<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Builder!: tests/basic_transportation.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Builder!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">basic_transportation.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="TransportInclude_8h_source.html">../src/Transport/TransportInclude.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CitizensIncludes_8h_source.html">../src/Citizens/CitizensIncludes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ResFlat_8h_source.html">../src/Buildings/ResFlat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ComOffice_8h_source.html">../src/Buildings/ComOffice.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="colours_8h_source.html">../colours.h</a>&quot;</code><br />
<code>#include &lt;gtest/gtest.h&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for basic_transportation.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="basic__transportation_8cpp__incl.png" border="0" usemap="#atests_2basic__transportation_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a369f7c536687c111ca7dd2980f3a9c5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="basic__transportation_8cpp.html#a369f7c536687c111ca7dd2980f3a9c5b">TEST</a> (TestConnections, TestCompositeConnections)</td></tr>
<tr class="separator:a369f7c536687c111ca7dd2980f3a9c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83db842cbb0a3364c6cda593c74cd085"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="basic__transportation_8cpp.html#a83db842cbb0a3364c6cda593c74cd085">TEST</a> (PointDistance, CheckRoadPointDistance)</td></tr>
<tr class="separator:a83db842cbb0a3364c6cda593c74cd085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b8282b5a319b2b8f914b42c5f4bf88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="basic__transportation_8cpp.html#a48b8282b5a319b2b8f914b42c5f4bf88">TEST</a> (CompositeTest, CheckCompositeLength)</td></tr>
<tr class="separator:a48b8282b5a319b2b8f914b42c5f4bf88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca440d5c59cb0fd5dc94f93ec9ab075d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="basic__transportation_8cpp.html#aca440d5c59cb0fd5dc94f93ec9ab075d">TEST</a> (ConstructorTest, CheckDistance)</td></tr>
<tr class="separator:aca440d5c59cb0fd5dc94f93ec9ab075d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd387d94bf228054d0aba3bc6aa463c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="basic__transportation_8cpp.html#abcd387d94bf228054d0aba3bc6aa463c">TEST</a> (BuildingConnectionTest, CheckBuildingConnection)</td></tr>
<tr class="separator:abcd387d94bf228054d0aba3bc6aa463c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a5d71e0fc7f704d166ec06947aab9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="basic__transportation_8cpp.html#af3a5d71e0fc7f704d166ec06947aab9d">TEST</a> (CitizenCarTransport, CitizenCarTransport)</td></tr>
<tr class="separator:af3a5d71e0fc7f704d166ec06947aab9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab209d32e01722e88c5920b7af423189c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="basic__transportation_8cpp.html#ab209d32e01722e88c5920b7af423189c">TEST</a> (TestBlockedRoads, TestBlockedRoads)</td></tr>
<tr class="separator:ab209d32e01722e88c5920b7af423189c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a94d6addd8ef2e78a74cf30ea2d0707"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="basic__transportation_8cpp.html#a7a94d6addd8ef2e78a74cf30ea2d0707">testRouteCalculationSimple</a> ()</td></tr>
<tr class="separator:a7a94d6addd8ef2e78a74cf30ea2d0707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e15b595078fa041186a6d01482efa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="basic__transportation_8cpp.html#a36e15b595078fa041186a6d01482efa0">testRouteCalculationComplex</a> ()</td></tr>
<tr class="separator:a36e15b595078fa041186a6d01482efa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="basic__transportation_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcd387d94bf228054d0aba3bc6aa463c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd387d94bf228054d0aba3bc6aa463c">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">BuildingConnectionTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CheckBuildingConnection&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3a5d71e0fc7f704d166ec06947aab9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a5d71e0fc7f704d166ec06947aab9d">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CitizenCarTransport&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CitizenCarTransport&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48b8282b5a319b2b8f914b42c5f4bf88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b8282b5a319b2b8f914b42c5f4bf88">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CompositeTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CheckCompositeLength&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca440d5c59cb0fd5dc94f93ec9ab075d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca440d5c59cb0fd5dc94f93ec9ab075d">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">ConstructorTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CheckDistance&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83db842cbb0a3364c6cda593c74cd085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83db842cbb0a3364c6cda593c74cd085">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">PointDistance&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CheckRoadPointDistance&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab209d32e01722e88c5920b7af423189c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab209d32e01722e88c5920b7af423189c">&#9670;&nbsp;</a></span>TEST() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestBlockedRoads&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestBlockedRoads&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a369f7c536687c111ca7dd2980f3a9c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369f7c536687c111ca7dd2980f3a9c5b">&#9670;&nbsp;</a></span>TEST() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">TestConnections&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestCompositeConnections&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36e15b595078fa041186a6d01482efa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e15b595078fa041186a6d01482efa0">&#9670;&nbsp;</a></span>testRouteCalculationComplex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testRouteCalculationComplex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a94d6addd8ef2e78a74cf30ea2d0707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a94d6addd8ef2e78a74cf30ea2d0707">&#9670;&nbsp;</a></span>testRouteCalculationSimple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testRouteCalculationSimple </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
