<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Builder!: src/Buildings/BuildingRequirements.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Builder!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_72e3e6afd7dac6edbd74222a41943123.html">Buildings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BuildingRequirements.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BuildingRequirements_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BUILDINGREQUIREMENTS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BUILDINGREQUIREMENTS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../resources.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html">   19</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structBuildingRequirements.html">BuildingRequirements</a>{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">//check requirements</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> checkResidentialRequirements(<span class="keywordtype">string</span> type);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> checkCommercialRequirements(<span class="keywordtype">string</span> type);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> checkIndustrialRequirements(<span class="keywordtype">string</span> type);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> checkLandmarkRequirements(<span class="keywordtype">string</span> type);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> checkServiceRequirements(<span class="keywordtype">string</span> type);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> checkUtilityRequirements(<span class="keywordtype">string</span> type);</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#ad6366062d1fbf358963a80aab5383cb2">   28</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structBuildingRequirements.html#ad6366062d1fbf358963a80aab5383cb2">checkRoadRequirements</a>(<span class="keywordtype">string</span> type);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">//residential</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">//Flat</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a2a0e2cf5d4c4e9b5b033db89ff3703b2">   33</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> flatBuildCost = 1000;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a8671e6de52d5a13a21e2ce4ad06b5057">   34</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> flatWoodCost = 10;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#acd12b253992f35a1d2b54534622da066">   35</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> flatConcreteCost = 5;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#ad5384870befc8687f7cfaa216e54b277">   36</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> flatSteelCost = 5;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//Townhouse</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a3db6191d8a877b0b9a97aa47e5a7516d">   38</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> townhouseBuildCost = 1500;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#ae51cced3ac0b9641898e01064997327f">   39</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> townhouseWoodCost = 10;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a81a1e4e9cc42d60163b93ab39cfb95d0">   40</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> townhouseConcreteCost = 15;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a9b0965b8980e4a579c1f1fbc66405322">   41</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> townhouseSteelCost = 10;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//House</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#aefdfb38e480d42e898ab89164efb2e1e">   43</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> houseBuildCost = 2500;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#ace75ae83a936d7b48c14aa2ee0fb4490">   44</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> houseWoodCost = 15;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a877ec896d8ef4a138b5efb30beb7dc93">   45</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> houseConcreteCost = 20;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a96554494e0ff3ed30088f58d998aef47">   46</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> houseSteelCost = 10;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">//Estate</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#af6acaa8f3cdbcabd979f0abfcf318c4c">   48</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> estateBuildCost = 4000;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a9f3b2cd8317abbe172e3ecd80b453a9c">   49</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> estateWoodCost = 20;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#ab25f4162810df8f9899ce487606bc1ec">   50</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> estateConcreteCost = 20;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#ae77d07f25baef94d265e8e3b5bdd7959">   51</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> estateSteelCost = 20;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">//Commercial</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">//Shop</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#afb7f0770231098606842e1e9dab853eb">   55</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> shopBuildCost = 1000;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#aad9fd732ef631e235e6147f6b30259f6">   56</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> shopWoodCost = 5;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#ae1565404c535bab49310a24515db0948">   57</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> shopConcreteCost = 10;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#abe2dc6110af1def4dcd40d8fa8708f84">   58</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> shopSteelCost = 5;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">//Office</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a8bdc06d11659c80f598cc614c1f3de09">   60</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> officeBuildCost = 1500;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a33b28fb97e0eea0ebb80ab346ce2d188">   61</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> officeWoodCost = 5;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#ac9de36eb1ae71420235bb3731896914d">   62</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> officeConcreteCost = 10;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a9366a0a5759e88f3a1d3a55aaf95cb81">   63</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> officeSteelCost = 5;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">//Mall</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a34cc3488ccfa4fee2b4ecc008db01d65">   65</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> mallBuildCost = 5000;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a7f40bdd5fa72079136cbf76d8fca8103">   66</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> mallWoodCost = 20;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a5bdfa6fd358ba5776eaf82d67f240e59">   67</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> mallConcreteCost = 25;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a2e455875b48b29b4dfdd774d35590fc6">   68</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> mallSteelCost = 25;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">//Industrial</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">//Factory</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a9ebdeed3353e4de458fde4fbc6a05bdc">   72</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> factoryBuildCost = 1500;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#ab51cd027755afb5613aa3c614d52f25d">   73</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> factoryWoodCost = 20;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#ab8b8e2b1bbc07a6353b3904a2eadeed3">   74</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> factoryConcreteCost = 10;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a2fb3c2d2696b1b775d987619eff7299d">   75</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> factorySteelCost = 10;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">//Warehouse</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#ac246cbd1adb8921727299f8771820b6f">   77</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> warehouseBuildCost = 1500;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#aafec7f78225c8da647bfc34cbfe916e4">   78</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> warehouseWoodCost = 10;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a627ac9dbda71e5800e6dae93240c3390">   79</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> warehouseConcreteCost = 20;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a6a370cb8f2fb3787ddac1c9e2d71cd2c">   80</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> warehouseSteelCost = 10;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">//Plant</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#aa09bbcc3d0e5b3dbb74177ee7aecb30e">   82</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> plantBuildCost = 1500;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a398f8b9a8b569c0d730031b5efeb7d8e">   83</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> plantWoodCost = 10;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#afd9294bd6b8ebc5d587daa8ada074ee6">   84</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> plantConcreteCost = 10;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a8079a98f3a87703ee94e316b51e73804">   85</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> plantSteelCost = 20;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">//Landmark</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">//Park</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a1f34269b2f620af3a42e67b844f5c7d8">   89</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> parkBuildCost = 1000;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a33e804cf6d49abf4a4f1f0921d63ef2f">   90</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> parkWoodCost = 25;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#ab72cc49e1ed27821a6c73b0239eddc90">   91</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> parkConcreteCost = 5;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#aaf08d7c0ad357858bafd783c22173c06">   92</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> parkSteelCost = 10;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">//Monument</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a3871fbf9b0e9e621fc25397137bddeec">   94</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> monumentBuildCost = 1500;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a265f70ad43c4bb3ede7c62d9d90a06a1">   95</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> monumentWoodCost = 10;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#aad6812e4170f8fb4a06d6f0683de4c24">   96</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> monumentConcreteCost = 20;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#aefc84f4e40de3405775190d6747e32cc">   97</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> monumentSteelCost = 10;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">//Community Center</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#ab6caed3bfdf7d05ba41685c27bed6448">   99</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> communityCenterBuildCost = 2000;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#aaee45f89cbba685a4f1d07b113a8052a">  100</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> communityCenterWoodCost = 20;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#ad0441c9c67bd66e30dc3ee0d9d65d112">  101</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> communityCenterConcreteCost = 30;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#ac411ff3cb59b3f1ce37dad55dcf27376">  102</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> communityCenterSteelCost = 15;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">//Services</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">//Hospital</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a5c439a913465f07b83debdd2acca3bd9">  106</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> hospitalBuildCost = 1500;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a2f0a1ef8798cf8baed514a47f08d3414">  107</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> hospitalWoodCost = 5;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a41a1c479ef173b510ba7edcfa5bf980d">  108</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> hospitalConcreteCost = 15;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#ad3a5e44cfac8501e028372b8bf57bb23">  109</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> hospitalSteelCost = 10;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">//Education</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a6c3d385a3281182229dde6c499d383df">  111</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> educationBuildCost = 1500;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a38fd7a0cac90ce01083cc243779c97e5">  112</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> educationWoodCost = 5;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a9b5df11ccb9bcb4c051d2a1aa64107b5">  113</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> educationConcreteCost = 15;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#acc7eadd2a75107e542b4d70e69de1942">  114</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> educationSteelCost = 10;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">//Security</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#af2c56eb8c527f3db662b5aa0e0e506b8">  116</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> securityBuildCost = 1500;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#afafb68bba4626aef7d4551c519d16258">  117</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> securityWoodCost = 5;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#ac7b43acc48273fa7a11a23d48b083c1f">  118</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> securityConcreteCost = 15;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#abc291324e7fe748626e6305ed56c717d">  119</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> securitySteelCost = 10;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">//Entertainment</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a0f18eb8d38bf116f96fcd204c9bb76f5">  121</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> entertainmentBuildCost = 2000;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a43f01bfbb00609a83df2d19e67ddd63b">  122</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> entertainmentWoodCost = 10;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a5bfc571aa6b783fbd0291f238b905269">  123</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> entertainmentConcreteCost = 15;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a601ec7162cc41b4527e811cdc762b7c1">  124</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> entertainmentSteelCost = 10;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">//Utility</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">//Power Plant</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a09ab11f08402dfa5607c46db198b1654">  128</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> powerPlantBuildCost = 2000;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a9f08734ce7b5020259a7844da281b47b">  129</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> powerPlantWoodCost = 5;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#afcdc4e29899bc43d9736c04ec980ebb7">  130</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> powerPlantConcreteCost = 20;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a2884014a9e1362701088101543c6fc57">  131</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> powerPlantSteelCost = 20;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">//Water Supply</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a9c3dcef130c753dff5575f8fb1de8c2c">  134</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> waterSupplyBuildCost = 2000;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a037e0303c323582a9d48eb36bc639105">  135</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> waterSupplyWoodCost = 5;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#ac21fa883394742bf4b47be2037ab8b1b">  136</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> waterSupplyConcreteCost = 20;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a9423f66ca9979b350ed90f52167b17de">  137</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> waterSupplySteelCost = 20;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">//Waste Management</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#afbbf1a1f03ed2d555bad2027781ec483">  140</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> wasteManagementBuildCost = 3000;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a4903dec48adb80eda4f652bdde712969">  141</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> wasteManagementWoodCost = 5;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#ae9df42661c583d1dad1b107d3281a382">  142</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> wasteManagementConcreteCost = 30;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a2cb9e94efa6d4927112650cd8885e6ab">  143</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> wasteManagementSteelCost = 10;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">//Sewage System</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a028a2ab593747d1a6f1e6551ad8d0670">  146</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> sewageSystemBuildCost = 3000;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a9a502582c2a3b04d57b4e20eb04fa458">  147</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> sewageSystemWoodCost = 5;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a0d7c6072c77e735d430003aeeacc1bac">  148</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> sewageSystemConcreteCost = 20;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a0ab3bfff6c1590e24d22338fbb3d792b">  149</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> sewageSystemSteelCost = 30;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">//Road</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">//Residential Street</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a3e1259be008ca98b77639c4315148576">  153</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> residentialStreetBuildCost = 100;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a6eb264918f97a56f4307c8d2337c2cec">  154</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> residentialStreetWoodCost = 0;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a6c230203de8727a42e2ef757f15223bb">  155</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> residentialStreetConcreteCost = 5;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a7fe9af7b263971bfb7af38580e6f5cdf">  156</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> residentialStreetSteelCost = 0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">//Main Road</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a89de39c85c56f3463354742a2140e3fb">  159</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> mainRoadBuildCost = 200;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#ac9ed0c56aad14097e3ee3e03d7e96a5f">  160</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> mainRoadWoodCost = 0;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#acef2b1ab90d09544d3a02a8671527b00">  161</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> mainRoadConcreteCost = 5;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#aa1ecddb54910fdbd50a7421695324fbc">  162</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> mainRoadSteelCost = 5;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">//Highway</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a5e2345bfa37cb4918b8d7c24d8cee025">  165</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> highwayBuildCost = 500;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#aab2a3bf46193fba2efb4b97ee95a59d8">  166</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> highwayWoodCost = 0;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#a1eb0920c39efeae514f0d07779c4a80f">  167</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> highwayConcreteCost = 10;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structBuildingRequirements.html#ac21b23f0efb44566b213a43e06ec89df">  168</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> highwaySteelCost = 5;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="astructBuildingRequirements_html"><div class="ttname"><a href="structBuildingRequirements.html">BuildingRequirements</a></div><div class="ttdoc">Holds building requirements and costs for different building types.</div><div class="ttdef"><b>Definition:</b> BuildingRequirements.h:19</div></div>
<div class="ttc" id="astructBuildingRequirements_html_ad6366062d1fbf358963a80aab5383cb2"><div class="ttname"><a href="structBuildingRequirements.html#ad6366062d1fbf358963a80aab5383cb2">BuildingRequirements::checkRoadRequirements</a></div><div class="ttdeci">static bool checkRoadRequirements(string type)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
