<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Builder!: src/Buildings/BuildingDecorator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Builder!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_72e3e6afd7dac6edbd74222a41943123.html">Buildings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BuildingDecorator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BuildingDecorator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BUILDINGDECORATOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BUILDINGDECORATOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Building_8h.html">Building.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classBuildingDecorator.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBuildingDecorator.html">BuildingDecorator</a> : <span class="keyword">public</span> <a class="code" href="classBuilding.html">Building</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classBuildingDecorator.html#afec021dccacc037cdeabaa3f2c54a313">   16</a></span>&#160;    <a class="code" href="classBuilding.html">Building</a> *<a class="code" href="classBuildingDecorator.html#afec021dccacc037cdeabaa3f2c54a313">building</a>; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classBuildingDecorator.html#aa4104b3bbb0603231ab7fcdbb6eaccf2">BuildingDecorator</a>(<a class="code" href="classBuilding.html">Building</a> *b);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBuildingDecorator.html#a8f701449790704f6cc7864a84b2fad3d">displayBuildingInfo</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classBuildingDecorator.html#abde9dcfadc9a42926286721a1d008608">~BuildingDecorator</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classBuildingDecorator.html#a754a87bb50d12f0576531324f7d909bc">checkBuildRequirements</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classBuildingDecorator.html#a18bc4bb515cb3d29d09037759166676a">getState</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classBuildingDecorator.html#a4b7fa91310872ac265f09efd789986c6">addEmployee</a>(<a class="code" href="classCitizen.html">Citizen</a> *employee);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBuildingDecorator.html#ae64b21ee54577c39cd6f5c47140cd9cb">removeEmployee</a>(<a class="code" href="classCitizen.html">Citizen</a> *employee);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBuildingDecorator.html#a52909f47ce21bb1ac08b0d128b92e959">notifyEmployeeLeft</a>(<a class="code" href="classCitizen.html">Citizen</a> *employee);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classBuildingDecorator.html#a7f203ff22dba5dc3603cf88157454979">hasJob</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classBuildingDecorator.html#a38e0599eb6b77a99b489b1f8ffa0dbfa">moveIn</a>(<a class="code" href="classCitizen.html">Citizen</a> *resident);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBuildingDecorator.html#a65e796b3fe58d48d16afa0e169c3df04">moveOut</a>(<a class="code" href="classCitizen.html">Citizen</a> *resident);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// BUILDINGDECORATOR_H</span></div>
<div class="ttc" id="aBuilding_8h_html"><div class="ttname"><a href="Building_8h.html">Building.h</a></div></div>
<div class="ttc" id="aclassBuildingDecorator_html"><div class="ttname"><a href="classBuildingDecorator.html">BuildingDecorator</a></div><div class="ttdoc">A base class for decorating buildings with additional functionality.</div><div class="ttdef"><b>Definition:</b> BuildingDecorator.h:14</div></div>
<div class="ttc" id="aclassBuildingDecorator_html_a18bc4bb515cb3d29d09037759166676a"><div class="ttname"><a href="classBuildingDecorator.html#a18bc4bb515cb3d29d09037759166676a">BuildingDecorator::getState</a></div><div class="ttdeci">bool getState() override</div><div class="ttdoc">Gets the operational state of the building.</div><div class="ttdef"><b>Definition:</b> BuildingDecorator.cpp:26</div></div>
<div class="ttc" id="aclassBuildingDecorator_html_a38e0599eb6b77a99b489b1f8ffa0dbfa"><div class="ttname"><a href="classBuildingDecorator.html#a38e0599eb6b77a99b489b1f8ffa0dbfa">BuildingDecorator::moveIn</a></div><div class="ttdeci">virtual bool moveIn(Citizen *resident)</div><div class="ttdoc">Moves a resident into the building.</div><div class="ttdef"><b>Definition:</b> BuildingDecorator.cpp:51</div></div>
<div class="ttc" id="aclassBuildingDecorator_html_a4b7fa91310872ac265f09efd789986c6"><div class="ttname"><a href="classBuildingDecorator.html#a4b7fa91310872ac265f09efd789986c6">BuildingDecorator::addEmployee</a></div><div class="ttdeci">virtual bool addEmployee(Citizen *employee)</div><div class="ttdoc">Adds an employee to the building.</div><div class="ttdef"><b>Definition:</b> BuildingDecorator.cpp:31</div></div>
<div class="ttc" id="aclassBuildingDecorator_html_a52909f47ce21bb1ac08b0d128b92e959"><div class="ttname"><a href="classBuildingDecorator.html#a52909f47ce21bb1ac08b0d128b92e959">BuildingDecorator::notifyEmployeeLeft</a></div><div class="ttdeci">virtual void notifyEmployeeLeft(Citizen *employee)</div><div class="ttdoc">Notifies that an employee has left the building.</div><div class="ttdef"><b>Definition:</b> BuildingDecorator.cpp:41</div></div>
<div class="ttc" id="aclassBuildingDecorator_html_a65e796b3fe58d48d16afa0e169c3df04"><div class="ttname"><a href="classBuildingDecorator.html#a65e796b3fe58d48d16afa0e169c3df04">BuildingDecorator::moveOut</a></div><div class="ttdeci">virtual void moveOut(Citizen *resident)</div><div class="ttdoc">Moves a resident out of the building.</div><div class="ttdef"><b>Definition:</b> BuildingDecorator.cpp:56</div></div>
<div class="ttc" id="aclassBuildingDecorator_html_a754a87bb50d12f0576531324f7d909bc"><div class="ttname"><a href="classBuildingDecorator.html#a754a87bb50d12f0576531324f7d909bc">BuildingDecorator::checkBuildRequirements</a></div><div class="ttdeci">bool checkBuildRequirements() override</div><div class="ttdoc">Checks if building requirements are met.</div><div class="ttdef"><b>Definition:</b> BuildingDecorator.cpp:21</div></div>
<div class="ttc" id="aclassBuildingDecorator_html_a7f203ff22dba5dc3603cf88157454979"><div class="ttname"><a href="classBuildingDecorator.html#a7f203ff22dba5dc3603cf88157454979">BuildingDecorator::hasJob</a></div><div class="ttdeci">virtual bool hasJob()</div><div class="ttdoc">Checks if there are jobs available in the building.</div><div class="ttdef"><b>Definition:</b> BuildingDecorator.cpp:46</div></div>
<div class="ttc" id="aclassBuildingDecorator_html_a8f701449790704f6cc7864a84b2fad3d"><div class="ttname"><a href="classBuildingDecorator.html#a8f701449790704f6cc7864a84b2fad3d">BuildingDecorator::displayBuildingInfo</a></div><div class="ttdeci">virtual void displayBuildingInfo() override</div><div class="ttdoc">Displays information about the building.</div><div class="ttdef"><b>Definition:</b> BuildingDecorator.cpp:8</div></div>
<div class="ttc" id="aclassBuildingDecorator_html_aa4104b3bbb0603231ab7fcdbb6eaccf2"><div class="ttname"><a href="classBuildingDecorator.html#aa4104b3bbb0603231ab7fcdbb6eaccf2">BuildingDecorator::BuildingDecorator</a></div><div class="ttdeci">BuildingDecorator(Building *b)</div><div class="ttdoc">Constructs a BuildingDecorator with the specified building.</div><div class="ttdef"><b>Definition:</b> BuildingDecorator.cpp:3</div></div>
<div class="ttc" id="aclassBuildingDecorator_html_abde9dcfadc9a42926286721a1d008608"><div class="ttname"><a href="classBuildingDecorator.html#abde9dcfadc9a42926286721a1d008608">BuildingDecorator::~BuildingDecorator</a></div><div class="ttdeci">virtual ~BuildingDecorator()</div><div class="ttdoc">Destructor for the BuildingDecorator.</div><div class="ttdef"><b>Definition:</b> BuildingDecorator.cpp:16</div></div>
<div class="ttc" id="aclassBuildingDecorator_html_ae64b21ee54577c39cd6f5c47140cd9cb"><div class="ttname"><a href="classBuildingDecorator.html#ae64b21ee54577c39cd6f5c47140cd9cb">BuildingDecorator::removeEmployee</a></div><div class="ttdeci">virtual void removeEmployee(Citizen *employee)</div><div class="ttdoc">Removes an employee from the building.</div><div class="ttdef"><b>Definition:</b> BuildingDecorator.cpp:36</div></div>
<div class="ttc" id="aclassBuildingDecorator_html_afec021dccacc037cdeabaa3f2c54a313"><div class="ttname"><a href="classBuildingDecorator.html#afec021dccacc037cdeabaa3f2c54a313">BuildingDecorator::building</a></div><div class="ttdeci">Building * building</div><div class="ttdoc">Pointer to the building being decorated.</div><div class="ttdef"><b>Definition:</b> BuildingDecorator.h:16</div></div>
<div class="ttc" id="aclassBuilding_html"><div class="ttname"><a href="classBuilding.html">Building</a></div><div class="ttdoc">Abstract base class representing a building in the city.</div><div class="ttdef"><b>Definition:</b> Building.h:26</div></div>
<div class="ttc" id="aclassCitizen_html"><div class="ttname"><a href="classCitizen.html">Citizen</a></div><div class="ttdoc">Represents a citizen in the city simulation.</div><div class="ttdef"><b>Definition:</b> Citizen.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
