<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Builder!: src/Buildings/BuildDecorUpgrade.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Builder!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_72e3e6afd7dac6edbd74222a41943123.html">Buildings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BuildDecorUpgrade.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BuildDecorUpgrade_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BUILDDECORUPGRADE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BUILDDECORUPGRADE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BuildingDecorator_8h.html">BuildingDecorator.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classBuildDecorUpgrade.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBuildDecorUpgrade.html">BuildDecorUpgrade</a> : <span class="keyword">public</span> <a class="code" href="classBuildingDecorator.html">BuildingDecorator</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classBuildDecorUpgrade.html#a8a72ca11daf1bc173f790beb19f8b388">BuildDecorUpgrade</a>(<a class="code" href="classBuilding.html">Building</a>* b);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBuildDecorUpgrade.html#a547e0c28ea5b19e94ccd468ae9b21448">displayBuildingInfo</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aBuildingDecorator_8h_html"><div class="ttname"><a href="BuildingDecorator_8h.html">BuildingDecorator.h</a></div></div>
<div class="ttc" id="aclassBuildDecorUpgrade_html"><div class="ttname"><a href="classBuildDecorUpgrade.html">BuildDecorUpgrade</a></div><div class="ttdoc">Concrete decorator class that adds upgrade features to a Building.</div><div class="ttdef"><b>Definition:</b> BuildDecorUpgrade.h:13</div></div>
<div class="ttc" id="aclassBuildDecorUpgrade_html_a547e0c28ea5b19e94ccd468ae9b21448"><div class="ttname"><a href="classBuildDecorUpgrade.html#a547e0c28ea5b19e94ccd468ae9b21448">BuildDecorUpgrade::displayBuildingInfo</a></div><div class="ttdeci">virtual void displayBuildingInfo() override</div><div class="ttdoc">Displays information about the building with upgrades. This method overrides the displayBuildingInfo ...</div><div class="ttdef"><b>Definition:</b> BuildDecorUpgrade.cpp:5</div></div>
<div class="ttc" id="aclassBuildDecorUpgrade_html_a8a72ca11daf1bc173f790beb19f8b388"><div class="ttname"><a href="classBuildDecorUpgrade.html#a8a72ca11daf1bc173f790beb19f8b388">BuildDecorUpgrade::BuildDecorUpgrade</a></div><div class="ttdeci">BuildDecorUpgrade(Building *b)</div><div class="ttdoc">Constructs a BuildDecorUpgrade object that decorates a building.</div><div class="ttdef"><b>Definition:</b> BuildDecorUpgrade.cpp:3</div></div>
<div class="ttc" id="aclassBuildingDecorator_html"><div class="ttname"><a href="classBuildingDecorator.html">BuildingDecorator</a></div><div class="ttdoc">A base class for decorating buildings with additional functionality.</div><div class="ttdef"><b>Definition:</b> BuildingDecorator.h:14</div></div>
<div class="ttc" id="aclassBuilding_html"><div class="ttname"><a href="classBuilding.html">Building</a></div><div class="ttdoc">Abstract base class representing a building in the city.</div><div class="ttdef"><b>Definition:</b> Building.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
