<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Builder!: src/Buildings/Building.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Builder!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_72e3e6afd7dac6edbd74222a41943123.html">Buildings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Building.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Building_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BUILDING_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BUILDING_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../../colours.h&quot;</span> <span class="comment">// Testing colours and other includes</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Utilities/UtilityManager.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Citizens/CityMediator.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../Citizens/CityBlock.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../Citizens/Citizen.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../resources.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BuildingRequirements_8h.html">BuildingRequirements.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="classCityMediator.html">CityMediator</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="classUtilityManager.html">UtilityManager</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classBuilding.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBuilding.html">Building</a> : <span class="keyword">public</span> <a class="code" href="classCityBlock.html">CityBlock</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classBuilding.html#a56f4f3575c3d6628976b328464dd790f">Building</a>(<span class="keywordtype">string</span> type = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classBuilding.html#a220f94b025d6396f5944a1866028da13">   38</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBuilding.html#a220f94b025d6396f5944a1866028da13">displayBuildingInfo</a>() = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classBuilding.html#aa4ec82761f9415e6a5e7087d14096c51">   43</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classBuilding.html#aa4ec82761f9415e6a5e7087d14096c51">~Building</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classBuilding.html#a18a7d8189d980f4f90e2dfb9d3b84ae1">   49</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classBuilding.html#a18a7d8189d980f4f90e2dfb9d3b84ae1">getState</a>() = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="classBuilding.html#a82c020b9610147026c72ccec7ac35a57">getBuildingType</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classBuilding.html#ac1ab906b8479e0596c66e4d82b0e346a">   61</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classBuilding.html#ac1ab906b8479e0596c66e4d82b0e346a">checkBuildRequirements</a>() = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBuilding.html#a0814c727ffd0b3620917a1188c0f7404">notifyChange</a>(std::string message);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Uncomment if using the visitor pattern.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// void accept(TaxAndBudgetVisitor *visitor);</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBuilding.html#aef15c2175409c84888ac6f9ac6648a6b">getXCoordinate</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBuilding.html#a7ad99aac764ea2fdbba2eb8f73f5a144">getYCoordinate</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBuilding.html#a0c47aae3f2fbed6564b76fc51edc1330">setXCoordinate</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBuilding.html#a67c5d56023ae377142a3643ea07a24d1">setYCoordinate</a>(<span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classBuilding.html#a174e439aeef42e2f839e9ad9cac4abf3">  101</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classBuilding.html#a174e439aeef42e2f839e9ad9cac4abf3">addEmployee</a>(<a class="code" href="classCitizen.html">Citizen</a> *employee) = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classBuilding.html#a9ee1ad8a886e25dd1fa75b47bec67627">  107</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBuilding.html#a9ee1ad8a886e25dd1fa75b47bec67627">removeEmployee</a>(<a class="code" href="classCitizen.html">Citizen</a> *employee) = 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classBuilding.html#ade2f151b92b04cacd18c757ea37ddb85">  113</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBuilding.html#ade2f151b92b04cacd18c757ea37ddb85">notifyEmployeeLeft</a>(<a class="code" href="classCitizen.html">Citizen</a> *employee) = 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classBuilding.html#abb8e8913b366c28ca64df66639e080b7">  119</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classBuilding.html#abb8e8913b366c28ca64df66639e080b7">hasJob</a>() = 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classBuilding.html#ad069920e7bce1b393ff7023f051c4c6b">  126</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classBuilding.html#ad069920e7bce1b393ff7023f051c4c6b">moveIn</a>(<a class="code" href="classCitizen.html">Citizen</a> *resident) = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classBuilding.html#a1b6930e08058e572f9b4670dc284f213">  132</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBuilding.html#a1b6930e08058e572f9b4670dc284f213">moveOut</a>(<a class="code" href="classCitizen.html">Citizen</a> *resident) = 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classBuilding.html#a4a4570a100b09ace90651f45ac0392c0">  137</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classBuilding.html#a4a4570a100b09ace90651f45ac0392c0">getTax</a>() { <span class="keywordflow">return</span> 20; };</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    vector&lt;UtilityManager *&gt; utilities; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">string</span> name; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="classCityMediator.html">CityMediator</a> *mediator; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">bool</span> operational; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// Coordinates:</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">int</span> xCoordinate; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">int</span> yCoordinate; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// BUILDING_H</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">// #ifndef BUILDING_H</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">// #define BUILDING_H</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">// class Building : UtilityObserver, CityBlock {</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">// private:</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//  string name;</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//  CityMediator* mediator;</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//  virtual bool checkBuildRequirements() = 0;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">// public:</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//  virtual void createBuilding() = 0;</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//  void update(string&amp; utilityStatus);</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//  void receiveElectricity();</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//  void receiveWater();</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//  void removeWaste();</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//  void removeSewage();</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//  void notifyOutage(string&amp; utility);</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//  void notifyNoWater(string&amp; utility);</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//  void notifyWasteRemove(string&amp; utility);</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//  void notifySewageRemove(string&amp; utility);</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//  virtual void affectEmotionalState() = 0;</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//  Building(CityMediator* mediator, string type);</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//  string getType();</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//  void construct();</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//  void abstract_notifyChange();</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">//  void accept(TaxAndBudgetVisitor* visitor);</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">// };</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">// #endif</span></div>
<div class="ttc" id="aBuildingRequirements_8h_html"><div class="ttname"><a href="BuildingRequirements_8h.html">BuildingRequirements.h</a></div></div>
<div class="ttc" id="aclassBuilding_html"><div class="ttname"><a href="classBuilding.html">Building</a></div><div class="ttdoc">Abstract base class representing a building in the city.</div><div class="ttdef"><b>Definition:</b> Building.h:26</div></div>
<div class="ttc" id="aclassBuilding_html_a0814c727ffd0b3620917a1188c0f7404"><div class="ttname"><a href="classBuilding.html#a0814c727ffd0b3620917a1188c0f7404">Building::notifyChange</a></div><div class="ttdeci">void notifyChange(std::string message)</div><div class="ttdoc">Notifies changes to the building state or status.</div><div class="ttdef"><b>Definition:</b> Building.cpp:22</div></div>
<div class="ttc" id="aclassBuilding_html_a0c47aae3f2fbed6564b76fc51edc1330"><div class="ttname"><a href="classBuilding.html#a0c47aae3f2fbed6564b76fc51edc1330">Building::setXCoordinate</a></div><div class="ttdeci">void setXCoordinate(int x)</div><div class="ttdoc">Sets the X coordinate of the building.</div><div class="ttdef"><b>Definition:</b> Building.cpp:42</div></div>
<div class="ttc" id="aclassBuilding_html_a174e439aeef42e2f839e9ad9cac4abf3"><div class="ttname"><a href="classBuilding.html#a174e439aeef42e2f839e9ad9cac4abf3">Building::addEmployee</a></div><div class="ttdeci">virtual bool addEmployee(Citizen *employee)=0</div><div class="ttdoc">Adds an employee to the building.</div></div>
<div class="ttc" id="aclassBuilding_html_a18a7d8189d980f4f90e2dfb9d3b84ae1"><div class="ttname"><a href="classBuilding.html#a18a7d8189d980f4f90e2dfb9d3b84ae1">Building::getState</a></div><div class="ttdeci">virtual bool getState()=0</div><div class="ttdoc">Gets the operational state of the building.</div></div>
<div class="ttc" id="aclassBuilding_html_a1b6930e08058e572f9b4670dc284f213"><div class="ttname"><a href="classBuilding.html#a1b6930e08058e572f9b4670dc284f213">Building::moveOut</a></div><div class="ttdeci">virtual void moveOut(Citizen *resident)=0</div><div class="ttdoc">Moves a resident out of the building.</div></div>
<div class="ttc" id="aclassBuilding_html_a220f94b025d6396f5944a1866028da13"><div class="ttname"><a href="classBuilding.html#a220f94b025d6396f5944a1866028da13">Building::displayBuildingInfo</a></div><div class="ttdeci">virtual void displayBuildingInfo()=0</div><div class="ttdoc">Displays information about the building. This method is pure virtual and must be implemented by deriv...</div></div>
<div class="ttc" id="aclassBuilding_html_a4a4570a100b09ace90651f45ac0392c0"><div class="ttname"><a href="classBuilding.html#a4a4570a100b09ace90651f45ac0392c0">Building::getTax</a></div><div class="ttdeci">double getTax()</div><div class="ttdoc">Get tax from a building.</div><div class="ttdef"><b>Definition:</b> Building.h:137</div></div>
<div class="ttc" id="aclassBuilding_html_a56f4f3575c3d6628976b328464dd790f"><div class="ttname"><a href="classBuilding.html#a56f4f3575c3d6628976b328464dd790f">Building::Building</a></div><div class="ttdeci">Building(string type=&quot;&quot;)</div><div class="ttdoc">Constructs a Building with an optional type.</div><div class="ttdef"><b>Definition:</b> Building.cpp:10</div></div>
<div class="ttc" id="aclassBuilding_html_a67c5d56023ae377142a3643ea07a24d1"><div class="ttname"><a href="classBuilding.html#a67c5d56023ae377142a3643ea07a24d1">Building::setYCoordinate</a></div><div class="ttdeci">void setYCoordinate(int y)</div><div class="ttdoc">Sets the Y coordinate of the building.</div><div class="ttdef"><b>Definition:</b> Building.cpp:47</div></div>
<div class="ttc" id="aclassBuilding_html_a7ad99aac764ea2fdbba2eb8f73f5a144"><div class="ttname"><a href="classBuilding.html#a7ad99aac764ea2fdbba2eb8f73f5a144">Building::getYCoordinate</a></div><div class="ttdeci">int getYCoordinate()</div><div class="ttdoc">Gets the Y coordinate of the building.</div><div class="ttdef"><b>Definition:</b> Building.cpp:37</div></div>
<div class="ttc" id="aclassBuilding_html_a82c020b9610147026c72ccec7ac35a57"><div class="ttname"><a href="classBuilding.html#a82c020b9610147026c72ccec7ac35a57">Building::getBuildingType</a></div><div class="ttdeci">virtual string getBuildingType()</div><div class="ttdoc">Gets the type of the building.</div><div class="ttdef"><b>Definition:</b> Building.cpp:17</div></div>
<div class="ttc" id="aclassBuilding_html_a9ee1ad8a886e25dd1fa75b47bec67627"><div class="ttname"><a href="classBuilding.html#a9ee1ad8a886e25dd1fa75b47bec67627">Building::removeEmployee</a></div><div class="ttdeci">virtual void removeEmployee(Citizen *employee)=0</div><div class="ttdoc">Removes an employee from the building.</div></div>
<div class="ttc" id="aclassBuilding_html_aa4ec82761f9415e6a5e7087d14096c51"><div class="ttname"><a href="classBuilding.html#aa4ec82761f9415e6a5e7087d14096c51">Building::~Building</a></div><div class="ttdeci">virtual ~Building()=default</div><div class="ttdoc">Destructor for the Building class.</div></div>
<div class="ttc" id="aclassBuilding_html_abb8e8913b366c28ca64df66639e080b7"><div class="ttname"><a href="classBuilding.html#abb8e8913b366c28ca64df66639e080b7">Building::hasJob</a></div><div class="ttdeci">virtual bool hasJob()=0</div><div class="ttdoc">Checks if there are jobs available in the building.</div></div>
<div class="ttc" id="aclassBuilding_html_ac1ab906b8479e0596c66e4d82b0e346a"><div class="ttname"><a href="classBuilding.html#ac1ab906b8479e0596c66e4d82b0e346a">Building::checkBuildRequirements</a></div><div class="ttdeci">virtual bool checkBuildRequirements()=0</div><div class="ttdoc">Checks if the building meets construction requirements.</div></div>
<div class="ttc" id="aclassBuilding_html_ad069920e7bce1b393ff7023f051c4c6b"><div class="ttname"><a href="classBuilding.html#ad069920e7bce1b393ff7023f051c4c6b">Building::moveIn</a></div><div class="ttdeci">virtual bool moveIn(Citizen *resident)=0</div><div class="ttdoc">Moves a resident into the building.</div></div>
<div class="ttc" id="aclassBuilding_html_ade2f151b92b04cacd18c757ea37ddb85"><div class="ttname"><a href="classBuilding.html#ade2f151b92b04cacd18c757ea37ddb85">Building::notifyEmployeeLeft</a></div><div class="ttdeci">virtual void notifyEmployeeLeft(Citizen *employee)=0</div><div class="ttdoc">Notifies that an employee has left the building.</div></div>
<div class="ttc" id="aclassBuilding_html_aef15c2175409c84888ac6f9ac6648a6b"><div class="ttname"><a href="classBuilding.html#aef15c2175409c84888ac6f9ac6648a6b">Building::getXCoordinate</a></div><div class="ttdeci">int getXCoordinate()</div><div class="ttdoc">Gets the X coordinate of the building.</div><div class="ttdef"><b>Definition:</b> Building.cpp:32</div></div>
<div class="ttc" id="aclassCitizen_html"><div class="ttname"><a href="classCitizen.html">Citizen</a></div><div class="ttdoc">Represents a citizen in the city simulation.</div><div class="ttdef"><b>Definition:</b> Citizen.h:22</div></div>
<div class="ttc" id="aclassCityBlock_html"><div class="ttname"><a href="classCityBlock.html">CityBlock</a></div><div class="ttdoc">Base class representing a block within the city.</div><div class="ttdef"><b>Definition:</b> CityBlock.h:18</div></div>
<div class="ttc" id="aclassCityMediator_html"><div class="ttname"><a href="classCityMediator.html">CityMediator</a></div><div class="ttdoc">Mediator class that facilitates communication between various city components.</div><div class="ttdef"><b>Definition:</b> CityMediator.h:24</div></div>
<div class="ttc" id="aclassUtilityManager_html"><div class="ttname"><a href="classUtilityManager.html">UtilityManager</a></div><div class="ttdoc">Abstract base class for all concrete utilities in the system.</div><div class="ttdef"><b>Definition:</b> UtilityManager.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
