<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Builder!: src/Citizens/Bus.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Builder!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b3280085a459050633bb0b3bfa44e340.html">Citizens</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bus.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Bus_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BUS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BUS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Citizen_8h.html">Citizen.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="classRoadComponent.html">RoadComponent</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classBus.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBus.html">Bus</a> : <span class="keyword">public</span> <a class="code" href="classCitizen.html">Citizen</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::vector&lt;std::pair&lt;Citizen *, RoadComponent *&gt;&gt; passengers;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> capacity;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::vector&lt;RoadComponent *&gt; route;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classRoadComponent.html">RoadComponent</a> *currentLocation;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> recalculateRoute(<a class="code" href="classRoadComponent.html">RoadComponent</a> *destination);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classBus.html#a5ae13fbf8a43960ce424cabb231ae27a">Bus</a>(<a class="code" href="classRoadComponent.html">RoadComponent</a> *start, <span class="keywordtype">int</span> capacity);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classBus.html#a263f4d032f49762dc9fc4e06b103bef2">isFull</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBus.html#a190c15f557fee6cf11203f0ad4a8c441">addPassenger</a>(<a class="code" href="classCitizen.html">Citizen</a> *passenger, <a class="code" href="classRoadComponent.html">RoadComponent</a> *destination);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBus.html#a665b7dcda23308cbc23abca7a26b90a0">removePassenger</a>(<a class="code" href="classCitizen.html">Citizen</a> *passenger);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBus.html#a8a53ec6de748727347176835a3549fdf">doSomething</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBus.html#afa804e3439e15ffbbf90e8725a8d814a">notifyChange</a>(std::string message);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classRoadComponent.html">RoadComponent</a> *<a class="code" href="classBus.html#a9e705a24e524d13754aa9cce153be7dd">getCurrentLocation</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classBus.html#aab6194602b6a5a4fa87987f7c1adf35d">~Bus</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// BUS_H</span></div>
<div class="ttc" id="aCitizen_8h_html"><div class="ttname"><a href="Citizen_8h.html">Citizen.h</a></div></div>
<div class="ttc" id="aclassBus_html"><div class="ttname"><a href="classBus.html">Bus</a></div><div class="ttdoc">Represents a bus that transports citizens between locations.</div><div class="ttdef"><b>Definition:</b> Bus.h:18</div></div>
<div class="ttc" id="aclassBus_html_a190c15f557fee6cf11203f0ad4a8c441"><div class="ttname"><a href="classBus.html#a190c15f557fee6cf11203f0ad4a8c441">Bus::addPassenger</a></div><div class="ttdeci">void addPassenger(Citizen *passenger, RoadComponent *destination)</div><div class="ttdoc">Adds a passenger to the bus and sets their destination.</div><div class="ttdef"><b>Definition:</b> Bus.cpp:95</div></div>
<div class="ttc" id="aclassBus_html_a263f4d032f49762dc9fc4e06b103bef2"><div class="ttname"><a href="classBus.html#a263f4d032f49762dc9fc4e06b103bef2">Bus::isFull</a></div><div class="ttdeci">bool isFull()</div><div class="ttdoc">Checks if the bus is full.</div><div class="ttdef"><b>Definition:</b> Bus.cpp:90</div></div>
<div class="ttc" id="aclassBus_html_a5ae13fbf8a43960ce424cabb231ae27a"><div class="ttname"><a href="classBus.html#a5ae13fbf8a43960ce424cabb231ae27a">Bus::Bus</a></div><div class="ttdeci">Bus(RoadComponent *start, int capacity)</div><div class="ttdoc">Constructs a Bus with a starting location and capacity.</div><div class="ttdef"><b>Definition:</b> Bus.cpp:69</div></div>
<div class="ttc" id="aclassBus_html_a665b7dcda23308cbc23abca7a26b90a0"><div class="ttname"><a href="classBus.html#a665b7dcda23308cbc23abca7a26b90a0">Bus::removePassenger</a></div><div class="ttdeci">void removePassenger(Citizen *passenger)</div><div class="ttdoc">Removes a passenger from the bus.</div><div class="ttdef"><b>Definition:</b> Bus.cpp:104</div></div>
<div class="ttc" id="aclassBus_html_a8a53ec6de748727347176835a3549fdf"><div class="ttname"><a href="classBus.html#a8a53ec6de748727347176835a3549fdf">Bus::doSomething</a></div><div class="ttdeci">void doSomething()</div><div class="ttdoc">Executes the bus's actions (e.g., moving, picking up passengers).</div><div class="ttdef"><b>Definition:</b> Bus.cpp:116</div></div>
<div class="ttc" id="aclassBus_html_a9e705a24e524d13754aa9cce153be7dd"><div class="ttname"><a href="classBus.html#a9e705a24e524d13754aa9cce153be7dd">Bus::getCurrentLocation</a></div><div class="ttdeci">RoadComponent * getCurrentLocation()</div><div class="ttdoc">Gets the current location of the bus.</div><div class="ttdef"><b>Definition:</b> Bus.cpp:164</div></div>
<div class="ttc" id="aclassBus_html_aab6194602b6a5a4fa87987f7c1adf35d"><div class="ttname"><a href="classBus.html#aab6194602b6a5a4fa87987f7c1adf35d">Bus::~Bus</a></div><div class="ttdeci">~Bus()</div><div class="ttdoc">Destructor for the Bus class.</div><div class="ttdef"><b>Definition:</b> Bus.cpp:169</div></div>
<div class="ttc" id="aclassBus_html_afa804e3439e15ffbbf90e8725a8d814a"><div class="ttname"><a href="classBus.html#afa804e3439e15ffbbf90e8725a8d814a">Bus::notifyChange</a></div><div class="ttdeci">void notifyChange(std::string message)</div><div class="ttdoc">Notifies the bus of a change in state or status.</div><div class="ttdef"><b>Definition:</b> Bus.cpp:160</div></div>
<div class="ttc" id="aclassCitizen_html"><div class="ttname"><a href="classCitizen.html">Citizen</a></div><div class="ttdoc">Represents a citizen in the city simulation.</div><div class="ttdef"><b>Definition:</b> Citizen.h:22</div></div>
<div class="ttc" id="aclassRoadComponent_html"><div class="ttname"><a href="classRoadComponent.html">RoadComponent</a></div><div class="ttdef"><b>Definition:</b> RoadComponent.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
