<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Builder!: src/Citizens/Citizen.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Builder!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b3280085a459050633bb0b3bfa44e340.html">Citizens</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Citizen.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Citizen_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CITIZEN_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CITIZEN_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CitizenStatesIncludes_8h.html">CitizenStates/CitizenStatesIncludes.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CityBlock_8h.html">CityBlock.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CityMediator_8h.html">CityMediator.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../Policy.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="classBus.html">Bus</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="classRoadComponent.html">RoadComponent</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classCitizen.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCitizen.html">Citizen</a> : <a class="code" href="classCityBlock.html">CityBlock</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classCitizen.html#a01f87ad90932f69101c93a3b04f9fda6">   25</a></span>&#160;    <a class="code" href="classCitizenState.html">CitizenState</a> *<a class="code" href="classCitizen.html#a01f87ad90932f69101c93a3b04f9fda6">state</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classCitizen.html#abca3f4db1b069d530bf26bb681d55e3e">   26</a></span>&#160;    std::string <a class="code" href="classCitizen.html#abca3f4db1b069d530bf26bb681d55e3e">name</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classCitizen.html#a3d9aa7848e11bb00b162c4a451dee106">   27</a></span>&#160;    <a class="code" href="classBuilding.html">Building</a> *<a class="code" href="classCitizen.html#a3d9aa7848e11bb00b162c4a451dee106">workplace</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classCitizen.html#a0616cff353f6817dc0e47a8a8a2fb87b">   28</a></span>&#160;    <a class="code" href="classBuilding.html">Building</a> *<a class="code" href="classCitizen.html#a0616cff353f6817dc0e47a8a8a2fb87b">home</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classCitizen.html#a5b5b196898a02394666acc09c3ca307d">   29</a></span>&#160;    <a class="code" href="classBuilding.html">Building</a> *<a class="code" href="classCitizen.html#a5b5b196898a02394666acc09c3ca307d">currentLocation</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classCitizen.html#a18cf908fe35b0e4698b557935493eddb">   30</a></span>&#160;    <a class="code" href="classRoadComponent.html">RoadComponent</a> *<a class="code" href="classCitizen.html#a18cf908fe35b0e4698b557935493eddb">currentRoad</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classCitizen.html#a62548d6bdec1402be964c0319007219e">   31</a></span>&#160;    std::vector&lt;RoadComponent *&gt; <a class="code" href="classCitizen.html#a62548d6bdec1402be964c0319007219e">route</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classCitizen.html#aa1b8edbd731354d58ca5447a6801752a">   32</a></span>&#160;    <a class="code" href="classCityMediator.html">CityMediator</a> *<a class="code" href="classCitizen.html#aa1b8edbd731354d58ca5447a6801752a">mediator</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classCitizen.html#ad0291d780c39a95ad739ac7e9161842c">   33</a></span>&#160;    <a class="code" href="classBus.html">Bus</a> *<a class="code" href="classCitizen.html#ad0291d780c39a95ad739ac7e9161842c">myBus</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classCitizen.html#ae84922bd6d49bd051098a2e05bc25384">   34</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCitizen.html#ae84922bd6d49bd051098a2e05bc25384">ownsCar</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classCitizen.html#ae97782ef3382f56b9887aedc32b80c63">   35</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCitizen.html#ae97782ef3382f56b9887aedc32b80c63">scheduledForDeletion</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classCitizen.html#a17caa14223ccb7eea64de7db999a0b6e">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCitizen.html#a17caa14223ccb7eea64de7db999a0b6e">waitTimer</a> = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classCitizen.html#a4ad8ec854e95e9cb2dd2e95c9e5fa092">   37</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classCitizen.html#a4ad8ec854e95e9cb2dd2e95c9e5fa092">Activity</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classCitizen.html#a4ad8ec854e95e9cb2dd2e95c9e5fa092a291459a8560127efa7ecc3c189aec153">   39</a></span>&#160;        <a class="code" href="classCitizen.html#a4ad8ec854e95e9cb2dd2e95c9e5fa092a291459a8560127efa7ecc3c189aec153">Rest</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classCitizen.html#a4ad8ec854e95e9cb2dd2e95c9e5fa092ac4a0cd6a32eb49b75dce566eedf773e4">   40</a></span>&#160;        <a class="code" href="classCitizen.html#a4ad8ec854e95e9cb2dd2e95c9e5fa092ac4a0cd6a32eb49b75dce566eedf773e4">Work</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classCitizen.html#a4ad8ec854e95e9cb2dd2e95c9e5fa092ae47eea4dfdf107f7817f3f4859a48c62">   41</a></span>&#160;        <a class="code" href="classCitizen.html#a4ad8ec854e95e9cb2dd2e95c9e5fa092ae47eea4dfdf107f7817f3f4859a48c62">TryBusWork</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classCitizen.html#a4ad8ec854e95e9cb2dd2e95c9e5fa092a3499cb8a3603db128aeb6d3900eb8643">   42</a></span>&#160;        <a class="code" href="classCitizen.html#a4ad8ec854e95e9cb2dd2e95c9e5fa092a3499cb8a3603db128aeb6d3900eb8643">InTransitWork</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classCitizen.html#a4ad8ec854e95e9cb2dd2e95c9e5fa092a26e81c1282a2ca2fc8125c6e2aa31168">   43</a></span>&#160;        <a class="code" href="classCitizen.html#a4ad8ec854e95e9cb2dd2e95c9e5fa092a26e81c1282a2ca2fc8125c6e2aa31168">AwaitTransitWork</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classCitizen.html#a4ad8ec854e95e9cb2dd2e95c9e5fa092a6fa017d7bf55a2ac0357e7c34b06e198">   44</a></span>&#160;        <a class="code" href="classCitizen.html#a4ad8ec854e95e9cb2dd2e95c9e5fa092a6fa017d7bf55a2ac0357e7c34b06e198">TryBusHome</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classCitizen.html#a4ad8ec854e95e9cb2dd2e95c9e5fa092aaaac09bd8a3651129dff14f57eaf4eaf">   45</a></span>&#160;        <a class="code" href="classCitizen.html#a4ad8ec854e95e9cb2dd2e95c9e5fa092aaaac09bd8a3651129dff14f57eaf4eaf">InTransitHome</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classCitizen.html#a4ad8ec854e95e9cb2dd2e95c9e5fa092ac4b93f97f1b5bf244f0e0d4da430ba1d">   46</a></span>&#160;        <a class="code" href="classCitizen.html#a4ad8ec854e95e9cb2dd2e95c9e5fa092ac4b93f97f1b5bf244f0e0d4da430ba1d">AwaitTransitHome</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classCitizen.html#a4ad8ec854e95e9cb2dd2e95c9e5fa092ad66e8c697a499d0c51774de997265de6">Nothing</a></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classCitizen.html#a4ad8ec854e95e9cb2dd2e95c9e5fa092ad66e8c697a499d0c51774de997265de6">   48</a></span>&#160;    };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classCitizen.html#a7670aab85546cc107f96d6dce2ee1e9f">   50</a></span>&#160;    <a class="code" href="classCitizen.html#a4ad8ec854e95e9cb2dd2e95c9e5fa092">Activity</a> <a class="code" href="classCitizen.html#a7670aab85546cc107f96d6dce2ee1e9f">activity</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCitizen.html#a2defe8e6f473b5486df0c94f8bf97b25">changeHappiness</a>(<span class="keywordtype">int</span> change);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classCitizen.html#aac553194ba27133d710c85595d0e8163">Citizen</a>(<span class="keywordtype">bool</span> autoRegister = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCitizen.html#a15d0c1993fab1ae6831a136240ab9bce">setState</a>(<a class="code" href="classCitizenState.html">CitizenState</a> *newState);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classCitizenState.html">CitizenState</a> *<a class="code" href="classCitizen.html#aa9924c476c7642d211284f9803aff789">getState</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCitizen.html#a80b9595888f5c8ec3ca8de6b0dde258d">notifyChange</a>(std::string message);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCitizen.html#ac24072fdb83b61746c0b9b1b5c38d224">accept</a>(<a class="code" href="classTaxAndBudgetVisitor.html">TaxAndBudgetVisitor</a> *visitor);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    std::string <a class="code" href="classCitizen.html#a6cb8c93c800efcb4abbfe25e63c68317">getName</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCitizen.html#a2d9ab1d3caafb92d05f258842bcb75da">setWorkplace</a>(<a class="code" href="classBuilding.html">Building</a> *<a class="code" href="classCitizen.html#a3d9aa7848e11bb00b162c4a451dee106">workplace</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classBuilding.html">Building</a> *<a class="code" href="classCitizen.html#ac256c0075c76886fa7053aabf7cd27c1">getWorkplace</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCitizen.html#a9cc4e1d39ac5096f4b8dcc68be33c831">fired</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCitizen.html#a55c40db898d30e27c5e0730f4bdc0bfe">setHome</a>(<a class="code" href="classBuilding.html">Building</a> *<a class="code" href="classCitizen.html#a0616cff353f6817dc0e47a8a8a2fb87b">home</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classBuilding.html">Building</a> *<a class="code" href="classCitizen.html#ac2a47200090dc1abd4cc418384414475">getHome</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCitizen.html#a7e427cf56f1d1cdbe0c4b45ef51e901b">evicted</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCitizen.html#ab1c1c1eb91e289a9f2a67c69c6d9d0a9">giveCar</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCitizen.html#ac20c2895fd099e31d4abe759fba56ec4">doSomething</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="classBuilding.html">Building</a> *<a class="code" href="classCitizen.html#a998e8a76bc68ba3259a3307f6b102d25">getCurrentBuilding</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCitizen.html#a9812fb4f64ebd9e993d11422e71dd073">getHappiness</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCitizen.html#a02b0efe00dfb5f93a4a7c5fed86b573e">getTax</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="classCitizen.html#a5232bf42d9a211d81ce3e5e3cefcf04c">~Citizen</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// CITIZEN_H</span></div>
<div class="ttc" id="aCitizenStatesIncludes_8h_html"><div class="ttname"><a href="CitizenStatesIncludes_8h.html">CitizenStatesIncludes.h</a></div></div>
<div class="ttc" id="aCityBlock_8h_html"><div class="ttname"><a href="CityBlock_8h.html">CityBlock.h</a></div></div>
<div class="ttc" id="aCityMediator_8h_html"><div class="ttname"><a href="CityMediator_8h.html">CityMediator.h</a></div></div>
<div class="ttc" id="aclassBuilding_html"><div class="ttname"><a href="classBuilding.html">Building</a></div><div class="ttdoc">Abstract base class representing a building in the city.</div><div class="ttdef"><b>Definition:</b> Building.h:26</div></div>
<div class="ttc" id="aclassBus_html"><div class="ttname"><a href="classBus.html">Bus</a></div><div class="ttdoc">Represents a bus that transports citizens between locations.</div><div class="ttdef"><b>Definition:</b> Bus.h:18</div></div>
<div class="ttc" id="aclassCitizenState_html"><div class="ttname"><a href="classCitizenState.html">CitizenState</a></div><div class="ttdoc">Abstract base class representing the state of a citizen.</div><div class="ttdef"><b>Definition:</b> CitizenState.h:14</div></div>
<div class="ttc" id="aclassCitizen_html"><div class="ttname"><a href="classCitizen.html">Citizen</a></div><div class="ttdoc">Represents a citizen in the city simulation.</div><div class="ttdef"><b>Definition:</b> Citizen.h:22</div></div>
<div class="ttc" id="aclassCitizen_html_a01f87ad90932f69101c93a3b04f9fda6"><div class="ttname"><a href="classCitizen.html#a01f87ad90932f69101c93a3b04f9fda6">Citizen::state</a></div><div class="ttdeci">CitizenState * state</div><div class="ttdef"><b>Definition:</b> Citizen.h:25</div></div>
<div class="ttc" id="aclassCitizen_html_a02b0efe00dfb5f93a4a7c5fed86b573e"><div class="ttname"><a href="classCitizen.html#a02b0efe00dfb5f93a4a7c5fed86b573e">Citizen::getTax</a></div><div class="ttdeci">double getTax()</div><div class="ttdoc">Gets the tax obligations of the citizen.</div><div class="ttdef"><b>Definition:</b> Citizen.cpp:563</div></div>
<div class="ttc" id="aclassCitizen_html_a0616cff353f6817dc0e47a8a8a2fb87b"><div class="ttname"><a href="classCitizen.html#a0616cff353f6817dc0e47a8a8a2fb87b">Citizen::home</a></div><div class="ttdeci">Building * home</div><div class="ttdef"><b>Definition:</b> Citizen.h:28</div></div>
<div class="ttc" id="aclassCitizen_html_a15d0c1993fab1ae6831a136240ab9bce"><div class="ttname"><a href="classCitizen.html#a15d0c1993fab1ae6831a136240ab9bce">Citizen::setState</a></div><div class="ttdeci">void setState(CitizenState *newState)</div><div class="ttdoc">Sets the state of the citizen.</div><div class="ttdef"><b>Definition:</b> Citizen.cpp:56</div></div>
<div class="ttc" id="aclassCitizen_html_a17caa14223ccb7eea64de7db999a0b6e"><div class="ttname"><a href="classCitizen.html#a17caa14223ccb7eea64de7db999a0b6e">Citizen::waitTimer</a></div><div class="ttdeci">int waitTimer</div><div class="ttdef"><b>Definition:</b> Citizen.h:36</div></div>
<div class="ttc" id="aclassCitizen_html_a18cf908fe35b0e4698b557935493eddb"><div class="ttname"><a href="classCitizen.html#a18cf908fe35b0e4698b557935493eddb">Citizen::currentRoad</a></div><div class="ttdeci">RoadComponent * currentRoad</div><div class="ttdef"><b>Definition:</b> Citizen.h:30</div></div>
<div class="ttc" id="aclassCitizen_html_a2d9ab1d3caafb92d05f258842bcb75da"><div class="ttname"><a href="classCitizen.html#a2d9ab1d3caafb92d05f258842bcb75da">Citizen::setWorkplace</a></div><div class="ttdeci">void setWorkplace(Building *workplace)</div><div class="ttdoc">Sets the citizen's workplace.</div><div class="ttdef"><b>Definition:</b> Citizen.cpp:257</div></div>
<div class="ttc" id="aclassCitizen_html_a2defe8e6f473b5486df0c94f8bf97b25"><div class="ttname"><a href="classCitizen.html#a2defe8e6f473b5486df0c94f8bf97b25">Citizen::changeHappiness</a></div><div class="ttdeci">void changeHappiness(int change)</div><div class="ttdoc">Changes the happiness level of the citizen.</div><div class="ttdef"><b>Definition:</b> Citizen.cpp:13</div></div>
<div class="ttc" id="aclassCitizen_html_a3d9aa7848e11bb00b162c4a451dee106"><div class="ttname"><a href="classCitizen.html#a3d9aa7848e11bb00b162c4a451dee106">Citizen::workplace</a></div><div class="ttdeci">Building * workplace</div><div class="ttdef"><b>Definition:</b> Citizen.h:27</div></div>
<div class="ttc" id="aclassCitizen_html_a4ad8ec854e95e9cb2dd2e95c9e5fa092"><div class="ttname"><a href="classCitizen.html#a4ad8ec854e95e9cb2dd2e95c9e5fa092">Citizen::Activity</a></div><div class="ttdeci">Activity</div><div class="ttdef"><b>Definition:</b> Citizen.h:38</div></div>
<div class="ttc" id="aclassCitizen_html_a4ad8ec854e95e9cb2dd2e95c9e5fa092a26e81c1282a2ca2fc8125c6e2aa31168"><div class="ttname"><a href="classCitizen.html#a4ad8ec854e95e9cb2dd2e95c9e5fa092a26e81c1282a2ca2fc8125c6e2aa31168">Citizen::AwaitTransitWork</a></div><div class="ttdeci">@ AwaitTransitWork</div><div class="ttdef"><b>Definition:</b> Citizen.h:43</div></div>
<div class="ttc" id="aclassCitizen_html_a4ad8ec854e95e9cb2dd2e95c9e5fa092a291459a8560127efa7ecc3c189aec153"><div class="ttname"><a href="classCitizen.html#a4ad8ec854e95e9cb2dd2e95c9e5fa092a291459a8560127efa7ecc3c189aec153">Citizen::Rest</a></div><div class="ttdeci">@ Rest</div><div class="ttdef"><b>Definition:</b> Citizen.h:39</div></div>
<div class="ttc" id="aclassCitizen_html_a4ad8ec854e95e9cb2dd2e95c9e5fa092a3499cb8a3603db128aeb6d3900eb8643"><div class="ttname"><a href="classCitizen.html#a4ad8ec854e95e9cb2dd2e95c9e5fa092a3499cb8a3603db128aeb6d3900eb8643">Citizen::InTransitWork</a></div><div class="ttdeci">@ InTransitWork</div><div class="ttdef"><b>Definition:</b> Citizen.h:42</div></div>
<div class="ttc" id="aclassCitizen_html_a4ad8ec854e95e9cb2dd2e95c9e5fa092a6fa017d7bf55a2ac0357e7c34b06e198"><div class="ttname"><a href="classCitizen.html#a4ad8ec854e95e9cb2dd2e95c9e5fa092a6fa017d7bf55a2ac0357e7c34b06e198">Citizen::TryBusHome</a></div><div class="ttdeci">@ TryBusHome</div><div class="ttdef"><b>Definition:</b> Citizen.h:44</div></div>
<div class="ttc" id="aclassCitizen_html_a4ad8ec854e95e9cb2dd2e95c9e5fa092aaaac09bd8a3651129dff14f57eaf4eaf"><div class="ttname"><a href="classCitizen.html#a4ad8ec854e95e9cb2dd2e95c9e5fa092aaaac09bd8a3651129dff14f57eaf4eaf">Citizen::InTransitHome</a></div><div class="ttdeci">@ InTransitHome</div><div class="ttdef"><b>Definition:</b> Citizen.h:45</div></div>
<div class="ttc" id="aclassCitizen_html_a4ad8ec854e95e9cb2dd2e95c9e5fa092ac4a0cd6a32eb49b75dce566eedf773e4"><div class="ttname"><a href="classCitizen.html#a4ad8ec854e95e9cb2dd2e95c9e5fa092ac4a0cd6a32eb49b75dce566eedf773e4">Citizen::Work</a></div><div class="ttdeci">@ Work</div><div class="ttdef"><b>Definition:</b> Citizen.h:40</div></div>
<div class="ttc" id="aclassCitizen_html_a4ad8ec854e95e9cb2dd2e95c9e5fa092ac4b93f97f1b5bf244f0e0d4da430ba1d"><div class="ttname"><a href="classCitizen.html#a4ad8ec854e95e9cb2dd2e95c9e5fa092ac4b93f97f1b5bf244f0e0d4da430ba1d">Citizen::AwaitTransitHome</a></div><div class="ttdeci">@ AwaitTransitHome</div><div class="ttdef"><b>Definition:</b> Citizen.h:46</div></div>
<div class="ttc" id="aclassCitizen_html_a4ad8ec854e95e9cb2dd2e95c9e5fa092ad66e8c697a499d0c51774de997265de6"><div class="ttname"><a href="classCitizen.html#a4ad8ec854e95e9cb2dd2e95c9e5fa092ad66e8c697a499d0c51774de997265de6">Citizen::Nothing</a></div><div class="ttdeci">@ Nothing</div><div class="ttdef"><b>Definition:</b> Citizen.h:47</div></div>
<div class="ttc" id="aclassCitizen_html_a4ad8ec854e95e9cb2dd2e95c9e5fa092ae47eea4dfdf107f7817f3f4859a48c62"><div class="ttname"><a href="classCitizen.html#a4ad8ec854e95e9cb2dd2e95c9e5fa092ae47eea4dfdf107f7817f3f4859a48c62">Citizen::TryBusWork</a></div><div class="ttdeci">@ TryBusWork</div><div class="ttdef"><b>Definition:</b> Citizen.h:41</div></div>
<div class="ttc" id="aclassCitizen_html_a5232bf42d9a211d81ce3e5e3cefcf04c"><div class="ttname"><a href="classCitizen.html#a5232bf42d9a211d81ce3e5e3cefcf04c">Citizen::~Citizen</a></div><div class="ttdeci">~Citizen()</div><div class="ttdoc">Destructor for the Citizen class.</div><div class="ttdef"><b>Definition:</b> Citizen.cpp:572</div></div>
<div class="ttc" id="aclassCitizen_html_a55c40db898d30e27c5e0730f4bdc0bfe"><div class="ttname"><a href="classCitizen.html#a55c40db898d30e27c5e0730f4bdc0bfe">Citizen::setHome</a></div><div class="ttdeci">void setHome(Building *home)</div><div class="ttdoc">Sets the citizen's home.</div><div class="ttdef"><b>Definition:</b> Citizen.cpp:280</div></div>
<div class="ttc" id="aclassCitizen_html_a5b5b196898a02394666acc09c3ca307d"><div class="ttname"><a href="classCitizen.html#a5b5b196898a02394666acc09c3ca307d">Citizen::currentLocation</a></div><div class="ttdeci">Building * currentLocation</div><div class="ttdef"><b>Definition:</b> Citizen.h:29</div></div>
<div class="ttc" id="aclassCitizen_html_a62548d6bdec1402be964c0319007219e"><div class="ttname"><a href="classCitizen.html#a62548d6bdec1402be964c0319007219e">Citizen::route</a></div><div class="ttdeci">std::vector&lt; RoadComponent * &gt; route</div><div class="ttdef"><b>Definition:</b> Citizen.h:31</div></div>
<div class="ttc" id="aclassCitizen_html_a6cb8c93c800efcb4abbfe25e63c68317"><div class="ttname"><a href="classCitizen.html#a6cb8c93c800efcb4abbfe25e63c68317">Citizen::getName</a></div><div class="ttdeci">std::string getName()</div><div class="ttdoc">Gets the name of the citizen.</div><div class="ttdef"><b>Definition:</b> Citizen.cpp:252</div></div>
<div class="ttc" id="aclassCitizen_html_a7670aab85546cc107f96d6dce2ee1e9f"><div class="ttname"><a href="classCitizen.html#a7670aab85546cc107f96d6dce2ee1e9f">Citizen::activity</a></div><div class="ttdeci">Activity activity</div><div class="ttdef"><b>Definition:</b> Citizen.h:50</div></div>
<div class="ttc" id="aclassCitizen_html_a7e427cf56f1d1cdbe0c4b45ef51e901b"><div class="ttname"><a href="classCitizen.html#a7e427cf56f1d1cdbe0c4b45ef51e901b">Citizen::evicted</a></div><div class="ttdeci">void evicted()</div><div class="ttdoc">Handles the event of the citizen being evicted.</div><div class="ttdef"><b>Definition:</b> Citizen.cpp:298</div></div>
<div class="ttc" id="aclassCitizen_html_a80b9595888f5c8ec3ca8de6b0dde258d"><div class="ttname"><a href="classCitizen.html#a80b9595888f5c8ec3ca8de6b0dde258d">Citizen::notifyChange</a></div><div class="ttdeci">void notifyChange(std::string message)</div><div class="ttdoc">Notifies the citizen of a change in the environment or situation.</div><div class="ttdef"><b>Definition:</b> Citizen.cpp:79</div></div>
<div class="ttc" id="aclassCitizen_html_a9812fb4f64ebd9e993d11422e71dd073"><div class="ttname"><a href="classCitizen.html#a9812fb4f64ebd9e993d11422e71dd073">Citizen::getHappiness</a></div><div class="ttdeci">int getHappiness()</div><div class="ttdoc">Gets the happiness level of the citizen.</div><div class="ttdef"><b>Definition:</b> Citizen.cpp:535</div></div>
<div class="ttc" id="aclassCitizen_html_a998e8a76bc68ba3259a3307f6b102d25"><div class="ttname"><a href="classCitizen.html#a998e8a76bc68ba3259a3307f6b102d25">Citizen::getCurrentBuilding</a></div><div class="ttdeci">Building * getCurrentBuilding()</div><div class="ttdoc">Gets the current building where the citizen is located.</div><div class="ttdef"><b>Definition:</b> Citizen.cpp:530</div></div>
<div class="ttc" id="aclassCitizen_html_a9cc4e1d39ac5096f4b8dcc68be33c831"><div class="ttname"><a href="classCitizen.html#a9cc4e1d39ac5096f4b8dcc68be33c831">Citizen::fired</a></div><div class="ttdeci">void fired()</div><div class="ttdoc">Handles the event of the citizen being fired from their job.</div><div class="ttdef"><b>Definition:</b> Citizen.cpp:273</div></div>
<div class="ttc" id="aclassCitizen_html_aa1b8edbd731354d58ca5447a6801752a"><div class="ttname"><a href="classCitizen.html#aa1b8edbd731354d58ca5447a6801752a">Citizen::mediator</a></div><div class="ttdeci">CityMediator * mediator</div><div class="ttdef"><b>Definition:</b> Citizen.h:32</div></div>
<div class="ttc" id="aclassCitizen_html_aa9924c476c7642d211284f9803aff789"><div class="ttname"><a href="classCitizen.html#aa9924c476c7642d211284f9803aff789">Citizen::getState</a></div><div class="ttdeci">CitizenState * getState()</div><div class="ttdoc">Gets the current state of the citizen.</div><div class="ttdef"><b>Definition:</b> Citizen.cpp:74</div></div>
<div class="ttc" id="aclassCitizen_html_aac553194ba27133d710c85595d0e8163"><div class="ttname"><a href="classCitizen.html#aac553194ba27133d710c85595d0e8163">Citizen::Citizen</a></div><div class="ttdeci">Citizen(bool autoRegister=true)</div><div class="ttdoc">Constructs a Citizen and optionally registers them automatically.</div><div class="ttdef"><b>Definition:</b> Citizen.cpp:36</div></div>
<div class="ttc" id="aclassCitizen_html_ab1c1c1eb91e289a9f2a67c69c6d9d0a9"><div class="ttname"><a href="classCitizen.html#ab1c1c1eb91e289a9f2a67c69c6d9d0a9">Citizen::giveCar</a></div><div class="ttdeci">void giveCar()</div><div class="ttdoc">Gives a car to the citizen.</div><div class="ttdef"><b>Definition:</b> Citizen.cpp:305</div></div>
<div class="ttc" id="aclassCitizen_html_abca3f4db1b069d530bf26bb681d55e3e"><div class="ttname"><a href="classCitizen.html#abca3f4db1b069d530bf26bb681d55e3e">Citizen::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> Citizen.h:26</div></div>
<div class="ttc" id="aclassCitizen_html_ac20c2895fd099e31d4abe759fba56ec4"><div class="ttname"><a href="classCitizen.html#ac20c2895fd099e31d4abe759fba56ec4">Citizen::doSomething</a></div><div class="ttdeci">virtual void doSomething()</div><div class="ttdoc">Performs the citizen's actions for the current iteration.</div><div class="ttdef"><b>Definition:</b> Citizen.cpp:311</div></div>
<div class="ttc" id="aclassCitizen_html_ac24072fdb83b61746c0b9b1b5c38d224"><div class="ttname"><a href="classCitizen.html#ac24072fdb83b61746c0b9b1b5c38d224">Citizen::accept</a></div><div class="ttdeci">void accept(TaxAndBudgetVisitor *visitor)</div><div class="ttdoc">Accepts a visitor for tax and budget operations.</div><div class="ttdef"><b>Definition:</b> Citizen.cpp:246</div></div>
<div class="ttc" id="aclassCitizen_html_ac256c0075c76886fa7053aabf7cd27c1"><div class="ttname"><a href="classCitizen.html#ac256c0075c76886fa7053aabf7cd27c1">Citizen::getWorkplace</a></div><div class="ttdeci">Building * getWorkplace()</div><div class="ttdoc">Gets the citizen's workplace.</div><div class="ttdef"><b>Definition:</b> Citizen.cpp:268</div></div>
<div class="ttc" id="aclassCitizen_html_ac2a47200090dc1abd4cc418384414475"><div class="ttname"><a href="classCitizen.html#ac2a47200090dc1abd4cc418384414475">Citizen::getHome</a></div><div class="ttdeci">Building * getHome()</div><div class="ttdoc">Gets the citizen's home.</div><div class="ttdef"><b>Definition:</b> Citizen.cpp:293</div></div>
<div class="ttc" id="aclassCitizen_html_ad0291d780c39a95ad739ac7e9161842c"><div class="ttname"><a href="classCitizen.html#ad0291d780c39a95ad739ac7e9161842c">Citizen::myBus</a></div><div class="ttdeci">Bus * myBus</div><div class="ttdef"><b>Definition:</b> Citizen.h:33</div></div>
<div class="ttc" id="aclassCitizen_html_ae84922bd6d49bd051098a2e05bc25384"><div class="ttname"><a href="classCitizen.html#ae84922bd6d49bd051098a2e05bc25384">Citizen::ownsCar</a></div><div class="ttdeci">bool ownsCar</div><div class="ttdef"><b>Definition:</b> Citizen.h:34</div></div>
<div class="ttc" id="aclassCitizen_html_ae97782ef3382f56b9887aedc32b80c63"><div class="ttname"><a href="classCitizen.html#ae97782ef3382f56b9887aedc32b80c63">Citizen::scheduledForDeletion</a></div><div class="ttdeci">bool scheduledForDeletion</div><div class="ttdef"><b>Definition:</b> Citizen.h:35</div></div>
<div class="ttc" id="aclassCityBlock_html"><div class="ttname"><a href="classCityBlock.html">CityBlock</a></div><div class="ttdoc">Base class representing a block within the city.</div><div class="ttdef"><b>Definition:</b> CityBlock.h:18</div></div>
<div class="ttc" id="aclassCityMediator_html"><div class="ttname"><a href="classCityMediator.html">CityMediator</a></div><div class="ttdoc">Mediator class that facilitates communication between various city components.</div><div class="ttdef"><b>Definition:</b> CityMediator.h:24</div></div>
<div class="ttc" id="aclassRoadComponent_html"><div class="ttname"><a href="classRoadComponent.html">RoadComponent</a></div><div class="ttdef"><b>Definition:</b> RoadComponent.h:17</div></div>
<div class="ttc" id="aclassTaxAndBudgetVisitor_html"><div class="ttname"><a href="classTaxAndBudgetVisitor.html">TaxAndBudgetVisitor</a></div><div class="ttdef"><b>Definition:</b> TaxAndBudgetVisitor.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
