<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Builder!: src/Government+Tax/CitizenTaxAB.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Builder!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d8bd213551b1cdf5fbc485b578c9f921.html">Government+Tax</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CitizenTaxAB.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CitizenTaxAB_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef CITIZENTAXAB_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define CITIZENTAXAB_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TaxAndBudgetVisitor_8h.html">TaxAndBudgetVisitor.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span>citizen;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span>building;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classCitizenTaxAB.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCitizenTaxAB.html">CitizenTaxAB</a> : <span class="keyword">public</span> <a class="code" href="classTaxAndBudgetVisitor.html">TaxAndBudgetVisitor</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCitizenTaxAB.html#a31556e256880b0cce44cd76efd117ac4">visit</a>(<a class="code" href="classCitizen.html">Citizen</a> *citizen);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCitizenTaxAB.html#a31556e256880b0cce44cd76efd117ac4">visit</a>(<a class="code" href="classBuilding.html">Building</a> *business);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aTaxAndBudgetVisitor_8h_html"><div class="ttname"><a href="TaxAndBudgetVisitor_8h.html">TaxAndBudgetVisitor.h</a></div></div>
<div class="ttc" id="aclassBuilding_html"><div class="ttname"><a href="classBuilding.html">Building</a></div><div class="ttdoc">Abstract base class representing a building in the city.</div><div class="ttdef"><b>Definition:</b> Building.h:26</div></div>
<div class="ttc" id="aclassCitizenTaxAB_html"><div class="ttname"><a href="classCitizenTaxAB.html">CitizenTaxAB</a></div><div class="ttdoc">Concrete visitor for calculating tax on citizens and buildings.</div><div class="ttdef"><b>Definition:</b> CitizenTaxAB.h:27</div></div>
<div class="ttc" id="aclassCitizenTaxAB_html_a31556e256880b0cce44cd76efd117ac4"><div class="ttname"><a href="classCitizenTaxAB.html#a31556e256880b0cce44cd76efd117ac4">CitizenTaxAB::visit</a></div><div class="ttdeci">double visit(Citizen *citizen)</div><div class="ttdoc">Visits a Citizen object and calculates the tax.</div><div class="ttdef"><b>Definition:</b> CitizenTaxAB.cpp:10</div></div>
<div class="ttc" id="aclassCitizen_html"><div class="ttname"><a href="classCitizen.html">Citizen</a></div><div class="ttdoc">Represents a citizen in the city simulation.</div><div class="ttdef"><b>Definition:</b> Citizen.h:22</div></div>
<div class="ttc" id="aclassTaxAndBudgetVisitor_html"><div class="ttname"><a href="classTaxAndBudgetVisitor.html">TaxAndBudgetVisitor</a></div><div class="ttdef"><b>Definition:</b> TaxAndBudgetVisitor.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
