<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Builder!: src/Citizens/CitizenState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Builder!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b3280085a459050633bb0b3bfa44e340.html">Citizens</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CitizenState.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CitizenState_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CITIZENSTATE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CITIZENSTATE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classCitizenState.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCitizenState.html">CitizenState</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classCitizenState.html#a561816aefa5dfcfed1ff9fffc886b94e">   21</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classCitizenState.html">CitizenState</a> *<a class="code" href="classCitizenState.html#a561816aefa5dfcfed1ff9fffc886b94e">handleChange</a>(<span class="keywordtype">int</span> change) = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classCitizenState.html#a2fbac8b74f1df18cf92a3ea59d1d49a0">   27</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classCitizenState.html#a2fbac8b74f1df18cf92a3ea59d1d49a0">getState</a>() = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classCitizenState.html#a072320cab55672bb165598abc204fc03">   33</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classCitizenState.html#a072320cab55672bb165598abc204fc03">~CitizenState</a>() {};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// CITIZENSTATE_H</span></div>
<div class="ttc" id="aclassCitizenState_html"><div class="ttname"><a href="classCitizenState.html">CitizenState</a></div><div class="ttdoc">Abstract base class representing the state of a citizen.</div><div class="ttdef"><b>Definition:</b> CitizenState.h:14</div></div>
<div class="ttc" id="aclassCitizenState_html_a072320cab55672bb165598abc204fc03"><div class="ttname"><a href="classCitizenState.html#a072320cab55672bb165598abc204fc03">CitizenState::~CitizenState</a></div><div class="ttdeci">virtual ~CitizenState()</div><div class="ttdoc">Virtual destructor for the CitizenState class. Ensures proper cleanup of derived classes.</div><div class="ttdef"><b>Definition:</b> CitizenState.h:33</div></div>
<div class="ttc" id="aclassCitizenState_html_a2fbac8b74f1df18cf92a3ea59d1d49a0"><div class="ttname"><a href="classCitizenState.html#a2fbac8b74f1df18cf92a3ea59d1d49a0">CitizenState::getState</a></div><div class="ttdeci">virtual std::string getState()=0</div><div class="ttdoc">Gets a string representation of the current state.</div></div>
<div class="ttc" id="aclassCitizenState_html_a561816aefa5dfcfed1ff9fffc886b94e"><div class="ttname"><a href="classCitizenState.html#a561816aefa5dfcfed1ff9fffc886b94e">CitizenState::handleChange</a></div><div class="ttdeci">virtual CitizenState * handleChange(int change)=0</div><div class="ttdoc">Handles a change in state based on an integer value.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
