<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Builder!: src/Citizens/CityBlock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Builder!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b3280085a459050633bb0b3bfa44e340.html">Citizens</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CityBlock.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CityBlock_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CITYBLOCK_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CITYBLOCK_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CityMediator_8h.html">CityMediator.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="classTaxAndBudgetVisitor.html">TaxAndBudgetVisitor</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classCityBlock.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCityBlock.html">CityBlock</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classCityBlock.html#ac87ddf69e4c008e598ce01d1fc90f244">   21</a></span>&#160;    <a class="code" href="classCityMediator.html">CityMediator</a> *<a class="code" href="classCityBlock.html#ac87ddf69e4c008e598ce01d1fc90f244">mediator</a> = <span class="keyword">nullptr</span>; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classCityBlock.html#a5781a91202b59cae1db0e0f287299f09">CityBlock</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCityBlock.html#abff8ab780ea76505f9d35ed58c5dc586">accept</a>(<a class="code" href="classTaxAndBudgetVisitor.html">TaxAndBudgetVisitor</a> *visitor);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// CITYBLOCK_H</span></div>
<div class="ttc" id="aCityMediator_8h_html"><div class="ttname"><a href="CityMediator_8h.html">CityMediator.h</a></div></div>
<div class="ttc" id="aclassCityBlock_html"><div class="ttname"><a href="classCityBlock.html">CityBlock</a></div><div class="ttdoc">Base class representing a block within the city.</div><div class="ttdef"><b>Definition:</b> CityBlock.h:18</div></div>
<div class="ttc" id="aclassCityBlock_html_a5781a91202b59cae1db0e0f287299f09"><div class="ttname"><a href="classCityBlock.html#a5781a91202b59cae1db0e0f287299f09">CityBlock::CityBlock</a></div><div class="ttdeci">CityBlock()</div><div class="ttdoc">Constructor for the CityBlock class.</div><div class="ttdef"><b>Definition:</b> CityBlock.cpp:5</div></div>
<div class="ttc" id="aclassCityBlock_html_abff8ab780ea76505f9d35ed58c5dc586"><div class="ttname"><a href="classCityBlock.html#abff8ab780ea76505f9d35ed58c5dc586">CityBlock::accept</a></div><div class="ttdeci">double accept(TaxAndBudgetVisitor *visitor)</div><div class="ttdoc">Accepts a TaxAndBudgetVisitor to perform operations on this city block.</div><div class="ttdef"><b>Definition:</b> CityBlock.cpp:10</div></div>
<div class="ttc" id="aclassCityBlock_html_ac87ddf69e4c008e598ce01d1fc90f244"><div class="ttname"><a href="classCityBlock.html#ac87ddf69e4c008e598ce01d1fc90f244">CityBlock::mediator</a></div><div class="ttdeci">CityMediator * mediator</div><div class="ttdoc">Pointer to the CityMediator managing this block.</div><div class="ttdef"><b>Definition:</b> CityBlock.h:21</div></div>
<div class="ttc" id="aclassCityMediator_html"><div class="ttname"><a href="classCityMediator.html">CityMediator</a></div><div class="ttdoc">Mediator class that facilitates communication between various city components.</div><div class="ttdef"><b>Definition:</b> CityMediator.h:24</div></div>
<div class="ttc" id="aclassTaxAndBudgetVisitor_html"><div class="ttname"><a href="classTaxAndBudgetVisitor.html">TaxAndBudgetVisitor</a></div><div class="ttdef"><b>Definition:</b> TaxAndBudgetVisitor.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
