<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Builder!: src/Citizens/CityMediator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Builder!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b3280085a459050633bb0b3bfa44e340.html">Citizens</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CityMediator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CityMediator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CITYMEDIATOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CITYMEDIATOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span><a class="code" href="classBuilding.html">Building</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="classUtilityManager.html">UtilityManager</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="classRoadState.html">RoadState</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="classCitizen.html">Citizen</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="classBus.html">Bus</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="classTrainstation.html">Trainstation</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="classTaxAndBudgetVisitor.html">TaxAndBudgetVisitor</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classCityMediator.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCityMediator.html">CityMediator</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classCityMediator.html#ac0bb2bc0ce9846c27319f3fd67983d38">   30</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCityMediator.html#ac0bb2bc0ce9846c27319f3fd67983d38">registerBuilding</a>(<a class="code" href="classBuilding.html">Building</a> *building) = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classCityMediator.html#aa76e97cd53fca9d8d80c34e95547c97c">   36</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCityMediator.html#aa76e97cd53fca9d8d80c34e95547c97c">registerUtility</a>(<a class="code" href="classUtilityManager.html">UtilityManager</a> *util) = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classCityMediator.html#afdb57464bb93afe7aa4b5bf4e2952dac">   42</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCityMediator.html#afdb57464bb93afe7aa4b5bf4e2952dac">registerCitizen</a>(<a class="code" href="classCitizen.html">Citizen</a> *citizen) = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classCityMediator.html#a182d1972fb6fd971375b2b62437f0f05">   48</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCityMediator.html#a182d1972fb6fd971375b2b62437f0f05">registerBus</a>(<a class="code" href="classBus.html">Bus</a> *bus) = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classCityMediator.html#a82202df90e81b982431f1e6c422b72d7">   54</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCityMediator.html#a82202df90e81b982431f1e6c422b72d7">registerTrainStation</a>(<a class="code" href="classTrainstation.html">Trainstation</a> *trainStation) = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classCityMediator.html#a316febcedd86dd7285c7dbbd8bfaf18e">   61</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCityMediator.html#a316febcedd86dd7285c7dbbd8bfaf18e">notifyBuildingChange</a>(<a class="code" href="classBuilding.html">Building</a> *building, std::string message) = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classCityMediator.html#adab153bff4f87e7b952a01e07b20e9b7">   69</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCityMediator.html#adab153bff4f87e7b952a01e07b20e9b7">notifyUtilityChange</a>(<a class="code" href="classUtilityManager.html">UtilityManager</a> *type, <span class="keywordtype">bool</span> status, std::string message) = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classCityMediator.html#a76a1ad15c279e49b8eb17a0a914edec6">   76</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCityMediator.html#a76a1ad15c279e49b8eb17a0a914edec6">notifyRoadChange</a>(<a class="code" href="classRoadState.html">RoadState</a> *status, std::string message) = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classCityMediator.html#ac39919fabeb88722ba4100c32c9f34b2">   83</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classCityMediator.html#ac39919fabeb88722ba4100c32c9f34b2">accept</a>(<a class="code" href="classTaxAndBudgetVisitor.html">TaxAndBudgetVisitor</a> *visitor) = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classCityMediator.html#ab29aed1040f17636a3b6014c17eb309f">   88</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classCityMediator.html#ab29aed1040f17636a3b6014c17eb309f">~CityMediator</a>() {}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// CITYMEDIATOR_H</span></div>
<div class="ttc" id="aclassBuilding_html"><div class="ttname"><a href="classBuilding.html">Building</a></div><div class="ttdoc">Abstract base class representing a building in the city.</div><div class="ttdef"><b>Definition:</b> Building.h:26</div></div>
<div class="ttc" id="aclassBus_html"><div class="ttname"><a href="classBus.html">Bus</a></div><div class="ttdoc">Represents a bus that transports citizens between locations.</div><div class="ttdef"><b>Definition:</b> Bus.h:18</div></div>
<div class="ttc" id="aclassCitizen_html"><div class="ttname"><a href="classCitizen.html">Citizen</a></div><div class="ttdoc">Represents a citizen in the city simulation.</div><div class="ttdef"><b>Definition:</b> Citizen.h:22</div></div>
<div class="ttc" id="aclassCityMediator_html"><div class="ttname"><a href="classCityMediator.html">CityMediator</a></div><div class="ttdoc">Mediator class that facilitates communication between various city components.</div><div class="ttdef"><b>Definition:</b> CityMediator.h:24</div></div>
<div class="ttc" id="aclassCityMediator_html_a182d1972fb6fd971375b2b62437f0f05"><div class="ttname"><a href="classCityMediator.html#a182d1972fb6fd971375b2b62437f0f05">CityMediator::registerBus</a></div><div class="ttdeci">virtual void registerBus(Bus *bus)=0</div><div class="ttdoc">Registers a bus with the city mediator.</div></div>
<div class="ttc" id="aclassCityMediator_html_a316febcedd86dd7285c7dbbd8bfaf18e"><div class="ttname"><a href="classCityMediator.html#a316febcedd86dd7285c7dbbd8bfaf18e">CityMediator::notifyBuildingChange</a></div><div class="ttdeci">virtual void notifyBuildingChange(Building *building, std::string message)=0</div><div class="ttdoc">Notifies the mediator of changes in a building.</div></div>
<div class="ttc" id="aclassCityMediator_html_a76a1ad15c279e49b8eb17a0a914edec6"><div class="ttname"><a href="classCityMediator.html#a76a1ad15c279e49b8eb17a0a914edec6">CityMediator::notifyRoadChange</a></div><div class="ttdeci">virtual void notifyRoadChange(RoadState *status, std::string message)=0</div><div class="ttdoc">Notifies the mediator of changes in road state.</div></div>
<div class="ttc" id="aclassCityMediator_html_a82202df90e81b982431f1e6c422b72d7"><div class="ttname"><a href="classCityMediator.html#a82202df90e81b982431f1e6c422b72d7">CityMediator::registerTrainStation</a></div><div class="ttdeci">virtual void registerTrainStation(Trainstation *trainStation)=0</div><div class="ttdoc">Registers a train station with the city mediator.</div></div>
<div class="ttc" id="aclassCityMediator_html_aa76e97cd53fca9d8d80c34e95547c97c"><div class="ttname"><a href="classCityMediator.html#aa76e97cd53fca9d8d80c34e95547c97c">CityMediator::registerUtility</a></div><div class="ttdeci">virtual void registerUtility(UtilityManager *util)=0</div><div class="ttdoc">Registers a utility manager with the city mediator.</div></div>
<div class="ttc" id="aclassCityMediator_html_ab29aed1040f17636a3b6014c17eb309f"><div class="ttname"><a href="classCityMediator.html#ab29aed1040f17636a3b6014c17eb309f">CityMediator::~CityMediator</a></div><div class="ttdeci">virtual ~CityMediator()</div><div class="ttdoc">Virtual destructor for cleanup in derived classes.</div><div class="ttdef"><b>Definition:</b> CityMediator.h:88</div></div>
<div class="ttc" id="aclassCityMediator_html_ac0bb2bc0ce9846c27319f3fd67983d38"><div class="ttname"><a href="classCityMediator.html#ac0bb2bc0ce9846c27319f3fd67983d38">CityMediator::registerBuilding</a></div><div class="ttdeci">virtual void registerBuilding(Building *building)=0</div><div class="ttdoc">Registers a building with the city mediator.</div></div>
<div class="ttc" id="aclassCityMediator_html_ac39919fabeb88722ba4100c32c9f34b2"><div class="ttname"><a href="classCityMediator.html#ac39919fabeb88722ba4100c32c9f34b2">CityMediator::accept</a></div><div class="ttdeci">virtual double accept(TaxAndBudgetVisitor *visitor)=0</div><div class="ttdoc">Accepts a TaxAndBudgetVisitor to perform operations.</div></div>
<div class="ttc" id="aclassCityMediator_html_adab153bff4f87e7b952a01e07b20e9b7"><div class="ttname"><a href="classCityMediator.html#adab153bff4f87e7b952a01e07b20e9b7">CityMediator::notifyUtilityChange</a></div><div class="ttdeci">virtual void notifyUtilityChange(UtilityManager *type, bool status, std::string message)=0</div><div class="ttdoc">Notifies the mediator of changes in a utility.</div></div>
<div class="ttc" id="aclassCityMediator_html_afdb57464bb93afe7aa4b5bf4e2952dac"><div class="ttname"><a href="classCityMediator.html#afdb57464bb93afe7aa4b5bf4e2952dac">CityMediator::registerCitizen</a></div><div class="ttdeci">virtual void registerCitizen(Citizen *citizen)=0</div><div class="ttdoc">Registers a citizen with the city mediator.</div></div>
<div class="ttc" id="aclassRoadState_html"><div class="ttname"><a href="classRoadState.html">RoadState</a></div><div class="ttdef"><b>Definition:</b> RoadState.h:8</div></div>
<div class="ttc" id="aclassTaxAndBudgetVisitor_html"><div class="ttname"><a href="classTaxAndBudgetVisitor.html">TaxAndBudgetVisitor</a></div><div class="ttdef"><b>Definition:</b> TaxAndBudgetVisitor.h:9</div></div>
<div class="ttc" id="aclassTrainstation_html"><div class="ttname"><a href="classTrainstation.html">Trainstation</a></div><div class="ttdef"><b>Definition:</b> Trainstation.h:7</div></div>
<div class="ttc" id="aclassUtilityManager_html"><div class="ttname"><a href="classUtilityManager.html">UtilityManager</a></div><div class="ttdoc">Abstract base class for all concrete utilities in the system.</div><div class="ttdef"><b>Definition:</b> UtilityManager.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
