<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Builder!: src/Government+Tax/CityStructure.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Builder!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d8bd213551b1cdf5fbc485b578c9f921.html">Government+Tax</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CityStructure.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CityStructure_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef CITYSTRUCTURE_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define CITYSTRUCTURE_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="classTaxAndBudgetVisitor.html">TaxAndBudgetVisitor</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="classCityBlock.html">CityBlock</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classCityStructure.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCityStructure.html">CityStructure</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  std::string Name;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  std::vector&lt;CityBlock *&gt; blocks;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  std::map&lt;std::string, double&gt; departments;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">double</span> income;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classCityStructure.html#a36a10d65662b66d7f00cbd58630a8779">CityStructure</a>(std::string name);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCityStructure.html#a9068f16bc9b45d9a68844bfa32e88a57">accept</a>(<a class="code" href="classTaxAndBudgetVisitor.html">TaxAndBudgetVisitor</a> *visitor);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCityStructure.html#aeb0a18af44ff62a8175787a1d3f50cdc">addBlock</a>(<a class="code" href="classCityBlock.html">CityBlock</a> *block);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCityStructure.html#a9cd300d8a0690bfaff49ca7245cad2bf">allocateBudget</a>(std::string dept, <span class="keywordtype">double</span> amount);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classCityStructure.html#a90dfe3f47f902fc18bdc1cd083634d72">getIncome</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  std::string <a class="code" href="classCityStructure.html#a75ebe1c8fc6ff12170ef5489d1e4ee9c">getName</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassCityBlock_html"><div class="ttname"><a href="classCityBlock.html">CityBlock</a></div><div class="ttdoc">Base class representing a block within the city.</div><div class="ttdef"><b>Definition:</b> CityBlock.h:18</div></div>
<div class="ttc" id="aclassCityStructure_html"><div class="ttname"><a href="classCityStructure.html">CityStructure</a></div><div class="ttdoc">Represents a city's structure, containing blocks, departments, and income information.</div><div class="ttdef"><b>Definition:</b> CityStructure.h:23</div></div>
<div class="ttc" id="aclassCityStructure_html_a36a10d65662b66d7f00cbd58630a8779"><div class="ttname"><a href="classCityStructure.html#a36a10d65662b66d7f00cbd58630a8779">CityStructure::CityStructure</a></div><div class="ttdeci">CityStructure(std::string name)</div><div class="ttdoc">Constructs a new CityStructure with the given name.</div><div class="ttdef"><b>Definition:</b> CityStructure.cpp:14</div></div>
<div class="ttc" id="aclassCityStructure_html_a75ebe1c8fc6ff12170ef5489d1e4ee9c"><div class="ttname"><a href="classCityStructure.html#a75ebe1c8fc6ff12170ef5489d1e4ee9c">CityStructure::getName</a></div><div class="ttdeci">std::string getName()</div><div class="ttdoc">Gets the name of the city structure.</div><div class="ttdef"><b>Definition:</b> CityStructure.cpp:64</div></div>
<div class="ttc" id="aclassCityStructure_html_a9068f16bc9b45d9a68844bfa32e88a57"><div class="ttname"><a href="classCityStructure.html#a9068f16bc9b45d9a68844bfa32e88a57">CityStructure::accept</a></div><div class="ttdeci">void accept(TaxAndBudgetVisitor *visitor)</div><div class="ttdoc">Accepts a TaxAndBudgetVisitor for processing taxes or budgets.</div><div class="ttdef"><b>Definition:</b> CityStructure.cpp:24</div></div>
<div class="ttc" id="aclassCityStructure_html_a90dfe3f47f902fc18bdc1cd083634d72"><div class="ttname"><a href="classCityStructure.html#a90dfe3f47f902fc18bdc1cd083634d72">CityStructure::getIncome</a></div><div class="ttdeci">double getIncome()</div><div class="ttdoc">Gets the income of the city structure.</div><div class="ttdef"><b>Definition:</b> CityStructure.cpp:44</div></div>
<div class="ttc" id="aclassCityStructure_html_a9cd300d8a0690bfaff49ca7245cad2bf"><div class="ttname"><a href="classCityStructure.html#a9cd300d8a0690bfaff49ca7245cad2bf">CityStructure::allocateBudget</a></div><div class="ttdeci">void allocateBudget(std::string dept, double amount)</div><div class="ttdoc">Allocates a specified budget to a department.</div><div class="ttdef"><b>Definition:</b> CityStructure.cpp:55</div></div>
<div class="ttc" id="aclassCityStructure_html_aeb0a18af44ff62a8175787a1d3f50cdc"><div class="ttname"><a href="classCityStructure.html#aeb0a18af44ff62a8175787a1d3f50cdc">CityStructure::addBlock</a></div><div class="ttdeci">void addBlock(CityBlock *block)</div><div class="ttdoc">Adds a city block to the structure.</div><div class="ttdef"><b>Definition:</b> CityStructure.cpp:35</div></div>
<div class="ttc" id="aclassTaxAndBudgetVisitor_html"><div class="ttname"><a href="classTaxAndBudgetVisitor.html">TaxAndBudgetVisitor</a></div><div class="ttdef"><b>Definition:</b> TaxAndBudgetVisitor.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
