<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Builder!: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Builder!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IndWarehouse Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classIndWarehouse.html">IndWarehouse</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCityBlock.html#abff8ab780ea76505f9d35ed58c5dc586">accept</a>(TaxAndBudgetVisitor *visitor)</td><td class="entry"><a class="el" href="classCityBlock.html">CityBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIndWarehouse.html#afd91c4c33e84c5e2e1b00a40b0a0d1f5">addEmployee</a>(Citizen *employee)</td><td class="entry"><a class="el" href="classIndWarehouse.html">IndWarehouse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIndustrial.html#a1d26b6ccc66098b43a440fd25bc12ea2">addUtility</a>(UtilityManager *utility)</td><td class="entry"><a class="el" href="classIndustrial.html">Industrial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBuilding.html#a56f4f3575c3d6628976b328464dd790f">Building</a>(string type=&quot;&quot;)</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIndWarehouse.html#a3267fe55f4ced790b2963db2ec4272cb">callUtilities</a>()</td><td class="entry"><a class="el" href="classIndWarehouse.html">IndWarehouse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIndustrial.html#a77229de3ac477ce7a99734f3b6206939">checkBuildRequirements</a>() override</td><td class="entry"><a class="el" href="classIndustrial.html">Industrial</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCityBlock.html#a5781a91202b59cae1db0e0f287299f09">CityBlock</a>()</td><td class="entry"><a class="el" href="classCityBlock.html">CityBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIndWarehouse.html#aab22750c6ef6c095747cbd0a0d784f9f">displayBuildingInfo</a>() override</td><td class="entry"><a class="el" href="classIndWarehouse.html">IndWarehouse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIndWarehouse.html#a904df0ea283315c9074be077dc144f84">getBuildingType</a>()</td><td class="entry"><a class="el" href="classIndWarehouse.html">IndWarehouse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIndWarehouse.html#a56c43103bbd201d48b7325b97fa33234">getProductionCapacity</a>() override</td><td class="entry"><a class="el" href="classIndWarehouse.html">IndWarehouse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIndWarehouse.html#afa4281ac77b6259f838b7d91d28ec120">getState</a>()</td><td class="entry"><a class="el" href="classIndWarehouse.html">IndWarehouse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBuilding.html#a4a4570a100b09ace90651f45ac0392c0">getTax</a>()</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuilding.html#aef15c2175409c84888ac6f9ac6648a6b">getXCoordinate</a>()</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBuilding.html#a7ad99aac764ea2fdbba2eb8f73f5a144">getYCoordinate</a>()</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIndWarehouse.html#a406dd7f25761475d209a9827eda09804">hasJob</a>()</td><td class="entry"><a class="el" href="classIndWarehouse.html">IndWarehouse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIndWarehouse.html#a13b113e9f958e70c099e992ae4924833">IndWarehouse</a>()</td><td class="entry"><a class="el" href="classIndWarehouse.html">IndWarehouse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIndustrial.html#a525ba6c82bd27e8d70eece1450ae6cb5">moveIn</a>(Citizen *resident)</td><td class="entry"><a class="el" href="classIndustrial.html">Industrial</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIndustrial.html#a92fc23242537eee7f449d00e5c331254">moveOut</a>(Citizen *resident)</td><td class="entry"><a class="el" href="classIndustrial.html">Industrial</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuilding.html#a0814c727ffd0b3620917a1188c0f7404">notifyChange</a>(std::string message)</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIndWarehouse.html#a226ef35a6f81e1334b033c8a1c4ab401">notifyEmployeeLeft</a>(Citizen *employee)</td><td class="entry"><a class="el" href="classIndWarehouse.html">IndWarehouse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIndustrial.html#a151ebed0c489cacf0c05aa9cb48e6bbc">notifyUtilities</a>()</td><td class="entry"><a class="el" href="classIndustrial.html">Industrial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIndWarehouse.html#a44fd8e035c41d9dc4da48ba60d15fd9e">removeEmployee</a>(Citizen *employee)</td><td class="entry"><a class="el" href="classIndWarehouse.html">IndWarehouse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIndustrial.html#ac954a146db26accc11c23d333e8ab5db">removeUtility</a>(UtilityManager *utility)</td><td class="entry"><a class="el" href="classIndustrial.html">Industrial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIndWarehouse.html#ae129942985ae803970ff0746cefe0dd7">setProductionCapacity</a>(int capacity) override</td><td class="entry"><a class="el" href="classIndWarehouse.html">IndWarehouse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIndWarehouse.html#adac0d3d9727a5c79da3f3ddb8dca44fb">setState</a>(bool state)</td><td class="entry"><a class="el" href="classIndWarehouse.html">IndWarehouse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBuilding.html#a0c47aae3f2fbed6564b76fc51edc1330">setXCoordinate</a>(int x)</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuilding.html#a67c5d56023ae377142a3643ea07a24d1">setYCoordinate</a>(int y)</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBuilding.html#aa4ec82761f9415e6a5e7087d14096c51">~Building</a>()=default</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIndWarehouse.html#a0c2f35db8474f17afce40d3b5a95025c">~IndWarehouse</a>()</td><td class="entry"><a class="el" href="classIndWarehouse.html">IndWarehouse</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
