<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Builder!: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Builder!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RoadComponent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRoadComponent.html">RoadComponent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRoadComponent.html#a6f8ea55f5b78b41f383ed1cb11465674">accept</a>(TaxAndBudgetVisitor *visitor)</td><td class="entry"><a class="el" href="classRoadComponent.html">RoadComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRoadComponent.html#adfcb51f90d20dd25926d914901a6f47f">addConnection</a>(RoadComponent *connection, float distance)=0</td><td class="entry"><a class="el" href="classRoadComponent.html">RoadComponent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRoadComponent.html#a2c2a006bf6225df071214c7da1860d72">addUser</a>(Citizen *user)</td><td class="entry"><a class="el" href="classRoadComponent.html">RoadComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRoadComponent.html#a429f87131c3e7187e2db5dfd0a0f0dcd">calculateDistance</a>(int x, int y)=0</td><td class="entry"><a class="el" href="classRoadComponent.html">RoadComponent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRoadComponent.html#a46d2a72bfc28e9e40abf61c1e93ecf5c">calculateTraffic</a>()=0</td><td class="entry"><a class="el" href="classRoadComponent.html">RoadComponent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRoadComponent.html#ad6d36b8bfb8c3ccee99f26d0ea824abd">capacity</a></td><td class="entry"><a class="el" href="classRoadComponent.html">RoadComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRoadComponent.html#a1d3fb3cfd5950219ba63c3056e72bf66">connections</a></td><td class="entry"><a class="el" href="classRoadComponent.html">RoadComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRoadComponent.html#a66be708b61f6aba603f31461db344bd6">createIterator</a>()</td><td class="entry"><a class="el" href="classRoadComponent.html">RoadComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRoadComponent.html#a14f7f982767020220f4bb841f4c321df">displayInfo</a>()=0</td><td class="entry"><a class="el" href="classRoadComponent.html">RoadComponent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRoadComponent.html#a344f555a8c54aa01c36c6061874f6230">distance</a></td><td class="entry"><a class="el" href="classRoadComponent.html">RoadComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRoadComponent.html#ac9d8ff400c1ff047dba8705216222e80">endX</a></td><td class="entry"><a class="el" href="classRoadComponent.html">RoadComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRoadComponent.html#a4b09ec850043c8a6615c2a64899908d3">endY</a></td><td class="entry"><a class="el" href="classRoadComponent.html">RoadComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRoadComponent.html#a3505ebe2ac9228a7a6693a8b66948db8">getConnections</a>()</td><td class="entry"><a class="el" href="classRoadComponent.html">RoadComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRoadComponent.html#a80356b3877aa26f25e182aa6d7ac5b60">getDistance</a>()=0</td><td class="entry"><a class="el" href="classRoadComponent.html">RoadComponent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRoadComponent.html#a1538926a79e23903252150c09dd71bf3">getUsers</a>()</td><td class="entry"><a class="el" href="classRoadComponent.html">RoadComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRoadComponent.html#ae53f64dbe67cb8be9ec91629b8e5c8dc">handleTraffic</a>()</td><td class="entry"><a class="el" href="classRoadComponent.html">RoadComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRoadComponent.html#ae604840eb1377b5dfa20b18db3b0109f">isFull</a>()</td><td class="entry"><a class="el" href="classRoadComponent.html">RoadComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRoadComponent.html#a7770f8642dec422ce25edf448bd3c36f">notifyChange</a>()</td><td class="entry"><a class="el" href="classRoadComponent.html">RoadComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRoadComponent.html#abb73a5d6c8c631d1f8e7d0ad8f147b8e">removeUser</a>(Citizen *user)</td><td class="entry"><a class="el" href="classRoadComponent.html">RoadComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRoadComponent.html#a8254dae4b368b0584c885c200bd6b4fc">RoadComponent</a>(int startX, int startY, int endX, int endY)</td><td class="entry"><a class="el" href="classRoadComponent.html">RoadComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRoadComponent.html#aced844248f54507b90db462d63000214">setState</a>(RoadState *newState)</td><td class="entry"><a class="el" href="classRoadComponent.html">RoadComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRoadComponent.html#a83c1fbf32e82a5cb7e6681188cc813ff">startX</a></td><td class="entry"><a class="el" href="classRoadComponent.html">RoadComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRoadComponent.html#a37859adb61795945164203977f9ac49b">startY</a></td><td class="entry"><a class="el" href="classRoadComponent.html">RoadComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRoadComponent.html#aa5d5c5ec30033082a20ae5ce0ffddee8">users</a></td><td class="entry"><a class="el" href="classRoadComponent.html">RoadComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRoadComponent.html#a5ed564d7e28ada0a5213598801d4b36a">~RoadComponent</a>()</td><td class="entry"><a class="el" href="classRoadComponent.html">RoadComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
