<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Builder!: Trainstation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Builder!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTrainstation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Trainstation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Trainstation_8h_source.html">Trainstation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Trainstation:</div>
<div class="dyncontent">
<div class="center"><img src="classTrainstation__inherit__graph.png" border="0" usemap="#aTrainstation_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Trainstation:</div>
<div class="dyncontent">
<div class="center"><img src="classTrainstation__coll__graph.png" border="0" usemap="#aTrainstation_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83b2d116f5b517b92798f09c104a5510"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrainstation.html#a83b2d116f5b517b92798f09c104a5510">Trainstation</a> (int serveRange)</td></tr>
<tr class="separator:a83b2d116f5b517b92798f09c104a5510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acdbc4af7bee0c12f354390659c88a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrainstation.html#a5acdbc4af7bee0c12f354390659c88a7">displayBuildingInfo</a> ()</td></tr>
<tr class="memdesc:a5acdbc4af7bee0c12f354390659c88a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays information about the building. This method is pure virtual and must be implemented by derived classes.  <a href="classTrainstation.html#a5acdbc4af7bee0c12f354390659c88a7">More...</a><br /></td></tr>
<tr class="separator:a5acdbc4af7bee0c12f354390659c88a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3696a683241a86e2dc1dbe9878b2e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrainstation.html#a2b3696a683241a86e2dc1dbe9878b2e0">~Trainstation</a> ()</td></tr>
<tr class="separator:a2b3696a683241a86e2dc1dbe9878b2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51e0a459adec3cb92afaff5247e6ea1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrainstation.html#ac51e0a459adec3cb92afaff5247e6ea1">getState</a> ()</td></tr>
<tr class="memdesc:ac51e0a459adec3cb92afaff5247e6ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the operational state of the building.  <a href="classTrainstation.html#ac51e0a459adec3cb92afaff5247e6ea1">More...</a><br /></td></tr>
<tr class="separator:ac51e0a459adec3cb92afaff5247e6ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659656f3603916d381ce4a7bbc739f5b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrainstation.html#a659656f3603916d381ce4a7bbc739f5b">getBuildingType</a> ()</td></tr>
<tr class="memdesc:a659656f3603916d381ce4a7bbc739f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of the building.  <a href="classTrainstation.html#a659656f3603916d381ce4a7bbc739f5b">More...</a><br /></td></tr>
<tr class="separator:a659656f3603916d381ce4a7bbc739f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294f28a5db9a5c5e055b1e50ff705401"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrainstation.html#a294f28a5db9a5c5e055b1e50ff705401">buildingInRange</a> (<a class="el" href="classBuilding.html">Building</a> *building)</td></tr>
<tr class="separator:a294f28a5db9a5c5e055b1e50ff705401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b957ccb08136f25fe369830401a204d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrainstation.html#a0b957ccb08136f25fe369830401a204d">pointInRange</a> (int x, int y)</td></tr>
<tr class="separator:a0b957ccb08136f25fe369830401a204d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884c9b33d95c6fabbc6d81e377e58309"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrainstation.html#a884c9b33d95c6fabbc6d81e377e58309">checkBuildRequirements</a> ()</td></tr>
<tr class="memdesc:a884c9b33d95c6fabbc6d81e377e58309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the building meets construction requirements.  <a href="classTrainstation.html#a884c9b33d95c6fabbc6d81e377e58309">More...</a><br /></td></tr>
<tr class="separator:a884c9b33d95c6fabbc6d81e377e58309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa08f075bb56d296e02e5d2f520088c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrainstation.html#a8fa08f075bb56d296e02e5d2f520088c">addEmployee</a> (<a class="el" href="classCitizen.html">Citizen</a> *employee)</td></tr>
<tr class="memdesc:a8fa08f075bb56d296e02e5d2f520088c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an employee to the building.  <a href="classTrainstation.html#a8fa08f075bb56d296e02e5d2f520088c">More...</a><br /></td></tr>
<tr class="separator:a8fa08f075bb56d296e02e5d2f520088c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183ad427bda4c394caa795dd50c67ec8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrainstation.html#a183ad427bda4c394caa795dd50c67ec8">removeEmployee</a> (<a class="el" href="classCitizen.html">Citizen</a> *employee)</td></tr>
<tr class="memdesc:a183ad427bda4c394caa795dd50c67ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an employee from the building.  <a href="classTrainstation.html#a183ad427bda4c394caa795dd50c67ec8">More...</a><br /></td></tr>
<tr class="separator:a183ad427bda4c394caa795dd50c67ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7c5e627e33ce58ae9de4cfba6953a4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrainstation.html#a6f7c5e627e33ce58ae9de4cfba6953a4">notifyEmployeeLeft</a> (<a class="el" href="classCitizen.html">Citizen</a> *employee)</td></tr>
<tr class="memdesc:a6f7c5e627e33ce58ae9de4cfba6953a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies that an employee has left the building.  <a href="classTrainstation.html#a6f7c5e627e33ce58ae9de4cfba6953a4">More...</a><br /></td></tr>
<tr class="separator:a6f7c5e627e33ce58ae9de4cfba6953a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1fa88f74cb1a84df1559de82380c3e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrainstation.html#a1d1fa88f74cb1a84df1559de82380c3e">hasJob</a> ()</td></tr>
<tr class="memdesc:a1d1fa88f74cb1a84df1559de82380c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there are jobs available in the building.  <a href="classTrainstation.html#a1d1fa88f74cb1a84df1559de82380c3e">More...</a><br /></td></tr>
<tr class="separator:a1d1fa88f74cb1a84df1559de82380c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad024122c1bee3ce96feadbcba41c94b0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrainstation.html#ad024122c1bee3ce96feadbcba41c94b0">moveIn</a> (<a class="el" href="classCitizen.html">Citizen</a> *resident)</td></tr>
<tr class="memdesc:ad024122c1bee3ce96feadbcba41c94b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a resident into the building.  <a href="classTrainstation.html#ad024122c1bee3ce96feadbcba41c94b0">More...</a><br /></td></tr>
<tr class="separator:ad024122c1bee3ce96feadbcba41c94b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f8881b0a533cff87839ab80eaac398"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrainstation.html#a27f8881b0a533cff87839ab80eaac398">moveOut</a> (<a class="el" href="classCitizen.html">Citizen</a> *resident)</td></tr>
<tr class="memdesc:a27f8881b0a533cff87839ab80eaac398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a resident out of the building.  <a href="classTrainstation.html#a27f8881b0a533cff87839ab80eaac398">More...</a><br /></td></tr>
<tr class="separator:a27f8881b0a533cff87839ab80eaac398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBuilding"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBuilding')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBuilding.html">Building</a></td></tr>
<tr class="memitem:a56f4f3575c3d6628976b328464dd790f inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a56f4f3575c3d6628976b328464dd790f">Building</a> (string type=&quot;&quot;)</td></tr>
<tr class="memdesc:a56f4f3575c3d6628976b328464dd790f inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classBuilding.html" title="Abstract base class representing a building in the city.">Building</a> with an optional type.  <a href="classBuilding.html#a56f4f3575c3d6628976b328464dd790f">More...</a><br /></td></tr>
<tr class="separator:a56f4f3575c3d6628976b328464dd790f inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ec82761f9415e6a5e7087d14096c51 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#aa4ec82761f9415e6a5e7087d14096c51">~Building</a> ()=default</td></tr>
<tr class="memdesc:aa4ec82761f9415e6a5e7087d14096c51 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="classBuilding.html" title="Abstract base class representing a building in the city.">Building</a> class.  <a href="classBuilding.html#aa4ec82761f9415e6a5e7087d14096c51">More...</a><br /></td></tr>
<tr class="separator:aa4ec82761f9415e6a5e7087d14096c51 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0814c727ffd0b3620917a1188c0f7404 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a0814c727ffd0b3620917a1188c0f7404">notifyChange</a> (std::string message)</td></tr>
<tr class="memdesc:a0814c727ffd0b3620917a1188c0f7404 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies changes to the building state or status.  <a href="classBuilding.html#a0814c727ffd0b3620917a1188c0f7404">More...</a><br /></td></tr>
<tr class="separator:a0814c727ffd0b3620917a1188c0f7404 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef15c2175409c84888ac6f9ac6648a6b inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#aef15c2175409c84888ac6f9ac6648a6b">getXCoordinate</a> ()</td></tr>
<tr class="memdesc:aef15c2175409c84888ac6f9ac6648a6b inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the X coordinate of the building.  <a href="classBuilding.html#aef15c2175409c84888ac6f9ac6648a6b">More...</a><br /></td></tr>
<tr class="separator:aef15c2175409c84888ac6f9ac6648a6b inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad99aac764ea2fdbba2eb8f73f5a144 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a7ad99aac764ea2fdbba2eb8f73f5a144">getYCoordinate</a> ()</td></tr>
<tr class="memdesc:a7ad99aac764ea2fdbba2eb8f73f5a144 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Y coordinate of the building.  <a href="classBuilding.html#a7ad99aac764ea2fdbba2eb8f73f5a144">More...</a><br /></td></tr>
<tr class="separator:a7ad99aac764ea2fdbba2eb8f73f5a144 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c47aae3f2fbed6564b76fc51edc1330 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a0c47aae3f2fbed6564b76fc51edc1330">setXCoordinate</a> (int x)</td></tr>
<tr class="memdesc:a0c47aae3f2fbed6564b76fc51edc1330 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the X coordinate of the building.  <a href="classBuilding.html#a0c47aae3f2fbed6564b76fc51edc1330">More...</a><br /></td></tr>
<tr class="separator:a0c47aae3f2fbed6564b76fc51edc1330 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c5d56023ae377142a3643ea07a24d1 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a67c5d56023ae377142a3643ea07a24d1">setYCoordinate</a> (int y)</td></tr>
<tr class="memdesc:a67c5d56023ae377142a3643ea07a24d1 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Y coordinate of the building.  <a href="classBuilding.html#a67c5d56023ae377142a3643ea07a24d1">More...</a><br /></td></tr>
<tr class="separator:a67c5d56023ae377142a3643ea07a24d1 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4570a100b09ace90651f45ac0392c0 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a4a4570a100b09ace90651f45ac0392c0">getTax</a> ()</td></tr>
<tr class="memdesc:a4a4570a100b09ace90651f45ac0392c0 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get tax from a building.  <a href="classBuilding.html#a4a4570a100b09ace90651f45ac0392c0">More...</a><br /></td></tr>
<tr class="separator:a4a4570a100b09ace90651f45ac0392c0 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCityBlock"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCityBlock')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCityBlock.html">CityBlock</a></td></tr>
<tr class="memitem:a5781a91202b59cae1db0e0f287299f09 inherit pub_methods_classCityBlock"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityBlock.html#a5781a91202b59cae1db0e0f287299f09">CityBlock</a> ()</td></tr>
<tr class="memdesc:a5781a91202b59cae1db0e0f287299f09 inherit pub_methods_classCityBlock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classCityBlock.html" title="Base class representing a block within the city.">CityBlock</a> class.  <a href="classCityBlock.html#a5781a91202b59cae1db0e0f287299f09">More...</a><br /></td></tr>
<tr class="separator:a5781a91202b59cae1db0e0f287299f09 inherit pub_methods_classCityBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff8ab780ea76505f9d35ed58c5dc586 inherit pub_methods_classCityBlock"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityBlock.html#abff8ab780ea76505f9d35ed58c5dc586">accept</a> (<a class="el" href="classTaxAndBudgetVisitor.html">TaxAndBudgetVisitor</a> *visitor)</td></tr>
<tr class="memdesc:abff8ab780ea76505f9d35ed58c5dc586 inherit pub_methods_classCityBlock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepts a <a class="el" href="classTaxAndBudgetVisitor.html">TaxAndBudgetVisitor</a> to perform operations on this city block.  <a href="classCityBlock.html#abff8ab780ea76505f9d35ed58c5dc586">More...</a><br /></td></tr>
<tr class="separator:abff8ab780ea76505f9d35ed58c5dc586 inherit pub_methods_classCityBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classCityBlock"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCityBlock')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCityBlock.html">CityBlock</a></td></tr>
<tr class="memitem:ac87ddf69e4c008e598ce01d1fc90f244 inherit pro_attribs_classCityBlock"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCityMediator.html">CityMediator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityBlock.html#ac87ddf69e4c008e598ce01d1fc90f244">mediator</a> = nullptr</td></tr>
<tr class="memdesc:ac87ddf69e4c008e598ce01d1fc90f244 inherit pro_attribs_classCityBlock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the <a class="el" href="classCityMediator.html" title="Mediator class that facilitates communication between various city components.">CityMediator</a> managing this block.  <a href="classCityBlock.html#ac87ddf69e4c008e598ce01d1fc90f244">More...</a><br /></td></tr>
<tr class="separator:ac87ddf69e4c008e598ce01d1fc90f244 inherit pro_attribs_classCityBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a83b2d116f5b517b92798f09c104a5510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b2d116f5b517b92798f09c104a5510">&#9670;&nbsp;</a></span>Trainstation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Trainstation::Trainstation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>serveRange</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b3696a683241a86e2dc1dbe9878b2e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3696a683241a86e2dc1dbe9878b2e0">&#9670;&nbsp;</a></span>~Trainstation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Trainstation::~Trainstation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8fa08f075bb56d296e02e5d2f520088c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa08f075bb56d296e02e5d2f520088c">&#9670;&nbsp;</a></span>addEmployee()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Trainstation::addEmployee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCitizen.html">Citizen</a> *&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an employee to the building. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>Pointer to the <a class="el" href="classCitizen.html" title="Represents a citizen in the city simulation.">Citizen</a> object representing the employee. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the employee is added successfully, otherwise false. </dd></dl>

<p>Implements <a class="el" href="classBuilding.html#a174e439aeef42e2f839e9ad9cac4abf3">Building</a>.</p>

</div>
</div>
<a id="a294f28a5db9a5c5e055b1e50ff705401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294f28a5db9a5c5e055b1e50ff705401">&#9670;&nbsp;</a></span>buildingInRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Trainstation::buildingInRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBuilding.html">Building</a> *&#160;</td>
          <td class="paramname"><em>building</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a884c9b33d95c6fabbc6d81e377e58309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884c9b33d95c6fabbc6d81e377e58309">&#9670;&nbsp;</a></span>checkBuildRequirements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Trainstation::checkBuildRequirements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the building meets construction requirements. </p>
<dl class="section return"><dt>Returns</dt><dd>True if requirements are met, otherwise false. </dd></dl>

<p>Implements <a class="el" href="classBuilding.html#ac1ab906b8479e0596c66e4d82b0e346a">Building</a>.</p>

</div>
</div>
<a id="a5acdbc4af7bee0c12f354390659c88a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5acdbc4af7bee0c12f354390659c88a7">&#9670;&nbsp;</a></span>displayBuildingInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Trainstation::displayBuildingInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays information about the building. This method is pure virtual and must be implemented by derived classes. </p>

<p>Implements <a class="el" href="classBuilding.html#a220f94b025d6396f5944a1866028da13">Building</a>.</p>

</div>
</div>
<a id="a659656f3603916d381ce4a7bbc739f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659656f3603916d381ce4a7bbc739f5b">&#9670;&nbsp;</a></span>getBuildingType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Trainstation::getBuildingType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the type of the building. </p>
<dl class="section return"><dt>Returns</dt><dd>The type of the building as a string. </dd></dl>

<p>Reimplemented from <a class="el" href="classBuilding.html#a82c020b9610147026c72ccec7ac35a57">Building</a>.</p>

</div>
</div>
<a id="ac51e0a459adec3cb92afaff5247e6ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51e0a459adec3cb92afaff5247e6ea1">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Trainstation::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the operational state of the building. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the building is operational, otherwise false. </dd></dl>

<p>Implements <a class="el" href="classBuilding.html#a18a7d8189d980f4f90e2dfb9d3b84ae1">Building</a>.</p>

</div>
</div>
<a id="a1d1fa88f74cb1a84df1559de82380c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1fa88f74cb1a84df1559de82380c3e">&#9670;&nbsp;</a></span>hasJob()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Trainstation::hasJob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if there are jobs available in the building. </p>
<dl class="section return"><dt>Returns</dt><dd>True if jobs are available, otherwise false. </dd></dl>

<p>Implements <a class="el" href="classBuilding.html#abb8e8913b366c28ca64df66639e080b7">Building</a>.</p>

</div>
</div>
<a id="ad024122c1bee3ce96feadbcba41c94b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad024122c1bee3ce96feadbcba41c94b0">&#9670;&nbsp;</a></span>moveIn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Trainstation::moveIn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCitizen.html">Citizen</a> *&#160;</td>
          <td class="paramname"><em>resident</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves a resident into the building. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resident</td><td>Pointer to the <a class="el" href="classCitizen.html" title="Represents a citizen in the city simulation.">Citizen</a> object representing the resident. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the move is successful, otherwise false. </dd></dl>

<p>Implements <a class="el" href="classBuilding.html#ad069920e7bce1b393ff7023f051c4c6b">Building</a>.</p>

</div>
</div>
<a id="a27f8881b0a533cff87839ab80eaac398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f8881b0a533cff87839ab80eaac398">&#9670;&nbsp;</a></span>moveOut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Trainstation::moveOut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCitizen.html">Citizen</a> *&#160;</td>
          <td class="paramname"><em>resident</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves a resident out of the building. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resident</td><td>Pointer to the <a class="el" href="classCitizen.html" title="Represents a citizen in the city simulation.">Citizen</a> object representing the resident. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classBuilding.html#a1b6930e08058e572f9b4670dc284f213">Building</a>.</p>

</div>
</div>
<a id="a6f7c5e627e33ce58ae9de4cfba6953a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7c5e627e33ce58ae9de4cfba6953a4">&#9670;&nbsp;</a></span>notifyEmployeeLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Trainstation::notifyEmployeeLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCitizen.html">Citizen</a> *&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies that an employee has left the building. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>Pointer to the <a class="el" href="classCitizen.html" title="Represents a citizen in the city simulation.">Citizen</a> object representing the employee. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classBuilding.html#ade2f151b92b04cacd18c757ea37ddb85">Building</a>.</p>

</div>
</div>
<a id="a0b957ccb08136f25fe369830401a204d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b957ccb08136f25fe369830401a204d">&#9670;&nbsp;</a></span>pointInRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Trainstation::pointInRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a183ad427bda4c394caa795dd50c67ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183ad427bda4c394caa795dd50c67ec8">&#9670;&nbsp;</a></span>removeEmployee()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Trainstation::removeEmployee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCitizen.html">Citizen</a> *&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes an employee from the building. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>Pointer to the <a class="el" href="classCitizen.html" title="Represents a citizen in the city simulation.">Citizen</a> object representing the employee. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classBuilding.html#a9ee1ad8a886e25dd1fa75b47bec67627">Building</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Transport/<a class="el" href="Trainstation_8h_source.html">Trainstation.h</a></li>
<li>src/Transport/<a class="el" href="Trainstation_8cpp.html">Trainstation.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
