<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Builder!: FactCommercial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Builder!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFactCommercial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FactCommercial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Factory class for creating commercial buildings.  
 <a href="classFactCommercial.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FactCommercial_8h_source.html">FactCommercial.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FactCommercial:</div>
<div class="dyncontent">
<div class="center"><img src="classFactCommercial__inherit__graph.png" border="0" usemap="#aFactCommercial_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FactCommercial:</div>
<div class="dyncontent">
<div class="center"><img src="classFactCommercial__coll__graph.png" border="0" usemap="#aFactCommercial_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaaa29f9484415c308337cbd2f020743f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFactCommercial.html#aaaa29f9484415c308337cbd2f020743f">FactCommercial</a> ()</td></tr>
<tr class="memdesc:aaaa29f9484415c308337cbd2f020743f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="classFactCommercial.html" title="Factory class for creating commercial buildings.">FactCommercial</a>.  <a href="classFactCommercial.html#aaaa29f9484415c308337cbd2f020743f">More...</a><br /></td></tr>
<tr class="separator:aaaa29f9484415c308337cbd2f020743f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb7558cd08c71a8644c6598068eab0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCommercial.html">Commercial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFactCommercial.html#aadb7558cd08c71a8644c6598068eab0e">createComBuilding</a> (string type) override</td></tr>
<tr class="memdesc:aadb7558cd08c71a8644c6598068eab0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a commercial building of a specified type.  <a href="classFactCommercial.html#aadb7558cd08c71a8644c6598068eab0e">More...</a><br /></td></tr>
<tr class="separator:aadb7558cd08c71a8644c6598068eab0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8f6cef98463357ae9f5b00b450d46d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classResidential.html">Residential</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFactCommercial.html#a2b8f6cef98463357ae9f5b00b450d46d">createResBuilding</a> (string type) override</td></tr>
<tr class="memdesc:a2b8f6cef98463357ae9f5b00b450d46d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a residential building (not implemented in this factory).  <a href="classFactCommercial.html#a2b8f6cef98463357ae9f5b00b450d46d">More...</a><br /></td></tr>
<tr class="separator:a2b8f6cef98463357ae9f5b00b450d46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa667e704618b074f4b6d1c58be3e96ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIndustrial.html">Industrial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFactCommercial.html#aa667e704618b074f4b6d1c58be3e96ca">createIndBuilding</a> (string type) override</td></tr>
<tr class="memdesc:aa667e704618b074f4b6d1c58be3e96ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an industrial building (not implemented in this factory).  <a href="classFactCommercial.html#aa667e704618b074f4b6d1c58be3e96ca">More...</a><br /></td></tr>
<tr class="separator:aa667e704618b074f4b6d1c58be3e96ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d112b5e0f752eb5c2f6f6bf0f5ac1c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLandmark.html">Landmark</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFactCommercial.html#a5d112b5e0f752eb5c2f6f6bf0f5ac1c1">createLandmark</a> (string type) override</td></tr>
<tr class="memdesc:a5d112b5e0f752eb5c2f6f6bf0f5ac1c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a landmark building (not implemented in this factory).  <a href="classFactCommercial.html#a5d112b5e0f752eb5c2f6f6bf0f5ac1c1">More...</a><br /></td></tr>
<tr class="separator:a5d112b5e0f752eb5c2f6f6bf0f5ac1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe796556021d2485cc7e50fd4021cee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classServices.html">Services</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFactCommercial.html#abbe796556021d2485cc7e50fd4021cee">createServiceBuilding</a> (string type) override</td></tr>
<tr class="memdesc:abbe796556021d2485cc7e50fd4021cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a service building (not implemented in this factory).  <a href="classFactCommercial.html#abbe796556021d2485cc7e50fd4021cee">More...</a><br /></td></tr>
<tr class="separator:abbe796556021d2485cc7e50fd4021cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFactoryBuilding"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFactoryBuilding')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFactoryBuilding.html">FactoryBuilding</a></td></tr>
<tr class="memitem:aae9d48fec5a47a48d2cd194642afda41 inherit pub_methods_classFactoryBuilding"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFactoryBuilding.html#aae9d48fec5a47a48d2cd194642afda41">~FactoryBuilding</a> ()</td></tr>
<tr class="memdesc:aae9d48fec5a47a48d2cd194642afda41 inherit pub_methods_classFactoryBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for <a class="el" href="classFactoryBuilding.html" title="Abstract base class for building factories.">FactoryBuilding</a>.  <a href="classFactoryBuilding.html#aae9d48fec5a47a48d2cd194642afda41">More...</a><br /></td></tr>
<tr class="separator:aae9d48fec5a47a48d2cd194642afda41 inherit pub_methods_classFactoryBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Factory class for creating commercial buildings. </p>
<p>The <a class="el" href="classFactCommercial.html" title="Factory class for creating commercial buildings.">FactCommercial</a> class is a concrete implementation of the <a class="el" href="classFactoryBuilding.html" title="Abstract base class for building factories.">FactoryBuilding</a> interface that provides methods to create various types of commercial buildings, such as malls, shops, and offices. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaaa29f9484415c308337cbd2f020743f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa29f9484415c308337cbd2f020743f">&#9670;&nbsp;</a></span>FactCommercial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FactCommercial::FactCommercial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for <a class="el" href="classFactCommercial.html" title="Factory class for creating commercial buildings.">FactCommercial</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aadb7558cd08c71a8644c6598068eab0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb7558cd08c71a8644c6598068eab0e">&#9670;&nbsp;</a></span>createComBuilding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCommercial.html">Commercial</a> * FactCommercial::createComBuilding </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a commercial building of a specified type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of commercial building to create (e.g., "Mall", "Shop", "Office"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the created <a class="el" href="classCommercial.html" title="Abstract base class representing a commercial building.">Commercial</a> object. </dd></dl>

<p>Implements <a class="el" href="classFactoryBuilding.html#a7756f26129982423333482bf574f5b67">FactoryBuilding</a>.</p>

</div>
</div>
<a id="aa667e704618b074f4b6d1c58be3e96ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa667e704618b074f4b6d1c58be3e96ca">&#9670;&nbsp;</a></span>createIndBuilding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIndustrial.html">Industrial</a> * FactCommercial::createIndBuilding </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an industrial building (not implemented in this factory). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of industrial building to create. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Always returns nullptr as this factory does not create industrial buildings. </dd></dl>

<p>Implements <a class="el" href="classFactoryBuilding.html#ac70b1f127fb07c46a2d7baf5ac771cea">FactoryBuilding</a>.</p>

</div>
</div>
<a id="a5d112b5e0f752eb5c2f6f6bf0f5ac1c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d112b5e0f752eb5c2f6f6bf0f5ac1c1">&#9670;&nbsp;</a></span>createLandmark()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLandmark.html">Landmark</a> * FactCommercial::createLandmark </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a landmark building (not implemented in this factory). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of landmark building to create. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Always returns nullptr as this factory does not create landmark buildings. </dd></dl>

<p>Implements <a class="el" href="classFactoryBuilding.html#a84e7896b914f3812c2b93bbfc4041069">FactoryBuilding</a>.</p>

</div>
</div>
<a id="a2b8f6cef98463357ae9f5b00b450d46d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8f6cef98463357ae9f5b00b450d46d">&#9670;&nbsp;</a></span>createResBuilding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classResidential.html">Residential</a> * FactCommercial::createResBuilding </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a residential building (not implemented in this factory). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of residential building to create. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Always returns nullptr as this factory does not create residential buildings. </dd></dl>

<p>Implements <a class="el" href="classFactoryBuilding.html#a3e369a556e99d5b85b7e2a01bd5888f4">FactoryBuilding</a>.</p>

</div>
</div>
<a id="abbe796556021d2485cc7e50fd4021cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe796556021d2485cc7e50fd4021cee">&#9670;&nbsp;</a></span>createServiceBuilding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classServices.html">Services</a> * FactCommercial::createServiceBuilding </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a service building (not implemented in this factory). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of service building to create. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Always returns nullptr as this factory does not create service buildings. </dd></dl>

<p>Implements <a class="el" href="classFactoryBuilding.html#add4ea50142e0e0bbb6bd71eef54a85a5">FactoryBuilding</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Buildings/<a class="el" href="FactCommercial_8h_source.html">FactCommercial.h</a></li>
<li>src/Buildings/<a class="el" href="FactCommercial_8cpp.html">FactCommercial.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
