<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Builder!: TaxAndBudgetVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Builder!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTaxAndBudgetVisitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TaxAndBudgetVisitor Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TaxAndBudgetVisitor_8h_source.html">TaxAndBudgetVisitor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TaxAndBudgetVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="classTaxAndBudgetVisitor__inherit__graph.png" border="0" usemap="#aTaxAndBudgetVisitor_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TaxAndBudgetVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="classTaxAndBudgetVisitor__coll__graph.png" border="0" usemap="#aTaxAndBudgetVisitor_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c3eee8337b1df74bee423bb0cc4bbef"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaxAndBudgetVisitor.html#a6c3eee8337b1df74bee423bb0cc4bbef">visit</a> (<a class="el" href="classCitizen.html">Citizen</a> *citizen)=0</td></tr>
<tr class="separator:a6c3eee8337b1df74bee423bb0cc4bbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9de286762a9a3d4a3402932c6095d31"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaxAndBudgetVisitor.html#ac9de286762a9a3d4a3402932c6095d31">visit</a> (<a class="el" href="classBuilding.html">Building</a> *business)=0</td></tr>
<tr class="separator:ac9de286762a9a3d4a3402932c6095d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4101451d400cf3bdf7ac3433873182ed"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaxAndBudgetVisitor.html#a4101451d400cf3bdf7ac3433873182ed">~TaxAndBudgetVisitor</a> ()</td></tr>
<tr class="separator:a4101451d400cf3bdf7ac3433873182ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGovernment"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGovernment')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGovernment.html">Government</a></td></tr>
<tr class="memitem:afe4f1ceedfe7d91eccb270272b3803dd inherit pub_methods_classGovernment"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGovernment.html#afe4f1ceedfe7d91eccb270272b3803dd">processTaxes</a> (<a class="el" href="classCityStructure.html">CityStructure</a> &amp;city)</td></tr>
<tr class="memdesc:afe4f1ceedfe7d91eccb270272b3803dd inherit pub_methods_classGovernment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes taxes for the specified city structure.  <a href="classGovernment.html#afe4f1ceedfe7d91eccb270272b3803dd">More...</a><br /></td></tr>
<tr class="separator:afe4f1ceedfe7d91eccb270272b3803dd inherit pub_methods_classGovernment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda5d8ed6f5ff5df40d01d58d0836729 inherit pub_methods_classGovernment"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGovernment.html#adda5d8ed6f5ff5df40d01d58d0836729">applyBudget</a> (<a class="el" href="classCityStructure.html">CityStructure</a> &amp;city)</td></tr>
<tr class="memdesc:adda5d8ed6f5ff5df40d01d58d0836729 inherit pub_methods_classGovernment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the current budget policy to the specified city structure.  <a href="classGovernment.html#adda5d8ed6f5ff5df40d01d58d0836729">More...</a><br /></td></tr>
<tr class="separator:adda5d8ed6f5ff5df40d01d58d0836729 inherit pub_methods_classGovernment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a492f7410671074319a4061a2c0696 inherit pub_methods_classGovernment"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGovernment.html#ae3a492f7410671074319a4061a2c0696">setTaxRate</a> (std::string category, double rate)</td></tr>
<tr class="memdesc:ae3a492f7410671074319a4061a2c0696 inherit pub_methods_classGovernment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the tax rate for the specified category.  <a href="classGovernment.html#ae3a492f7410671074319a4061a2c0696">More...</a><br /></td></tr>
<tr class="separator:ae3a492f7410671074319a4061a2c0696 inherit pub_methods_classGovernment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d433ba34b9e0739dcb211c41f38c8ec inherit pub_methods_classGovernment"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGovernment.html#a9d433ba34b9e0739dcb211c41f38c8ec">collectTaxes</a> ()</td></tr>
<tr class="memdesc:a9d433ba34b9e0739dcb211c41f38c8ec inherit pub_methods_classGovernment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects taxes based on current tax rates.  <a href="classGovernment.html#a9d433ba34b9e0739dcb211c41f38c8ec">More...</a><br /></td></tr>
<tr class="separator:a9d433ba34b9e0739dcb211c41f38c8ec inherit pub_methods_classGovernment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f38bde4edf8521d285847ab9e6915f8 inherit pub_methods_classGovernment"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGovernment.html#a5f38bde4edf8521d285847ab9e6915f8">allocateTaxes</a> (std::string department, double amount)</td></tr>
<tr class="memdesc:a5f38bde4edf8521d285847ab9e6915f8 inherit pub_methods_classGovernment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates collected taxes to a specified department.  <a href="classGovernment.html#a5f38bde4edf8521d285847ab9e6915f8">More...</a><br /></td></tr>
<tr class="separator:a5f38bde4edf8521d285847ab9e6915f8 inherit pub_methods_classGovernment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb6689230f8db0516afaac6f3eb38f1 inherit pub_methods_classGovernment"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGovernment.html#a7bb6689230f8db0516afaac6f3eb38f1">addCity</a> (<a class="el" href="classCityStructure.html">CityStructure</a> &amp;city)</td></tr>
<tr class="memdesc:a7bb6689230f8db0516afaac6f3eb38f1 inherit pub_methods_classGovernment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a city to the government’s management.  <a href="classGovernment.html#a7bb6689230f8db0516afaac6f3eb38f1">More...</a><br /></td></tr>
<tr class="separator:a7bb6689230f8db0516afaac6f3eb38f1 inherit pub_methods_classGovernment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f1aab77fcb8e505662b42a3faaf43a inherit pub_methods_classGovernment"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGovernment.html#a90f1aab77fcb8e505662b42a3faaf43a">setBudgetPolicy</a> (<a class="el" href="classBudgetPolicy.html">BudgetPolicy</a> &amp;policy)</td></tr>
<tr class="memdesc:a90f1aab77fcb8e505662b42a3faaf43a inherit pub_methods_classGovernment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current budget policy.  <a href="classGovernment.html#a90f1aab77fcb8e505662b42a3faaf43a">More...</a><br /></td></tr>
<tr class="separator:a90f1aab77fcb8e505662b42a3faaf43a inherit pub_methods_classGovernment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b00db6938ff1ed64b22e3326e0b19c inherit pub_methods_classGovernment"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGovernment.html#ad4b00db6938ff1ed64b22e3326e0b19c">~Government</a> ()</td></tr>
<tr class="separator:ad4b00db6938ff1ed64b22e3326e0b19c inherit pub_methods_classGovernment"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4101451d400cf3bdf7ac3433873182ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4101451d400cf3bdf7ac3433873182ed">&#9670;&nbsp;</a></span>~TaxAndBudgetVisitor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TaxAndBudgetVisitor::~TaxAndBudgetVisitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac9de286762a9a3d4a3402932c6095d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9de286762a9a3d4a3402932c6095d31">&#9670;&nbsp;</a></span>visit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double TaxAndBudgetVisitor::visit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBuilding.html">Building</a> *&#160;</td>
          <td class="paramname"><em>business</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classCitizenTaxAB.html#a6007c53fd5fdaf8917d236e096e97e2a">CitizenTaxAB</a>.</p>

</div>
</div>
<a id="a6c3eee8337b1df74bee423bb0cc4bbef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3eee8337b1df74bee423bb0cc4bbef">&#9670;&nbsp;</a></span>visit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double TaxAndBudgetVisitor::visit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCitizen.html">Citizen</a> *&#160;</td>
          <td class="paramname"><em>citizen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classCitizenTaxAB.html#a31556e256880b0cce44cd76efd117ac4">CitizenTaxAB</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Government+Tax/<a class="el" href="TaxAndBudgetVisitor_8h_source.html">TaxAndBudgetVisitor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
