<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Builder!: FactLandmarks Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Builder!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFactLandmarks-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FactLandmarks Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Factory class for creating landmark buildings.  
 <a href="classFactLandmarks.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FactLandmarks_8h_source.html">FactLandmarks.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FactLandmarks:</div>
<div class="dyncontent">
<div class="center"><img src="classFactLandmarks__inherit__graph.png" border="0" usemap="#aFactLandmarks_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FactLandmarks:</div>
<div class="dyncontent">
<div class="center"><img src="classFactLandmarks__coll__graph.png" border="0" usemap="#aFactLandmarks_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7840f39f858ae265c7f1bd5cb11e6b39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFactLandmarks.html#a7840f39f858ae265c7f1bd5cb11e6b39">FactLandmarks</a> ()</td></tr>
<tr class="memdesc:a7840f39f858ae265c7f1bd5cb11e6b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="classFactLandmarks.html" title="Factory class for creating landmark buildings.">FactLandmarks</a>.  <a href="classFactLandmarks.html#a7840f39f858ae265c7f1bd5cb11e6b39">More...</a><br /></td></tr>
<tr class="separator:a7840f39f858ae265c7f1bd5cb11e6b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdf011b65353f4ca7399431d5346ccd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLandmark.html">Landmark</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFactLandmarks.html#a4bdf011b65353f4ca7399431d5346ccd">createLandmark</a> (string type) override</td></tr>
<tr class="memdesc:a4bdf011b65353f4ca7399431d5346ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a landmark of a specified type.  <a href="classFactLandmarks.html#a4bdf011b65353f4ca7399431d5346ccd">More...</a><br /></td></tr>
<tr class="separator:a4bdf011b65353f4ca7399431d5346ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b38f817240a7b9eda24b1f003d0c7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classResidential.html">Residential</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFactLandmarks.html#af5b38f817240a7b9eda24b1f003d0c7d">createResBuilding</a> (string type) override</td></tr>
<tr class="memdesc:af5b38f817240a7b9eda24b1f003d0c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a residential building (not implemented in this factory).  <a href="classFactLandmarks.html#af5b38f817240a7b9eda24b1f003d0c7d">More...</a><br /></td></tr>
<tr class="separator:af5b38f817240a7b9eda24b1f003d0c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9e3009cbca8109c5023e7f72036d83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCommercial.html">Commercial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFactLandmarks.html#afe9e3009cbca8109c5023e7f72036d83">createComBuilding</a> (string type) override</td></tr>
<tr class="memdesc:afe9e3009cbca8109c5023e7f72036d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a commercial building (not implemented in this factory).  <a href="classFactLandmarks.html#afe9e3009cbca8109c5023e7f72036d83">More...</a><br /></td></tr>
<tr class="separator:afe9e3009cbca8109c5023e7f72036d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4b3d2e82d25f4dec381de855b168da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIndustrial.html">Industrial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFactLandmarks.html#a1c4b3d2e82d25f4dec381de855b168da">createIndBuilding</a> (string type) override</td></tr>
<tr class="memdesc:a1c4b3d2e82d25f4dec381de855b168da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an industrial building (not implemented in this factory).  <a href="classFactLandmarks.html#a1c4b3d2e82d25f4dec381de855b168da">More...</a><br /></td></tr>
<tr class="separator:a1c4b3d2e82d25f4dec381de855b168da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c8b862a03e103e606efd61ec7afbf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classServices.html">Services</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFactLandmarks.html#a94c8b862a03e103e606efd61ec7afbf2">createServiceBuilding</a> (string type) override</td></tr>
<tr class="memdesc:a94c8b862a03e103e606efd61ec7afbf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a service building (not implemented in this factory).  <a href="classFactLandmarks.html#a94c8b862a03e103e606efd61ec7afbf2">More...</a><br /></td></tr>
<tr class="separator:a94c8b862a03e103e606efd61ec7afbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFactoryBuilding"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFactoryBuilding')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFactoryBuilding.html">FactoryBuilding</a></td></tr>
<tr class="memitem:aae9d48fec5a47a48d2cd194642afda41 inherit pub_methods_classFactoryBuilding"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFactoryBuilding.html#aae9d48fec5a47a48d2cd194642afda41">~FactoryBuilding</a> ()</td></tr>
<tr class="memdesc:aae9d48fec5a47a48d2cd194642afda41 inherit pub_methods_classFactoryBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for <a class="el" href="classFactoryBuilding.html" title="Abstract base class for building factories.">FactoryBuilding</a>.  <a href="classFactoryBuilding.html#aae9d48fec5a47a48d2cd194642afda41">More...</a><br /></td></tr>
<tr class="separator:aae9d48fec5a47a48d2cd194642afda41 inherit pub_methods_classFactoryBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Factory class for creating landmark buildings. </p>
<p>The <a class="el" href="classFactLandmarks.html" title="Factory class for creating landmark buildings.">FactLandmarks</a> class is a concrete implementation of the <a class="el" href="classFactoryBuilding.html" title="Abstract base class for building factories.">FactoryBuilding</a> interface that provides methods to create various types of landmark buildings, such as parks, monuments, and community centers. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7840f39f858ae265c7f1bd5cb11e6b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7840f39f858ae265c7f1bd5cb11e6b39">&#9670;&nbsp;</a></span>FactLandmarks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FactLandmarks::FactLandmarks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for <a class="el" href="classFactLandmarks.html" title="Factory class for creating landmark buildings.">FactLandmarks</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afe9e3009cbca8109c5023e7f72036d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9e3009cbca8109c5023e7f72036d83">&#9670;&nbsp;</a></span>createComBuilding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCommercial.html">Commercial</a> * FactLandmarks::createComBuilding </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a commercial building (not implemented in this factory). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of commercial building to create. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Always returns nullptr as this factory does not create commercial buildings. </dd></dl>

<p>Implements <a class="el" href="classFactoryBuilding.html#a7756f26129982423333482bf574f5b67">FactoryBuilding</a>.</p>

</div>
</div>
<a id="a1c4b3d2e82d25f4dec381de855b168da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4b3d2e82d25f4dec381de855b168da">&#9670;&nbsp;</a></span>createIndBuilding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIndustrial.html">Industrial</a> * FactLandmarks::createIndBuilding </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an industrial building (not implemented in this factory). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of industrial building to create. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Always returns nullptr as this factory does not create industrial buildings. </dd></dl>

<p>Implements <a class="el" href="classFactoryBuilding.html#ac70b1f127fb07c46a2d7baf5ac771cea">FactoryBuilding</a>.</p>

</div>
</div>
<a id="a4bdf011b65353f4ca7399431d5346ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bdf011b65353f4ca7399431d5346ccd">&#9670;&nbsp;</a></span>createLandmark()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLandmark.html">Landmark</a> * FactLandmarks::createLandmark </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a landmark of a specified type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of landmark to create (e.g., "Park", "Monument", "Community Center"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the created <a class="el" href="classLandmark.html" title="Abstract class representing a landmark building.">Landmark</a> object. </dd></dl>

<p>Implements <a class="el" href="classFactoryBuilding.html#a84e7896b914f3812c2b93bbfc4041069">FactoryBuilding</a>.</p>

</div>
</div>
<a id="af5b38f817240a7b9eda24b1f003d0c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b38f817240a7b9eda24b1f003d0c7d">&#9670;&nbsp;</a></span>createResBuilding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classResidential.html">Residential</a> * FactLandmarks::createResBuilding </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a residential building (not implemented in this factory). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of residential building to create. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Always returns nullptr as this factory does not create residential buildings. </dd></dl>

<p>Implements <a class="el" href="classFactoryBuilding.html#a3e369a556e99d5b85b7e2a01bd5888f4">FactoryBuilding</a>.</p>

</div>
</div>
<a id="a94c8b862a03e103e606efd61ec7afbf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c8b862a03e103e606efd61ec7afbf2">&#9670;&nbsp;</a></span>createServiceBuilding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classServices.html">Services</a> * FactLandmarks::createServiceBuilding </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a service building (not implemented in this factory). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of service building to create. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Always returns nullptr as this factory does not create service buildings. </dd></dl>

<p>Implements <a class="el" href="classFactoryBuilding.html#add4ea50142e0e0bbb6bd71eef54a85a5">FactoryBuilding</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Buildings/<a class="el" href="FactLandmarks_8h_source.html">FactLandmarks.h</a></li>
<li>src/Buildings/<a class="el" href="FactLandmarks_8cpp.html">FactLandmarks.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
