<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Builder!: CityStructure Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Builder!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCityStructure-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CityStructure Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a city's structure, containing blocks, departments, and income information.  
 <a href="classCityStructure.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CityStructure_8h_source.html">CityStructure.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36a10d65662b66d7f00cbd58630a8779"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityStructure.html#a36a10d65662b66d7f00cbd58630a8779">CityStructure</a> (std::string name)</td></tr>
<tr class="memdesc:a36a10d65662b66d7f00cbd58630a8779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="classCityStructure.html" title="Represents a city&#39;s structure, containing blocks, departments, and income information.">CityStructure</a> with the given name.  <a href="classCityStructure.html#a36a10d65662b66d7f00cbd58630a8779">More...</a><br /></td></tr>
<tr class="separator:a36a10d65662b66d7f00cbd58630a8779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9068f16bc9b45d9a68844bfa32e88a57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityStructure.html#a9068f16bc9b45d9a68844bfa32e88a57">accept</a> (<a class="el" href="classTaxAndBudgetVisitor.html">TaxAndBudgetVisitor</a> *visitor)</td></tr>
<tr class="memdesc:a9068f16bc9b45d9a68844bfa32e88a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepts a <a class="el" href="classTaxAndBudgetVisitor.html">TaxAndBudgetVisitor</a> for processing taxes or budgets.  <a href="classCityStructure.html#a9068f16bc9b45d9a68844bfa32e88a57">More...</a><br /></td></tr>
<tr class="separator:a9068f16bc9b45d9a68844bfa32e88a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0a18af44ff62a8175787a1d3f50cdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityStructure.html#aeb0a18af44ff62a8175787a1d3f50cdc">addBlock</a> (<a class="el" href="classCityBlock.html">CityBlock</a> *block)</td></tr>
<tr class="memdesc:aeb0a18af44ff62a8175787a1d3f50cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a city block to the structure.  <a href="classCityStructure.html#aeb0a18af44ff62a8175787a1d3f50cdc">More...</a><br /></td></tr>
<tr class="separator:aeb0a18af44ff62a8175787a1d3f50cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd300d8a0690bfaff49ca7245cad2bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityStructure.html#a9cd300d8a0690bfaff49ca7245cad2bf">allocateBudget</a> (std::string dept, double amount)</td></tr>
<tr class="memdesc:a9cd300d8a0690bfaff49ca7245cad2bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a specified budget to a department.  <a href="classCityStructure.html#a9cd300d8a0690bfaff49ca7245cad2bf">More...</a><br /></td></tr>
<tr class="separator:a9cd300d8a0690bfaff49ca7245cad2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dfe3f47f902fc18bdc1cd083634d72"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityStructure.html#a90dfe3f47f902fc18bdc1cd083634d72">getIncome</a> ()</td></tr>
<tr class="memdesc:a90dfe3f47f902fc18bdc1cd083634d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the income of the city structure.  <a href="classCityStructure.html#a90dfe3f47f902fc18bdc1cd083634d72">More...</a><br /></td></tr>
<tr class="separator:a90dfe3f47f902fc18bdc1cd083634d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ebe1c8fc6ff12170ef5489d1e4ee9c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityStructure.html#a75ebe1c8fc6ff12170ef5489d1e4ee9c">getName</a> ()</td></tr>
<tr class="memdesc:a75ebe1c8fc6ff12170ef5489d1e4ee9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the city structure.  <a href="classCityStructure.html#a75ebe1c8fc6ff12170ef5489d1e4ee9c">More...</a><br /></td></tr>
<tr class="separator:a75ebe1c8fc6ff12170ef5489d1e4ee9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a city's structure, containing blocks, departments, and income information. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a36a10d65662b66d7f00cbd58630a8779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a10d65662b66d7f00cbd58630a8779">&#9670;&nbsp;</a></span>CityStructure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CityStructure::CityStructure </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="classCityStructure.html" title="Represents a city&#39;s structure, containing blocks, departments, and income information.">CityStructure</a> with the given name. </p>
<p>Construct a new <a class="el" href="classCityStructure.html" title="Represents a city&#39;s structure, containing blocks, departments, and income information.">CityStructure</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the city structure.</td></tr>
    <tr><td class="paramname">name</td><td>Name of the city structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9068f16bc9b45d9a68844bfa32e88a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9068f16bc9b45d9a68844bfa32e88a57">&#9670;&nbsp;</a></span>accept()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CityStructure::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTaxAndBudgetVisitor.html">TaxAndBudgetVisitor</a> *&#160;</td>
          <td class="paramname"><em>visitor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accepts a <a class="el" href="classTaxAndBudgetVisitor.html">TaxAndBudgetVisitor</a> for processing taxes or budgets. </p>
<p>Accepts a visitor for the <a class="el" href="classCityStructure.html" title="Represents a city&#39;s structure, containing blocks, departments, and income information.">CityStructure</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visitor</td><td>The visitor used for processing.</td></tr>
    <tr><td class="paramname">visitor</td><td>Pointer to the visitor object to be accepted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb0a18af44ff62a8175787a1d3f50cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0a18af44ff62a8175787a1d3f50cdc">&#9670;&nbsp;</a></span>addBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CityStructure::addBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCityBlock.html">CityBlock</a> *&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a city block to the structure. </p>
<p>Adds a block to the <a class="el" href="classCityStructure.html" title="Represents a city&#39;s structure, containing blocks, departments, and income information.">CityStructure</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>The <a class="el" href="classCityBlock.html" title="Base class representing a block within the city.">CityBlock</a> to add.</td></tr>
    <tr><td class="paramname">block</td><td>Pointer to the <a class="el" href="classCityBlock.html" title="Base class representing a block within the city.">CityBlock</a> to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9cd300d8a0690bfaff49ca7245cad2bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd300d8a0690bfaff49ca7245cad2bf">&#9670;&nbsp;</a></span>allocateBudget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CityStructure::allocateBudget </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>deparment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a specified budget to a department. </p>
<p>Allocates a budget amount to a department.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dept</td><td>The department name. </td></tr>
    <tr><td class="paramname">amount</td><td>The amount to allocate.</td></tr>
    <tr><td class="paramname">department</td><td>Name of the department. </td></tr>
    <tr><td class="paramname">amount</td><td>Budget amount to allocate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90dfe3f47f902fc18bdc1cd083634d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90dfe3f47f902fc18bdc1cd083634d72">&#9670;&nbsp;</a></span>getIncome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CityStructure::getIncome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the income of the city structure. </p>
<p>Gets the income of the <a class="el" href="classCityStructure.html" title="Represents a city&#39;s structure, containing blocks, departments, and income information.">CityStructure</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>The income of the city.</dd>
<dd>
Total income of the <a class="el" href="classCityStructure.html" title="Represents a city&#39;s structure, containing blocks, departments, and income information.">CityStructure</a>. </dd></dl>

</div>
</div>
<a id="a75ebe1c8fc6ff12170ef5489d1e4ee9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ebe1c8fc6ff12170ef5489d1e4ee9c">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CityStructure::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of the city structure. </p>
<p>Gets the name of the <a class="el" href="classCityStructure.html" title="Represents a city&#39;s structure, containing blocks, departments, and income information.">CityStructure</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>The name of the city.</dd>
<dd>
Name of the <a class="el" href="classCityStructure.html" title="Represents a city&#39;s structure, containing blocks, departments, and income information.">CityStructure</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Government+Tax/<a class="el" href="CityStructure_8h_source.html">CityStructure.h</a></li>
<li>src/Government+Tax/<a class="el" href="CityStructure_8cpp.html">CityStructure.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
