<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Builder!: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Builder!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Government Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGovernment.html">Government</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGovernment.html#a7bb6689230f8db0516afaac6f3eb38f1">addCity</a>(CityStructure &amp;city)</td><td class="entry"><a class="el" href="classGovernment.html">Government</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGovernment.html#a5f38bde4edf8521d285847ab9e6915f8">allocateTaxes</a>(std::string department, double amount)</td><td class="entry"><a class="el" href="classGovernment.html">Government</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGovernment.html#adda5d8ed6f5ff5df40d01d58d0836729">applyBudget</a>(CityStructure &amp;city)</td><td class="entry"><a class="el" href="classGovernment.html">Government</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGovernment.html#a9d433ba34b9e0739dcb211c41f38c8ec">collectTaxes</a>()</td><td class="entry"><a class="el" href="classGovernment.html">Government</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGovernment.html#afe4f1ceedfe7d91eccb270272b3803dd">processTaxes</a>(CityStructure &amp;city)</td><td class="entry"><a class="el" href="classGovernment.html">Government</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGovernment.html#a90f1aab77fcb8e505662b42a3faaf43a">setBudgetPolicy</a>(BudgetPolicy &amp;policy)</td><td class="entry"><a class="el" href="classGovernment.html">Government</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGovernment.html#ae3a492f7410671074319a4061a2c0696">setTaxRate</a>(std::string category, double rate)</td><td class="entry"><a class="el" href="classGovernment.html">Government</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGovernment.html#ad4b00db6938ff1ed64b22e3326e0b19c">~Government</a>()</td><td class="entry"><a class="el" href="classGovernment.html">Government</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
