<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Builder!: LandPark Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Builder!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLandPark-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LandPark Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a park landmark.  
 <a href="classLandPark.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LandPark_8h_source.html">LandPark.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LandPark:</div>
<div class="dyncontent">
<div class="center"><img src="classLandPark__inherit__graph.png" border="0" usemap="#aLandPark_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LandPark:</div>
<div class="dyncontent">
<div class="center"><img src="classLandPark__coll__graph.png" border="0" usemap="#aLandPark_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab60d5395da3815f534f084e870fe7e7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLandPark.html#ab60d5395da3815f534f084e870fe7e7c">LandPark</a> ()</td></tr>
<tr class="memdesc:ab60d5395da3815f534f084e870fe7e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classLandPark.html" title="Class representing a park landmark.">LandPark</a>.  <a href="classLandPark.html#ab60d5395da3815f534f084e870fe7e7c">More...</a><br /></td></tr>
<tr class="separator:ab60d5395da3815f534f084e870fe7e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d51ed987c90d420cddc6d7dff1cd87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLandPark.html#a24d51ed987c90d420cddc6d7dff1cd87">~LandPark</a> ()</td></tr>
<tr class="memdesc:a24d51ed987c90d420cddc6d7dff1cd87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classLandPark.html" title="Class representing a park landmark.">LandPark</a>.  <a href="classLandPark.html#a24d51ed987c90d420cddc6d7dff1cd87">More...</a><br /></td></tr>
<tr class="separator:a24d51ed987c90d420cddc6d7dff1cd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34104f4477a3a55a39bc23ed2a0d939"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLandPark.html#aa34104f4477a3a55a39bc23ed2a0d939">displayBuildingInfo</a> () override</td></tr>
<tr class="memdesc:aa34104f4477a3a55a39bc23ed2a0d939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays information about the park landmark.  <a href="classLandPark.html#aa34104f4477a3a55a39bc23ed2a0d939">More...</a><br /></td></tr>
<tr class="separator:aa34104f4477a3a55a39bc23ed2a0d939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a11aa34dccf8828d5cddcc27b12d4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLandPark.html#a03a11aa34dccf8828d5cddcc27b12d4c">getVisitors</a> () override</td></tr>
<tr class="memdesc:a03a11aa34dccf8828d5cddcc27b12d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of visitors currently in the park.  <a href="classLandPark.html#a03a11aa34dccf8828d5cddcc27b12d4c">More...</a><br /></td></tr>
<tr class="separator:a03a11aa34dccf8828d5cddcc27b12d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213890b846bcd30c1f79653e6f6bec40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLandPark.html#a213890b846bcd30c1f79653e6f6bec40">setVisitors</a> (int visitors) override</td></tr>
<tr class="memdesc:a213890b846bcd30c1f79653e6f6bec40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of visitors in the park.  <a href="classLandPark.html#a213890b846bcd30c1f79653e6f6bec40">More...</a><br /></td></tr>
<tr class="separator:a213890b846bcd30c1f79653e6f6bec40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7adf0bd1d8591911bea8c90472263b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLandPark.html#af7adf0bd1d8591911bea8c90472263b0">callUtilities</a> ()</td></tr>
<tr class="memdesc:af7adf0bd1d8591911bea8c90472263b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls utilities related to the park landmark.  <a href="classLandPark.html#af7adf0bd1d8591911bea8c90472263b0">More...</a><br /></td></tr>
<tr class="separator:af7adf0bd1d8591911bea8c90472263b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ddb1c6b7e2b5d6b97d05915565c982"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLandPark.html#a72ddb1c6b7e2b5d6b97d05915565c982">getState</a> ()</td></tr>
<tr class="memdesc:a72ddb1c6b7e2b5d6b97d05915565c982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the operational state of the park.  <a href="classLandPark.html#a72ddb1c6b7e2b5d6b97d05915565c982">More...</a><br /></td></tr>
<tr class="separator:a72ddb1c6b7e2b5d6b97d05915565c982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2153477bfada9ac9cdb7d787fe31c3c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLandPark.html#a2153477bfada9ac9cdb7d787fe31c3c0">setState</a> (bool state)</td></tr>
<tr class="memdesc:a2153477bfada9ac9cdb7d787fe31c3c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the operational state of the park.  <a href="classLandPark.html#a2153477bfada9ac9cdb7d787fe31c3c0">More...</a><br /></td></tr>
<tr class="separator:a2153477bfada9ac9cdb7d787fe31c3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f7e51b38da5f6156a396b9cfb997c0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLandPark.html#a61f7e51b38da5f6156a396b9cfb997c0">getBuildingType</a> ()</td></tr>
<tr class="memdesc:a61f7e51b38da5f6156a396b9cfb997c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of landmark.  <a href="classLandPark.html#a61f7e51b38da5f6156a396b9cfb997c0">More...</a><br /></td></tr>
<tr class="separator:a61f7e51b38da5f6156a396b9cfb997c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739943d1ff3221ab9076e1ad5ae46ba5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLandPark.html#a739943d1ff3221ab9076e1ad5ae46ba5">addEmployee</a> (<a class="el" href="classCitizen.html">Citizen</a> *employee)</td></tr>
<tr class="memdesc:a739943d1ff3221ab9076e1ad5ae46ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an employee to the park.  <a href="classLandPark.html#a739943d1ff3221ab9076e1ad5ae46ba5">More...</a><br /></td></tr>
<tr class="separator:a739943d1ff3221ab9076e1ad5ae46ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637b6606bba6ccbbfdd6e60af5d57a38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLandPark.html#a637b6606bba6ccbbfdd6e60af5d57a38">removeEmployee</a> (<a class="el" href="classCitizen.html">Citizen</a> *employee)</td></tr>
<tr class="memdesc:a637b6606bba6ccbbfdd6e60af5d57a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an employee from the park.  <a href="classLandPark.html#a637b6606bba6ccbbfdd6e60af5d57a38">More...</a><br /></td></tr>
<tr class="separator:a637b6606bba6ccbbfdd6e60af5d57a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5c54902ab1aa868a0177fcbe46fcb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLandPark.html#a3b5c54902ab1aa868a0177fcbe46fcb8">notifyEmployeeLeft</a> (<a class="el" href="classCitizen.html">Citizen</a> *employee)</td></tr>
<tr class="memdesc:a3b5c54902ab1aa868a0177fcbe46fcb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the park that an employee has left.  <a href="classLandPark.html#a3b5c54902ab1aa868a0177fcbe46fcb8">More...</a><br /></td></tr>
<tr class="separator:a3b5c54902ab1aa868a0177fcbe46fcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41c7e78b9c554876a7b8bbfb8d1511a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLandPark.html#ad41c7e78b9c554876a7b8bbfb8d1511a">hasJob</a> ()</td></tr>
<tr class="memdesc:ad41c7e78b9c554876a7b8bbfb8d1511a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there are available jobs in the park.  <a href="classLandPark.html#ad41c7e78b9c554876a7b8bbfb8d1511a">More...</a><br /></td></tr>
<tr class="separator:ad41c7e78b9c554876a7b8bbfb8d1511a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLandmark"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLandmark')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLandmark.html">Landmark</a></td></tr>
<tr class="memitem:a23defcea637bb86e319dae15408be25b inherit pub_methods_classLandmark"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLandmark.html#a23defcea637bb86e319dae15408be25b">checkBuildRequirements</a> () override</td></tr>
<tr class="memdesc:a23defcea637bb86e319dae15408be25b inherit pub_methods_classLandmark"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the building meets the requirements for construction.  <a href="classLandmark.html#a23defcea637bb86e319dae15408be25b">More...</a><br /></td></tr>
<tr class="separator:a23defcea637bb86e319dae15408be25b inherit pub_methods_classLandmark"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbae9840c5303f3ce5e2a79cc3449bb0 inherit pub_methods_classLandmark"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLandmark.html#acbae9840c5303f3ce5e2a79cc3449bb0">addUtility</a> (<a class="el" href="classUtilityManager.html">UtilityManager</a> *utility)</td></tr>
<tr class="memdesc:acbae9840c5303f3ce5e2a79cc3449bb0 inherit pub_methods_classLandmark"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches a utility manager to the landmark.  <a href="classLandmark.html#acbae9840c5303f3ce5e2a79cc3449bb0">More...</a><br /></td></tr>
<tr class="separator:acbae9840c5303f3ce5e2a79cc3449bb0 inherit pub_methods_classLandmark"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdee3dafaf74a2123deb7d0e96f649b inherit pub_methods_classLandmark"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLandmark.html#a2bdee3dafaf74a2123deb7d0e96f649b">removeUtility</a> (<a class="el" href="classUtilityManager.html">UtilityManager</a> *utility)</td></tr>
<tr class="memdesc:a2bdee3dafaf74a2123deb7d0e96f649b inherit pub_methods_classLandmark"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches a utility manager from the landmark.  <a href="classLandmark.html#a2bdee3dafaf74a2123deb7d0e96f649b">More...</a><br /></td></tr>
<tr class="separator:a2bdee3dafaf74a2123deb7d0e96f649b inherit pub_methods_classLandmark"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2475a90d290ecc4ba35372cbd8cd4756 inherit pub_methods_classLandmark"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLandmark.html#a2475a90d290ecc4ba35372cbd8cd4756">notifyUtilities</a> ()</td></tr>
<tr class="memdesc:a2475a90d290ecc4ba35372cbd8cd4756 inherit pub_methods_classLandmark"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies all attached utility managers of changes.  <a href="classLandmark.html#a2475a90d290ecc4ba35372cbd8cd4756">More...</a><br /></td></tr>
<tr class="separator:a2475a90d290ecc4ba35372cbd8cd4756 inherit pub_methods_classLandmark"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c751b190c711b2c07683a2dcbb958b inherit pub_methods_classLandmark"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLandmark.html#a84c751b190c711b2c07683a2dcbb958b">moveIn</a> (<a class="el" href="classCitizen.html">Citizen</a> *resident)</td></tr>
<tr class="memdesc:a84c751b190c711b2c07683a2dcbb958b inherit pub_methods_classLandmark"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a resident into the landmark.  <a href="classLandmark.html#a84c751b190c711b2c07683a2dcbb958b">More...</a><br /></td></tr>
<tr class="separator:a84c751b190c711b2c07683a2dcbb958b inherit pub_methods_classLandmark"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b005b3c1bea073a21c96378cccb611 inherit pub_methods_classLandmark"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLandmark.html#ae3b005b3c1bea073a21c96378cccb611">moveOut</a> (<a class="el" href="classCitizen.html">Citizen</a> *resident)</td></tr>
<tr class="memdesc:ae3b005b3c1bea073a21c96378cccb611 inherit pub_methods_classLandmark"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a resident out of the landmark.  <a href="classLandmark.html#ae3b005b3c1bea073a21c96378cccb611">More...</a><br /></td></tr>
<tr class="separator:ae3b005b3c1bea073a21c96378cccb611 inherit pub_methods_classLandmark"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBuilding"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBuilding')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBuilding.html">Building</a></td></tr>
<tr class="memitem:a56f4f3575c3d6628976b328464dd790f inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a56f4f3575c3d6628976b328464dd790f">Building</a> (string type=&quot;&quot;)</td></tr>
<tr class="memdesc:a56f4f3575c3d6628976b328464dd790f inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classBuilding.html" title="Abstract base class representing a building in the city.">Building</a> with an optional type.  <a href="classBuilding.html#a56f4f3575c3d6628976b328464dd790f">More...</a><br /></td></tr>
<tr class="separator:a56f4f3575c3d6628976b328464dd790f inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ec82761f9415e6a5e7087d14096c51 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#aa4ec82761f9415e6a5e7087d14096c51">~Building</a> ()=default</td></tr>
<tr class="memdesc:aa4ec82761f9415e6a5e7087d14096c51 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="classBuilding.html" title="Abstract base class representing a building in the city.">Building</a> class.  <a href="classBuilding.html#aa4ec82761f9415e6a5e7087d14096c51">More...</a><br /></td></tr>
<tr class="separator:aa4ec82761f9415e6a5e7087d14096c51 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0814c727ffd0b3620917a1188c0f7404 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a0814c727ffd0b3620917a1188c0f7404">notifyChange</a> (std::string message)</td></tr>
<tr class="memdesc:a0814c727ffd0b3620917a1188c0f7404 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies changes to the building state or status.  <a href="classBuilding.html#a0814c727ffd0b3620917a1188c0f7404">More...</a><br /></td></tr>
<tr class="separator:a0814c727ffd0b3620917a1188c0f7404 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef15c2175409c84888ac6f9ac6648a6b inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#aef15c2175409c84888ac6f9ac6648a6b">getXCoordinate</a> ()</td></tr>
<tr class="memdesc:aef15c2175409c84888ac6f9ac6648a6b inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the X coordinate of the building.  <a href="classBuilding.html#aef15c2175409c84888ac6f9ac6648a6b">More...</a><br /></td></tr>
<tr class="separator:aef15c2175409c84888ac6f9ac6648a6b inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad99aac764ea2fdbba2eb8f73f5a144 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a7ad99aac764ea2fdbba2eb8f73f5a144">getYCoordinate</a> ()</td></tr>
<tr class="memdesc:a7ad99aac764ea2fdbba2eb8f73f5a144 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Y coordinate of the building.  <a href="classBuilding.html#a7ad99aac764ea2fdbba2eb8f73f5a144">More...</a><br /></td></tr>
<tr class="separator:a7ad99aac764ea2fdbba2eb8f73f5a144 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c47aae3f2fbed6564b76fc51edc1330 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a0c47aae3f2fbed6564b76fc51edc1330">setXCoordinate</a> (int x)</td></tr>
<tr class="memdesc:a0c47aae3f2fbed6564b76fc51edc1330 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the X coordinate of the building.  <a href="classBuilding.html#a0c47aae3f2fbed6564b76fc51edc1330">More...</a><br /></td></tr>
<tr class="separator:a0c47aae3f2fbed6564b76fc51edc1330 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c5d56023ae377142a3643ea07a24d1 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a67c5d56023ae377142a3643ea07a24d1">setYCoordinate</a> (int y)</td></tr>
<tr class="memdesc:a67c5d56023ae377142a3643ea07a24d1 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Y coordinate of the building.  <a href="classBuilding.html#a67c5d56023ae377142a3643ea07a24d1">More...</a><br /></td></tr>
<tr class="separator:a67c5d56023ae377142a3643ea07a24d1 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4570a100b09ace90651f45ac0392c0 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a4a4570a100b09ace90651f45ac0392c0">getTax</a> ()</td></tr>
<tr class="memdesc:a4a4570a100b09ace90651f45ac0392c0 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get tax from a building.  <a href="classBuilding.html#a4a4570a100b09ace90651f45ac0392c0">More...</a><br /></td></tr>
<tr class="separator:a4a4570a100b09ace90651f45ac0392c0 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCityBlock"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCityBlock')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCityBlock.html">CityBlock</a></td></tr>
<tr class="memitem:a5781a91202b59cae1db0e0f287299f09 inherit pub_methods_classCityBlock"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityBlock.html#a5781a91202b59cae1db0e0f287299f09">CityBlock</a> ()</td></tr>
<tr class="memdesc:a5781a91202b59cae1db0e0f287299f09 inherit pub_methods_classCityBlock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classCityBlock.html" title="Base class representing a block within the city.">CityBlock</a> class.  <a href="classCityBlock.html#a5781a91202b59cae1db0e0f287299f09">More...</a><br /></td></tr>
<tr class="separator:a5781a91202b59cae1db0e0f287299f09 inherit pub_methods_classCityBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff8ab780ea76505f9d35ed58c5dc586 inherit pub_methods_classCityBlock"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityBlock.html#abff8ab780ea76505f9d35ed58c5dc586">accept</a> (<a class="el" href="classTaxAndBudgetVisitor.html">TaxAndBudgetVisitor</a> *visitor)</td></tr>
<tr class="memdesc:abff8ab780ea76505f9d35ed58c5dc586 inherit pub_methods_classCityBlock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepts a <a class="el" href="classTaxAndBudgetVisitor.html">TaxAndBudgetVisitor</a> to perform operations on this city block.  <a href="classCityBlock.html#abff8ab780ea76505f9d35ed58c5dc586">More...</a><br /></td></tr>
<tr class="separator:abff8ab780ea76505f9d35ed58c5dc586 inherit pub_methods_classCityBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classCityBlock"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCityBlock')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCityBlock.html">CityBlock</a></td></tr>
<tr class="memitem:ac87ddf69e4c008e598ce01d1fc90f244 inherit pro_attribs_classCityBlock"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCityMediator.html">CityMediator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityBlock.html#ac87ddf69e4c008e598ce01d1fc90f244">mediator</a> = nullptr</td></tr>
<tr class="memdesc:ac87ddf69e4c008e598ce01d1fc90f244 inherit pro_attribs_classCityBlock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the <a class="el" href="classCityMediator.html" title="Mediator class that facilitates communication between various city components.">CityMediator</a> managing this block.  <a href="classCityBlock.html#ac87ddf69e4c008e598ce01d1fc90f244">More...</a><br /></td></tr>
<tr class="separator:ac87ddf69e4c008e598ce01d1fc90f244 inherit pro_attribs_classCityBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a park landmark. </p>
<p>The <a class="el" href="classLandPark.html" title="Class representing a park landmark.">LandPark</a> class inherits from the <a class="el" href="classLandmark.html" title="Abstract class representing a landmark building.">Landmark</a> class and provides implementations for managing park-related operations, including visitor management, utilities, and employee handling. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab60d5395da3815f534f084e870fe7e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab60d5395da3815f534f084e870fe7e7c">&#9670;&nbsp;</a></span>LandPark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LandPark::LandPark </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classLandPark.html" title="Class representing a park landmark.">LandPark</a>. </p>

</div>
</div>
<a id="a24d51ed987c90d420cddc6d7dff1cd87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d51ed987c90d420cddc6d7dff1cd87">&#9670;&nbsp;</a></span>~LandPark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LandPark::~LandPark </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor for <a class="el" href="classLandPark.html" title="Class representing a park landmark.">LandPark</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a739943d1ff3221ab9076e1ad5ae46ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a739943d1ff3221ab9076e1ad5ae46ba5">&#9670;&nbsp;</a></span>addEmployee()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LandPark::addEmployee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCitizen.html">Citizen</a> *&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an employee to the park. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>Pointer to the <a class="el" href="classCitizen.html" title="Represents a citizen in the city simulation.">Citizen</a> to be added as an employee. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the employee was successfully added, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classLandmark.html#a3a75309da527b4e2b75ec026c245b001">Landmark</a>.</p>

</div>
</div>
<a id="af7adf0bd1d8591911bea8c90472263b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7adf0bd1d8591911bea8c90472263b0">&#9670;&nbsp;</a></span>callUtilities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LandPark::callUtilities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls utilities related to the park landmark. </p>
<p>Call Utilities in Buildings </p>

</div>
</div>
<a id="aa34104f4477a3a55a39bc23ed2a0d939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34104f4477a3a55a39bc23ed2a0d939">&#9670;&nbsp;</a></span>displayBuildingInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LandPark::displayBuildingInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays information about the park landmark. </p>

<p>Implements <a class="el" href="classBuilding.html#a220f94b025d6396f5944a1866028da13">Building</a>.</p>

</div>
</div>
<a id="a61f7e51b38da5f6156a396b9cfb997c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f7e51b38da5f6156a396b9cfb997c0">&#9670;&nbsp;</a></span>getBuildingType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LandPark::getBuildingType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the type of landmark. </p>
<dl class="section return"><dt>Returns</dt><dd>A string representing the type of building. </dd></dl>

<p>Reimplemented from <a class="el" href="classLandmark.html#a7fcc3f5dd4506e16fa89eeceb0fddd26">Landmark</a>.</p>

</div>
</div>
<a id="a72ddb1c6b7e2b5d6b97d05915565c982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ddb1c6b7e2b5d6b97d05915565c982">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LandPark::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the operational state of the park. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the park is operational, false otherwise. </dd></dl>

<p>Reimplemented from <a class="el" href="classLandmark.html#a03bbfc9b0211b81529c12df9edc708f3">Landmark</a>.</p>

</div>
</div>
<a id="a03a11aa34dccf8828d5cddcc27b12d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a11aa34dccf8828d5cddcc27b12d4c">&#9670;&nbsp;</a></span>getVisitors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LandPark::getVisitors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of visitors currently in the park. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of visitors. </dd></dl>

<p>Implements <a class="el" href="classLandmark.html#a033ed33a708e891d82dbc3934d917259">Landmark</a>.</p>

</div>
</div>
<a id="ad41c7e78b9c554876a7b8bbfb8d1511a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41c7e78b9c554876a7b8bbfb8d1511a">&#9670;&nbsp;</a></span>hasJob()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LandPark::hasJob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if there are available jobs in the park. </p>
<dl class="section return"><dt>Returns</dt><dd>True if there are job openings, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classBuilding.html#abb8e8913b366c28ca64df66639e080b7">Building</a>.</p>

</div>
</div>
<a id="a3b5c54902ab1aa868a0177fcbe46fcb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5c54902ab1aa868a0177fcbe46fcb8">&#9670;&nbsp;</a></span>notifyEmployeeLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LandPark::notifyEmployeeLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCitizen.html">Citizen</a> *&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies the park that an employee has left. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>Pointer to the <a class="el" href="classCitizen.html" title="Represents a citizen in the city simulation.">Citizen</a> who has left. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLandmark.html#ac20fccbc1b3b5e88193ba9aefc70671e">Landmark</a>.</p>

</div>
</div>
<a id="a637b6606bba6ccbbfdd6e60af5d57a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637b6606bba6ccbbfdd6e60af5d57a38">&#9670;&nbsp;</a></span>removeEmployee()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LandPark::removeEmployee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCitizen.html">Citizen</a> *&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes an employee from the park. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>Pointer to the <a class="el" href="classCitizen.html" title="Represents a citizen in the city simulation.">Citizen</a> to be removed as an employee. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLandmark.html#a2effb53f0f04d6f95ab7efbdb6c4ef61">Landmark</a>.</p>

</div>
</div>
<a id="a2153477bfada9ac9cdb7d787fe31c3c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2153477bfada9ac9cdb7d787fe31c3c0">&#9670;&nbsp;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LandPark::setState </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the operational state of the park. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The operational state to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a213890b846bcd30c1f79653e6f6bec40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213890b846bcd30c1f79653e6f6bec40">&#9670;&nbsp;</a></span>setVisitors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LandPark::setVisitors </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>visitors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the number of visitors in the park. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visitors</td><td>The number of visitors to set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLandmark.html#af658720084ef36321092055b57acc7df">Landmark</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Buildings/<a class="el" href="LandPark_8h_source.html">LandPark.h</a></li>
<li>src/Buildings/<a class="el" href="LandPark_8cpp.html">LandPark.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
