<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Builder!: Industrial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Builder!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classIndustrial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Industrial Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for industrial buildings.  
 <a href="classIndustrial.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Industrial_8h_source.html">Industrial.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Industrial:</div>
<div class="dyncontent">
<div class="center"><img src="classIndustrial__inherit__graph.png" border="0" usemap="#aIndustrial_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Industrial:</div>
<div class="dyncontent">
<div class="center"><img src="classIndustrial__coll__graph.png" border="0" usemap="#aIndustrial_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bfdedfb41a3439ae0ce80f08eb6c6c8"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndustrial.html#a2bfdedfb41a3439ae0ce80f08eb6c6c8">getProductionCapacity</a> ()=0</td></tr>
<tr class="memdesc:a2bfdedfb41a3439ae0ce80f08eb6c6c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the production capacity of the industrial building.  <a href="classIndustrial.html#a2bfdedfb41a3439ae0ce80f08eb6c6c8">More...</a><br /></td></tr>
<tr class="separator:a2bfdedfb41a3439ae0ce80f08eb6c6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed48857b5e18bc9f47cf8f4e3f3ae33e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndustrial.html#aed48857b5e18bc9f47cf8f4e3f3ae33e">setProductionCapacity</a> (int capacity)=0</td></tr>
<tr class="memdesc:aed48857b5e18bc9f47cf8f4e3f3ae33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the production capacity of the industrial building.  <a href="classIndustrial.html#aed48857b5e18bc9f47cf8f4e3f3ae33e">More...</a><br /></td></tr>
<tr class="separator:aed48857b5e18bc9f47cf8f4e3f3ae33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77229de3ac477ce7a99734f3b6206939"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndustrial.html#a77229de3ac477ce7a99734f3b6206939">checkBuildRequirements</a> () override</td></tr>
<tr class="memdesc:a77229de3ac477ce7a99734f3b6206939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the building meets the requirements for construction.  <a href="classIndustrial.html#a77229de3ac477ce7a99734f3b6206939">More...</a><br /></td></tr>
<tr class="separator:a77229de3ac477ce7a99734f3b6206939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f2c781fc9bd9f9585f8a29befb9f71"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndustrial.html#a25f2c781fc9bd9f9585f8a29befb9f71">getState</a> ()</td></tr>
<tr class="memdesc:a25f2c781fc9bd9f9585f8a29befb9f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the operational state of the industrial building.  <a href="classIndustrial.html#a25f2c781fc9bd9f9585f8a29befb9f71">More...</a><br /></td></tr>
<tr class="separator:a25f2c781fc9bd9f9585f8a29befb9f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26789dd4a131a1bb959e07db91e12ecb"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndustrial.html#a26789dd4a131a1bb959e07db91e12ecb">getBuildingType</a> ()</td></tr>
<tr class="memdesc:a26789dd4a131a1bb959e07db91e12ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of industrial building.  <a href="classIndustrial.html#a26789dd4a131a1bb959e07db91e12ecb">More...</a><br /></td></tr>
<tr class="separator:a26789dd4a131a1bb959e07db91e12ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d26b6ccc66098b43a440fd25bc12ea2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndustrial.html#a1d26b6ccc66098b43a440fd25bc12ea2">addUtility</a> (<a class="el" href="classUtilityManager.html">UtilityManager</a> *utility)</td></tr>
<tr class="memdesc:a1d26b6ccc66098b43a440fd25bc12ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches a utility manager to the building.  <a href="classIndustrial.html#a1d26b6ccc66098b43a440fd25bc12ea2">More...</a><br /></td></tr>
<tr class="separator:a1d26b6ccc66098b43a440fd25bc12ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac954a146db26accc11c23d333e8ab5db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndustrial.html#ac954a146db26accc11c23d333e8ab5db">removeUtility</a> (<a class="el" href="classUtilityManager.html">UtilityManager</a> *utility)</td></tr>
<tr class="memdesc:ac954a146db26accc11c23d333e8ab5db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches a utility manager from the building.  <a href="classIndustrial.html#ac954a146db26accc11c23d333e8ab5db">More...</a><br /></td></tr>
<tr class="separator:ac954a146db26accc11c23d333e8ab5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151ebed0c489cacf0c05aa9cb48e6bbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndustrial.html#a151ebed0c489cacf0c05aa9cb48e6bbc">notifyUtilities</a> ()</td></tr>
<tr class="memdesc:a151ebed0c489cacf0c05aa9cb48e6bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies attached utilities of changes in the building state.  <a href="classIndustrial.html#a151ebed0c489cacf0c05aa9cb48e6bbc">More...</a><br /></td></tr>
<tr class="separator:a151ebed0c489cacf0c05aa9cb48e6bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cde67af0ebf46df5168323a5f8ecc4d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndustrial.html#a3cde67af0ebf46df5168323a5f8ecc4d">addEmployee</a> (<a class="el" href="classCitizen.html">Citizen</a> *employee)=0</td></tr>
<tr class="memdesc:a3cde67af0ebf46df5168323a5f8ecc4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an employee to the industrial building.  <a href="classIndustrial.html#a3cde67af0ebf46df5168323a5f8ecc4d">More...</a><br /></td></tr>
<tr class="separator:a3cde67af0ebf46df5168323a5f8ecc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1770e238b01a6fa017e577e867f5e2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndustrial.html#a5d1770e238b01a6fa017e577e867f5e2">removeEmployee</a> (<a class="el" href="classCitizen.html">Citizen</a> *employee)=0</td></tr>
<tr class="memdesc:a5d1770e238b01a6fa017e577e867f5e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an employee from the industrial building.  <a href="classIndustrial.html#a5d1770e238b01a6fa017e577e867f5e2">More...</a><br /></td></tr>
<tr class="separator:a5d1770e238b01a6fa017e577e867f5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c257c3dae028ec6663ee52374e84fa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndustrial.html#a08c257c3dae028ec6663ee52374e84fa">notifyEmployeeLeft</a> (<a class="el" href="classCitizen.html">Citizen</a> *employee)=0</td></tr>
<tr class="memdesc:a08c257c3dae028ec6663ee52374e84fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the industrial building that an employee has left.  <a href="classIndustrial.html#a08c257c3dae028ec6663ee52374e84fa">More...</a><br /></td></tr>
<tr class="separator:a08c257c3dae028ec6663ee52374e84fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525ba6c82bd27e8d70eece1450ae6cb5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndustrial.html#a525ba6c82bd27e8d70eece1450ae6cb5">moveIn</a> (<a class="el" href="classCitizen.html">Citizen</a> *resident)</td></tr>
<tr class="memdesc:a525ba6c82bd27e8d70eece1450ae6cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves in a resident to the industrial building.  <a href="classIndustrial.html#a525ba6c82bd27e8d70eece1450ae6cb5">More...</a><br /></td></tr>
<tr class="separator:a525ba6c82bd27e8d70eece1450ae6cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fc23242537eee7f449d00e5c331254"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIndustrial.html#a92fc23242537eee7f449d00e5c331254">moveOut</a> (<a class="el" href="classCitizen.html">Citizen</a> *resident)</td></tr>
<tr class="memdesc:a92fc23242537eee7f449d00e5c331254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves out a resident from the industrial building.  <a href="classIndustrial.html#a92fc23242537eee7f449d00e5c331254">More...</a><br /></td></tr>
<tr class="separator:a92fc23242537eee7f449d00e5c331254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBuilding"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBuilding')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBuilding.html">Building</a></td></tr>
<tr class="memitem:a56f4f3575c3d6628976b328464dd790f inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a56f4f3575c3d6628976b328464dd790f">Building</a> (string type=&quot;&quot;)</td></tr>
<tr class="memdesc:a56f4f3575c3d6628976b328464dd790f inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classBuilding.html" title="Abstract base class representing a building in the city.">Building</a> with an optional type.  <a href="classBuilding.html#a56f4f3575c3d6628976b328464dd790f">More...</a><br /></td></tr>
<tr class="separator:a56f4f3575c3d6628976b328464dd790f inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220f94b025d6396f5944a1866028da13 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a220f94b025d6396f5944a1866028da13">displayBuildingInfo</a> ()=0</td></tr>
<tr class="memdesc:a220f94b025d6396f5944a1866028da13 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays information about the building. This method is pure virtual and must be implemented by derived classes.  <a href="classBuilding.html#a220f94b025d6396f5944a1866028da13">More...</a><br /></td></tr>
<tr class="separator:a220f94b025d6396f5944a1866028da13 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ec82761f9415e6a5e7087d14096c51 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#aa4ec82761f9415e6a5e7087d14096c51">~Building</a> ()=default</td></tr>
<tr class="memdesc:aa4ec82761f9415e6a5e7087d14096c51 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="classBuilding.html" title="Abstract base class representing a building in the city.">Building</a> class.  <a href="classBuilding.html#aa4ec82761f9415e6a5e7087d14096c51">More...</a><br /></td></tr>
<tr class="separator:aa4ec82761f9415e6a5e7087d14096c51 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0814c727ffd0b3620917a1188c0f7404 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a0814c727ffd0b3620917a1188c0f7404">notifyChange</a> (std::string message)</td></tr>
<tr class="memdesc:a0814c727ffd0b3620917a1188c0f7404 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies changes to the building state or status.  <a href="classBuilding.html#a0814c727ffd0b3620917a1188c0f7404">More...</a><br /></td></tr>
<tr class="separator:a0814c727ffd0b3620917a1188c0f7404 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef15c2175409c84888ac6f9ac6648a6b inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#aef15c2175409c84888ac6f9ac6648a6b">getXCoordinate</a> ()</td></tr>
<tr class="memdesc:aef15c2175409c84888ac6f9ac6648a6b inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the X coordinate of the building.  <a href="classBuilding.html#aef15c2175409c84888ac6f9ac6648a6b">More...</a><br /></td></tr>
<tr class="separator:aef15c2175409c84888ac6f9ac6648a6b inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad99aac764ea2fdbba2eb8f73f5a144 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a7ad99aac764ea2fdbba2eb8f73f5a144">getYCoordinate</a> ()</td></tr>
<tr class="memdesc:a7ad99aac764ea2fdbba2eb8f73f5a144 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Y coordinate of the building.  <a href="classBuilding.html#a7ad99aac764ea2fdbba2eb8f73f5a144">More...</a><br /></td></tr>
<tr class="separator:a7ad99aac764ea2fdbba2eb8f73f5a144 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c47aae3f2fbed6564b76fc51edc1330 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a0c47aae3f2fbed6564b76fc51edc1330">setXCoordinate</a> (int x)</td></tr>
<tr class="memdesc:a0c47aae3f2fbed6564b76fc51edc1330 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the X coordinate of the building.  <a href="classBuilding.html#a0c47aae3f2fbed6564b76fc51edc1330">More...</a><br /></td></tr>
<tr class="separator:a0c47aae3f2fbed6564b76fc51edc1330 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c5d56023ae377142a3643ea07a24d1 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a67c5d56023ae377142a3643ea07a24d1">setYCoordinate</a> (int y)</td></tr>
<tr class="memdesc:a67c5d56023ae377142a3643ea07a24d1 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Y coordinate of the building.  <a href="classBuilding.html#a67c5d56023ae377142a3643ea07a24d1">More...</a><br /></td></tr>
<tr class="separator:a67c5d56023ae377142a3643ea07a24d1 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8e8913b366c28ca64df66639e080b7 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#abb8e8913b366c28ca64df66639e080b7">hasJob</a> ()=0</td></tr>
<tr class="memdesc:abb8e8913b366c28ca64df66639e080b7 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there are jobs available in the building.  <a href="classBuilding.html#abb8e8913b366c28ca64df66639e080b7">More...</a><br /></td></tr>
<tr class="separator:abb8e8913b366c28ca64df66639e080b7 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4570a100b09ace90651f45ac0392c0 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a4a4570a100b09ace90651f45ac0392c0">getTax</a> ()</td></tr>
<tr class="memdesc:a4a4570a100b09ace90651f45ac0392c0 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get tax from a building.  <a href="classBuilding.html#a4a4570a100b09ace90651f45ac0392c0">More...</a><br /></td></tr>
<tr class="separator:a4a4570a100b09ace90651f45ac0392c0 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCityBlock"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCityBlock')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCityBlock.html">CityBlock</a></td></tr>
<tr class="memitem:a5781a91202b59cae1db0e0f287299f09 inherit pub_methods_classCityBlock"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityBlock.html#a5781a91202b59cae1db0e0f287299f09">CityBlock</a> ()</td></tr>
<tr class="memdesc:a5781a91202b59cae1db0e0f287299f09 inherit pub_methods_classCityBlock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classCityBlock.html" title="Base class representing a block within the city.">CityBlock</a> class.  <a href="classCityBlock.html#a5781a91202b59cae1db0e0f287299f09">More...</a><br /></td></tr>
<tr class="separator:a5781a91202b59cae1db0e0f287299f09 inherit pub_methods_classCityBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff8ab780ea76505f9d35ed58c5dc586 inherit pub_methods_classCityBlock"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityBlock.html#abff8ab780ea76505f9d35ed58c5dc586">accept</a> (<a class="el" href="classTaxAndBudgetVisitor.html">TaxAndBudgetVisitor</a> *visitor)</td></tr>
<tr class="memdesc:abff8ab780ea76505f9d35ed58c5dc586 inherit pub_methods_classCityBlock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepts a <a class="el" href="classTaxAndBudgetVisitor.html">TaxAndBudgetVisitor</a> to perform operations on this city block.  <a href="classCityBlock.html#abff8ab780ea76505f9d35ed58c5dc586">More...</a><br /></td></tr>
<tr class="separator:abff8ab780ea76505f9d35ed58c5dc586 inherit pub_methods_classCityBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classCityBlock"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCityBlock')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCityBlock.html">CityBlock</a></td></tr>
<tr class="memitem:ac87ddf69e4c008e598ce01d1fc90f244 inherit pro_attribs_classCityBlock"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCityMediator.html">CityMediator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityBlock.html#ac87ddf69e4c008e598ce01d1fc90f244">mediator</a> = nullptr</td></tr>
<tr class="memdesc:ac87ddf69e4c008e598ce01d1fc90f244 inherit pro_attribs_classCityBlock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the <a class="el" href="classCityMediator.html" title="Mediator class that facilitates communication between various city components.">CityMediator</a> managing this block.  <a href="classCityBlock.html#ac87ddf69e4c008e598ce01d1fc90f244">More...</a><br /></td></tr>
<tr class="separator:ac87ddf69e4c008e598ce01d1fc90f244 inherit pro_attribs_classCityBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for industrial buildings. </p>
<p>The <a class="el" href="classIndustrial.html" title="Abstract base class for industrial buildings.">Industrial</a> class inherits from the <a class="el" href="classBuilding.html" title="Abstract base class representing a building in the city.">Building</a> class and defines an interface for industrial buildings, including methods for production capacity, employee management, and utility management. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3cde67af0ebf46df5168323a5f8ecc4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cde67af0ebf46df5168323a5f8ecc4d">&#9670;&nbsp;</a></span>addEmployee()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Industrial::addEmployee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCitizen.html">Citizen</a> *&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an employee to the industrial building. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>Pointer to the <a class="el" href="classCitizen.html" title="Represents a citizen in the city simulation.">Citizen</a> to be added as an employee. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the employee was successfully added, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classBuilding.html#a174e439aeef42e2f839e9ad9cac4abf3">Building</a>.</p>

<p>Implemented in <a class="el" href="classIndWarehouse.html#afd91c4c33e84c5e2e1b00a40b0a0d1f5">IndWarehouse</a>, <a class="el" href="classIndPlant.html#a56c87e7b64e4baa8401c7870b7cf42ea">IndPlant</a>, and <a class="el" href="classIndFactory.html#adbf1f93c2c612bb60362b8484ae362cd">IndFactory</a>.</p>

</div>
</div>
<a id="a1d26b6ccc66098b43a440fd25bc12ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d26b6ccc66098b43a440fd25bc12ea2">&#9670;&nbsp;</a></span>addUtility()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Industrial::addUtility </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUtilityManager.html">UtilityManager</a> *&#160;</td>
          <td class="paramname"><em>utility</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attaches a utility manager to the building. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">utility</td><td>Pointer to the <a class="el" href="classUtilityManager.html" title="Abstract base class for all concrete utilities in the system.">UtilityManager</a> to attach. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a77229de3ac477ce7a99734f3b6206939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77229de3ac477ce7a99734f3b6206939">&#9670;&nbsp;</a></span>checkBuildRequirements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Industrial::checkBuildRequirements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the building meets the requirements for construction. </p>
<dl class="section return"><dt>Returns</dt><dd>True if requirements are met, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classBuilding.html#ac1ab906b8479e0596c66e4d82b0e346a">Building</a>.</p>

</div>
</div>
<a id="a26789dd4a131a1bb959e07db91e12ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26789dd4a131a1bb959e07db91e12ecb">&#9670;&nbsp;</a></span>getBuildingType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Industrial::getBuildingType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the type of industrial building. </p>
<dl class="section return"><dt>Returns</dt><dd>A string representing the building type. </dd></dl>

<p>Reimplemented from <a class="el" href="classBuilding.html#a82c020b9610147026c72ccec7ac35a57">Building</a>.</p>

<p>Reimplemented in <a class="el" href="classIndFactory.html#a2035ea4f9ad7262db37cfc55bdbf0f66">IndFactory</a>, <a class="el" href="classIndWarehouse.html#a904df0ea283315c9074be077dc144f84">IndWarehouse</a>, and <a class="el" href="classIndPlant.html#a846b5b2c1fb79ae64c730b1376a22b37">IndPlant</a>.</p>

</div>
</div>
<a id="a2bfdedfb41a3439ae0ce80f08eb6c6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bfdedfb41a3439ae0ce80f08eb6c6c8">&#9670;&nbsp;</a></span>getProductionCapacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Industrial::getProductionCapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the production capacity of the industrial building. </p>
<dl class="section return"><dt>Returns</dt><dd>The production capacity. </dd></dl>

<p>Implemented in <a class="el" href="classIndWarehouse.html#a56c43103bbd201d48b7325b97fa33234">IndWarehouse</a>, <a class="el" href="classIndPlant.html#a2e5c6394fa7225abdcb2c874c495d126">IndPlant</a>, and <a class="el" href="classIndFactory.html#a0dbe58ad3eb8f546f5926399988817cf">IndFactory</a>.</p>

</div>
</div>
<a id="a25f2c781fc9bd9f9585f8a29befb9f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f2c781fc9bd9f9585f8a29befb9f71">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Industrial::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the operational state of the industrial building. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the building is operational, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classBuilding.html#a18a7d8189d980f4f90e2dfb9d3b84ae1">Building</a>.</p>

<p>Reimplemented in <a class="el" href="classIndWarehouse.html#afa4281ac77b6259f838b7d91d28ec120">IndWarehouse</a>, <a class="el" href="classIndPlant.html#a12b489e197d3b8349ab2d09c0bd5a3de">IndPlant</a>, and <a class="el" href="classIndFactory.html#ad6ef9179c83a601df3fc004d45886168">IndFactory</a>.</p>

</div>
</div>
<a id="a525ba6c82bd27e8d70eece1450ae6cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525ba6c82bd27e8d70eece1450ae6cb5">&#9670;&nbsp;</a></span>moveIn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Industrial::moveIn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCitizen.html">Citizen</a> *&#160;</td>
          <td class="paramname"><em>resident</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves in a resident to the industrial building. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resident</td><td>Pointer to the <a class="el" href="classCitizen.html" title="Represents a citizen in the city simulation.">Citizen</a> who is moving in. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the move was successful, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classBuilding.html#ad069920e7bce1b393ff7023f051c4c6b">Building</a>.</p>

</div>
</div>
<a id="a92fc23242537eee7f449d00e5c331254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92fc23242537eee7f449d00e5c331254">&#9670;&nbsp;</a></span>moveOut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Industrial::moveOut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCitizen.html">Citizen</a> *&#160;</td>
          <td class="paramname"><em>resident</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves out a resident from the industrial building. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resident</td><td>Pointer to the <a class="el" href="classCitizen.html" title="Represents a citizen in the city simulation.">Citizen</a> who is moving out. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classBuilding.html#a1b6930e08058e572f9b4670dc284f213">Building</a>.</p>

</div>
</div>
<a id="a08c257c3dae028ec6663ee52374e84fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c257c3dae028ec6663ee52374e84fa">&#9670;&nbsp;</a></span>notifyEmployeeLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Industrial::notifyEmployeeLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCitizen.html">Citizen</a> *&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies the industrial building that an employee has left. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>Pointer to the <a class="el" href="classCitizen.html" title="Represents a citizen in the city simulation.">Citizen</a> who has left. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classBuilding.html#ade2f151b92b04cacd18c757ea37ddb85">Building</a>.</p>

<p>Implemented in <a class="el" href="classIndWarehouse.html#a226ef35a6f81e1334b033c8a1c4ab401">IndWarehouse</a>, <a class="el" href="classIndPlant.html#ab55977f6ba7333bf55f1ed92494b84b2">IndPlant</a>, and <a class="el" href="classIndFactory.html#ad87c6a8afd1f8b128e0abe9fdb0228b8">IndFactory</a>.</p>

</div>
</div>
<a id="a151ebed0c489cacf0c05aa9cb48e6bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151ebed0c489cacf0c05aa9cb48e6bbc">&#9670;&nbsp;</a></span>notifyUtilities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Industrial::notifyUtilities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notifies attached utilities of changes in the building state. </p>

</div>
</div>
<a id="a5d1770e238b01a6fa017e577e867f5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1770e238b01a6fa017e577e867f5e2">&#9670;&nbsp;</a></span>removeEmployee()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Industrial::removeEmployee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCitizen.html">Citizen</a> *&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes an employee from the industrial building. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>Pointer to the <a class="el" href="classCitizen.html" title="Represents a citizen in the city simulation.">Citizen</a> to be removed as an employee. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classBuilding.html#a9ee1ad8a886e25dd1fa75b47bec67627">Building</a>.</p>

<p>Implemented in <a class="el" href="classIndWarehouse.html#a44fd8e035c41d9dc4da48ba60d15fd9e">IndWarehouse</a>, <a class="el" href="classIndPlant.html#a85c956c20134a784f63d3f9ef6b6c7f2">IndPlant</a>, and <a class="el" href="classIndFactory.html#aff6e3cf4b91b4239888fdb1d5b45ea5a">IndFactory</a>.</p>

</div>
</div>
<a id="ac954a146db26accc11c23d333e8ab5db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac954a146db26accc11c23d333e8ab5db">&#9670;&nbsp;</a></span>removeUtility()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Industrial::removeUtility </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUtilityManager.html">UtilityManager</a> *&#160;</td>
          <td class="paramname"><em>utility</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detaches a utility manager from the building. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">utility</td><td>Pointer to the <a class="el" href="classUtilityManager.html" title="Abstract base class for all concrete utilities in the system.">UtilityManager</a> to detach. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed48857b5e18bc9f47cf8f4e3f3ae33e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed48857b5e18bc9f47cf8f4e3f3ae33e">&#9670;&nbsp;</a></span>setProductionCapacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Industrial::setProductionCapacity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the production capacity of the industrial building. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>The production capacity to set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classIndWarehouse.html#ae129942985ae803970ff0746cefe0dd7">IndWarehouse</a>, <a class="el" href="classIndPlant.html#a378256daf6c9b75c00ff194f73e1be88">IndPlant</a>, and <a class="el" href="classIndFactory.html#abae40fce01ea5466337383c9842e2030">IndFactory</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Buildings/<a class="el" href="Industrial_8h_source.html">Industrial.h</a></li>
<li>src/Buildings/<a class="el" href="Industrial_8cpp.html">Industrial.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
