<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Builder!: InfrastructureBudgetPolicy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Builder!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classInfrastructureBudgetPolicy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfrastructureBudgetPolicy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Budget policy for allocating funds specifically for infrastructure projects.  
 <a href="classInfrastructureBudgetPolicy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="InfrastructureBudgetPolicy_8h_source.html">InfrastructureBudgetPolicy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InfrastructureBudgetPolicy:</div>
<div class="dyncontent">
<div class="center"><img src="classInfrastructureBudgetPolicy__inherit__graph.png" border="0" usemap="#aInfrastructureBudgetPolicy_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for InfrastructureBudgetPolicy:</div>
<div class="dyncontent">
<div class="center"><img src="classInfrastructureBudgetPolicy__coll__graph.png" border="0" usemap="#aInfrastructureBudgetPolicy_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a96a11c4fc616328c1280a74e1b86cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructureBudgetPolicy.html#a7a96a11c4fc616328c1280a74e1b86cf">applyBudget</a> (<a class="el" href="classCityStructure.html">CityStructure</a> &amp;city, double budget)</td></tr>
<tr class="memdesc:a7a96a11c4fc616328c1280a74e1b86cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies an infrastructure-specific budget to the city structure.  <a href="classInfrastructureBudgetPolicy.html#a7a96a11c4fc616328c1280a74e1b86cf">More...</a><br /></td></tr>
<tr class="separator:a7a96a11c4fc616328c1280a74e1b86cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBudgetPolicy"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBudgetPolicy')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBudgetPolicy.html">BudgetPolicy</a></td></tr>
<tr class="memitem:adea94931ea2fbec6d9779e083388acdc inherit pub_methods_classBudgetPolicy"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBudgetPolicy.html#adea94931ea2fbec6d9779e083388acdc">~BudgetPolicy</a> ()</td></tr>
<tr class="memdesc:adea94931ea2fbec6d9779e083388acdc inherit pub_methods_classBudgetPolicy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <a class="el" href="classBudgetPolicy.html" title="Abstract base class for budget policies in a city structure.">BudgetPolicy</a> class.  <a href="classBudgetPolicy.html#adea94931ea2fbec6d9779e083388acdc">More...</a><br /></td></tr>
<tr class="separator:adea94931ea2fbec6d9779e083388acdc inherit pub_methods_classBudgetPolicy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Budget policy for allocating funds specifically for infrastructure projects. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a96a11c4fc616328c1280a74e1b86cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a96a11c4fc616328c1280a74e1b86cf">&#9670;&nbsp;</a></span>applyBudget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InfrastructureBudgetPolicy::applyBudget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCityStructure.html">CityStructure</a> &amp;&#160;</td>
          <td class="paramname"><em>city</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>budget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applies an infrastructure-specific budget to the city structure. </p>
<p>Apply a budget to the city's health, education, and infrastructure departments.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">city</td><td>The city structure receiving the infrastructure budget. </td></tr>
    <tr><td class="paramname">budget</td><td>The amount to allocate to infrastructure.</td></tr>
  </table>
  </dd>
</dl>
<p>This policy allocates 30% of the budget to health, 20% to education, and 50% to infrastructure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">city</td><td>The <a class="el" href="classCityStructure.html" title="Represents a city&#39;s structure, containing blocks, departments, and income information.">CityStructure</a> to which the budget will be applied. </td></tr>
    <tr><td class="paramname">budget</td><td>The total budget amount. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classBudgetPolicy.html#a204cdf440b571a0d18f469e795c1b9fa">BudgetPolicy</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Government+Tax/<a class="el" href="InfrastructureBudgetPolicy_8h_source.html">InfrastructureBudgetPolicy.h</a></li>
<li>src/Government+Tax/<a class="el" href="InfrastructureBudgetPolicy_8cpp.html">InfrastructureBudgetPolicy.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
