<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Builder!: Residential Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Builder!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classResidential-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Residential Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class representing a residential building in the city.  
 <a href="classResidential.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Residential_8h_source.html">Residential.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Residential:</div>
<div class="dyncontent">
<div class="center"><img src="classResidential__inherit__graph.png" border="0" usemap="#aResidential_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Residential:</div>
<div class="dyncontent">
<div class="center"><img src="classResidential__coll__graph.png" border="0" usemap="#aResidential_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c3dc5a6fbf04c5e85108c80d199efa6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResidential.html#a0c3dc5a6fbf04c5e85108c80d199efa6">getCapacity</a> () const =0</td></tr>
<tr class="memdesc:a0c3dc5a6fbf04c5e85108c80d199efa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the capacity of the residential building.  <a href="classResidential.html#a0c3dc5a6fbf04c5e85108c80d199efa6">More...</a><br /></td></tr>
<tr class="separator:a0c3dc5a6fbf04c5e85108c80d199efa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7761ccd3b08809aa496d8b6d3ebc3609"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResidential.html#a7761ccd3b08809aa496d8b6d3ebc3609">setCapacity</a> (int capacity)=0</td></tr>
<tr class="memdesc:a7761ccd3b08809aa496d8b6d3ebc3609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the capacity of the residential building.  <a href="classResidential.html#a7761ccd3b08809aa496d8b6d3ebc3609">More...</a><br /></td></tr>
<tr class="separator:a7761ccd3b08809aa496d8b6d3ebc3609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26745fea16fabe41e53298f042dd7c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResidential.html#ae26745fea16fabe41e53298f042dd7c6">checkBuildRequirements</a> () override</td></tr>
<tr class="memdesc:ae26745fea16fabe41e53298f042dd7c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the building meets construction requirements.  <a href="classResidential.html#ae26745fea16fabe41e53298f042dd7c6">More...</a><br /></td></tr>
<tr class="separator:ae26745fea16fabe41e53298f042dd7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad20d0f6beb47acab1cd0837a573f3b1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResidential.html#aad20d0f6beb47acab1cd0837a573f3b1">getState</a> ()=0</td></tr>
<tr class="memdesc:aad20d0f6beb47acab1cd0837a573f3b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the operational state of the residential building.  <a href="classResidential.html#aad20d0f6beb47acab1cd0837a573f3b1">More...</a><br /></td></tr>
<tr class="separator:aad20d0f6beb47acab1cd0837a573f3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2cac63a95cd00af7c5017c9c9876d4"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResidential.html#afc2cac63a95cd00af7c5017c9c9876d4">getBuildingType</a> ()=0</td></tr>
<tr class="memdesc:afc2cac63a95cd00af7c5017c9c9876d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of residential building.  <a href="classResidential.html#afc2cac63a95cd00af7c5017c9c9876d4">More...</a><br /></td></tr>
<tr class="separator:afc2cac63a95cd00af7c5017c9c9876d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63de485bfd073a7f0c8a6ec824f0d42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResidential.html#ad63de485bfd073a7f0c8a6ec824f0d42">addUtility</a> (<a class="el" href="classUtilityManager.html">UtilityManager</a> *utility)</td></tr>
<tr class="memdesc:ad63de485bfd073a7f0c8a6ec824f0d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches a utility manager to the building.  <a href="classResidential.html#ad63de485bfd073a7f0c8a6ec824f0d42">More...</a><br /></td></tr>
<tr class="separator:ad63de485bfd073a7f0c8a6ec824f0d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe0fc38b9ae20152123943fecc436a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResidential.html#aebe0fc38b9ae20152123943fecc436a7">removeUtility</a> (<a class="el" href="classUtilityManager.html">UtilityManager</a> *utility)</td></tr>
<tr class="memdesc:aebe0fc38b9ae20152123943fecc436a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches a utility manager from the building.  <a href="classResidential.html#aebe0fc38b9ae20152123943fecc436a7">More...</a><br /></td></tr>
<tr class="separator:aebe0fc38b9ae20152123943fecc436a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c854a762e89258d48fc0bae4df428f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResidential.html#a2c854a762e89258d48fc0bae4df428f6">notifyUtilities</a> ()</td></tr>
<tr class="memdesc:a2c854a762e89258d48fc0bae4df428f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies all attached utilities of a change in the residential building.  <a href="classResidential.html#a2c854a762e89258d48fc0bae4df428f6">More...</a><br /></td></tr>
<tr class="separator:a2c854a762e89258d48fc0bae4df428f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879e51f5068f07c64931bccf6e820b96"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResidential.html#a879e51f5068f07c64931bccf6e820b96">addEmployee</a> (<a class="el" href="classCitizen.html">Citizen</a> *employee)</td></tr>
<tr class="memdesc:a879e51f5068f07c64931bccf6e820b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an employee to the residential building.  <a href="classResidential.html#a879e51f5068f07c64931bccf6e820b96">More...</a><br /></td></tr>
<tr class="separator:a879e51f5068f07c64931bccf6e820b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac725a68d51be41d8dda8498f0b41435d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResidential.html#ac725a68d51be41d8dda8498f0b41435d">removeEmployee</a> (<a class="el" href="classCitizen.html">Citizen</a> *employee)</td></tr>
<tr class="memdesc:ac725a68d51be41d8dda8498f0b41435d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an employee from the residential building.  <a href="classResidential.html#ac725a68d51be41d8dda8498f0b41435d">More...</a><br /></td></tr>
<tr class="separator:ac725a68d51be41d8dda8498f0b41435d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf29f2b74bc3e081dbbb8d398c122b10"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResidential.html#abf29f2b74bc3e081dbbb8d398c122b10">notifyEmployeeLeft</a> (<a class="el" href="classCitizen.html">Citizen</a> *employee)=0</td></tr>
<tr class="memdesc:abf29f2b74bc3e081dbbb8d398c122b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the residential building that an employee has left.  <a href="classResidential.html#abf29f2b74bc3e081dbbb8d398c122b10">More...</a><br /></td></tr>
<tr class="separator:abf29f2b74bc3e081dbbb8d398c122b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b58880de39649910606ba05c94f9d9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResidential.html#a74b58880de39649910606ba05c94f9d9">hasJob</a> ()</td></tr>
<tr class="memdesc:a74b58880de39649910606ba05c94f9d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there are job openings in the residential building.  <a href="classResidential.html#a74b58880de39649910606ba05c94f9d9">More...</a><br /></td></tr>
<tr class="separator:a74b58880de39649910606ba05c94f9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731dd372679eba6f8c88f6b43aef8618"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResidential.html#a731dd372679eba6f8c88f6b43aef8618">moveIn</a> (<a class="el" href="classCitizen.html">Citizen</a> *resident)=0</td></tr>
<tr class="memdesc:a731dd372679eba6f8c88f6b43aef8618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a resident into the building.  <a href="classResidential.html#a731dd372679eba6f8c88f6b43aef8618">More...</a><br /></td></tr>
<tr class="separator:a731dd372679eba6f8c88f6b43aef8618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e71673e6bd3903469e30ae2a89e482"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResidential.html#a98e71673e6bd3903469e30ae2a89e482">moveOut</a> (<a class="el" href="classCitizen.html">Citizen</a> *resident)=0</td></tr>
<tr class="memdesc:a98e71673e6bd3903469e30ae2a89e482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a resident out of the building.  <a href="classResidential.html#a98e71673e6bd3903469e30ae2a89e482">More...</a><br /></td></tr>
<tr class="separator:a98e71673e6bd3903469e30ae2a89e482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBuilding"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBuilding')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBuilding.html">Building</a></td></tr>
<tr class="memitem:a56f4f3575c3d6628976b328464dd790f inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a56f4f3575c3d6628976b328464dd790f">Building</a> (string type=&quot;&quot;)</td></tr>
<tr class="memdesc:a56f4f3575c3d6628976b328464dd790f inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classBuilding.html" title="Abstract base class representing a building in the city.">Building</a> with an optional type.  <a href="classBuilding.html#a56f4f3575c3d6628976b328464dd790f">More...</a><br /></td></tr>
<tr class="separator:a56f4f3575c3d6628976b328464dd790f inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220f94b025d6396f5944a1866028da13 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a220f94b025d6396f5944a1866028da13">displayBuildingInfo</a> ()=0</td></tr>
<tr class="memdesc:a220f94b025d6396f5944a1866028da13 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays information about the building. This method is pure virtual and must be implemented by derived classes.  <a href="classBuilding.html#a220f94b025d6396f5944a1866028da13">More...</a><br /></td></tr>
<tr class="separator:a220f94b025d6396f5944a1866028da13 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ec82761f9415e6a5e7087d14096c51 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#aa4ec82761f9415e6a5e7087d14096c51">~Building</a> ()=default</td></tr>
<tr class="memdesc:aa4ec82761f9415e6a5e7087d14096c51 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="classBuilding.html" title="Abstract base class representing a building in the city.">Building</a> class.  <a href="classBuilding.html#aa4ec82761f9415e6a5e7087d14096c51">More...</a><br /></td></tr>
<tr class="separator:aa4ec82761f9415e6a5e7087d14096c51 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0814c727ffd0b3620917a1188c0f7404 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a0814c727ffd0b3620917a1188c0f7404">notifyChange</a> (std::string message)</td></tr>
<tr class="memdesc:a0814c727ffd0b3620917a1188c0f7404 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies changes to the building state or status.  <a href="classBuilding.html#a0814c727ffd0b3620917a1188c0f7404">More...</a><br /></td></tr>
<tr class="separator:a0814c727ffd0b3620917a1188c0f7404 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef15c2175409c84888ac6f9ac6648a6b inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#aef15c2175409c84888ac6f9ac6648a6b">getXCoordinate</a> ()</td></tr>
<tr class="memdesc:aef15c2175409c84888ac6f9ac6648a6b inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the X coordinate of the building.  <a href="classBuilding.html#aef15c2175409c84888ac6f9ac6648a6b">More...</a><br /></td></tr>
<tr class="separator:aef15c2175409c84888ac6f9ac6648a6b inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad99aac764ea2fdbba2eb8f73f5a144 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a7ad99aac764ea2fdbba2eb8f73f5a144">getYCoordinate</a> ()</td></tr>
<tr class="memdesc:a7ad99aac764ea2fdbba2eb8f73f5a144 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Y coordinate of the building.  <a href="classBuilding.html#a7ad99aac764ea2fdbba2eb8f73f5a144">More...</a><br /></td></tr>
<tr class="separator:a7ad99aac764ea2fdbba2eb8f73f5a144 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c47aae3f2fbed6564b76fc51edc1330 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a0c47aae3f2fbed6564b76fc51edc1330">setXCoordinate</a> (int x)</td></tr>
<tr class="memdesc:a0c47aae3f2fbed6564b76fc51edc1330 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the X coordinate of the building.  <a href="classBuilding.html#a0c47aae3f2fbed6564b76fc51edc1330">More...</a><br /></td></tr>
<tr class="separator:a0c47aae3f2fbed6564b76fc51edc1330 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c5d56023ae377142a3643ea07a24d1 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a67c5d56023ae377142a3643ea07a24d1">setYCoordinate</a> (int y)</td></tr>
<tr class="memdesc:a67c5d56023ae377142a3643ea07a24d1 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Y coordinate of the building.  <a href="classBuilding.html#a67c5d56023ae377142a3643ea07a24d1">More...</a><br /></td></tr>
<tr class="separator:a67c5d56023ae377142a3643ea07a24d1 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4570a100b09ace90651f45ac0392c0 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a4a4570a100b09ace90651f45ac0392c0">getTax</a> ()</td></tr>
<tr class="memdesc:a4a4570a100b09ace90651f45ac0392c0 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get tax from a building.  <a href="classBuilding.html#a4a4570a100b09ace90651f45ac0392c0">More...</a><br /></td></tr>
<tr class="separator:a4a4570a100b09ace90651f45ac0392c0 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCityBlock"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCityBlock')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCityBlock.html">CityBlock</a></td></tr>
<tr class="memitem:a5781a91202b59cae1db0e0f287299f09 inherit pub_methods_classCityBlock"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityBlock.html#a5781a91202b59cae1db0e0f287299f09">CityBlock</a> ()</td></tr>
<tr class="memdesc:a5781a91202b59cae1db0e0f287299f09 inherit pub_methods_classCityBlock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classCityBlock.html" title="Base class representing a block within the city.">CityBlock</a> class.  <a href="classCityBlock.html#a5781a91202b59cae1db0e0f287299f09">More...</a><br /></td></tr>
<tr class="separator:a5781a91202b59cae1db0e0f287299f09 inherit pub_methods_classCityBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff8ab780ea76505f9d35ed58c5dc586 inherit pub_methods_classCityBlock"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityBlock.html#abff8ab780ea76505f9d35ed58c5dc586">accept</a> (<a class="el" href="classTaxAndBudgetVisitor.html">TaxAndBudgetVisitor</a> *visitor)</td></tr>
<tr class="memdesc:abff8ab780ea76505f9d35ed58c5dc586 inherit pub_methods_classCityBlock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepts a <a class="el" href="classTaxAndBudgetVisitor.html">TaxAndBudgetVisitor</a> to perform operations on this city block.  <a href="classCityBlock.html#abff8ab780ea76505f9d35ed58c5dc586">More...</a><br /></td></tr>
<tr class="separator:abff8ab780ea76505f9d35ed58c5dc586 inherit pub_methods_classCityBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classCityBlock"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCityBlock')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCityBlock.html">CityBlock</a></td></tr>
<tr class="memitem:ac87ddf69e4c008e598ce01d1fc90f244 inherit pro_attribs_classCityBlock"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCityMediator.html">CityMediator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityBlock.html#ac87ddf69e4c008e598ce01d1fc90f244">mediator</a> = nullptr</td></tr>
<tr class="memdesc:ac87ddf69e4c008e598ce01d1fc90f244 inherit pro_attribs_classCityBlock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the <a class="el" href="classCityMediator.html" title="Mediator class that facilitates communication between various city components.">CityMediator</a> managing this block.  <a href="classCityBlock.html#ac87ddf69e4c008e598ce01d1fc90f244">More...</a><br /></td></tr>
<tr class="separator:ac87ddf69e4c008e598ce01d1fc90f244 inherit pro_attribs_classCityBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class representing a residential building in the city. </p>
<p>The <a class="el" href="classResidential.html" title="Abstract class representing a residential building in the city.">Residential</a> class defines the interface for residential buildings, including methods for managing capacity, residents, utilities, and operational state. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a879e51f5068f07c64931bccf6e820b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879e51f5068f07c64931bccf6e820b96">&#9670;&nbsp;</a></span>addEmployee()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Residential::addEmployee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCitizen.html">Citizen</a> *&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an employee to the residential building. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>Pointer to the <a class="el" href="classCitizen.html" title="Represents a citizen in the city simulation.">Citizen</a> to be added as an employee. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the employee was added successfully, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classBuilding.html#a174e439aeef42e2f839e9ad9cac4abf3">Building</a>.</p>

</div>
</div>
<a id="ad63de485bfd073a7f0c8a6ec824f0d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63de485bfd073a7f0c8a6ec824f0d42">&#9670;&nbsp;</a></span>addUtility()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Residential::addUtility </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUtilityManager.html">UtilityManager</a> *&#160;</td>
          <td class="paramname"><em>utility</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attaches a utility manager to the building. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">utility</td><td>Pointer to the <a class="el" href="classUtilityManager.html" title="Abstract base class for all concrete utilities in the system.">UtilityManager</a> to attach. Attach a utility manager. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae26745fea16fabe41e53298f042dd7c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26745fea16fabe41e53298f042dd7c6">&#9670;&nbsp;</a></span>checkBuildRequirements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Residential::checkBuildRequirements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the building meets construction requirements. </p>
<dl class="section return"><dt>Returns</dt><dd>True if requirements are met, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classBuilding.html#ac1ab906b8479e0596c66e4d82b0e346a">Building</a>.</p>

</div>
</div>
<a id="afc2cac63a95cd00af7c5017c9c9876d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc2cac63a95cd00af7c5017c9c9876d4">&#9670;&nbsp;</a></span>getBuildingType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Residential::getBuildingType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the type of residential building. </p>
<dl class="section return"><dt>Returns</dt><dd>A string representing the type of building. </dd></dl>

<p>Reimplemented from <a class="el" href="classBuilding.html#a82c020b9610147026c72ccec7ac35a57">Building</a>.</p>

<p>Implemented in <a class="el" href="classResTownhouse.html#a2df6c72337e2f999c022f119a2b17825">ResTownhouse</a>, <a class="el" href="classResHouse.html#a12384354287031878252dd97664eefd8">ResHouse</a>, <a class="el" href="classResFlat.html#a6d67b9e20f9fa9533fea6bb3205fc790">ResFlat</a>, and <a class="el" href="classResEstate.html#ab3231586244bb402a29d7c7303cbc029">ResEstate</a>.</p>

</div>
</div>
<a id="a0c3dc5a6fbf04c5e85108c80d199efa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3dc5a6fbf04c5e85108c80d199efa6">&#9670;&nbsp;</a></span>getCapacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Residential::getCapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the capacity of the residential building. </p>
<dl class="section return"><dt>Returns</dt><dd>The maximum number of residents that can occupy the building. </dd></dl>

<p>Implemented in <a class="el" href="classResTownhouse.html#ab0da177ad4aa1433a0aed832056c3c24">ResTownhouse</a>, <a class="el" href="classResHouse.html#a93d09348a34c56c45df8241d45dc3736">ResHouse</a>, <a class="el" href="classResFlat.html#accfac70285933b554683f6885f44f2c7">ResFlat</a>, and <a class="el" href="classResEstate.html#a2fd031430394ca2c6ff29e652e8b4724">ResEstate</a>.</p>

</div>
</div>
<a id="aad20d0f6beb47acab1cd0837a573f3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad20d0f6beb47acab1cd0837a573f3b1">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Residential::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the operational state of the residential building. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the building is operational, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classBuilding.html#a18a7d8189d980f4f90e2dfb9d3b84ae1">Building</a>.</p>

<p>Implemented in <a class="el" href="classResTownhouse.html#a0af16e2ad4713f33e45352a4fe84c202">ResTownhouse</a>, <a class="el" href="classResHouse.html#ae24eeaa3883d653e9bf457dc3bbf8ae2">ResHouse</a>, <a class="el" href="classResFlat.html#a9e157781be1200bd27cb6a5ea38811d2">ResFlat</a>, and <a class="el" href="classResEstate.html#ad03438bee7a1009f7e7412d6a06d5d1c">ResEstate</a>.</p>

</div>
</div>
<a id="a74b58880de39649910606ba05c94f9d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b58880de39649910606ba05c94f9d9">&#9670;&nbsp;</a></span>hasJob()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Residential::hasJob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if there are job openings in the residential building. </p>
<dl class="section return"><dt>Returns</dt><dd>True if there are job openings, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classBuilding.html#abb8e8913b366c28ca64df66639e080b7">Building</a>.</p>

</div>
</div>
<a id="a731dd372679eba6f8c88f6b43aef8618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731dd372679eba6f8c88f6b43aef8618">&#9670;&nbsp;</a></span>moveIn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Residential::moveIn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCitizen.html">Citizen</a> *&#160;</td>
          <td class="paramname"><em>resident</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves a resident into the building. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resident</td><td>Pointer to the <a class="el" href="classCitizen.html" title="Represents a citizen in the city simulation.">Citizen</a> to be moved in. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the resident was successfully moved in, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classBuilding.html#ad069920e7bce1b393ff7023f051c4c6b">Building</a>.</p>

<p>Implemented in <a class="el" href="classResTownhouse.html#aa20c3f1e9fecb76e532189c19da5dca9">ResTownhouse</a>, <a class="el" href="classResHouse.html#a1fb94e286b14e4c7680faf45a8b1f4f6">ResHouse</a>, <a class="el" href="classResFlat.html#ac0771aac848a2f86ac829445cc7ce4b9">ResFlat</a>, and <a class="el" href="classResEstate.html#a27678111da7d99003a29f1e19d6b720f">ResEstate</a>.</p>

</div>
</div>
<a id="a98e71673e6bd3903469e30ae2a89e482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e71673e6bd3903469e30ae2a89e482">&#9670;&nbsp;</a></span>moveOut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Residential::moveOut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCitizen.html">Citizen</a> *&#160;</td>
          <td class="paramname"><em>resident</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves a resident out of the building. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resident</td><td>Pointer to the <a class="el" href="classCitizen.html" title="Represents a citizen in the city simulation.">Citizen</a> to be moved out. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classBuilding.html#a1b6930e08058e572f9b4670dc284f213">Building</a>.</p>

<p>Implemented in <a class="el" href="classResTownhouse.html#a0b827c696811168dbd8157ff9b4973c5">ResTownhouse</a>, <a class="el" href="classResHouse.html#aeb7389a8cdae53a1856117bfc60eac60">ResHouse</a>, <a class="el" href="classResFlat.html#a7984db105c3ad9ecb2cda5f1ad154e7c">ResFlat</a>, and <a class="el" href="classResEstate.html#a7c1a1a9e4711b7dcecb5e1c8cac2b9e8">ResEstate</a>.</p>

</div>
</div>
<a id="abf29f2b74bc3e081dbbb8d398c122b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf29f2b74bc3e081dbbb8d398c122b10">&#9670;&nbsp;</a></span>notifyEmployeeLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Residential::notifyEmployeeLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCitizen.html">Citizen</a> *&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies the residential building that an employee has left. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>Pointer to the <a class="el" href="classCitizen.html" title="Represents a citizen in the city simulation.">Citizen</a> who has left. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classBuilding.html#ade2f151b92b04cacd18c757ea37ddb85">Building</a>.</p>

<p>Implemented in <a class="el" href="classResEstate.html#ac85c8c11be3b97c1234245f763d720d1">ResEstate</a>, <a class="el" href="classResTownhouse.html#acf90f5e2ebda55c078a98c5abdb5ac07">ResTownhouse</a>, <a class="el" href="classResHouse.html#a0473b106b5bdab7d1e27986fdf58a50a">ResHouse</a>, and <a class="el" href="classResFlat.html#acc3eaf56938d1902b706a9822a6ed494">ResFlat</a>.</p>

</div>
</div>
<a id="a2c854a762e89258d48fc0bae4df428f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c854a762e89258d48fc0bae4df428f6">&#9670;&nbsp;</a></span>notifyUtilities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Residential::notifyUtilities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notifies all attached utilities of a change in the residential building. </p>
<p>Notify attached utilities. </p>

</div>
</div>
<a id="ac725a68d51be41d8dda8498f0b41435d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac725a68d51be41d8dda8498f0b41435d">&#9670;&nbsp;</a></span>removeEmployee()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Residential::removeEmployee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCitizen.html">Citizen</a> *&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes an employee from the residential building. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>Pointer to the <a class="el" href="classCitizen.html" title="Represents a citizen in the city simulation.">Citizen</a> to be removed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classBuilding.html#a9ee1ad8a886e25dd1fa75b47bec67627">Building</a>.</p>

</div>
</div>
<a id="aebe0fc38b9ae20152123943fecc436a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe0fc38b9ae20152123943fecc436a7">&#9670;&nbsp;</a></span>removeUtility()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Residential::removeUtility </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUtilityManager.html">UtilityManager</a> *&#160;</td>
          <td class="paramname"><em>utility</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detaches a utility manager from the building. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">utility</td><td>Pointer to the <a class="el" href="classUtilityManager.html" title="Abstract base class for all concrete utilities in the system.">UtilityManager</a> to detach. Detach a utility manager. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7761ccd3b08809aa496d8b6d3ebc3609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7761ccd3b08809aa496d8b6d3ebc3609">&#9670;&nbsp;</a></span>setCapacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Residential::setCapacity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the capacity of the residential building. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>The maximum number of residents to set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classResTownhouse.html#adbecccf70862502897577d90a9cd5939">ResTownhouse</a>, <a class="el" href="classResHouse.html#a0b1a5bdaa86f37089c0eff11fe3b2bae">ResHouse</a>, <a class="el" href="classResFlat.html#a3e2de5e90a683ff419aeb4422fd4c305">ResFlat</a>, and <a class="el" href="classResEstate.html#a99c2b8110e37e2da9a59b44946e788a1">ResEstate</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Buildings/<a class="el" href="Residential_8h_source.html">Residential.h</a></li>
<li>src/Buildings/<a class="el" href="Residential_8cpp.html">Residential.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
