<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Builder!: FactoryBuilding Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Builder!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFactoryBuilding-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FactoryBuilding Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for building factories.  
 <a href="classFactoryBuilding.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FactoryBuilding_8h_source.html">FactoryBuilding.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FactoryBuilding:</div>
<div class="dyncontent">
<div class="center"><img src="classFactoryBuilding__inherit__graph.png" border="0" usemap="#aFactoryBuilding_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e369a556e99d5b85b7e2a01bd5888f4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classResidential.html">Residential</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFactoryBuilding.html#a3e369a556e99d5b85b7e2a01bd5888f4">createResBuilding</a> (string type)=0</td></tr>
<tr class="memdesc:a3e369a556e99d5b85b7e2a01bd5888f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a residential building of a specified type.  <a href="classFactoryBuilding.html#a3e369a556e99d5b85b7e2a01bd5888f4">More...</a><br /></td></tr>
<tr class="separator:a3e369a556e99d5b85b7e2a01bd5888f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7756f26129982423333482bf574f5b67"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCommercial.html">Commercial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFactoryBuilding.html#a7756f26129982423333482bf574f5b67">createComBuilding</a> (string type)=0</td></tr>
<tr class="memdesc:a7756f26129982423333482bf574f5b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a commercial building of a specified type.  <a href="classFactoryBuilding.html#a7756f26129982423333482bf574f5b67">More...</a><br /></td></tr>
<tr class="separator:a7756f26129982423333482bf574f5b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70b1f127fb07c46a2d7baf5ac771cea"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classIndustrial.html">Industrial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFactoryBuilding.html#ac70b1f127fb07c46a2d7baf5ac771cea">createIndBuilding</a> (string type)=0</td></tr>
<tr class="memdesc:ac70b1f127fb07c46a2d7baf5ac771cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an industrial building of a specified type.  <a href="classFactoryBuilding.html#ac70b1f127fb07c46a2d7baf5ac771cea">More...</a><br /></td></tr>
<tr class="separator:ac70b1f127fb07c46a2d7baf5ac771cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e7896b914f3812c2b93bbfc4041069"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classLandmark.html">Landmark</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFactoryBuilding.html#a84e7896b914f3812c2b93bbfc4041069">createLandmark</a> (string type)=0</td></tr>
<tr class="memdesc:a84e7896b914f3812c2b93bbfc4041069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a landmark of a specified type.  <a href="classFactoryBuilding.html#a84e7896b914f3812c2b93bbfc4041069">More...</a><br /></td></tr>
<tr class="separator:a84e7896b914f3812c2b93bbfc4041069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4ea50142e0e0bbb6bd71eef54a85a5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classServices.html">Services</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFactoryBuilding.html#add4ea50142e0e0bbb6bd71eef54a85a5">createServiceBuilding</a> (string type)=0</td></tr>
<tr class="memdesc:add4ea50142e0e0bbb6bd71eef54a85a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a service building of a specified type.  <a href="classFactoryBuilding.html#add4ea50142e0e0bbb6bd71eef54a85a5">More...</a><br /></td></tr>
<tr class="separator:add4ea50142e0e0bbb6bd71eef54a85a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9d48fec5a47a48d2cd194642afda41"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFactoryBuilding.html#aae9d48fec5a47a48d2cd194642afda41">~FactoryBuilding</a> ()</td></tr>
<tr class="memdesc:aae9d48fec5a47a48d2cd194642afda41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for <a class="el" href="classFactoryBuilding.html" title="Abstract base class for building factories.">FactoryBuilding</a>.  <a href="classFactoryBuilding.html#aae9d48fec5a47a48d2cd194642afda41">More...</a><br /></td></tr>
<tr class="separator:aae9d48fec5a47a48d2cd194642afda41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for building factories. </p>
<p>The <a class="el" href="classFactoryBuilding.html" title="Abstract base class for building factories.">FactoryBuilding</a> class serves as an interface for creating various types of buildings, including residential, commercial, industrial, landmarks, and service buildings. Derived classes must implement the specified methods to provide concrete building creation functionality. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aae9d48fec5a47a48d2cd194642afda41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9d48fec5a47a48d2cd194642afda41">&#9670;&nbsp;</a></span>~FactoryBuilding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FactoryBuilding::~FactoryBuilding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor for <a class="el" href="classFactoryBuilding.html" title="Abstract base class for building factories.">FactoryBuilding</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7756f26129982423333482bf574f5b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7756f26129982423333482bf574f5b67">&#9670;&nbsp;</a></span>createComBuilding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classCommercial.html">Commercial</a>* FactoryBuilding::createComBuilding </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a commercial building of a specified type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of commercial building to create. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the created <a class="el" href="classCommercial.html" title="Abstract base class representing a commercial building.">Commercial</a> object. </dd></dl>

<p>Implemented in <a class="el" href="classFactService.html#ae3c00a32d2678c14d17e412de843d877">FactService</a>, <a class="el" href="classFactResidential.html#ad40ea1ef6af929e0a41d3ef095959249">FactResidential</a>, <a class="el" href="classFactLandmarks.html#afe9e3009cbca8109c5023e7f72036d83">FactLandmarks</a>, <a class="el" href="classFactIndustrial.html#acec30a999ebbf2880b2fd1432cb85a8b">FactIndustrial</a>, and <a class="el" href="classFactCommercial.html#aadb7558cd08c71a8644c6598068eab0e">FactCommercial</a>.</p>

</div>
</div>
<a id="ac70b1f127fb07c46a2d7baf5ac771cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70b1f127fb07c46a2d7baf5ac771cea">&#9670;&nbsp;</a></span>createIndBuilding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classIndustrial.html">Industrial</a>* FactoryBuilding::createIndBuilding </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an industrial building of a specified type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of industrial building to create. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the created <a class="el" href="classIndustrial.html" title="Abstract base class for industrial buildings.">Industrial</a> object. </dd></dl>

<p>Implemented in <a class="el" href="classFactService.html#a416ccec48b6fbd14327417089f56e76a">FactService</a>, <a class="el" href="classFactResidential.html#af225bb982964b9c46375f49286bfc853">FactResidential</a>, <a class="el" href="classFactLandmarks.html#a1c4b3d2e82d25f4dec381de855b168da">FactLandmarks</a>, <a class="el" href="classFactIndustrial.html#a80826dc1fcf16798ff6e847d570d37d4">FactIndustrial</a>, and <a class="el" href="classFactCommercial.html#aa667e704618b074f4b6d1c58be3e96ca">FactCommercial</a>.</p>

</div>
</div>
<a id="a84e7896b914f3812c2b93bbfc4041069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e7896b914f3812c2b93bbfc4041069">&#9670;&nbsp;</a></span>createLandmark()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classLandmark.html">Landmark</a>* FactoryBuilding::createLandmark </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a landmark of a specified type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of landmark to create. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the created <a class="el" href="classLandmark.html" title="Abstract class representing a landmark building.">Landmark</a> object. </dd></dl>

<p>Implemented in <a class="el" href="classFactService.html#a12e345e98d206ae36af3685b858ab4a4">FactService</a>, <a class="el" href="classFactResidential.html#a2ffa454cd3c4c812e8e84bd07664826f">FactResidential</a>, <a class="el" href="classFactLandmarks.html#a4bdf011b65353f4ca7399431d5346ccd">FactLandmarks</a>, <a class="el" href="classFactIndustrial.html#a452076aaa241061055814cde3b3dc29d">FactIndustrial</a>, and <a class="el" href="classFactCommercial.html#a5d112b5e0f752eb5c2f6f6bf0f5ac1c1">FactCommercial</a>.</p>

</div>
</div>
<a id="a3e369a556e99d5b85b7e2a01bd5888f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e369a556e99d5b85b7e2a01bd5888f4">&#9670;&nbsp;</a></span>createResBuilding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classResidential.html">Residential</a>* FactoryBuilding::createResBuilding </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a residential building of a specified type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of residential building to create. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the created <a class="el" href="classResidential.html" title="Abstract class representing a residential building in the city.">Residential</a> object. </dd></dl>

<p>Implemented in <a class="el" href="classFactService.html#a4d41de700b7a7beae1728f1afb7030a3">FactService</a>, <a class="el" href="classFactResidential.html#a67da296ff18a98a353976d58682d535c">FactResidential</a>, <a class="el" href="classFactLandmarks.html#af5b38f817240a7b9eda24b1f003d0c7d">FactLandmarks</a>, <a class="el" href="classFactIndustrial.html#a25eba97f4044236f158b8d9951c0bba0">FactIndustrial</a>, and <a class="el" href="classFactCommercial.html#a2b8f6cef98463357ae9f5b00b450d46d">FactCommercial</a>.</p>

</div>
</div>
<a id="add4ea50142e0e0bbb6bd71eef54a85a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4ea50142e0e0bbb6bd71eef54a85a5">&#9670;&nbsp;</a></span>createServiceBuilding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classServices.html">Services</a>* FactoryBuilding::createServiceBuilding </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a service building of a specified type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of service building to create. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the created <a class="el" href="classServices.html" title="Abstract base class representing a service building.">Services</a> object. </dd></dl>

<p>Implemented in <a class="el" href="classFactService.html#afc7c6739d25d9327384844606cb65b4b">FactService</a>, <a class="el" href="classFactResidential.html#a82dd38699ba253924cc54c45300f1d89">FactResidential</a>, <a class="el" href="classFactLandmarks.html#a94c8b862a03e103e606efd61ec7afbf2">FactLandmarks</a>, <a class="el" href="classFactIndustrial.html#a689de7ac879f5ec3305ff921d4f2cd4a">FactIndustrial</a>, and <a class="el" href="classFactCommercial.html#abbe796556021d2485cc7e50fd4021cee">FactCommercial</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Buildings/<a class="el" href="FactoryBuilding_8h_source.html">FactoryBuilding.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
