<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Builder!: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Builder!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ResHouse Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classResHouse.html">ResHouse</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCityBlock.html#abff8ab780ea76505f9d35ed58c5dc586">accept</a>(TaxAndBudgetVisitor *visitor)</td><td class="entry"><a class="el" href="classCityBlock.html">CityBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classResidential.html#a879e51f5068f07c64931bccf6e820b96">addEmployee</a>(Citizen *employee)</td><td class="entry"><a class="el" href="classResidential.html">Residential</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classResidential.html#ad63de485bfd073a7f0c8a6ec824f0d42">addUtility</a>(UtilityManager *utility)</td><td class="entry"><a class="el" href="classResidential.html">Residential</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBuilding.html#a56f4f3575c3d6628976b328464dd790f">Building</a>(string type=&quot;&quot;)</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classResHouse.html#a1cb102fd7f486c593081903992f15e9a">callUtilities</a>()</td><td class="entry"><a class="el" href="classResHouse.html">ResHouse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classResidential.html#ae26745fea16fabe41e53298f042dd7c6">checkBuildRequirements</a>() override</td><td class="entry"><a class="el" href="classResidential.html">Residential</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCityBlock.html#a5781a91202b59cae1db0e0f287299f09">CityBlock</a>()</td><td class="entry"><a class="el" href="classCityBlock.html">CityBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classResHouse.html#a0be6dfbac5086351c793e1e5aabfdab0">displayBuildingInfo</a>() override</td><td class="entry"><a class="el" href="classResHouse.html">ResHouse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classResHouse.html#a12384354287031878252dd97664eefd8">getBuildingType</a>()</td><td class="entry"><a class="el" href="classResHouse.html">ResHouse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classResHouse.html#a93d09348a34c56c45df8241d45dc3736">getCapacity</a>() const override</td><td class="entry"><a class="el" href="classResHouse.html">ResHouse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classResHouse.html#ae24eeaa3883d653e9bf457dc3bbf8ae2">getState</a>()</td><td class="entry"><a class="el" href="classResHouse.html">ResHouse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBuilding.html#a4a4570a100b09ace90651f45ac0392c0">getTax</a>()</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuilding.html#aef15c2175409c84888ac6f9ac6648a6b">getXCoordinate</a>()</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBuilding.html#a7ad99aac764ea2fdbba2eb8f73f5a144">getYCoordinate</a>()</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classResidential.html#a74b58880de39649910606ba05c94f9d9">hasJob</a>()</td><td class="entry"><a class="el" href="classResidential.html">Residential</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classResHouse.html#a1fb94e286b14e4c7680faf45a8b1f4f6">moveIn</a>(Citizen *resident)</td><td class="entry"><a class="el" href="classResHouse.html">ResHouse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classResHouse.html#aeb7389a8cdae53a1856117bfc60eac60">moveOut</a>(Citizen *resident)</td><td class="entry"><a class="el" href="classResHouse.html">ResHouse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBuilding.html#a0814c727ffd0b3620917a1188c0f7404">notifyChange</a>(std::string message)</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classResHouse.html#a0473b106b5bdab7d1e27986fdf58a50a">notifyEmployeeLeft</a>(Citizen *employee)</td><td class="entry"><a class="el" href="classResHouse.html">ResHouse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classResidential.html#a2c854a762e89258d48fc0bae4df428f6">notifyUtilities</a>()</td><td class="entry"><a class="el" href="classResidential.html">Residential</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classResidential.html#ac725a68d51be41d8dda8498f0b41435d">removeEmployee</a>(Citizen *employee)</td><td class="entry"><a class="el" href="classResidential.html">Residential</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classResidential.html#aebe0fc38b9ae20152123943fecc436a7">removeUtility</a>(UtilityManager *utility)</td><td class="entry"><a class="el" href="classResidential.html">Residential</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classResHouse.html#a9090cb951b3986108bc816f12c01acc9">ResHouse</a>()</td><td class="entry"><a class="el" href="classResHouse.html">ResHouse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classResHouse.html#a0b1a5bdaa86f37089c0eff11fe3b2bae">setCapacity</a>(int capacity) override</td><td class="entry"><a class="el" href="classResHouse.html">ResHouse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classResHouse.html#a282ce0e7b1ab964e5f13ae50ff2dad34">setState</a>(bool state)</td><td class="entry"><a class="el" href="classResHouse.html">ResHouse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBuilding.html#a0c47aae3f2fbed6564b76fc51edc1330">setXCoordinate</a>(int x)</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuilding.html#a67c5d56023ae377142a3643ea07a24d1">setYCoordinate</a>(int y)</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBuilding.html#aa4ec82761f9415e6a5e7087d14096c51">~Building</a>()=default</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classResHouse.html#a0276c8c0bc1f8ace3a5f1c5d4ab50bdc">~ResHouse</a>()</td><td class="entry"><a class="el" href="classResHouse.html">ResHouse</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
