<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Builder!: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Builder!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Policy Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPolicy.html">Policy</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPolicy.html#a4e7bedba8c568a332ce8e1ba201b9710">enact</a>()=0</td><td class="entry"><a class="el" href="classPolicy.html">Policy</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPolicy.html#a43b49fe8a8465eae3b6c13653dc5efad">getBusLaw</a>()</td><td class="entry"><a class="el" href="classPolicy.html">Policy</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPolicy.html#a6968a8e75564da3451303b97ae9e7ac3">getHappinessLaw</a>()</td><td class="entry"><a class="el" href="classPolicy.html">Policy</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPolicy.html#ae06290b7a8d75881869d670faba72fa7">getMoneyLaw</a>()</td><td class="entry"><a class="el" href="classPolicy.html">Policy</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPolicy.html#a6211be0c671c4c205fc0167c6a830b60">getNoTaxLaw</a>()</td><td class="entry"><a class="el" href="classPolicy.html">Policy</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPolicy.html#a18bd6cb6e15083c41f0119d4e8644b38">getServicesLaw</a>()</td><td class="entry"><a class="el" href="classPolicy.html">Policy</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPolicy.html#a926bbf9206b7957b6c548217cc2eaa8a">gov</a></td><td class="entry"><a class="el" href="classPolicy.html">Policy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPolicy.html#a23ecc74557867c29439c3d14f194d66d">Policy</a>(Government *government)</td><td class="entry"><a class="el" href="classPolicy.html">Policy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPolicy.html#a12e5dfdf76ac07e125a77112cf4f867f">setBusLaw</a>(bool)</td><td class="entry"><a class="el" href="classPolicy.html">Policy</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPolicy.html#ad50eb94e7afe564c7be94b0de1b7fb24">setHappinessLaw</a>(bool)</td><td class="entry"><a class="el" href="classPolicy.html">Policy</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPolicy.html#aaf0c32e4cb4fc3631bade12100dcca47">setMoneyLaw</a>(bool)</td><td class="entry"><a class="el" href="classPolicy.html">Policy</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPolicy.html#a8595580b9bd049ffd94b42e9e908f50f">setNoTaxLaw</a>(bool)</td><td class="entry"><a class="el" href="classPolicy.html">Policy</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPolicy.html#a43ac6c86966d97120cffc4c9c455cd55">setServicesLaw</a>(bool)</td><td class="entry"><a class="el" href="classPolicy.html">Policy</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
