<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Builder!: ServEducation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Builder!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classServEducation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ServEducation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an education service in the city.  
 <a href="classServEducation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ServEducation_8h_source.html">ServEducation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ServEducation:</div>
<div class="dyncontent">
<div class="center"><img src="classServEducation__inherit__graph.png" border="0" usemap="#aServEducation_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ServEducation:</div>
<div class="dyncontent">
<div class="center"><img src="classServEducation__coll__graph.png" border="0" usemap="#aServEducation_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7fccc12eb5d663bc9e5ea95c6be781f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServEducation.html#aa7fccc12eb5d663bc9e5ea95c6be781f">ServEducation</a> ()</td></tr>
<tr class="memdesc:aa7fccc12eb5d663bc9e5ea95c6be781f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classServEducation.html" title="Represents an education service in the city.">ServEducation</a> object.  <a href="classServEducation.html#aa7fccc12eb5d663bc9e5ea95c6be781f">More...</a><br /></td></tr>
<tr class="separator:aa7fccc12eb5d663bc9e5ea95c6be781f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430879d21a52412351e78f265069cbe5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServEducation.html#a430879d21a52412351e78f265069cbe5">~ServEducation</a> ()</td></tr>
<tr class="memdesc:a430879d21a52412351e78f265069cbe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classServEducation.html" title="Represents an education service in the city.">ServEducation</a> object.  <a href="classServEducation.html#a430879d21a52412351e78f265069cbe5">More...</a><br /></td></tr>
<tr class="separator:a430879d21a52412351e78f265069cbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40f16cedbc5211897497fa38aa2e584"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServEducation.html#ac40f16cedbc5211897497fa38aa2e584">displayBuildingInfo</a> () override</td></tr>
<tr class="memdesc:ac40f16cedbc5211897497fa38aa2e584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays information about the education building.  <a href="classServEducation.html#ac40f16cedbc5211897497fa38aa2e584">More...</a><br /></td></tr>
<tr class="separator:ac40f16cedbc5211897497fa38aa2e584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82717f1101eeacee91a253261451afa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServEducation.html#ae82717f1101eeacee91a253261451afa">getVisitors</a> () override</td></tr>
<tr class="memdesc:ae82717f1101eeacee91a253261451afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of visitors currently in the education facility.  <a href="classServEducation.html#ae82717f1101eeacee91a253261451afa">More...</a><br /></td></tr>
<tr class="separator:ae82717f1101eeacee91a253261451afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2726a7b5658db2bb60f435a58de00d62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServEducation.html#a2726a7b5658db2bb60f435a58de00d62">setVisitors</a> (int visitors) override</td></tr>
<tr class="memdesc:a2726a7b5658db2bb60f435a58de00d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of visitors in the education facility.  <a href="classServEducation.html#a2726a7b5658db2bb60f435a58de00d62">More...</a><br /></td></tr>
<tr class="separator:a2726a7b5658db2bb60f435a58de00d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101c058722859bdfaafaac601493a82d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServEducation.html#a101c058722859bdfaafaac601493a82d">callUtilities</a> ()</td></tr>
<tr class="memdesc:a101c058722859bdfaafaac601493a82d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls utilities in the building.  <a href="classServEducation.html#a101c058722859bdfaafaac601493a82d">More...</a><br /></td></tr>
<tr class="separator:a101c058722859bdfaafaac601493a82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9342b1f7b15689c17fd1fd92f0112ece"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServEducation.html#a9342b1f7b15689c17fd1fd92f0112ece">getState</a> ()</td></tr>
<tr class="memdesc:a9342b1f7b15689c17fd1fd92f0112ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the operational state of the education service.  <a href="classServEducation.html#a9342b1f7b15689c17fd1fd92f0112ece">More...</a><br /></td></tr>
<tr class="separator:a9342b1f7b15689c17fd1fd92f0112ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7539d69fcda08dd386ed10142127beb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServEducation.html#ac7539d69fcda08dd386ed10142127beb">setState</a> (bool state)</td></tr>
<tr class="memdesc:ac7539d69fcda08dd386ed10142127beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the operational state of the education service.  <a href="classServEducation.html#ac7539d69fcda08dd386ed10142127beb">More...</a><br /></td></tr>
<tr class="separator:ac7539d69fcda08dd386ed10142127beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfd0b56823306dd6ecc28b4a8a4c422"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServEducation.html#a3cfd0b56823306dd6ecc28b4a8a4c422">getBuildingType</a> ()</td></tr>
<tr class="memdesc:a3cfd0b56823306dd6ecc28b4a8a4c422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of building.  <a href="classServEducation.html#a3cfd0b56823306dd6ecc28b4a8a4c422">More...</a><br /></td></tr>
<tr class="separator:a3cfd0b56823306dd6ecc28b4a8a4c422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c3a202a06fb66fd9b2a7d6515bd146"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServEducation.html#a76c3a202a06fb66fd9b2a7d6515bd146">addEmployee</a> (<a class="el" href="classCitizen.html">Citizen</a> *employee)</td></tr>
<tr class="memdesc:a76c3a202a06fb66fd9b2a7d6515bd146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an employee to the education service.  <a href="classServEducation.html#a76c3a202a06fb66fd9b2a7d6515bd146">More...</a><br /></td></tr>
<tr class="separator:a76c3a202a06fb66fd9b2a7d6515bd146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade75c7e479715e9c9726cecb0116073b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServEducation.html#ade75c7e479715e9c9726cecb0116073b">removeEmployee</a> (<a class="el" href="classCitizen.html">Citizen</a> *employee)</td></tr>
<tr class="memdesc:ade75c7e479715e9c9726cecb0116073b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an employee from the education service.  <a href="classServEducation.html#ade75c7e479715e9c9726cecb0116073b">More...</a><br /></td></tr>
<tr class="separator:ade75c7e479715e9c9726cecb0116073b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18b869221fcf2ebf05301701a020f8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServEducation.html#aa18b869221fcf2ebf05301701a020f8f">notifyEmployeeLeft</a> (<a class="el" href="classCitizen.html">Citizen</a> *employee)</td></tr>
<tr class="memdesc:aa18b869221fcf2ebf05301701a020f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the education service that an employee has left.  <a href="classServEducation.html#aa18b869221fcf2ebf05301701a020f8f">More...</a><br /></td></tr>
<tr class="separator:aa18b869221fcf2ebf05301701a020f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e7e77f240aec37d6b00397b30ce5b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServEducation.html#ad1e7e77f240aec37d6b00397b30ce5b1">hasJob</a> ()</td></tr>
<tr class="memdesc:ad1e7e77f240aec37d6b00397b30ce5b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there are job openings in the education service.  <a href="classServEducation.html#ad1e7e77f240aec37d6b00397b30ce5b1">More...</a><br /></td></tr>
<tr class="separator:ad1e7e77f240aec37d6b00397b30ce5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classServices"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classServices')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classServices.html">Services</a></td></tr>
<tr class="memitem:a9846e801f65d4aed76ca053194b03248 inherit pub_methods_classServices"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServices.html#a9846e801f65d4aed76ca053194b03248">Services</a> (int citizensServed)</td></tr>
<tr class="memdesc:a9846e801f65d4aed76ca053194b03248 inherit pub_methods_classServices"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classServices.html" title="Abstract base class representing a service building.">Services</a> object.  <a href="classServices.html#a9846e801f65d4aed76ca053194b03248">More...</a><br /></td></tr>
<tr class="separator:a9846e801f65d4aed76ca053194b03248 inherit pub_methods_classServices"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ab44598883312cdb7e7de2d4eacd6d inherit pub_methods_classServices"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServices.html#a24ab44598883312cdb7e7de2d4eacd6d">checkBuildRequirements</a> () override</td></tr>
<tr class="memdesc:a24ab44598883312cdb7e7de2d4eacd6d inherit pub_methods_classServices"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the building meets the necessary requirements for construction.  <a href="classServices.html#a24ab44598883312cdb7e7de2d4eacd6d">More...</a><br /></td></tr>
<tr class="separator:a24ab44598883312cdb7e7de2d4eacd6d inherit pub_methods_classServices"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0980ce92d147a19265ec75a6323ed578 inherit pub_methods_classServices"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServices.html#a0980ce92d147a19265ec75a6323ed578">addUtility</a> (<a class="el" href="classUtilityManager.html">UtilityManager</a> *utility)</td></tr>
<tr class="memdesc:a0980ce92d147a19265ec75a6323ed578 inherit pub_methods_classServices"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches a utility manager to the service.  <a href="classServices.html#a0980ce92d147a19265ec75a6323ed578">More...</a><br /></td></tr>
<tr class="separator:a0980ce92d147a19265ec75a6323ed578 inherit pub_methods_classServices"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaeb4489e23a48bd471665b8338d8109 inherit pub_methods_classServices"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServices.html#afaeb4489e23a48bd471665b8338d8109">removeUtility</a> (<a class="el" href="classUtilityManager.html">UtilityManager</a> *utility)</td></tr>
<tr class="memdesc:afaeb4489e23a48bd471665b8338d8109 inherit pub_methods_classServices"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches a utility manager from the service.  <a href="classServices.html#afaeb4489e23a48bd471665b8338d8109">More...</a><br /></td></tr>
<tr class="separator:afaeb4489e23a48bd471665b8338d8109 inherit pub_methods_classServices"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ade8f6a7c3c6cf7d0d506ac108d98e inherit pub_methods_classServices"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServices.html#a79ade8f6a7c3c6cf7d0d506ac108d98e">notifyUtilities</a> ()</td></tr>
<tr class="memdesc:a79ade8f6a7c3c6cf7d0d506ac108d98e inherit pub_methods_classServices"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies all attached utilities of a change in state.  <a href="classServices.html#a79ade8f6a7c3c6cf7d0d506ac108d98e">More...</a><br /></td></tr>
<tr class="separator:a79ade8f6a7c3c6cf7d0d506ac108d98e inherit pub_methods_classServices"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305074cad05a07be35f66a7a8a26ca3a inherit pub_methods_classServices"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServices.html#a305074cad05a07be35f66a7a8a26ca3a">moveIn</a> (<a class="el" href="classCitizen.html">Citizen</a> *resident)</td></tr>
<tr class="memdesc:a305074cad05a07be35f66a7a8a26ca3a inherit pub_methods_classServices"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a resident into the service.  <a href="classServices.html#a305074cad05a07be35f66a7a8a26ca3a">More...</a><br /></td></tr>
<tr class="separator:a305074cad05a07be35f66a7a8a26ca3a inherit pub_methods_classServices"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9e9a7d452c359643ef9052e21ccbd5 inherit pub_methods_classServices"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServices.html#add9e9a7d452c359643ef9052e21ccbd5">moveOut</a> (<a class="el" href="classCitizen.html">Citizen</a> *resident)</td></tr>
<tr class="memdesc:add9e9a7d452c359643ef9052e21ccbd5 inherit pub_methods_classServices"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a resident out of the service.  <a href="classServices.html#add9e9a7d452c359643ef9052e21ccbd5">More...</a><br /></td></tr>
<tr class="separator:add9e9a7d452c359643ef9052e21ccbd5 inherit pub_methods_classServices"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced3ffb6c627fc73c1fb9dd790c40fee inherit pub_methods_classServices"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServices.html#aced3ffb6c627fc73c1fb9dd790c40fee">getCitizenServed</a> ()</td></tr>
<tr class="memdesc:aced3ffb6c627fc73c1fb9dd790c40fee inherit pub_methods_classServices"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of citizens served by this service.  <a href="classServices.html#aced3ffb6c627fc73c1fb9dd790c40fee">More...</a><br /></td></tr>
<tr class="separator:aced3ffb6c627fc73c1fb9dd790c40fee inherit pub_methods_classServices"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBuilding"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBuilding')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBuilding.html">Building</a></td></tr>
<tr class="memitem:a56f4f3575c3d6628976b328464dd790f inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a56f4f3575c3d6628976b328464dd790f">Building</a> (string type=&quot;&quot;)</td></tr>
<tr class="memdesc:a56f4f3575c3d6628976b328464dd790f inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classBuilding.html" title="Abstract base class representing a building in the city.">Building</a> with an optional type.  <a href="classBuilding.html#a56f4f3575c3d6628976b328464dd790f">More...</a><br /></td></tr>
<tr class="separator:a56f4f3575c3d6628976b328464dd790f inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ec82761f9415e6a5e7087d14096c51 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#aa4ec82761f9415e6a5e7087d14096c51">~Building</a> ()=default</td></tr>
<tr class="memdesc:aa4ec82761f9415e6a5e7087d14096c51 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="classBuilding.html" title="Abstract base class representing a building in the city.">Building</a> class.  <a href="classBuilding.html#aa4ec82761f9415e6a5e7087d14096c51">More...</a><br /></td></tr>
<tr class="separator:aa4ec82761f9415e6a5e7087d14096c51 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0814c727ffd0b3620917a1188c0f7404 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a0814c727ffd0b3620917a1188c0f7404">notifyChange</a> (std::string message)</td></tr>
<tr class="memdesc:a0814c727ffd0b3620917a1188c0f7404 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies changes to the building state or status.  <a href="classBuilding.html#a0814c727ffd0b3620917a1188c0f7404">More...</a><br /></td></tr>
<tr class="separator:a0814c727ffd0b3620917a1188c0f7404 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef15c2175409c84888ac6f9ac6648a6b inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#aef15c2175409c84888ac6f9ac6648a6b">getXCoordinate</a> ()</td></tr>
<tr class="memdesc:aef15c2175409c84888ac6f9ac6648a6b inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the X coordinate of the building.  <a href="classBuilding.html#aef15c2175409c84888ac6f9ac6648a6b">More...</a><br /></td></tr>
<tr class="separator:aef15c2175409c84888ac6f9ac6648a6b inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad99aac764ea2fdbba2eb8f73f5a144 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a7ad99aac764ea2fdbba2eb8f73f5a144">getYCoordinate</a> ()</td></tr>
<tr class="memdesc:a7ad99aac764ea2fdbba2eb8f73f5a144 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Y coordinate of the building.  <a href="classBuilding.html#a7ad99aac764ea2fdbba2eb8f73f5a144">More...</a><br /></td></tr>
<tr class="separator:a7ad99aac764ea2fdbba2eb8f73f5a144 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c47aae3f2fbed6564b76fc51edc1330 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a0c47aae3f2fbed6564b76fc51edc1330">setXCoordinate</a> (int x)</td></tr>
<tr class="memdesc:a0c47aae3f2fbed6564b76fc51edc1330 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the X coordinate of the building.  <a href="classBuilding.html#a0c47aae3f2fbed6564b76fc51edc1330">More...</a><br /></td></tr>
<tr class="separator:a0c47aae3f2fbed6564b76fc51edc1330 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c5d56023ae377142a3643ea07a24d1 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a67c5d56023ae377142a3643ea07a24d1">setYCoordinate</a> (int y)</td></tr>
<tr class="memdesc:a67c5d56023ae377142a3643ea07a24d1 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Y coordinate of the building.  <a href="classBuilding.html#a67c5d56023ae377142a3643ea07a24d1">More...</a><br /></td></tr>
<tr class="separator:a67c5d56023ae377142a3643ea07a24d1 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4570a100b09ace90651f45ac0392c0 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a4a4570a100b09ace90651f45ac0392c0">getTax</a> ()</td></tr>
<tr class="memdesc:a4a4570a100b09ace90651f45ac0392c0 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get tax from a building.  <a href="classBuilding.html#a4a4570a100b09ace90651f45ac0392c0">More...</a><br /></td></tr>
<tr class="separator:a4a4570a100b09ace90651f45ac0392c0 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCityBlock"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCityBlock')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCityBlock.html">CityBlock</a></td></tr>
<tr class="memitem:a5781a91202b59cae1db0e0f287299f09 inherit pub_methods_classCityBlock"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityBlock.html#a5781a91202b59cae1db0e0f287299f09">CityBlock</a> ()</td></tr>
<tr class="memdesc:a5781a91202b59cae1db0e0f287299f09 inherit pub_methods_classCityBlock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classCityBlock.html" title="Base class representing a block within the city.">CityBlock</a> class.  <a href="classCityBlock.html#a5781a91202b59cae1db0e0f287299f09">More...</a><br /></td></tr>
<tr class="separator:a5781a91202b59cae1db0e0f287299f09 inherit pub_methods_classCityBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff8ab780ea76505f9d35ed58c5dc586 inherit pub_methods_classCityBlock"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityBlock.html#abff8ab780ea76505f9d35ed58c5dc586">accept</a> (<a class="el" href="classTaxAndBudgetVisitor.html">TaxAndBudgetVisitor</a> *visitor)</td></tr>
<tr class="memdesc:abff8ab780ea76505f9d35ed58c5dc586 inherit pub_methods_classCityBlock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepts a <a class="el" href="classTaxAndBudgetVisitor.html">TaxAndBudgetVisitor</a> to perform operations on this city block.  <a href="classCityBlock.html#abff8ab780ea76505f9d35ed58c5dc586">More...</a><br /></td></tr>
<tr class="separator:abff8ab780ea76505f9d35ed58c5dc586 inherit pub_methods_classCityBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classCityBlock"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCityBlock')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCityBlock.html">CityBlock</a></td></tr>
<tr class="memitem:ac87ddf69e4c008e598ce01d1fc90f244 inherit pro_attribs_classCityBlock"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCityMediator.html">CityMediator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityBlock.html#ac87ddf69e4c008e598ce01d1fc90f244">mediator</a> = nullptr</td></tr>
<tr class="memdesc:ac87ddf69e4c008e598ce01d1fc90f244 inherit pro_attribs_classCityBlock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the <a class="el" href="classCityMediator.html" title="Mediator class that facilitates communication between various city components.">CityMediator</a> managing this block.  <a href="classCityBlock.html#ac87ddf69e4c008e598ce01d1fc90f244">More...</a><br /></td></tr>
<tr class="separator:ac87ddf69e4c008e598ce01d1fc90f244 inherit pro_attribs_classCityBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an education service in the city. </p>
<p>Represents an education service building.</p>
<p>The <a class="el" href="classServEducation.html" title="Represents an education service in the city.">ServEducation</a> class manages educational operations, employee management, and visitor information, inheriting from the <a class="el" href="classServices.html" title="Abstract base class representing a service building.">Services</a> base class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa7fccc12eb5d663bc9e5ea95c6be781f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7fccc12eb5d663bc9e5ea95c6be781f">&#9670;&nbsp;</a></span>ServEducation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ServEducation::ServEducation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classServEducation.html" title="Represents an education service in the city.">ServEducation</a> object. </p>

</div>
</div>
<a id="a430879d21a52412351e78f265069cbe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a430879d21a52412351e78f265069cbe5">&#9670;&nbsp;</a></span>~ServEducation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ServEducation::~ServEducation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the <a class="el" href="classServEducation.html" title="Represents an education service in the city.">ServEducation</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a76c3a202a06fb66fd9b2a7d6515bd146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c3a202a06fb66fd9b2a7d6515bd146">&#9670;&nbsp;</a></span>addEmployee()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ServEducation::addEmployee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCitizen.html">Citizen</a> *&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an employee to the education service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>Pointer to the <a class="el" href="classCitizen.html" title="Represents a citizen in the city simulation.">Citizen</a> to be added as an employee. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the employee was added successfully, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classServices.html#aa1a8f2d3ece5f1def957ccd35885362a">Services</a>.</p>

</div>
</div>
<a id="a101c058722859bdfaafaac601493a82d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101c058722859bdfaafaac601493a82d">&#9670;&nbsp;</a></span>callUtilities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServEducation::callUtilities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls utilities in the building. </p>
<p>Notify utilities of changes in the education service </p>

</div>
</div>
<a id="ac40f16cedbc5211897497fa38aa2e584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40f16cedbc5211897497fa38aa2e584">&#9670;&nbsp;</a></span>displayBuildingInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ServEducation::displayBuildingInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays information about the education building. </p>

<p>Implements <a class="el" href="classBuilding.html#a220f94b025d6396f5944a1866028da13">Building</a>.</p>

</div>
</div>
<a id="a3cfd0b56823306dd6ecc28b4a8a4c422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cfd0b56823306dd6ecc28b4a8a4c422">&#9670;&nbsp;</a></span>getBuildingType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ServEducation::getBuildingType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the type of building. </p>
<dl class="section return"><dt>Returns</dt><dd>A string representing the type of building. </dd></dl>

<p>Implements <a class="el" href="classServices.html#ae21c965f2a6425ac7f80415f1b6cff6a">Services</a>.</p>

</div>
</div>
<a id="a9342b1f7b15689c17fd1fd92f0112ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9342b1f7b15689c17fd1fd92f0112ece">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ServEducation::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the operational state of the education service. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the education service is operational, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classServices.html#a45ec4e09d358307b5afb9b4d3a8145e1">Services</a>.</p>

</div>
</div>
<a id="ae82717f1101eeacee91a253261451afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82717f1101eeacee91a253261451afa">&#9670;&nbsp;</a></span>getVisitors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ServEducation::getVisitors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of visitors currently in the education facility. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of visitors. </dd></dl>

<p>Implements <a class="el" href="classServices.html#a6f30c52bb657da639ae4b61c06a0476a">Services</a>.</p>

</div>
</div>
<a id="ad1e7e77f240aec37d6b00397b30ce5b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e7e77f240aec37d6b00397b30ce5b1">&#9670;&nbsp;</a></span>hasJob()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ServEducation::hasJob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if there are job openings in the education service. </p>
<dl class="section return"><dt>Returns</dt><dd>True if there are job openings, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classBuilding.html#abb8e8913b366c28ca64df66639e080b7">Building</a>.</p>

</div>
</div>
<a id="aa18b869221fcf2ebf05301701a020f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa18b869221fcf2ebf05301701a020f8f">&#9670;&nbsp;</a></span>notifyEmployeeLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ServEducation::notifyEmployeeLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCitizen.html">Citizen</a> *&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies the education service that an employee has left. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>Pointer to the <a class="el" href="classCitizen.html" title="Represents a citizen in the city simulation.">Citizen</a> who has left. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classServices.html#a64849e69dd07f2f77075ad920c70318a">Services</a>.</p>

</div>
</div>
<a id="ade75c7e479715e9c9726cecb0116073b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade75c7e479715e9c9726cecb0116073b">&#9670;&nbsp;</a></span>removeEmployee()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ServEducation::removeEmployee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCitizen.html">Citizen</a> *&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes an employee from the education service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>Pointer to the <a class="el" href="classCitizen.html" title="Represents a citizen in the city simulation.">Citizen</a> to be removed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classServices.html#a12b6d64292c87def19686280e875f74e">Services</a>.</p>

</div>
</div>
<a id="ac7539d69fcda08dd386ed10142127beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7539d69fcda08dd386ed10142127beb">&#9670;&nbsp;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServEducation::setState </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the operational state of the education service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The state to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2726a7b5658db2bb60f435a58de00d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2726a7b5658db2bb60f435a58de00d62">&#9670;&nbsp;</a></span>setVisitors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ServEducation::setVisitors </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>visitors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the number of visitors in the education facility. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visitors</td><td>The number of visitors to set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classServices.html#a0e64154e9a9e89adcf294af6ee269b49">Services</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Buildings/<a class="el" href="ServEducation_8h_source.html">ServEducation.h</a></li>
<li>src/Buildings/<a class="el" href="ServEducation_8cpp.html">ServEducation.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
