<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Builder!: TaxRateHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Builder!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTaxRateHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TaxRateHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TaxRateHandler_8h_source.html">TaxRateHandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TaxRateHandler:</div>
<div class="dyncontent">
<div class="center"><img src="classTaxRateHandler__inherit__graph.png" border="0" usemap="#aTaxRateHandler_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TaxRateHandler:</div>
<div class="dyncontent">
<div class="center"><img src="classTaxRateHandler__coll__graph.png" border="0" usemap="#aTaxRateHandler_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa9f93f3855a6544e98ecda6df409719"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaxRateHandler.html#afa9f93f3855a6544e98ecda6df409719">handleRequest</a> (<a class="el" href="classTaxCommand.html">TaxCommand</a> *command) override</td></tr>
<tr class="separator:afa9f93f3855a6544e98ecda6df409719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTaxHandler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTaxHandler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTaxHandler.html">TaxHandler</a></td></tr>
<tr class="memitem:a60329e20b563622a5bdb73615811ef88 inherit pub_methods_classTaxHandler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaxHandler.html#a60329e20b563622a5bdb73615811ef88">TaxHandler</a> ()</td></tr>
<tr class="separator:a60329e20b563622a5bdb73615811ef88 inherit pub_methods_classTaxHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a82afdd4373aefdf687fdcd7f6df42 inherit pub_methods_classTaxHandler"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaxHandler.html#a66a82afdd4373aefdf687fdcd7f6df42">setNext</a> (<a class="el" href="classTaxHandler.html">TaxHandler</a> *next)</td></tr>
<tr class="separator:a66a82afdd4373aefdf687fdcd7f6df42 inherit pub_methods_classTaxHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15246757ce014bd0bd1e33fb0c70411 inherit pub_methods_classTaxHandler"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaxHandler.html#ab15246757ce014bd0bd1e33fb0c70411">~TaxHandler</a> ()</td></tr>
<tr class="separator:ab15246757ce014bd0bd1e33fb0c70411 inherit pub_methods_classTaxHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classTaxHandler"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTaxHandler')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTaxHandler.html">TaxHandler</a></td></tr>
<tr class="memitem:ab821bb17237200d5718083e71eb739c9 inherit pro_attribs_classTaxHandler"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTaxHandler.html">TaxHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaxHandler.html#ab821bb17237200d5718083e71eb739c9">nextHandler</a></td></tr>
<tr class="separator:ab821bb17237200d5718083e71eb739c9 inherit pro_attribs_classTaxHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa9f93f3855a6544e98ecda6df409719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9f93f3855a6544e98ecda6df409719">&#9670;&nbsp;</a></span>handleRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TaxRateHandler::handleRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTaxCommand.html">TaxCommand</a> *&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classTaxHandler.html#a1d2ed203360419e4add78cb06b59ffa4">TaxHandler</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Government+Tax/<a class="el" href="TaxRateHandler_8h_source.html">TaxRateHandler.h</a></li>
<li>src/Government+Tax/<a class="el" href="TaxRateHandler_8cpp.html">TaxRateHandler.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
