<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Builder!: Government Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Builder!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGovernment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Government Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a government entity responsible for managing taxes and budgets for cities.  
 <a href="classGovernment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Government_8h_source.html">Government.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Government:</div>
<div class="dyncontent">
<div class="center"><img src="classGovernment__inherit__graph.png" border="0" usemap="#aGovernment_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe4f1ceedfe7d91eccb270272b3803dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGovernment.html#afe4f1ceedfe7d91eccb270272b3803dd">processTaxes</a> (<a class="el" href="classCityStructure.html">CityStructure</a> &amp;city)</td></tr>
<tr class="memdesc:afe4f1ceedfe7d91eccb270272b3803dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes taxes for the specified city structure.  <a href="classGovernment.html#afe4f1ceedfe7d91eccb270272b3803dd">More...</a><br /></td></tr>
<tr class="separator:afe4f1ceedfe7d91eccb270272b3803dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda5d8ed6f5ff5df40d01d58d0836729"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGovernment.html#adda5d8ed6f5ff5df40d01d58d0836729">applyBudget</a> (<a class="el" href="classCityStructure.html">CityStructure</a> &amp;city)</td></tr>
<tr class="memdesc:adda5d8ed6f5ff5df40d01d58d0836729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the current budget policy to the specified city structure.  <a href="classGovernment.html#adda5d8ed6f5ff5df40d01d58d0836729">More...</a><br /></td></tr>
<tr class="separator:adda5d8ed6f5ff5df40d01d58d0836729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a492f7410671074319a4061a2c0696"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGovernment.html#ae3a492f7410671074319a4061a2c0696">setTaxRate</a> (std::string category, double rate)</td></tr>
<tr class="memdesc:ae3a492f7410671074319a4061a2c0696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the tax rate for the specified category.  <a href="classGovernment.html#ae3a492f7410671074319a4061a2c0696">More...</a><br /></td></tr>
<tr class="separator:ae3a492f7410671074319a4061a2c0696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d433ba34b9e0739dcb211c41f38c8ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGovernment.html#a9d433ba34b9e0739dcb211c41f38c8ec">collectTaxes</a> ()</td></tr>
<tr class="memdesc:a9d433ba34b9e0739dcb211c41f38c8ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects taxes based on current tax rates.  <a href="classGovernment.html#a9d433ba34b9e0739dcb211c41f38c8ec">More...</a><br /></td></tr>
<tr class="separator:a9d433ba34b9e0739dcb211c41f38c8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f38bde4edf8521d285847ab9e6915f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGovernment.html#a5f38bde4edf8521d285847ab9e6915f8">allocateTaxes</a> (std::string department, double amount)</td></tr>
<tr class="memdesc:a5f38bde4edf8521d285847ab9e6915f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates collected taxes to a specified department.  <a href="classGovernment.html#a5f38bde4edf8521d285847ab9e6915f8">More...</a><br /></td></tr>
<tr class="separator:a5f38bde4edf8521d285847ab9e6915f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb6689230f8db0516afaac6f3eb38f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGovernment.html#a7bb6689230f8db0516afaac6f3eb38f1">addCity</a> (<a class="el" href="classCityStructure.html">CityStructure</a> &amp;city)</td></tr>
<tr class="memdesc:a7bb6689230f8db0516afaac6f3eb38f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a city to the government’s management.  <a href="classGovernment.html#a7bb6689230f8db0516afaac6f3eb38f1">More...</a><br /></td></tr>
<tr class="separator:a7bb6689230f8db0516afaac6f3eb38f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f1aab77fcb8e505662b42a3faaf43a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGovernment.html#a90f1aab77fcb8e505662b42a3faaf43a">setBudgetPolicy</a> (<a class="el" href="classBudgetPolicy.html">BudgetPolicy</a> &amp;policy)</td></tr>
<tr class="memdesc:a90f1aab77fcb8e505662b42a3faaf43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current budget policy.  <a href="classGovernment.html#a90f1aab77fcb8e505662b42a3faaf43a">More...</a><br /></td></tr>
<tr class="separator:a90f1aab77fcb8e505662b42a3faaf43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b00db6938ff1ed64b22e3326e0b19c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGovernment.html#ad4b00db6938ff1ed64b22e3326e0b19c">~Government</a> ()</td></tr>
<tr class="separator:ad4b00db6938ff1ed64b22e3326e0b19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a government entity responsible for managing taxes and budgets for cities. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad4b00db6938ff1ed64b22e3326e0b19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b00db6938ff1ed64b22e3326e0b19c">&#9670;&nbsp;</a></span>~Government()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Government::~Government </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7bb6689230f8db0516afaac6f3eb38f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb6689230f8db0516afaac6f3eb38f1">&#9670;&nbsp;</a></span>addCity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Government::addCity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCityStructure.html">CityStructure</a> &amp;&#160;</td>
          <td class="paramname"><em>city</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a city to the government’s management. </p>
<p>Adds a city to the government’s jurisdiction.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">city</td><td>The <a class="el" href="classCityStructure.html" title="Represents a city&#39;s structure, containing blocks, departments, and income information.">CityStructure</a> to add.</td></tr>
    <tr><td class="paramname">city</td><td>Reference to the <a class="el" href="classCityStructure.html" title="Represents a city&#39;s structure, containing blocks, departments, and income information.">CityStructure</a> to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f38bde4edf8521d285847ab9e6915f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f38bde4edf8521d285847ab9e6915f8">&#9670;&nbsp;</a></span>allocateTaxes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Government::allocateTaxes </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>department</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates collected taxes to a specified department. </p>
<p>Allocates a specified tax amount to a department.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">department</td><td>The department to receive the allocation. </td></tr>
    <tr><td class="paramname">amount</td><td>The amount to allocate.</td></tr>
    <tr><td class="paramname">department</td><td>The department to allocate taxes to. </td></tr>
    <tr><td class="paramname">amount</td><td>The amount of taxes to allocate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adda5d8ed6f5ff5df40d01d58d0836729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda5d8ed6f5ff5df40d01d58d0836729">&#9670;&nbsp;</a></span>applyBudget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Government::applyBudget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCityStructure.html">CityStructure</a> &amp;&#160;</td>
          <td class="paramname"><em>city</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies the current budget policy to the specified city structure. </p>
<p>Applies the budget policy to a city or allocates default budgets.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">city</td><td>The city structure to which the budget is applied.</td></tr>
    <tr><td class="paramname">city</td><td>The city to apply the budget to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d433ba34b9e0739dcb211c41f38c8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d433ba34b9e0739dcb211c41f38c8ec">&#9670;&nbsp;</a></span>collectTaxes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Government::collectTaxes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collects taxes based on current tax rates. </p>
<p>Collects taxes for all cities managed by the government. </p>

</div>
</div>
<a id="afe4f1ceedfe7d91eccb270272b3803dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4f1ceedfe7d91eccb270272b3803dd">&#9670;&nbsp;</a></span>processTaxes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Government::processTaxes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCityStructure.html">CityStructure</a> &amp;&#160;</td>
          <td class="paramname"><em>city</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes taxes for the specified city structure. </p>
<p>Processes taxes for a specified city.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">city</td><td>The city structure on which to process taxes.</td></tr>
    <tr><td class="paramname">city</td><td>The city to process taxes for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90f1aab77fcb8e505662b42a3faaf43a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f1aab77fcb8e505662b42a3faaf43a">&#9670;&nbsp;</a></span>setBudgetPolicy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Government::setBudgetPolicy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBudgetPolicy.html">BudgetPolicy</a> &amp;&#160;</td>
          <td class="paramname"><em>policy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current budget policy. </p>
<p>Sets the budget policy for the government.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">policy</td><td>The <a class="el" href="classBudgetPolicy.html" title="Abstract base class for budget policies in a city structure.">BudgetPolicy</a> to set.</td></tr>
    <tr><td class="paramname">policy</td><td>Reference to the new budget policy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae3a492f7410671074319a4061a2c0696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a492f7410671074319a4061a2c0696">&#9670;&nbsp;</a></span>setTaxRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Government::setTaxRate </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the tax rate for the specified category. </p>
<p>Sets the tax rate for a specific category.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category</td><td>The category for which the tax rate is set. </td></tr>
    <tr><td class="paramname">rate</td><td>The tax rate to set.</td></tr>
    <tr><td class="paramname">category</td><td>Name of the tax category. </td></tr>
    <tr><td class="paramname">rate</td><td>Tax rate to set for the category. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Government+Tax/<a class="el" href="Government_8h_source.html">Government.h</a></li>
<li>src/Government+Tax/<a class="el" href="Government_8cpp.html">Government.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
