<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Builder!: RoadsComposite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Builder!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classRoadsComposite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RoadsComposite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a composite road component consisting of multiple road sections.  
 <a href="classRoadsComposite.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RoadsComposite_8h_source.html">RoadsComposite.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RoadsComposite:</div>
<div class="dyncontent">
<div class="center"><img src="classRoadsComposite__inherit__graph.png" border="0" usemap="#aRoadsComposite_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RoadsComposite:</div>
<div class="dyncontent">
<div class="center"><img src="classRoadsComposite__coll__graph.png" border="0" usemap="#aRoadsComposite_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a921a9e83b7065e59b84bcc85e557d38b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadsComposite.html#a921a9e83b7065e59b84bcc85e557d38b">RoadsComposite</a> (int sX, int sY, int eX, int eY, std::string type)</td></tr>
<tr class="memdesc:a921a9e83b7065e59b84bcc85e557d38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classRoadsComposite.html" title="Represents a composite road component consisting of multiple road sections.">RoadsComposite</a>.  <a href="classRoadsComposite.html#a921a9e83b7065e59b84bcc85e557d38b">More...</a><br /></td></tr>
<tr class="separator:a921a9e83b7065e59b84bcc85e557d38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb08457ec74d2e7b681d71a226a1b99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadsComposite.html#afeb08457ec74d2e7b681d71a226a1b99">displayInfo</a> ()</td></tr>
<tr class="memdesc:afeb08457ec74d2e7b681d71a226a1b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays information about the composite road and its sections.  <a href="classRoadsComposite.html#afeb08457ec74d2e7b681d71a226a1b99">More...</a><br /></td></tr>
<tr class="separator:afeb08457ec74d2e7b681d71a226a1b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedab943041c12dc2931e4eb7b16245c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadsComposite.html#aedab943041c12dc2931e4eb7b16245c5">calculateTraffic</a> ()</td></tr>
<tr class="memdesc:aedab943041c12dc2931e4eb7b16245c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the traffic for the composite road based on its sections.  <a href="classRoadsComposite.html#aedab943041c12dc2931e4eb7b16245c5">More...</a><br /></td></tr>
<tr class="separator:aedab943041c12dc2931e4eb7b16245c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb213cc4b814018c30c18d310956ffef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadsComposite.html#acb213cc4b814018c30c18d310956ffef">add</a> (<a class="el" href="classRoadComponent.html">RoadComponent</a> *component)</td></tr>
<tr class="memdesc:acb213cc4b814018c30c18d310956ffef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a road component to the composite road.  <a href="classRoadsComposite.html#acb213cc4b814018c30c18d310956ffef">More...</a><br /></td></tr>
<tr class="separator:acb213cc4b814018c30c18d310956ffef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13cd8449e12ad592a8f564d9f6b954b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadsComposite.html#ae13cd8449e12ad592a8f564d9f6b954b">remove</a> (<a class="el" href="classRoadComponent.html">RoadComponent</a> *component)</td></tr>
<tr class="memdesc:ae13cd8449e12ad592a8f564d9f6b954b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a road component from the composite road.  <a href="classRoadsComposite.html#ae13cd8449e12ad592a8f564d9f6b954b">More...</a><br /></td></tr>
<tr class="separator:ae13cd8449e12ad592a8f564d9f6b954b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac6e04a9ae19b5be24ed8bad4c1bbf2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadsComposite.html#a9ac6e04a9ae19b5be24ed8bad4c1bbf2">getDistance</a> ()</td></tr>
<tr class="memdesc:a9ac6e04a9ae19b5be24ed8bad4c1bbf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the total distance of the composite road.  <a href="classRoadsComposite.html#a9ac6e04a9ae19b5be24ed8bad4c1bbf2">More...</a><br /></td></tr>
<tr class="separator:a9ac6e04a9ae19b5be24ed8bad4c1bbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca432c37d0f1a46f3b88b19f919bef84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadsComposite.html#aca432c37d0f1a46f3b88b19f919bef84">notifyChange</a> (std::string message)</td></tr>
<tr class="memdesc:aca432c37d0f1a46f3b88b19f919bef84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies about changes related to the composite road.  <a href="classRoadsComposite.html#aca432c37d0f1a46f3b88b19f919bef84">More...</a><br /></td></tr>
<tr class="separator:aca432c37d0f1a46f3b88b19f919bef84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5173374ef5d91567aeae4dddf17599"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadsComposite.html#a8f5173374ef5d91567aeae4dddf17599">addConnection</a> (<a class="el" href="classRoadComponent.html">RoadComponent</a> *connection, float <a class="el" href="classRoadComponent.html#a344f555a8c54aa01c36c6061874f6230">distance</a>)</td></tr>
<tr class="memdesc:a8f5173374ef5d91567aeae4dddf17599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a connection to another road component.  <a href="classRoadsComposite.html#a8f5173374ef5d91567aeae4dddf17599">More...</a><br /></td></tr>
<tr class="separator:a8f5173374ef5d91567aeae4dddf17599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37dd7028cab2314485c686dec323bfa"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classRoadComponent.html">RoadComponent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadsComposite.html#ab37dd7028cab2314485c686dec323bfa">getConnections</a> ()</td></tr>
<tr class="memdesc:ab37dd7028cab2314485c686dec323bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves all connections to other road components.  <a href="classRoadsComposite.html#ab37dd7028cab2314485c686dec323bfa">More...</a><br /></td></tr>
<tr class="separator:ab37dd7028cab2314485c686dec323bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfcce05864d56a5c0447e0c1a1d6e46"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classRoadComponent.html">RoadComponent</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadsComposite.html#addfcce05864d56a5c0447e0c1a1d6e46">getComponents</a> () const</td></tr>
<tr class="memdesc:addfcce05864d56a5c0447e0c1a1d6e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a constant reference to the components of the composite road.  <a href="classRoadsComposite.html#addfcce05864d56a5c0447e0c1a1d6e46">More...</a><br /></td></tr>
<tr class="separator:addfcce05864d56a5c0447e0c1a1d6e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab676f479c9307e9430dd1fed1bfe5ec1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadsComposite.html#ab676f479c9307e9430dd1fed1bfe5ec1">calculateDistance</a> (int x, int y)</td></tr>
<tr class="memdesc:ab676f479c9307e9430dd1fed1bfe5ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the distance from a specified point to the composite road.  <a href="classRoadsComposite.html#ab676f479c9307e9430dd1fed1bfe5ec1">More...</a><br /></td></tr>
<tr class="separator:ab676f479c9307e9430dd1fed1bfe5ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca10697e8e03b931d7a9d434f81fcd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRoadComponent.html">RoadComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadsComposite.html#aaca10697e8e03b931d7a9d434f81fcd1">closestSection</a> (int x, int y)</td></tr>
<tr class="memdesc:aaca10697e8e03b931d7a9d434f81fcd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the closest road section to a specified point.  <a href="classRoadsComposite.html#aaca10697e8e03b931d7a9d434f81fcd1">More...</a><br /></td></tr>
<tr class="separator:aaca10697e8e03b931d7a9d434f81fcd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76ef3ae9e3a59013bc1351fa9891841"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadsComposite.html#ac76ef3ae9e3a59013bc1351fa9891841">~RoadsComposite</a> ()</td></tr>
<tr class="memdesc:ac76ef3ae9e3a59013bc1351fa9891841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="classRoadsComposite.html" title="Represents a composite road component consisting of multiple road sections.">RoadsComposite</a> class.  <a href="classRoadsComposite.html#ac76ef3ae9e3a59013bc1351fa9891841">More...</a><br /></td></tr>
<tr class="separator:ac76ef3ae9e3a59013bc1351fa9891841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRoadComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRoadComponent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRoadComponent.html">RoadComponent</a></td></tr>
<tr class="memitem:a66be708b61f6aba603f31461db344bd6 inherit pub_methods_classRoadComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRoadIterator.html">RoadIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#a66be708b61f6aba603f31461db344bd6">createIterator</a> ()</td></tr>
<tr class="separator:a66be708b61f6aba603f31461db344bd6 inherit pub_methods_classRoadComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced844248f54507b90db462d63000214 inherit pub_methods_classRoadComponent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#aced844248f54507b90db462d63000214">setState</a> (<a class="el" href="classRoadState.html">RoadState</a> *newState)</td></tr>
<tr class="separator:aced844248f54507b90db462d63000214 inherit pub_methods_classRoadComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53f64dbe67cb8be9ec91629b8e5c8dc inherit pub_methods_classRoadComponent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#ae53f64dbe67cb8be9ec91629b8e5c8dc">handleTraffic</a> ()</td></tr>
<tr class="separator:ae53f64dbe67cb8be9ec91629b8e5c8dc inherit pub_methods_classRoadComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8254dae4b368b0584c885c200bd6b4fc inherit pub_methods_classRoadComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#a8254dae4b368b0584c885c200bd6b4fc">RoadComponent</a> (int <a class="el" href="classRoadComponent.html#a83c1fbf32e82a5cb7e6681188cc813ff">startX</a>, int <a class="el" href="classRoadComponent.html#a37859adb61795945164203977f9ac49b">startY</a>, int <a class="el" href="classRoadComponent.html#ac9d8ff400c1ff047dba8705216222e80">endX</a>, int <a class="el" href="classRoadComponent.html#a4b09ec850043c8a6615c2a64899908d3">endY</a>)</td></tr>
<tr class="separator:a8254dae4b368b0584c885c200bd6b4fc inherit pub_methods_classRoadComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7770f8642dec422ce25edf448bd3c36f inherit pub_methods_classRoadComponent"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#a7770f8642dec422ce25edf448bd3c36f">notifyChange</a> ()</td></tr>
<tr class="separator:a7770f8642dec422ce25edf448bd3c36f inherit pub_methods_classRoadComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8ea55f5b78b41f383ed1cb11465674 inherit pub_methods_classRoadComponent"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#a6f8ea55f5b78b41f383ed1cb11465674">accept</a> (<a class="el" href="classTaxAndBudgetVisitor.html">TaxAndBudgetVisitor</a> *visitor)</td></tr>
<tr class="separator:a6f8ea55f5b78b41f383ed1cb11465674 inherit pub_methods_classRoadComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed564d7e28ada0a5213598801d4b36a inherit pub_methods_classRoadComponent"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#a5ed564d7e28ada0a5213598801d4b36a">~RoadComponent</a> ()</td></tr>
<tr class="separator:a5ed564d7e28ada0a5213598801d4b36a inherit pub_methods_classRoadComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae604840eb1377b5dfa20b18db3b0109f inherit pub_methods_classRoadComponent"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#ae604840eb1377b5dfa20b18db3b0109f">isFull</a> ()</td></tr>
<tr class="separator:ae604840eb1377b5dfa20b18db3b0109f inherit pub_methods_classRoadComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2a006bf6225df071214c7da1860d72 inherit pub_methods_classRoadComponent"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#a2c2a006bf6225df071214c7da1860d72">addUser</a> (<a class="el" href="classCitizen.html">Citizen</a> *user)</td></tr>
<tr class="separator:a2c2a006bf6225df071214c7da1860d72 inherit pub_methods_classRoadComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb73a5d6c8c631d1f8e7d0ad8f147b8e inherit pub_methods_classRoadComponent"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#abb73a5d6c8c631d1f8e7d0ad8f147b8e">removeUser</a> (<a class="el" href="classCitizen.html">Citizen</a> *user)</td></tr>
<tr class="separator:abb73a5d6c8c631d1f8e7d0ad8f147b8e inherit pub_methods_classRoadComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1538926a79e23903252150c09dd71bf3 inherit pub_methods_classRoadComponent"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="classCitizen.html">Citizen</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#a1538926a79e23903252150c09dd71bf3">getUsers</a> ()</td></tr>
<tr class="separator:a1538926a79e23903252150c09dd71bf3 inherit pub_methods_classRoadComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ade32b01d8c8ab6fee4f3d7156f349713"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadsComposite.html#ade32b01d8c8ab6fee4f3d7156f349713">MAX_SECTION_DISTANCE</a> = 100</td></tr>
<tr class="separator:ade32b01d8c8ab6fee4f3d7156f349713"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classRoadComponent"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classRoadComponent')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classRoadComponent.html">RoadComponent</a></td></tr>
<tr class="memitem:ad6d36b8bfb8c3ccee99f26d0ea824abd inherit pro_attribs_classRoadComponent"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#ad6d36b8bfb8c3ccee99f26d0ea824abd">capacity</a></td></tr>
<tr class="separator:ad6d36b8bfb8c3ccee99f26d0ea824abd inherit pro_attribs_classRoadComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d5c5ec30033082a20ae5ce0ffddee8 inherit pro_attribs_classRoadComponent"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classCitizen.html">Citizen</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#aa5d5c5ec30033082a20ae5ce0ffddee8">users</a></td></tr>
<tr class="separator:aa5d5c5ec30033082a20ae5ce0ffddee8 inherit pro_attribs_classRoadComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344f555a8c54aa01c36c6061874f6230 inherit pro_attribs_classRoadComponent"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#a344f555a8c54aa01c36c6061874f6230">distance</a></td></tr>
<tr class="separator:a344f555a8c54aa01c36c6061874f6230 inherit pro_attribs_classRoadComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c1fbf32e82a5cb7e6681188cc813ff inherit pro_attribs_classRoadComponent"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#a83c1fbf32e82a5cb7e6681188cc813ff">startX</a></td></tr>
<tr class="separator:a83c1fbf32e82a5cb7e6681188cc813ff inherit pro_attribs_classRoadComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37859adb61795945164203977f9ac49b inherit pro_attribs_classRoadComponent"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#a37859adb61795945164203977f9ac49b">startY</a></td></tr>
<tr class="separator:a37859adb61795945164203977f9ac49b inherit pro_attribs_classRoadComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d8ff400c1ff047dba8705216222e80 inherit pro_attribs_classRoadComponent"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#ac9d8ff400c1ff047dba8705216222e80">endX</a></td></tr>
<tr class="separator:ac9d8ff400c1ff047dba8705216222e80 inherit pro_attribs_classRoadComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b09ec850043c8a6615c2a64899908d3 inherit pro_attribs_classRoadComponent"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#a4b09ec850043c8a6615c2a64899908d3">endY</a></td></tr>
<tr class="separator:a4b09ec850043c8a6615c2a64899908d3 inherit pro_attribs_classRoadComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3fb3cfd5950219ba63c3056e72bf66 inherit pro_attribs_classRoadComponent"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classRoadComponent.html">RoadComponent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#a1d3fb3cfd5950219ba63c3056e72bf66">connections</a></td></tr>
<tr class="separator:a1d3fb3cfd5950219ba63c3056e72bf66 inherit pro_attribs_classRoadComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a composite road component consisting of multiple road sections. </p>
<p>The <a class="el" href="classRoadsComposite.html" title="Represents a composite road component consisting of multiple road sections.">RoadsComposite</a> class allows for the management of a collection of <a class="el" href="classRoadComponent.html">RoadComponent</a> objects, enabling operations like adding, removing, and calculating traffic for a composite road section. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a921a9e83b7065e59b84bcc85e557d38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921a9e83b7065e59b84bcc85e557d38b">&#9670;&nbsp;</a></span>RoadsComposite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RoadsComposite::RoadsComposite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classRoadsComposite.html" title="Represents a composite road component consisting of multiple road sections.">RoadsComposite</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sX</td><td>The starting X coordinate of the composite road. </td></tr>
    <tr><td class="paramname">sY</td><td>The starting Y coordinate of the composite road. </td></tr>
    <tr><td class="paramname">eX</td><td>The ending X coordinate of the composite road. </td></tr>
    <tr><td class="paramname">eY</td><td>The ending Y coordinate of the composite road. </td></tr>
    <tr><td class="paramname">type</td><td>The type of road (e.g., highway, main road, residential). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac76ef3ae9e3a59013bc1351fa9891841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76ef3ae9e3a59013bc1351fa9891841">&#9670;&nbsp;</a></span>~RoadsComposite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RoadsComposite::~RoadsComposite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor for the <a class="el" href="classRoadsComposite.html" title="Represents a composite road component consisting of multiple road sections.">RoadsComposite</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acb213cc4b814018c30c18d310956ffef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb213cc4b814018c30c18d310956ffef">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RoadsComposite::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRoadComponent.html">RoadComponent</a> *&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a road component to the composite road. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td>A pointer to the <a class="el" href="classRoadComponent.html">RoadComponent</a> to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f5173374ef5d91567aeae4dddf17599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5173374ef5d91567aeae4dddf17599">&#9670;&nbsp;</a></span>addConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RoadsComposite::addConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRoadComponent.html">RoadComponent</a> *&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a connection to another road component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>A pointer to the <a class="el" href="classRoadComponent.html">RoadComponent</a> to connect to. </td></tr>
    <tr><td class="paramname">distance</td><td>The distance to the connected road component. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classRoadComponent.html#adfcb51f90d20dd25926d914901a6f47f">RoadComponent</a>.</p>

</div>
</div>
<a id="ab676f479c9307e9430dd1fed1bfe5ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab676f479c9307e9430dd1fed1bfe5ec1">&#9670;&nbsp;</a></span>calculateDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float RoadsComposite::calculateDistance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the distance from a specified point to the composite road. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The X coordinate of the point. </td></tr>
    <tr><td class="paramname">y</td><td>The Y coordinate of the point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The distance to the composite road as a float. </dd></dl>

<p>Implements <a class="el" href="classRoadComponent.html#a429f87131c3e7187e2db5dfd0a0f0dcd">RoadComponent</a>.</p>

</div>
</div>
<a id="aedab943041c12dc2931e4eb7b16245c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedab943041c12dc2931e4eb7b16245c5">&#9670;&nbsp;</a></span>calculateTraffic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RoadsComposite::calculateTraffic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the traffic for the composite road based on its sections. </p>

<p>Implements <a class="el" href="classRoadComponent.html#a46d2a72bfc28e9e40abf61c1e93ecf5c">RoadComponent</a>.</p>

</div>
</div>
<a id="aaca10697e8e03b931d7a9d434f81fcd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca10697e8e03b931d7a9d434f81fcd1">&#9670;&nbsp;</a></span>closestSection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRoadComponent.html">RoadComponent</a> * RoadsComposite::closestSection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the closest road section to a specified point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The X coordinate of the point. </td></tr>
    <tr><td class="paramname">y</td><td>The Y coordinate of the point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the closest <a class="el" href="classRoadComponent.html">RoadComponent</a>. </dd></dl>

</div>
</div>
<a id="afeb08457ec74d2e7b681d71a226a1b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb08457ec74d2e7b681d71a226a1b99">&#9670;&nbsp;</a></span>displayInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RoadsComposite::displayInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays information about the composite road and its sections. </p>

<p>Implements <a class="el" href="classRoadComponent.html#a14f7f982767020220f4bb841f4c321df">RoadComponent</a>.</p>

</div>
</div>
<a id="addfcce05864d56a5c0447e0c1a1d6e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addfcce05864d56a5c0447e0c1a1d6e46">&#9670;&nbsp;</a></span>getComponents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="classRoadComponent.html">RoadComponent</a> * &gt; &amp; RoadsComposite::getComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a constant reference to the components of the composite road. </p>
<dl class="section return"><dt>Returns</dt><dd>A constant vector of pointers to <a class="el" href="classRoadComponent.html">RoadComponent</a> objects. </dd></dl>

</div>
</div>
<a id="ab37dd7028cab2314485c686dec323bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37dd7028cab2314485c686dec323bfa">&#9670;&nbsp;</a></span>getConnections()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classRoadComponent.html">RoadComponent</a> * &gt; RoadsComposite::getConnections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves all connections to other road components. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector of pointers to connected <a class="el" href="classRoadComponent.html">RoadComponent</a> objects. </dd></dl>

<p>Reimplemented from <a class="el" href="classRoadComponent.html#a3505ebe2ac9228a7a6693a8b66948db8">RoadComponent</a>.</p>

</div>
</div>
<a id="a9ac6e04a9ae19b5be24ed8bad4c1bbf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac6e04a9ae19b5be24ed8bad4c1bbf2">&#9670;&nbsp;</a></span>getDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float RoadsComposite::getDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the total distance of the composite road. </p>
<dl class="section return"><dt>Returns</dt><dd>The total distance as a float. </dd></dl>

<p>Implements <a class="el" href="classRoadComponent.html#a80356b3877aa26f25e182aa6d7ac5b60">RoadComponent</a>.</p>

</div>
</div>
<a id="aca432c37d0f1a46f3b88b19f919bef84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca432c37d0f1a46f3b88b19f919bef84">&#9670;&nbsp;</a></span>notifyChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RoadsComposite::notifyChange </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notifies about changes related to the composite road. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>A string describing the nature of the change. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae13cd8449e12ad592a8f564d9f6b954b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13cd8449e12ad592a8f564d9f6b954b">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RoadsComposite::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRoadComponent.html">RoadComponent</a> *&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a road component from the composite road. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td>A pointer to the <a class="el" href="classRoadComponent.html">RoadComponent</a> to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ade32b01d8c8ab6fee4f3d7156f349713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade32b01d8c8ab6fee4f3d7156f349713">&#9670;&nbsp;</a></span>MAX_SECTION_DISTANCE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int RoadsComposite::MAX_SECTION_DISTANCE = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Transport/RoadComponentTypes/<a class="el" href="RoadsComposite_8h_source.html">RoadsComposite.h</a></li>
<li>src/Transport/RoadComponentTypes/<a class="el" href="RoadsComposite_8cpp.html">RoadsComposite.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
