<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Builder!: Discontent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Builder!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDiscontent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Discontent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the discontent state of a <a class="el" href="classCitizen.html" title="Represents a citizen in the city simulation.">Citizen</a>.  
 <a href="classDiscontent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Discontent_8h_source.html">Discontent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Discontent:</div>
<div class="dyncontent">
<div class="center"><img src="classDiscontent__inherit__graph.png" border="0" usemap="#aDiscontent_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Discontent:</div>
<div class="dyncontent">
<div class="center"><img src="classDiscontent__coll__graph.png" border="0" usemap="#aDiscontent_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb8fff95788ff10f2f0158c580ac4c18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCitizenState.html">CitizenState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiscontent.html#adb8fff95788ff10f2f0158c580ac4c18">handleChange</a> (int change) override</td></tr>
<tr class="memdesc:adb8fff95788ff10f2f0158c580ac4c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a change in the citizen's situation, potentially transitioning to a different state.  <a href="classDiscontent.html#adb8fff95788ff10f2f0158c580ac4c18">More...</a><br /></td></tr>
<tr class="separator:adb8fff95788ff10f2f0158c580ac4c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a16b0fec972754311762cd102f75f3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiscontent.html#a18a16b0fec972754311762cd102f75f3">getState</a> () override</td></tr>
<tr class="memdesc:a18a16b0fec972754311762cd102f75f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the name of the current state.  <a href="classDiscontent.html#a18a16b0fec972754311762cd102f75f3">More...</a><br /></td></tr>
<tr class="separator:a18a16b0fec972754311762cd102f75f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcf5579caa9aa84ad494c68e8019222"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiscontent.html#a7fcf5579caa9aa84ad494c68e8019222">~Discontent</a> ()</td></tr>
<tr class="memdesc:a7fcf5579caa9aa84ad494c68e8019222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="classDiscontent.html" title="Represents the discontent state of a Citizen.">Discontent</a> class.  <a href="classDiscontent.html#a7fcf5579caa9aa84ad494c68e8019222">More...</a><br /></td></tr>
<tr class="separator:a7fcf5579caa9aa84ad494c68e8019222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCitizenState"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCitizenState')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCitizenState.html">CitizenState</a></td></tr>
<tr class="memitem:a072320cab55672bb165598abc204fc03 inherit pub_methods_classCitizenState"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCitizenState.html#a072320cab55672bb165598abc204fc03">~CitizenState</a> ()</td></tr>
<tr class="memdesc:a072320cab55672bb165598abc204fc03 inherit pub_methods_classCitizenState"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for the <a class="el" href="classCitizenState.html" title="Abstract base class representing the state of a citizen.">CitizenState</a> class. Ensures proper cleanup of derived classes.  <a href="classCitizenState.html#a072320cab55672bb165598abc204fc03">More...</a><br /></td></tr>
<tr class="separator:a072320cab55672bb165598abc204fc03 inherit pub_methods_classCitizenState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the discontent state of a <a class="el" href="classCitizen.html" title="Represents a citizen in the city simulation.">Citizen</a>. </p>
<p>This class is a concrete implementation of the <a class="el" href="classCitizenState.html" title="Abstract base class representing the state of a citizen.">CitizenState</a> interface, indicating that a citizen is in a discontent emotional state. It manages transitions to other states based on changes in the citizen's situation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7fcf5579caa9aa84ad494c68e8019222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fcf5579caa9aa84ad494c68e8019222">&#9670;&nbsp;</a></span>~Discontent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Discontent::~Discontent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor for the <a class="el" href="classDiscontent.html" title="Represents the discontent state of a Citizen.">Discontent</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a18a16b0fec972754311762cd102f75f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a16b0fec972754311762cd102f75f3">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Discontent::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the name of the current state. </p>
<dl class="section return"><dt>Returns</dt><dd>A string representing the name of the discontent state. </dd></dl>

<p>Implements <a class="el" href="classCitizenState.html#a2fbac8b74f1df18cf92a3ea59d1d49a0">CitizenState</a>.</p>

</div>
</div>
<a id="adb8fff95788ff10f2f0158c580ac4c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8fff95788ff10f2f0158c580ac4c18">&#9670;&nbsp;</a></span>handleChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCitizenState.html">CitizenState</a> * Discontent::handleChange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>change</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles a change in the citizen's situation, potentially transitioning to a different state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">change</td><td>An integer representing the change that affects the citizen's state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the new <a class="el" href="classCitizenState.html" title="Abstract base class representing the state of a citizen.">CitizenState</a> that results from the change. </dd></dl>

<p>Implements <a class="el" href="classCitizenState.html#a561816aefa5dfcfed1ff9fffc886b94e">CitizenState</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Citizens/CitizenStates/<a class="el" href="Discontent_8h_source.html">Discontent.h</a></li>
<li>src/Citizens/CitizenStates/<a class="el" href="Discontent_8cpp.html">Discontent.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
