<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Builder!: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Builder!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Citizen Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCitizen.html">Citizen</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCitizen.html#ac24072fdb83b61746c0b9b1b5c38d224">accept</a>(TaxAndBudgetVisitor *visitor)</td><td class="entry"><a class="el" href="classCitizen.html">Citizen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCitizen.html#a4ad8ec854e95e9cb2dd2e95c9e5fa092">Activity</a> enum name</td><td class="entry"><a class="el" href="classCitizen.html">Citizen</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCitizen.html#a7670aab85546cc107f96d6dce2ee1e9f">activity</a></td><td class="entry"><a class="el" href="classCitizen.html">Citizen</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCitizen.html#a4ad8ec854e95e9cb2dd2e95c9e5fa092ac4b93f97f1b5bf244f0e0d4da430ba1d">AwaitTransitHome</a> enum value</td><td class="entry"><a class="el" href="classCitizen.html">Citizen</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCitizen.html#a4ad8ec854e95e9cb2dd2e95c9e5fa092a26e81c1282a2ca2fc8125c6e2aa31168">AwaitTransitWork</a> enum value</td><td class="entry"><a class="el" href="classCitizen.html">Citizen</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCitizen.html#a2defe8e6f473b5486df0c94f8bf97b25">changeHappiness</a>(int change)</td><td class="entry"><a class="el" href="classCitizen.html">Citizen</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCitizen.html#aac553194ba27133d710c85595d0e8163">Citizen</a>(bool autoRegister=true)</td><td class="entry"><a class="el" href="classCitizen.html">Citizen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCitizen.html#a5b5b196898a02394666acc09c3ca307d">currentLocation</a></td><td class="entry"><a class="el" href="classCitizen.html">Citizen</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCitizen.html#a18cf908fe35b0e4698b557935493eddb">currentRoad</a></td><td class="entry"><a class="el" href="classCitizen.html">Citizen</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCitizen.html#ac20c2895fd099e31d4abe759fba56ec4">doSomething</a>()</td><td class="entry"><a class="el" href="classCitizen.html">Citizen</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCitizen.html#a7e427cf56f1d1cdbe0c4b45ef51e901b">evicted</a>()</td><td class="entry"><a class="el" href="classCitizen.html">Citizen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCitizen.html#a9cc4e1d39ac5096f4b8dcc68be33c831">fired</a>()</td><td class="entry"><a class="el" href="classCitizen.html">Citizen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCitizen.html#a998e8a76bc68ba3259a3307f6b102d25">getCurrentBuilding</a>()</td><td class="entry"><a class="el" href="classCitizen.html">Citizen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCitizen.html#a9812fb4f64ebd9e993d11422e71dd073">getHappiness</a>()</td><td class="entry"><a class="el" href="classCitizen.html">Citizen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCitizen.html#ac2a47200090dc1abd4cc418384414475">getHome</a>()</td><td class="entry"><a class="el" href="classCitizen.html">Citizen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCitizen.html#a6cb8c93c800efcb4abbfe25e63c68317">getName</a>()</td><td class="entry"><a class="el" href="classCitizen.html">Citizen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCitizen.html#aa9924c476c7642d211284f9803aff789">getState</a>()</td><td class="entry"><a class="el" href="classCitizen.html">Citizen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCitizen.html#a02b0efe00dfb5f93a4a7c5fed86b573e">getTax</a>()</td><td class="entry"><a class="el" href="classCitizen.html">Citizen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCitizen.html#ac256c0075c76886fa7053aabf7cd27c1">getWorkplace</a>()</td><td class="entry"><a class="el" href="classCitizen.html">Citizen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCitizen.html#ab1c1c1eb91e289a9f2a67c69c6d9d0a9">giveCar</a>()</td><td class="entry"><a class="el" href="classCitizen.html">Citizen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCitizen.html#a0616cff353f6817dc0e47a8a8a2fb87b">home</a></td><td class="entry"><a class="el" href="classCitizen.html">Citizen</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCitizen.html#a4ad8ec854e95e9cb2dd2e95c9e5fa092aaaac09bd8a3651129dff14f57eaf4eaf">InTransitHome</a> enum value</td><td class="entry"><a class="el" href="classCitizen.html">Citizen</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCitizen.html#a4ad8ec854e95e9cb2dd2e95c9e5fa092a3499cb8a3603db128aeb6d3900eb8643">InTransitWork</a> enum value</td><td class="entry"><a class="el" href="classCitizen.html">Citizen</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCitizen.html#aa1b8edbd731354d58ca5447a6801752a">mediator</a></td><td class="entry"><a class="el" href="classCitizen.html">Citizen</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCitizen.html#ad0291d780c39a95ad739ac7e9161842c">myBus</a></td><td class="entry"><a class="el" href="classCitizen.html">Citizen</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCitizen.html#abca3f4db1b069d530bf26bb681d55e3e">name</a></td><td class="entry"><a class="el" href="classCitizen.html">Citizen</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCitizen.html#a4ad8ec854e95e9cb2dd2e95c9e5fa092ad66e8c697a499d0c51774de997265de6">Nothing</a> enum value</td><td class="entry"><a class="el" href="classCitizen.html">Citizen</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCitizen.html#a80b9595888f5c8ec3ca8de6b0dde258d">notifyChange</a>(std::string message)</td><td class="entry"><a class="el" href="classCitizen.html">Citizen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCitizen.html#ae84922bd6d49bd051098a2e05bc25384">ownsCar</a></td><td class="entry"><a class="el" href="classCitizen.html">Citizen</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCitizen.html#a4ad8ec854e95e9cb2dd2e95c9e5fa092a291459a8560127efa7ecc3c189aec153">Rest</a> enum value</td><td class="entry"><a class="el" href="classCitizen.html">Citizen</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCitizen.html#a62548d6bdec1402be964c0319007219e">route</a></td><td class="entry"><a class="el" href="classCitizen.html">Citizen</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCitizen.html#ae97782ef3382f56b9887aedc32b80c63">scheduledForDeletion</a></td><td class="entry"><a class="el" href="classCitizen.html">Citizen</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCitizen.html#a55c40db898d30e27c5e0730f4bdc0bfe">setHome</a>(Building *home)</td><td class="entry"><a class="el" href="classCitizen.html">Citizen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCitizen.html#a15d0c1993fab1ae6831a136240ab9bce">setState</a>(CitizenState *newState)</td><td class="entry"><a class="el" href="classCitizen.html">Citizen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCitizen.html#a2d9ab1d3caafb92d05f258842bcb75da">setWorkplace</a>(Building *workplace)</td><td class="entry"><a class="el" href="classCitizen.html">Citizen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCitizen.html#a01f87ad90932f69101c93a3b04f9fda6">state</a></td><td class="entry"><a class="el" href="classCitizen.html">Citizen</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCitizen.html#a4ad8ec854e95e9cb2dd2e95c9e5fa092a6fa017d7bf55a2ac0357e7c34b06e198">TryBusHome</a> enum value</td><td class="entry"><a class="el" href="classCitizen.html">Citizen</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCitizen.html#a4ad8ec854e95e9cb2dd2e95c9e5fa092ae47eea4dfdf107f7817f3f4859a48c62">TryBusWork</a> enum value</td><td class="entry"><a class="el" href="classCitizen.html">Citizen</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCitizen.html#a17caa14223ccb7eea64de7db999a0b6e">waitTimer</a></td><td class="entry"><a class="el" href="classCitizen.html">Citizen</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCitizen.html#a4ad8ec854e95e9cb2dd2e95c9e5fa092ac4a0cd6a32eb49b75dce566eedf773e4">Work</a> enum value</td><td class="entry"><a class="el" href="classCitizen.html">Citizen</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCitizen.html#a3d9aa7848e11bb00b162c4a451dee106">workplace</a></td><td class="entry"><a class="el" href="classCitizen.html">Citizen</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCitizen.html#a5232bf42d9a211d81ce3e5e3cefcf04c">~Citizen</a>()</td><td class="entry"><a class="el" href="classCitizen.html">Citizen</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
