<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Builder!: ComMall Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Builder!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classComMall-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComMall Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a commercial mall, extending the <a class="el" href="classCommercial.html" title="Abstract base class representing a commercial building.">Commercial</a> class.  
 <a href="classComMall.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ComMall_8h_source.html">ComMall.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ComMall:</div>
<div class="dyncontent">
<div class="center"><img src="classComMall__inherit__graph.png" border="0" usemap="#aComMall_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ComMall:</div>
<div class="dyncontent">
<div class="center"><img src="classComMall__coll__graph.png" border="0" usemap="#aComMall_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a489fb9326cea8cf79ea6ab594d91838c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComMall.html#a489fb9326cea8cf79ea6ab594d91838c">ComMall</a> ()</td></tr>
<tr class="memdesc:a489fb9326cea8cf79ea6ab594d91838c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="classComMall.html" title="Represents a commercial mall, extending the Commercial class.">ComMall</a>.  <a href="classComMall.html#a489fb9326cea8cf79ea6ab594d91838c">More...</a><br /></td></tr>
<tr class="separator:a489fb9326cea8cf79ea6ab594d91838c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1372cf89d4c460d314551a54d5e5a049"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComMall.html#a1372cf89d4c460d314551a54d5e5a049">~ComMall</a> ()</td></tr>
<tr class="memdesc:a1372cf89d4c460d314551a54d5e5a049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classComMall.html" title="Represents a commercial mall, extending the Commercial class.">ComMall</a>.  <a href="classComMall.html#a1372cf89d4c460d314551a54d5e5a049">More...</a><br /></td></tr>
<tr class="separator:a1372cf89d4c460d314551a54d5e5a049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2288370321826ecbd3eb8a6c2dcb9bc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComMall.html#a2288370321826ecbd3eb8a6c2dcb9bc0">displayBuildingInfo</a> () override</td></tr>
<tr class="memdesc:a2288370321826ecbd3eb8a6c2dcb9bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays information about the commercial mall.  <a href="classComMall.html#a2288370321826ecbd3eb8a6c2dcb9bc0">More...</a><br /></td></tr>
<tr class="separator:a2288370321826ecbd3eb8a6c2dcb9bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd391f561947ed228d3a5f6babafddc"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComMall.html#a9bd391f561947ed228d3a5f6babafddc">getJobCapacity</a> () override</td></tr>
<tr class="memdesc:a9bd391f561947ed228d3a5f6babafddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the job capacity of the commercial mall.  <a href="classComMall.html#a9bd391f561947ed228d3a5f6babafddc">More...</a><br /></td></tr>
<tr class="separator:a9bd391f561947ed228d3a5f6babafddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ad01f4e387a60b7584949d10bd5bb4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComMall.html#a05ad01f4e387a60b7584949d10bd5bb4">setJobCapacity</a> (int capacity) override</td></tr>
<tr class="memdesc:a05ad01f4e387a60b7584949d10bd5bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the job capacity of the commercial mall.  <a href="classComMall.html#a05ad01f4e387a60b7584949d10bd5bb4">More...</a><br /></td></tr>
<tr class="separator:a05ad01f4e387a60b7584949d10bd5bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a9c243a56ce7511f3dbd6b786b85a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComMall.html#a77a9c243a56ce7511f3dbd6b786b85a5">callUtilities</a> ()</td></tr>
<tr class="memdesc:a77a9c243a56ce7511f3dbd6b786b85a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls utilities for the commercial mall.  <a href="classComMall.html#a77a9c243a56ce7511f3dbd6b786b85a5">More...</a><br /></td></tr>
<tr class="separator:a77a9c243a56ce7511f3dbd6b786b85a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778f0520b6c13c66d52f78d476bd5880"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComMall.html#a778f0520b6c13c66d52f78d476bd5880">getState</a> ()</td></tr>
<tr class="memdesc:a778f0520b6c13c66d52f78d476bd5880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the operational state of the commercial mall.  <a href="classComMall.html#a778f0520b6c13c66d52f78d476bd5880">More...</a><br /></td></tr>
<tr class="separator:a778f0520b6c13c66d52f78d476bd5880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9c79338e35c81fc9b6c2178b609fbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComMall.html#a1f9c79338e35c81fc9b6c2178b609fbb">setState</a> (bool state)</td></tr>
<tr class="memdesc:a1f9c79338e35c81fc9b6c2178b609fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the operational state of the commercial mall.  <a href="classComMall.html#a1f9c79338e35c81fc9b6c2178b609fbb">More...</a><br /></td></tr>
<tr class="separator:a1f9c79338e35c81fc9b6c2178b609fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8fe56f800035f4e0ba15ae9d6087b7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComMall.html#aea8fe56f800035f4e0ba15ae9d6087b7">getBuildingType</a> ()</td></tr>
<tr class="memdesc:aea8fe56f800035f4e0ba15ae9d6087b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of the commercial mall.  <a href="classComMall.html#aea8fe56f800035f4e0ba15ae9d6087b7">More...</a><br /></td></tr>
<tr class="separator:aea8fe56f800035f4e0ba15ae9d6087b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3c60105198a6228a11e5a5fb58f672"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComMall.html#a6a3c60105198a6228a11e5a5fb58f672">addEmployee</a> (<a class="el" href="classCitizen.html">Citizen</a> *employee)</td></tr>
<tr class="memdesc:a6a3c60105198a6228a11e5a5fb58f672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an employee to the commercial mall.  <a href="classComMall.html#a6a3c60105198a6228a11e5a5fb58f672">More...</a><br /></td></tr>
<tr class="separator:a6a3c60105198a6228a11e5a5fb58f672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2413abc871c625354810362be5aba5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComMall.html#a9b2413abc871c625354810362be5aba5">removeEmployee</a> (<a class="el" href="classCitizen.html">Citizen</a> *employee)</td></tr>
<tr class="memdesc:a9b2413abc871c625354810362be5aba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an employee from the commercial mall.  <a href="classComMall.html#a9b2413abc871c625354810362be5aba5">More...</a><br /></td></tr>
<tr class="separator:a9b2413abc871c625354810362be5aba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24b884899b4c119118ad4e980725a70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComMall.html#ac24b884899b4c119118ad4e980725a70">notifyEmployeeLeft</a> (<a class="el" href="classCitizen.html">Citizen</a> *employee)</td></tr>
<tr class="memdesc:ac24b884899b4c119118ad4e980725a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies that an employee has left the commercial mall.  <a href="classComMall.html#ac24b884899b4c119118ad4e980725a70">More...</a><br /></td></tr>
<tr class="separator:ac24b884899b4c119118ad4e980725a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af826a80de2214f9829399f264226dfeb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComMall.html#af826a80de2214f9829399f264226dfeb">hasJob</a> ()</td></tr>
<tr class="memdesc:af826a80de2214f9829399f264226dfeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there are jobs available in the mall.  <a href="classComMall.html#af826a80de2214f9829399f264226dfeb">More...</a><br /></td></tr>
<tr class="separator:af826a80de2214f9829399f264226dfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCommercial"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCommercial')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCommercial.html">Commercial</a></td></tr>
<tr class="memitem:ae103d2b4151183bd250b1344d2d15fca inherit pub_methods_classCommercial"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommercial.html#ae103d2b4151183bd250b1344d2d15fca">checkBuildRequirements</a> () override</td></tr>
<tr class="memdesc:ae103d2b4151183bd250b1344d2d15fca inherit pub_methods_classCommercial"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the building meets the requirements for construction.  <a href="classCommercial.html#ae103d2b4151183bd250b1344d2d15fca">More...</a><br /></td></tr>
<tr class="separator:ae103d2b4151183bd250b1344d2d15fca inherit pub_methods_classCommercial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98dde7aa9692398d6f71f25c63de95f inherit pub_methods_classCommercial"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommercial.html#ac98dde7aa9692398d6f71f25c63de95f">addUtility</a> (<a class="el" href="classUtilityManager.html">UtilityManager</a> *utility)</td></tr>
<tr class="memdesc:ac98dde7aa9692398d6f71f25c63de95f inherit pub_methods_classCommercial"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches a utility manager to the commercial building.  <a href="classCommercial.html#ac98dde7aa9692398d6f71f25c63de95f">More...</a><br /></td></tr>
<tr class="separator:ac98dde7aa9692398d6f71f25c63de95f inherit pub_methods_classCommercial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbf3cc31277e2fff49fb6b241108c06 inherit pub_methods_classCommercial"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommercial.html#abfbf3cc31277e2fff49fb6b241108c06">removeUtility</a> (<a class="el" href="classUtilityManager.html">UtilityManager</a> *utility)</td></tr>
<tr class="memdesc:abfbf3cc31277e2fff49fb6b241108c06 inherit pub_methods_classCommercial"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches a utility manager from the commercial building.  <a href="classCommercial.html#abfbf3cc31277e2fff49fb6b241108c06">More...</a><br /></td></tr>
<tr class="separator:abfbf3cc31277e2fff49fb6b241108c06 inherit pub_methods_classCommercial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca09862ac0867b42671da029896364df inherit pub_methods_classCommercial"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommercial.html#aca09862ac0867b42671da029896364df">notifyUtilities</a> ()</td></tr>
<tr class="memdesc:aca09862ac0867b42671da029896364df inherit pub_methods_classCommercial"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies all attached utility managers of a change.  <a href="classCommercial.html#aca09862ac0867b42671da029896364df">More...</a><br /></td></tr>
<tr class="separator:aca09862ac0867b42671da029896364df inherit pub_methods_classCommercial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefce5c973f343814ecb00f0538ba85e7 inherit pub_methods_classCommercial"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommercial.html#aefce5c973f343814ecb00f0538ba85e7">moveIn</a> (<a class="el" href="classCitizen.html">Citizen</a> *resident)</td></tr>
<tr class="memdesc:aefce5c973f343814ecb00f0538ba85e7 inherit pub_methods_classCommercial"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a resident into the commercial building.  <a href="classCommercial.html#aefce5c973f343814ecb00f0538ba85e7">More...</a><br /></td></tr>
<tr class="separator:aefce5c973f343814ecb00f0538ba85e7 inherit pub_methods_classCommercial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125f6c8d24f23e104d3e25376ab15a49 inherit pub_methods_classCommercial"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommercial.html#a125f6c8d24f23e104d3e25376ab15a49">moveOut</a> (<a class="el" href="classCitizen.html">Citizen</a> *resident)</td></tr>
<tr class="memdesc:a125f6c8d24f23e104d3e25376ab15a49 inherit pub_methods_classCommercial"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a resident out of the commercial building.  <a href="classCommercial.html#a125f6c8d24f23e104d3e25376ab15a49">More...</a><br /></td></tr>
<tr class="separator:a125f6c8d24f23e104d3e25376ab15a49 inherit pub_methods_classCommercial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBuilding"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBuilding')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBuilding.html">Building</a></td></tr>
<tr class="memitem:a56f4f3575c3d6628976b328464dd790f inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a56f4f3575c3d6628976b328464dd790f">Building</a> (string type=&quot;&quot;)</td></tr>
<tr class="memdesc:a56f4f3575c3d6628976b328464dd790f inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classBuilding.html" title="Abstract base class representing a building in the city.">Building</a> with an optional type.  <a href="classBuilding.html#a56f4f3575c3d6628976b328464dd790f">More...</a><br /></td></tr>
<tr class="separator:a56f4f3575c3d6628976b328464dd790f inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ec82761f9415e6a5e7087d14096c51 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#aa4ec82761f9415e6a5e7087d14096c51">~Building</a> ()=default</td></tr>
<tr class="memdesc:aa4ec82761f9415e6a5e7087d14096c51 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="classBuilding.html" title="Abstract base class representing a building in the city.">Building</a> class.  <a href="classBuilding.html#aa4ec82761f9415e6a5e7087d14096c51">More...</a><br /></td></tr>
<tr class="separator:aa4ec82761f9415e6a5e7087d14096c51 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0814c727ffd0b3620917a1188c0f7404 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a0814c727ffd0b3620917a1188c0f7404">notifyChange</a> (std::string message)</td></tr>
<tr class="memdesc:a0814c727ffd0b3620917a1188c0f7404 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies changes to the building state or status.  <a href="classBuilding.html#a0814c727ffd0b3620917a1188c0f7404">More...</a><br /></td></tr>
<tr class="separator:a0814c727ffd0b3620917a1188c0f7404 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef15c2175409c84888ac6f9ac6648a6b inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#aef15c2175409c84888ac6f9ac6648a6b">getXCoordinate</a> ()</td></tr>
<tr class="memdesc:aef15c2175409c84888ac6f9ac6648a6b inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the X coordinate of the building.  <a href="classBuilding.html#aef15c2175409c84888ac6f9ac6648a6b">More...</a><br /></td></tr>
<tr class="separator:aef15c2175409c84888ac6f9ac6648a6b inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad99aac764ea2fdbba2eb8f73f5a144 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a7ad99aac764ea2fdbba2eb8f73f5a144">getYCoordinate</a> ()</td></tr>
<tr class="memdesc:a7ad99aac764ea2fdbba2eb8f73f5a144 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Y coordinate of the building.  <a href="classBuilding.html#a7ad99aac764ea2fdbba2eb8f73f5a144">More...</a><br /></td></tr>
<tr class="separator:a7ad99aac764ea2fdbba2eb8f73f5a144 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c47aae3f2fbed6564b76fc51edc1330 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a0c47aae3f2fbed6564b76fc51edc1330">setXCoordinate</a> (int x)</td></tr>
<tr class="memdesc:a0c47aae3f2fbed6564b76fc51edc1330 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the X coordinate of the building.  <a href="classBuilding.html#a0c47aae3f2fbed6564b76fc51edc1330">More...</a><br /></td></tr>
<tr class="separator:a0c47aae3f2fbed6564b76fc51edc1330 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c5d56023ae377142a3643ea07a24d1 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a67c5d56023ae377142a3643ea07a24d1">setYCoordinate</a> (int y)</td></tr>
<tr class="memdesc:a67c5d56023ae377142a3643ea07a24d1 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Y coordinate of the building.  <a href="classBuilding.html#a67c5d56023ae377142a3643ea07a24d1">More...</a><br /></td></tr>
<tr class="separator:a67c5d56023ae377142a3643ea07a24d1 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4570a100b09ace90651f45ac0392c0 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a4a4570a100b09ace90651f45ac0392c0">getTax</a> ()</td></tr>
<tr class="memdesc:a4a4570a100b09ace90651f45ac0392c0 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get tax from a building.  <a href="classBuilding.html#a4a4570a100b09ace90651f45ac0392c0">More...</a><br /></td></tr>
<tr class="separator:a4a4570a100b09ace90651f45ac0392c0 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCityBlock"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCityBlock')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCityBlock.html">CityBlock</a></td></tr>
<tr class="memitem:a5781a91202b59cae1db0e0f287299f09 inherit pub_methods_classCityBlock"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityBlock.html#a5781a91202b59cae1db0e0f287299f09">CityBlock</a> ()</td></tr>
<tr class="memdesc:a5781a91202b59cae1db0e0f287299f09 inherit pub_methods_classCityBlock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classCityBlock.html" title="Base class representing a block within the city.">CityBlock</a> class.  <a href="classCityBlock.html#a5781a91202b59cae1db0e0f287299f09">More...</a><br /></td></tr>
<tr class="separator:a5781a91202b59cae1db0e0f287299f09 inherit pub_methods_classCityBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff8ab780ea76505f9d35ed58c5dc586 inherit pub_methods_classCityBlock"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityBlock.html#abff8ab780ea76505f9d35ed58c5dc586">accept</a> (<a class="el" href="classTaxAndBudgetVisitor.html">TaxAndBudgetVisitor</a> *visitor)</td></tr>
<tr class="memdesc:abff8ab780ea76505f9d35ed58c5dc586 inherit pub_methods_classCityBlock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepts a <a class="el" href="classTaxAndBudgetVisitor.html">TaxAndBudgetVisitor</a> to perform operations on this city block.  <a href="classCityBlock.html#abff8ab780ea76505f9d35ed58c5dc586">More...</a><br /></td></tr>
<tr class="separator:abff8ab780ea76505f9d35ed58c5dc586 inherit pub_methods_classCityBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classCityBlock"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCityBlock')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCityBlock.html">CityBlock</a></td></tr>
<tr class="memitem:ac87ddf69e4c008e598ce01d1fc90f244 inherit pro_attribs_classCityBlock"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCityMediator.html">CityMediator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityBlock.html#ac87ddf69e4c008e598ce01d1fc90f244">mediator</a> = nullptr</td></tr>
<tr class="memdesc:ac87ddf69e4c008e598ce01d1fc90f244 inherit pro_attribs_classCityBlock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the <a class="el" href="classCityMediator.html" title="Mediator class that facilitates communication between various city components.">CityMediator</a> managing this block.  <a href="classCityBlock.html#ac87ddf69e4c008e598ce01d1fc90f244">More...</a><br /></td></tr>
<tr class="separator:ac87ddf69e4c008e598ce01d1fc90f244 inherit pro_attribs_classCityBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a commercial mall, extending the <a class="el" href="classCommercial.html" title="Abstract base class representing a commercial building.">Commercial</a> class. </p>
<p>The <a class="el" href="classComMall.html" title="Represents a commercial mall, extending the Commercial class.">ComMall</a> class provides implementation for a mall building, including details about its resources, operational state, and employee management. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a489fb9326cea8cf79ea6ab594d91838c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489fb9326cea8cf79ea6ab594d91838c">&#9670;&nbsp;</a></span>ComMall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComMall::ComMall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for <a class="el" href="classComMall.html" title="Represents a commercial mall, extending the Commercial class.">ComMall</a>. </p>

</div>
</div>
<a id="a1372cf89d4c460d314551a54d5e5a049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1372cf89d4c460d314551a54d5e5a049">&#9670;&nbsp;</a></span>~ComMall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComMall::~ComMall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor for <a class="el" href="classComMall.html" title="Represents a commercial mall, extending the Commercial class.">ComMall</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a3c60105198a6228a11e5a5fb58f672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3c60105198a6228a11e5a5fb58f672">&#9670;&nbsp;</a></span>addEmployee()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ComMall::addEmployee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCitizen.html">Citizen</a> *&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an employee to the commercial mall. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>A pointer to the <a class="el" href="classCitizen.html" title="Represents a citizen in the city simulation.">Citizen</a> representing the employee. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the employee was added successfully, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classCommercial.html#a2bbb88b0497d08951f6d8acf3f6bc296">Commercial</a>.</p>

</div>
</div>
<a id="a77a9c243a56ce7511f3dbd6b786b85a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a9c243a56ce7511f3dbd6b786b85a5">&#9670;&nbsp;</a></span>callUtilities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComMall::callUtilities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls utilities for the commercial mall. </p>

</div>
</div>
<a id="a2288370321826ecbd3eb8a6c2dcb9bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2288370321826ecbd3eb8a6c2dcb9bc0">&#9670;&nbsp;</a></span>displayBuildingInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ComMall::displayBuildingInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays information about the commercial mall. </p>

<p>Implements <a class="el" href="classBuilding.html#a220f94b025d6396f5944a1866028da13">Building</a>.</p>

</div>
</div>
<a id="aea8fe56f800035f4e0ba15ae9d6087b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8fe56f800035f4e0ba15ae9d6087b7">&#9670;&nbsp;</a></span>getBuildingType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ComMall::getBuildingType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the type of the commercial mall. </p>
<dl class="section return"><dt>Returns</dt><dd>A string representing the building type. </dd></dl>

<p>Reimplemented from <a class="el" href="classCommercial.html#a3100daec90c3af597268edd84d53269f">Commercial</a>.</p>

</div>
</div>
<a id="a9bd391f561947ed228d3a5f6babafddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd391f561947ed228d3a5f6babafddc">&#9670;&nbsp;</a></span>getJobCapacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ComMall::getJobCapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the job capacity of the commercial mall. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of jobs the mall can accommodate. </dd></dl>

<p>Implements <a class="el" href="classCommercial.html#a366f76041acdacf0b0e961139d2a075a">Commercial</a>.</p>

</div>
</div>
<a id="a778f0520b6c13c66d52f78d476bd5880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778f0520b6c13c66d52f78d476bd5880">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ComMall::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the operational state of the commercial mall. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the mall is operational, false otherwise. </dd></dl>

<p>Reimplemented from <a class="el" href="classCommercial.html#a2e3de487ba5d720a6977ca4bbaaf8c3f">Commercial</a>.</p>

</div>
</div>
<a id="af826a80de2214f9829399f264226dfeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af826a80de2214f9829399f264226dfeb">&#9670;&nbsp;</a></span>hasJob()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ComMall::hasJob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if there are jobs available in the mall. </p>
<dl class="section return"><dt>Returns</dt><dd>True if there are available jobs, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classBuilding.html#abb8e8913b366c28ca64df66639e080b7">Building</a>.</p>

</div>
</div>
<a id="ac24b884899b4c119118ad4e980725a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24b884899b4c119118ad4e980725a70">&#9670;&nbsp;</a></span>notifyEmployeeLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ComMall::notifyEmployeeLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCitizen.html">Citizen</a> *&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies that an employee has left the commercial mall. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>A pointer to the <a class="el" href="classCitizen.html" title="Represents a citizen in the city simulation.">Citizen</a> representing the employee. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classCommercial.html#a1881e42343eb3a90b78cdf6a8474b8eb">Commercial</a>.</p>

</div>
</div>
<a id="a9b2413abc871c625354810362be5aba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b2413abc871c625354810362be5aba5">&#9670;&nbsp;</a></span>removeEmployee()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ComMall::removeEmployee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCitizen.html">Citizen</a> *&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes an employee from the commercial mall. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>A pointer to the <a class="el" href="classCitizen.html" title="Represents a citizen in the city simulation.">Citizen</a> representing the employee. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classCommercial.html#a5df2e5807ab3796b38acf5c9d2e18c9c">Commercial</a>.</p>

</div>
</div>
<a id="a05ad01f4e387a60b7584949d10bd5bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ad01f4e387a60b7584949d10bd5bb4">&#9670;&nbsp;</a></span>setJobCapacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ComMall::setJobCapacity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the job capacity of the commercial mall. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>The new job capacity to set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classCommercial.html#a8da779ef5b68673adcb631656a2ccf1f">Commercial</a>.</p>

</div>
</div>
<a id="a1f9c79338e35c81fc9b6c2178b609fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9c79338e35c81fc9b6c2178b609fbb">&#9670;&nbsp;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComMall::setState </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the operational state of the commercial mall. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The new state to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Buildings/<a class="el" href="ComMall_8h_source.html">ComMall.h</a></li>
<li>src/Buildings/<a class="el" href="ComMall_8cpp.html">ComMall.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
