<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Builder!: TaxManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Builder!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTaxManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TaxManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TaxManager_8h_source.html">TaxManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae431671390a47b10929fde3264e12c41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaxManager.html#ae431671390a47b10929fde3264e12c41">addCommand</a> (const std::string &amp;name, <a class="el" href="classTaxCommand.html">TaxCommand</a> *cmd)</td></tr>
<tr class="separator:ae431671390a47b10929fde3264e12c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd9b8eb336af734c49fc42dd3044f0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaxManager.html#a6cd9b8eb336af734c49fc42dd3044f0b">removeCommand</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a6cd9b8eb336af734c49fc42dd3044f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed060b2017300c0ee6a82d7c27291b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaxManager.html#abed060b2017300c0ee6a82d7c27291b2">listCommands</a> () const</td></tr>
<tr class="separator:abed060b2017300c0ee6a82d7c27291b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f9f51ba41085c09c1fd3bdf595d4ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaxManager.html#aa3f9f51ba41085c09c1fd3bdf595d4ae">executeCommand</a> (const std::string &amp;name) const</td></tr>
<tr class="separator:aa3f9f51ba41085c09c1fd3bdf595d4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4206638d8f3cee3d1394a7f55268e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaxManager.html#adc4206638d8f3cee3d1394a7f55268e9">executeCollect</a> () const</td></tr>
<tr class="separator:adc4206638d8f3cee3d1394a7f55268e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae431671390a47b10929fde3264e12c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae431671390a47b10929fde3264e12c41">&#9670;&nbsp;</a></span>addCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TaxManager::addCommand </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTaxCommand.html">TaxCommand</a> *&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc4206638d8f3cee3d1394a7f55268e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4206638d8f3cee3d1394a7f55268e9">&#9670;&nbsp;</a></span>executeCollect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TaxManager::executeCollect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3f9f51ba41085c09c1fd3bdf595d4ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f9f51ba41085c09c1fd3bdf595d4ae">&#9670;&nbsp;</a></span>executeCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TaxManager::executeCommand </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abed060b2017300c0ee6a82d7c27291b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed060b2017300c0ee6a82d7c27291b2">&#9670;&nbsp;</a></span>listCommands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TaxManager::listCommands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cd9b8eb336af734c49fc42dd3044f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd9b8eb336af734c49fc42dd3044f0b">&#9670;&nbsp;</a></span>removeCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TaxManager::removeCommand </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Government+Tax/<a class="el" href="TaxManager_8h_source.html">TaxManager.h</a></li>
<li>src/Government+Tax/<a class="el" href="TaxManager_8cpp.html">TaxManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
