<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Builder!: RoadComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Builder!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classRoadComponent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RoadComponent Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="RoadComponent_8h_source.html">RoadComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RoadComponent:</div>
<div class="dyncontent">
<div class="center"><img src="classRoadComponent__inherit__graph.png" border="0" usemap="#aRoadComponent_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RoadComponent:</div>
<div class="dyncontent">
<div class="center"><img src="classRoadComponent__coll__graph.png" border="0" usemap="#aRoadComponent_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14f7f982767020220f4bb841f4c321df"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#a14f7f982767020220f4bb841f4c321df">displayInfo</a> ()=0</td></tr>
<tr class="separator:a14f7f982767020220f4bb841f4c321df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d2a72bfc28e9e40abf61c1e93ecf5c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#a46d2a72bfc28e9e40abf61c1e93ecf5c">calculateTraffic</a> ()=0</td></tr>
<tr class="separator:a46d2a72bfc28e9e40abf61c1e93ecf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80356b3877aa26f25e182aa6d7ac5b60"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#a80356b3877aa26f25e182aa6d7ac5b60">getDistance</a> ()=0</td></tr>
<tr class="separator:a80356b3877aa26f25e182aa6d7ac5b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66be708b61f6aba603f31461db344bd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRoadIterator.html">RoadIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#a66be708b61f6aba603f31461db344bd6">createIterator</a> ()</td></tr>
<tr class="separator:a66be708b61f6aba603f31461db344bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced844248f54507b90db462d63000214"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#aced844248f54507b90db462d63000214">setState</a> (<a class="el" href="classRoadState.html">RoadState</a> *newState)</td></tr>
<tr class="separator:aced844248f54507b90db462d63000214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53f64dbe67cb8be9ec91629b8e5c8dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#ae53f64dbe67cb8be9ec91629b8e5c8dc">handleTraffic</a> ()</td></tr>
<tr class="separator:ae53f64dbe67cb8be9ec91629b8e5c8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8254dae4b368b0584c885c200bd6b4fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#a8254dae4b368b0584c885c200bd6b4fc">RoadComponent</a> (int <a class="el" href="classRoadComponent.html#a83c1fbf32e82a5cb7e6681188cc813ff">startX</a>, int <a class="el" href="classRoadComponent.html#a37859adb61795945164203977f9ac49b">startY</a>, int <a class="el" href="classRoadComponent.html#ac9d8ff400c1ff047dba8705216222e80">endX</a>, int <a class="el" href="classRoadComponent.html#a4b09ec850043c8a6615c2a64899908d3">endY</a>)</td></tr>
<tr class="separator:a8254dae4b368b0584c885c200bd6b4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7770f8642dec422ce25edf448bd3c36f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#a7770f8642dec422ce25edf448bd3c36f">notifyChange</a> ()</td></tr>
<tr class="separator:a7770f8642dec422ce25edf448bd3c36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8ea55f5b78b41f383ed1cb11465674"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#a6f8ea55f5b78b41f383ed1cb11465674">accept</a> (<a class="el" href="classTaxAndBudgetVisitor.html">TaxAndBudgetVisitor</a> *visitor)</td></tr>
<tr class="separator:a6f8ea55f5b78b41f383ed1cb11465674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed564d7e28ada0a5213598801d4b36a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#a5ed564d7e28ada0a5213598801d4b36a">~RoadComponent</a> ()</td></tr>
<tr class="separator:a5ed564d7e28ada0a5213598801d4b36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfcb51f90d20dd25926d914901a6f47f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#adfcb51f90d20dd25926d914901a6f47f">addConnection</a> (<a class="el" href="classRoadComponent.html">RoadComponent</a> *connection, float <a class="el" href="classRoadComponent.html#a344f555a8c54aa01c36c6061874f6230">distance</a>)=0</td></tr>
<tr class="separator:adfcb51f90d20dd25926d914901a6f47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3505ebe2ac9228a7a6693a8b66948db8"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="classRoadComponent.html">RoadComponent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#a3505ebe2ac9228a7a6693a8b66948db8">getConnections</a> ()</td></tr>
<tr class="separator:a3505ebe2ac9228a7a6693a8b66948db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae604840eb1377b5dfa20b18db3b0109f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#ae604840eb1377b5dfa20b18db3b0109f">isFull</a> ()</td></tr>
<tr class="separator:ae604840eb1377b5dfa20b18db3b0109f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2a006bf6225df071214c7da1860d72"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#a2c2a006bf6225df071214c7da1860d72">addUser</a> (<a class="el" href="classCitizen.html">Citizen</a> *user)</td></tr>
<tr class="separator:a2c2a006bf6225df071214c7da1860d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb73a5d6c8c631d1f8e7d0ad8f147b8e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#abb73a5d6c8c631d1f8e7d0ad8f147b8e">removeUser</a> (<a class="el" href="classCitizen.html">Citizen</a> *user)</td></tr>
<tr class="separator:abb73a5d6c8c631d1f8e7d0ad8f147b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1538926a79e23903252150c09dd71bf3"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="classCitizen.html">Citizen</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#a1538926a79e23903252150c09dd71bf3">getUsers</a> ()</td></tr>
<tr class="separator:a1538926a79e23903252150c09dd71bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429f87131c3e7187e2db5dfd0a0f0dcd"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#a429f87131c3e7187e2db5dfd0a0f0dcd">calculateDistance</a> (int x, int y)=0</td></tr>
<tr class="separator:a429f87131c3e7187e2db5dfd0a0f0dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad6d36b8bfb8c3ccee99f26d0ea824abd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#ad6d36b8bfb8c3ccee99f26d0ea824abd">capacity</a></td></tr>
<tr class="separator:ad6d36b8bfb8c3ccee99f26d0ea824abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d5c5ec30033082a20ae5ce0ffddee8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classCitizen.html">Citizen</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#aa5d5c5ec30033082a20ae5ce0ffddee8">users</a></td></tr>
<tr class="separator:aa5d5c5ec30033082a20ae5ce0ffddee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344f555a8c54aa01c36c6061874f6230"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#a344f555a8c54aa01c36c6061874f6230">distance</a></td></tr>
<tr class="separator:a344f555a8c54aa01c36c6061874f6230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c1fbf32e82a5cb7e6681188cc813ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#a83c1fbf32e82a5cb7e6681188cc813ff">startX</a></td></tr>
<tr class="separator:a83c1fbf32e82a5cb7e6681188cc813ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37859adb61795945164203977f9ac49b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#a37859adb61795945164203977f9ac49b">startY</a></td></tr>
<tr class="separator:a37859adb61795945164203977f9ac49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d8ff400c1ff047dba8705216222e80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#ac9d8ff400c1ff047dba8705216222e80">endX</a></td></tr>
<tr class="separator:ac9d8ff400c1ff047dba8705216222e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b09ec850043c8a6615c2a64899908d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#a4b09ec850043c8a6615c2a64899908d3">endY</a></td></tr>
<tr class="separator:a4b09ec850043c8a6615c2a64899908d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3fb3cfd5950219ba63c3056e72bf66"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classRoadComponent.html">RoadComponent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#a1d3fb3cfd5950219ba63c3056e72bf66">connections</a></td></tr>
<tr class="separator:a1d3fb3cfd5950219ba63c3056e72bf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8254dae4b368b0584c885c200bd6b4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8254dae4b368b0584c885c200bd6b4fc">&#9670;&nbsp;</a></span>RoadComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RoadComponent::RoadComponent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ed564d7e28ada0a5213598801d4b36a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed564d7e28ada0a5213598801d4b36a">&#9670;&nbsp;</a></span>~RoadComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RoadComponent::~RoadComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f8ea55f5b78b41f383ed1cb11465674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8ea55f5b78b41f383ed1cb11465674">&#9670;&nbsp;</a></span>accept()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RoadComponent::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTaxAndBudgetVisitor.html">TaxAndBudgetVisitor</a> *&#160;</td>
          <td class="paramname"><em>visitor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adfcb51f90d20dd25926d914901a6f47f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfcb51f90d20dd25926d914901a6f47f">&#9670;&nbsp;</a></span>addConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RoadComponent::addConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRoadComponent.html">RoadComponent</a> *&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classRoadsComposite.html#a8f5173374ef5d91567aeae4dddf17599">RoadsComposite</a>, <a class="el" href="classResidentialStreets.html#ac4fe70922a7a4f23b56071be2d8e0a2c">ResidentialStreets</a>, <a class="el" href="classMainRoads.html#a4aa57d819287001829e8dadb9e8fd555">MainRoads</a>, and <a class="el" href="classHighways.html#a752d02171886f53b00dfb4bfcfb07a35">Highways</a>.</p>

</div>
</div>
<a id="a2c2a006bf6225df071214c7da1860d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2a006bf6225df071214c7da1860d72">&#9670;&nbsp;</a></span>addUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RoadComponent::addUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCitizen.html">Citizen</a> *&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a429f87131c3e7187e2db5dfd0a0f0dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a429f87131c3e7187e2db5dfd0a0f0dcd">&#9670;&nbsp;</a></span>calculateDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float RoadComponent::calculateDistance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classRoadsComposite.html#ab676f479c9307e9430dd1fed1bfe5ec1">RoadsComposite</a>, <a class="el" href="classResidentialStreets.html#a669c6fa66c551753ce0396813193cb78">ResidentialStreets</a>, <a class="el" href="classMainRoads.html#a348c829d638f2d505ceca558b52dc136">MainRoads</a>, and <a class="el" href="classHighways.html#a9eafacea42b11c2ce9dae2e7f6fc2bff">Highways</a>.</p>

</div>
</div>
<a id="a46d2a72bfc28e9e40abf61c1e93ecf5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d2a72bfc28e9e40abf61c1e93ecf5c">&#9670;&nbsp;</a></span>calculateTraffic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RoadComponent::calculateTraffic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classRoadsComposite.html#aedab943041c12dc2931e4eb7b16245c5">RoadsComposite</a>, <a class="el" href="classResidentialStreets.html#acfe4eb0451a75cded814517f6a98dc71">ResidentialStreets</a>, <a class="el" href="classMainRoads.html#a8b693dbdd6f23a9c6dc08688b2983605">MainRoads</a>, and <a class="el" href="classHighways.html#ac3e998e7d300fb2cf48cf0ab63cdfbd4">Highways</a>.</p>

</div>
</div>
<a id="a66be708b61f6aba603f31461db344bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66be708b61f6aba603f31461db344bd6">&#9670;&nbsp;</a></span>createIterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRoadIterator.html">RoadIterator</a> * RoadComponent::createIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14f7f982767020220f4bb841f4c321df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f7f982767020220f4bb841f4c321df">&#9670;&nbsp;</a></span>displayInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RoadComponent::displayInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classRoadsComposite.html#afeb08457ec74d2e7b681d71a226a1b99">RoadsComposite</a>, <a class="el" href="classResidentialStreets.html#ac312422447e156d65c8e43715c04f8bf">ResidentialStreets</a>, <a class="el" href="classMainRoads.html#ab544a83b117e40a0fbd1233f63db6af0">MainRoads</a>, and <a class="el" href="classHighways.html#a55cc851fc5054149117d7ff546a37433">Highways</a>.</p>

</div>
</div>
<a id="a3505ebe2ac9228a7a6693a8b66948db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3505ebe2ac9228a7a6693a8b66948db8">&#9670;&nbsp;</a></span>getConnections()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classRoadComponent.html">RoadComponent</a> * &gt; RoadComponent::getConnections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classRoadsComposite.html#ab37dd7028cab2314485c686dec323bfa">RoadsComposite</a>.</p>

</div>
</div>
<a id="a80356b3877aa26f25e182aa6d7ac5b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80356b3877aa26f25e182aa6d7ac5b60">&#9670;&nbsp;</a></span>getDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float RoadComponent::getDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classRoadsComposite.html#a9ac6e04a9ae19b5be24ed8bad4c1bbf2">RoadsComposite</a>, <a class="el" href="classResidentialStreets.html#a18db9835b6a8b8c7c728d93d41c601ce">ResidentialStreets</a>, <a class="el" href="classMainRoads.html#a0c5722604159b146040c402231be8080">MainRoads</a>, and <a class="el" href="classHighways.html#adc9efe4bc0cb48ce10639913a719c351">Highways</a>.</p>

</div>
</div>
<a id="a1538926a79e23903252150c09dd71bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1538926a79e23903252150c09dd71bf3">&#9670;&nbsp;</a></span>getUsers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classCitizen.html">Citizen</a> * &gt; RoadComponent::getUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae53f64dbe67cb8be9ec91629b8e5c8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53f64dbe67cb8be9ec91629b8e5c8dc">&#9670;&nbsp;</a></span>handleTraffic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RoadComponent::handleTraffic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae604840eb1377b5dfa20b18db3b0109f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae604840eb1377b5dfa20b18db3b0109f">&#9670;&nbsp;</a></span>isFull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RoadComponent::isFull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7770f8642dec422ce25edf448bd3c36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7770f8642dec422ce25edf448bd3c36f">&#9670;&nbsp;</a></span>notifyChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RoadComponent::notifyChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb73a5d6c8c631d1f8e7d0ad8f147b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb73a5d6c8c631d1f8e7d0ad8f147b8e">&#9670;&nbsp;</a></span>removeUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RoadComponent::removeUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCitizen.html">Citizen</a> *&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aced844248f54507b90db462d63000214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced844248f54507b90db462d63000214">&#9670;&nbsp;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RoadComponent::setState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRoadState.html">RoadState</a> *&#160;</td>
          <td class="paramname"><em>newState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad6d36b8bfb8c3ccee99f26d0ea824abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d36b8bfb8c3ccee99f26d0ea824abd">&#9670;&nbsp;</a></span>capacity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RoadComponent::capacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d3fb3cfd5950219ba63c3056e72bf66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3fb3cfd5950219ba63c3056e72bf66">&#9670;&nbsp;</a></span>connections</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classRoadComponent.html">RoadComponent</a> *&gt; RoadComponent::connections</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a344f555a8c54aa01c36c6061874f6230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344f555a8c54aa01c36c6061874f6230">&#9670;&nbsp;</a></span>distance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float RoadComponent::distance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9d8ff400c1ff047dba8705216222e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d8ff400c1ff047dba8705216222e80">&#9670;&nbsp;</a></span>endX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RoadComponent::endX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b09ec850043c8a6615c2a64899908d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b09ec850043c8a6615c2a64899908d3">&#9670;&nbsp;</a></span>endY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RoadComponent::endY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83c1fbf32e82a5cb7e6681188cc813ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c1fbf32e82a5cb7e6681188cc813ff">&#9670;&nbsp;</a></span>startX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RoadComponent::startX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37859adb61795945164203977f9ac49b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37859adb61795945164203977f9ac49b">&#9670;&nbsp;</a></span>startY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RoadComponent::startY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5d5c5ec30033082a20ae5ce0ffddee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d5c5ec30033082a20ae5ce0ffddee8">&#9670;&nbsp;</a></span>users</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classCitizen.html">Citizen</a> *&gt; RoadComponent::users</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Transport/<a class="el" href="RoadComponent_8h_source.html">RoadComponent.h</a></li>
<li>src/Transport/<a class="el" href="RoadComponent_8cpp.html">RoadComponent.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
