<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Builder!: RoadIteratorCon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Builder!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRoadIteratorCon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RoadIteratorCon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Concrete iterator for traversing a collection of road components.  
 <a href="classRoadIteratorCon.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RoadIteratorCon_8h_source.html">RoadIteratorCon.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RoadIteratorCon:</div>
<div class="dyncontent">
<div class="center"><img src="classRoadIteratorCon__inherit__graph.png" border="0" usemap="#aRoadIteratorCon_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RoadIteratorCon:</div>
<div class="dyncontent">
<div class="center"><img src="classRoadIteratorCon__coll__graph.png" border="0" usemap="#aRoadIteratorCon_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11e605e8bc141ff40d423495246863d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadIteratorCon.html#a11e605e8bc141ff40d423495246863d9">RoadIteratorCon</a> (std::vector&lt; <a class="el" href="classRoadComponent.html">RoadComponent</a> * &gt; *roads)</td></tr>
<tr class="memdesc:a11e605e8bc141ff40d423495246863d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classRoadIteratorCon.html" title="Concrete iterator for traversing a collection of road components.">RoadIteratorCon</a>.  <a href="classRoadIteratorCon.html#a11e605e8bc141ff40d423495246863d9">More...</a><br /></td></tr>
<tr class="separator:a11e605e8bc141ff40d423495246863d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11690d123a9317e8da17afcb5161f1c7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadIteratorCon.html#a11690d123a9317e8da17afcb5161f1c7">first</a> ()</td></tr>
<tr class="memdesc:a11690d123a9317e8da17afcb5161f1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the iterator to the first element of the collection.  <a href="classRoadIteratorCon.html#a11690d123a9317e8da17afcb5161f1c7">More...</a><br /></td></tr>
<tr class="separator:a11690d123a9317e8da17afcb5161f1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877d28edec0c3997e13fcd1b4f49f199"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadIteratorCon.html#a877d28edec0c3997e13fcd1b4f49f199">next</a> ()</td></tr>
<tr class="memdesc:a877d28edec0c3997e13fcd1b4f49f199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advances the iterator to the next element in the collection.  <a href="classRoadIteratorCon.html#a877d28edec0c3997e13fcd1b4f49f199">More...</a><br /></td></tr>
<tr class="separator:a877d28edec0c3997e13fcd1b4f49f199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a688448139bbe7aab0074b09bd5ca5b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadIteratorCon.html#a6a688448139bbe7aab0074b09bd5ca5b">isDone</a> ()</td></tr>
<tr class="memdesc:a6a688448139bbe7aab0074b09bd5ca5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the iterator has reached the end of the collection.  <a href="classRoadIteratorCon.html#a6a688448139bbe7aab0074b09bd5ca5b">More...</a><br /></td></tr>
<tr class="separator:a6a688448139bbe7aab0074b09bd5ca5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f8bac7549afd69f3850d882bf04508"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classRoadComponent.html">RoadComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadIteratorCon.html#a20f8bac7549afd69f3850d882bf04508">currentRoad</a> ()</td></tr>
<tr class="memdesc:a20f8bac7549afd69f3850d882bf04508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current <a class="el" href="classRoadComponent.html">RoadComponent</a> at the iterator's position.  <a href="classRoadIteratorCon.html#a20f8bac7549afd69f3850d882bf04508">More...</a><br /></td></tr>
<tr class="separator:a20f8bac7549afd69f3850d882bf04508"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Concrete iterator for traversing a collection of road components. </p>
<p>The <a class="el" href="classRoadIteratorCon.html" title="Concrete iterator for traversing a collection of road components.">RoadIteratorCon</a> class provides an implementation of the <a class="el" href="classRoadIterator.html">RoadIterator</a> interface, allowing for sequential access to the elements of a vector of <a class="el" href="classRoadComponent.html">RoadComponent</a> objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a11e605e8bc141ff40d423495246863d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e605e8bc141ff40d423495246863d9">&#9670;&nbsp;</a></span>RoadIteratorCon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RoadIteratorCon::RoadIteratorCon </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classRoadComponent.html">RoadComponent</a> * &gt; *&#160;</td>
          <td class="paramname"><em>roads</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classRoadIteratorCon.html" title="Concrete iterator for traversing a collection of road components.">RoadIteratorCon</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roads</td><td>A pointer to the vector of <a class="el" href="classRoadComponent.html">RoadComponent</a> objects to iterate over. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a20f8bac7549afd69f3850d882bf04508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f8bac7549afd69f3850d882bf04508">&#9670;&nbsp;</a></span>currentRoad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRoadComponent.html">RoadComponent</a> * RoadIteratorCon::currentRoad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the current <a class="el" href="classRoadComponent.html">RoadComponent</a> at the iterator's position. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the current <a class="el" href="classRoadComponent.html">RoadComponent</a>. </dd></dl>

<p>Implements <a class="el" href="classRoadIterator.html#ad8af7e84224c9764d88d8a8629ea3ae6">RoadIterator</a>.</p>

</div>
</div>
<a id="a11690d123a9317e8da17afcb5161f1c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11690d123a9317e8da17afcb5161f1c7">&#9670;&nbsp;</a></span>first()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RoadIteratorCon::first </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the iterator to the first element of the collection. </p>

<p>Implements <a class="el" href="classRoadIterator.html#a81555b33278b8ec03a2e51a09dad003a">RoadIterator</a>.</p>

</div>
</div>
<a id="a6a688448139bbe7aab0074b09bd5ca5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a688448139bbe7aab0074b09bd5ca5b">&#9670;&nbsp;</a></span>isDone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RoadIteratorCon::isDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the iterator has reached the end of the collection. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the iterator is at the end; otherwise, false. </dd></dl>

<p>Implements <a class="el" href="classRoadIterator.html#a006a3c1bfa815f3677977eadc35424a1">RoadIterator</a>.</p>

</div>
</div>
<a id="a877d28edec0c3997e13fcd1b4f49f199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877d28edec0c3997e13fcd1b4f49f199">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RoadIteratorCon::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Advances the iterator to the next element in the collection. </p>

<p>Implements <a class="el" href="classRoadIterator.html#ae02dfa5229e2b2c1052bde4e89c06702">RoadIterator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Transport/RoadIterators/<a class="el" href="RoadIteratorCon_8h_source.html">RoadIteratorCon.h</a></li>
<li>src/Transport/RoadIterators/<a class="el" href="RoadIteratorCon_8cpp.html">RoadIteratorCon.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
