<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Builder!: InfrastructurePolicy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Builder!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classInfrastructurePolicy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfrastructurePolicy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classPolicy.html" title="Holds the various laws and policies affecting the simulation.">Policy</a> class for handling budgets related to infrastructure.  
 <a href="classInfrastructurePolicy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="InfrastructurePolicy_8h_source.html">InfrastructurePolicy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InfrastructurePolicy:</div>
<div class="dyncontent">
<div class="center"><img src="classInfrastructurePolicy__inherit__graph.png" border="0" usemap="#aInfrastructurePolicy_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for InfrastructurePolicy:</div>
<div class="dyncontent">
<div class="center"><img src="classInfrastructurePolicy__coll__graph.png" border="0" usemap="#aInfrastructurePolicy_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a883f78d4777834a88f9eaf30a8119906"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfrastructurePolicy.html#a883f78d4777834a88f9eaf30a8119906">applyBudget</a> (<a class="el" href="classCityStructure.html">CityStructure</a> &amp;city, double budget)</td></tr>
<tr class="memdesc:a883f78d4777834a88f9eaf30a8119906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies an infrastructure-related budget to a city structure.  <a href="classInfrastructurePolicy.html#a883f78d4777834a88f9eaf30a8119906">More...</a><br /></td></tr>
<tr class="separator:a883f78d4777834a88f9eaf30a8119906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPolicy"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPolicy')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPolicy.html">Policy</a></td></tr>
<tr class="memitem:a23ecc74557867c29439c3d14f194d66d inherit pub_methods_classPolicy"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolicy.html#a23ecc74557867c29439c3d14f194d66d">Policy</a> (<a class="el" href="classGovernment.html">Government</a> *government)</td></tr>
<tr class="separator:a23ecc74557867c29439c3d14f194d66d inherit pub_methods_classPolicy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7bedba8c568a332ce8e1ba201b9710 inherit pub_methods_classPolicy"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolicy.html#a4e7bedba8c568a332ce8e1ba201b9710">enact</a> ()=0</td></tr>
<tr class="separator:a4e7bedba8c568a332ce8e1ba201b9710 inherit pub_methods_classPolicy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classPolicy"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classPolicy')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classPolicy.html">Policy</a></td></tr>
<tr class="memitem:a12e5dfdf76ac07e125a77112cf4f867f inherit pub_static_methods_classPolicy"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolicy.html#a12e5dfdf76ac07e125a77112cf4f867f">setBusLaw</a> (bool)</td></tr>
<tr class="memdesc:a12e5dfdf76ac07e125a77112cf4f867f inherit pub_static_methods_classPolicy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the status of the bus lane law.  <a href="classPolicy.html#a12e5dfdf76ac07e125a77112cf4f867f">More...</a><br /></td></tr>
<tr class="separator:a12e5dfdf76ac07e125a77112cf4f867f inherit pub_static_methods_classPolicy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b49fe8a8465eae3b6c13653dc5efad inherit pub_static_methods_classPolicy"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolicy.html#a43b49fe8a8465eae3b6c13653dc5efad">getBusLaw</a> ()</td></tr>
<tr class="memdesc:a43b49fe8a8465eae3b6c13653dc5efad inherit pub_static_methods_classPolicy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the status of the bus lane law.  <a href="classPolicy.html#a43b49fe8a8465eae3b6c13653dc5efad">More...</a><br /></td></tr>
<tr class="separator:a43b49fe8a8465eae3b6c13653dc5efad inherit pub_static_methods_classPolicy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50eb94e7afe564c7be94b0de1b7fb24 inherit pub_static_methods_classPolicy"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolicy.html#ad50eb94e7afe564c7be94b0de1b7fb24">setHappinessLaw</a> (bool)</td></tr>
<tr class="memdesc:ad50eb94e7afe564c7be94b0de1b7fb24 inherit pub_static_methods_classPolicy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the status of the happiness law.  <a href="classPolicy.html#ad50eb94e7afe564c7be94b0de1b7fb24">More...</a><br /></td></tr>
<tr class="separator:ad50eb94e7afe564c7be94b0de1b7fb24 inherit pub_static_methods_classPolicy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6968a8e75564da3451303b97ae9e7ac3 inherit pub_static_methods_classPolicy"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolicy.html#a6968a8e75564da3451303b97ae9e7ac3">getHappinessLaw</a> ()</td></tr>
<tr class="memdesc:a6968a8e75564da3451303b97ae9e7ac3 inherit pub_static_methods_classPolicy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the status of the happiness law.  <a href="classPolicy.html#a6968a8e75564da3451303b97ae9e7ac3">More...</a><br /></td></tr>
<tr class="separator:a6968a8e75564da3451303b97ae9e7ac3 inherit pub_static_methods_classPolicy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0c32e4cb4fc3631bade12100dcca47 inherit pub_static_methods_classPolicy"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolicy.html#aaf0c32e4cb4fc3631bade12100dcca47">setMoneyLaw</a> (bool)</td></tr>
<tr class="memdesc:aaf0c32e4cb4fc3631bade12100dcca47 inherit pub_static_methods_classPolicy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the status of the money law.  <a href="classPolicy.html#aaf0c32e4cb4fc3631bade12100dcca47">More...</a><br /></td></tr>
<tr class="separator:aaf0c32e4cb4fc3631bade12100dcca47 inherit pub_static_methods_classPolicy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06290b7a8d75881869d670faba72fa7 inherit pub_static_methods_classPolicy"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolicy.html#ae06290b7a8d75881869d670faba72fa7">getMoneyLaw</a> ()</td></tr>
<tr class="memdesc:ae06290b7a8d75881869d670faba72fa7 inherit pub_static_methods_classPolicy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the status of the money law.  <a href="classPolicy.html#ae06290b7a8d75881869d670faba72fa7">More...</a><br /></td></tr>
<tr class="separator:ae06290b7a8d75881869d670faba72fa7 inherit pub_static_methods_classPolicy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8595580b9bd049ffd94b42e9e908f50f inherit pub_static_methods_classPolicy"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolicy.html#a8595580b9bd049ffd94b42e9e908f50f">setNoTaxLaw</a> (bool)</td></tr>
<tr class="memdesc:a8595580b9bd049ffd94b42e9e908f50f inherit pub_static_methods_classPolicy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the status of the no tax law.  <a href="classPolicy.html#a8595580b9bd049ffd94b42e9e908f50f">More...</a><br /></td></tr>
<tr class="separator:a8595580b9bd049ffd94b42e9e908f50f inherit pub_static_methods_classPolicy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6211be0c671c4c205fc0167c6a830b60 inherit pub_static_methods_classPolicy"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolicy.html#a6211be0c671c4c205fc0167c6a830b60">getNoTaxLaw</a> ()</td></tr>
<tr class="memdesc:a6211be0c671c4c205fc0167c6a830b60 inherit pub_static_methods_classPolicy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the status of the no tax law.  <a href="classPolicy.html#a6211be0c671c4c205fc0167c6a830b60">More...</a><br /></td></tr>
<tr class="separator:a6211be0c671c4c205fc0167c6a830b60 inherit pub_static_methods_classPolicy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ac6c86966d97120cffc4c9c455cd55 inherit pub_static_methods_classPolicy"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolicy.html#a43ac6c86966d97120cffc4c9c455cd55">setServicesLaw</a> (bool)</td></tr>
<tr class="memdesc:a43ac6c86966d97120cffc4c9c455cd55 inherit pub_static_methods_classPolicy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the status of the services law.  <a href="classPolicy.html#a43ac6c86966d97120cffc4c9c455cd55">More...</a><br /></td></tr>
<tr class="separator:a43ac6c86966d97120cffc4c9c455cd55 inherit pub_static_methods_classPolicy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bd6cb6e15083c41f0119d4e8644b38 inherit pub_static_methods_classPolicy"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolicy.html#a18bd6cb6e15083c41f0119d4e8644b38">getServicesLaw</a> ()</td></tr>
<tr class="memdesc:a18bd6cb6e15083c41f0119d4e8644b38 inherit pub_static_methods_classPolicy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the status of the services law.  <a href="classPolicy.html#a18bd6cb6e15083c41f0119d4e8644b38">More...</a><br /></td></tr>
<tr class="separator:a18bd6cb6e15083c41f0119d4e8644b38 inherit pub_static_methods_classPolicy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classPolicy"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPolicy')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPolicy.html">Policy</a></td></tr>
<tr class="memitem:a926bbf9206b7957b6c548217cc2eaa8a inherit pro_attribs_classPolicy"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGovernment.html">Government</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPolicy.html#a926bbf9206b7957b6c548217cc2eaa8a">gov</a></td></tr>
<tr class="separator:a926bbf9206b7957b6c548217cc2eaa8a inherit pro_attribs_classPolicy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classPolicy.html" title="Holds the various laws and policies affecting the simulation.">Policy</a> class for handling budgets related to infrastructure. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a883f78d4777834a88f9eaf30a8119906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a883f78d4777834a88f9eaf30a8119906">&#9670;&nbsp;</a></span>applyBudget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InfrastructurePolicy::applyBudget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCityStructure.html">CityStructure</a> &amp;&#160;</td>
          <td class="paramname"><em>city</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>budget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies an infrastructure-related budget to a city structure. </p>
<p>Apply a Infrastructure-focused budget allocation to a city.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">city</td><td>The city structure receiving the budget. </td></tr>
    <tr><td class="paramname">budget</td><td>The budget amount to allocate to infrastructure.</td></tr>
  </table>
  </dd>
</dl>
<p>Allocates 30% of the budget to health, 20% to education, and 50% to infrastructure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">city</td><td>The city to apply the budget to. </td></tr>
    <tr><td class="paramname">budget</td><td>The total budget to distribute. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Government+Tax/<a class="el" href="InfrastructurePolicy_8h_source.html">InfrastructurePolicy.h</a></li>
<li>src/Government+Tax/<a class="el" href="InfrastructurePolicy_8cpp.html">InfrastructurePolicy.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
