<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Builder!: Congested Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Builder!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCongested-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Congested Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a congested state for a road component.  
 <a href="classCongested.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Congested_8h_source.html">Congested.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Congested:</div>
<div class="dyncontent">
<div class="center"><img src="classCongested__inherit__graph.png" border="0" usemap="#aCongested_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Congested:</div>
<div class="dyncontent">
<div class="center"><img src="classCongested__coll__graph.png" border="0" usemap="#aCongested_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c8e2b4bd81ab2c3a9bb595294d51d6b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCongested.html#a1c8e2b4bd81ab2c3a9bb595294d51d6b">handleTraffic</a> (<a class="el" href="classRoadComponent.html">RoadComponent</a> *road)</td></tr>
<tr class="memdesc:a1c8e2b4bd81ab2c3a9bb595294d51d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles traffic for the congested road.  <a href="classCongested.html#a1c8e2b4bd81ab2c3a9bb595294d51d6b">More...</a><br /></td></tr>
<tr class="separator:a1c8e2b4bd81ab2c3a9bb595294d51d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec7a88f50ae15673169a83d264d6be3"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCongested.html#afec7a88f50ae15673169a83d264d6be3">getStatus</a> ()</td></tr>
<tr class="memdesc:afec7a88f50ae15673169a83d264d6be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the status of the road state.  <a href="classCongested.html#afec7a88f50ae15673169a83d264d6be3">More...</a><br /></td></tr>
<tr class="separator:afec7a88f50ae15673169a83d264d6be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRoadState"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRoadState')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRoadState.html">RoadState</a></td></tr>
<tr class="memitem:a1e55965f2c80d8a6aef491cd602130d7 inherit pub_methods_classRoadState"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadState.html#a1e55965f2c80d8a6aef491cd602130d7">~RoadState</a> ()</td></tr>
<tr class="separator:a1e55965f2c80d8a6aef491cd602130d7 inherit pub_methods_classRoadState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a congested state for a road component. </p>
<p>The <a class="el" href="classCongested.html" title="Represents a congested state for a road component.">Congested</a> class implements the <a class="el" href="classRoadState.html">RoadState</a> interface, providing specific behavior for handling traffic when a road is congested. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afec7a88f50ae15673169a83d264d6be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec7a88f50ae15673169a83d264d6be3">&#9670;&nbsp;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Congested::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the status of the road state. </p>
<dl class="section return"><dt>Returns</dt><dd>A string representing the current status of the road (e.g., "Congested"). </dd></dl>

<p>Implements <a class="el" href="classRoadState.html#a5d8cdd6b7292f23472a670a31cbe57f1">RoadState</a>.</p>

</div>
</div>
<a id="a1c8e2b4bd81ab2c3a9bb595294d51d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8e2b4bd81ab2c3a9bb595294d51d6b">&#9670;&nbsp;</a></span>handleTraffic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Congested::handleTraffic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRoadComponent.html">RoadComponent</a> *&#160;</td>
          <td class="paramname"><em>road</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles traffic for the congested road. </p>
<p>This method implements the logic for managing traffic on a road component that is currently in a congested state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">road</td><td>Pointer to the <a class="el" href="classRoadComponent.html">RoadComponent</a> that is congested. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classRoadState.html#a6f4099e3a6a7983625ca9602271d8fcd">RoadState</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Transport/RoadStates/<a class="el" href="Congested_8h_source.html">Congested.h</a></li>
<li>src/Transport/RoadStates/<a class="el" href="Congested_8cpp.html">Congested.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
