<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Builder!: UtilWasteMan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Builder!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUtilWasteMan-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UtilWasteMan Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the waste management system.  
 <a href="classUtilWasteMan.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="UtilWasteMan_8h_source.html">UtilWasteMan.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UtilWasteMan:</div>
<div class="dyncontent">
<div class="center"><img src="classUtilWasteMan__inherit__graph.png" border="0" usemap="#aUtilWasteMan_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UtilWasteMan:</div>
<div class="dyncontent">
<div class="center"><img src="classUtilWasteMan__coll__graph.png" border="0" usemap="#aUtilWasteMan_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa923c3150cd7c53c17f6ff02f6cf5577"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtilWasteMan.html#aa923c3150cd7c53c17f6ff02f6cf5577">UtilWasteMan</a> ()</td></tr>
<tr class="memdesc:aa923c3150cd7c53c17f6ff02f6cf5577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new Waste Management utility.  <a href="classUtilWasteMan.html#aa923c3150cd7c53c17f6ff02f6cf5577">More...</a><br /></td></tr>
<tr class="separator:aa923c3150cd7c53c17f6ff02f6cf5577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b64625ae2edee0ab2e447c95f9bf77f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtilWasteMan.html#a2b64625ae2edee0ab2e447c95f9bf77f">startUtility</a> ()</td></tr>
<tr class="memdesc:a2b64625ae2edee0ab2e447c95f9bf77f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the Waste Management service, making it operational.  <a href="classUtilWasteMan.html#a2b64625ae2edee0ab2e447c95f9bf77f">More...</a><br /></td></tr>
<tr class="separator:a2b64625ae2edee0ab2e447c95f9bf77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c9efac54630a71534f322b4400c501"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtilWasteMan.html#af3c9efac54630a71534f322b4400c501">update</a> (<a class="el" href="classBuilding.html">Building</a> *unit)</td></tr>
<tr class="memdesc:af3c9efac54630a71534f322b4400c501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the operational state based on the status of the specified building.  <a href="classUtilWasteMan.html#af3c9efac54630a71534f322b4400c501">More...</a><br /></td></tr>
<tr class="separator:af3c9efac54630a71534f322b4400c501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0faadb5129a08b2add271c6ce518602f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtilWasteMan.html#a0faadb5129a08b2add271c6ce518602f">getType</a> ()</td></tr>
<tr class="memdesc:a0faadb5129a08b2add271c6ce518602f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the type of this utility.  <a href="classUtilWasteMan.html#a0faadb5129a08b2add271c6ce518602f">More...</a><br /></td></tr>
<tr class="separator:a0faadb5129a08b2add271c6ce518602f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab2edbba027813796bb03af4cd83089"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtilWasteMan.html#afab2edbba027813796bb03af4cd83089">isOperational</a> ()</td></tr>
<tr class="memdesc:afab2edbba027813796bb03af4cd83089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the Waste Management service is operational.  <a href="classUtilWasteMan.html#afab2edbba027813796bb03af4cd83089">More...</a><br /></td></tr>
<tr class="separator:afab2edbba027813796bb03af4cd83089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56340946c2e07e03bbf5ed83e7069d34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtilWasteMan.html#a56340946c2e07e03bbf5ed83e7069d34">shutDown</a> ()</td></tr>
<tr class="memdesc:a56340946c2e07e03bbf5ed83e7069d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shuts down the Waste Management service, making it non-operational.  <a href="classUtilWasteMan.html#a56340946c2e07e03bbf5ed83e7069d34">More...</a><br /></td></tr>
<tr class="separator:a56340946c2e07e03bbf5ed83e7069d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the waste management system. </p>
<p>Handles waste collection and disposal operations for buildings. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa923c3150cd7c53c17f6ff02f6cf5577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa923c3150cd7c53c17f6ff02f6cf5577">&#9670;&nbsp;</a></span>UtilWasteMan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UtilWasteMan::UtilWasteMan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new Waste Management utility. </p>
<p>Constructor for the <a class="el" href="classUtilWasteMan.html" title="Represents the waste management system.">UtilWasteMan</a> class. Initializes the Waste Dump utility as non-operational and sets the type. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0faadb5129a08b2add271c6ce518602f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0faadb5129a08b2add271c6ce518602f">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string UtilWasteMan::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the type of this utility. </p>
<p>Gets the type of utility service provided by this class.</p>
<dl class="section return"><dt>Returns</dt><dd>The type as a string ("Waste Dump").</dd>
<dd>
The type as a string, e.g., "Waste Dump". </dd></dl>

<p>Implements <a class="el" href="classUtilityManager.html#a03b2ba979e1bdabae8c5c4f3e70fbd05">UtilityManager</a>.</p>

</div>
</div>
<a id="afab2edbba027813796bb03af4cd83089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab2edbba027813796bb03af4cd83089">&#9670;&nbsp;</a></span>isOperational()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UtilWasteMan::isOperational </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the Waste Management service is operational. </p>
<p>Checks if the Waste Dump is operational.</p>
<dl class="section return"><dt>Returns</dt><dd>True if operational; otherwise, false.</dd>
<dd>
True if the Waste Dump is operational, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classUtilityManager.html#a1350a7ed6598ed3481b3abf9591c2456">UtilityManager</a>.</p>

</div>
</div>
<a id="a56340946c2e07e03bbf5ed83e7069d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56340946c2e07e03bbf5ed83e7069d34">&#9670;&nbsp;</a></span>shutDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UtilWasteMan::shutDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shuts down the Waste Management service, making it non-operational. </p>
<p>Shuts down the Waste Dump service, setting it to non-operational. </p>

<p>Implements <a class="el" href="classUtilityManager.html#a8a43aaaffd5500310a7658d71f674c24">UtilityManager</a>.</p>

</div>
</div>
<a id="a2b64625ae2edee0ab2e447c95f9bf77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b64625ae2edee0ab2e447c95f9bf77f">&#9670;&nbsp;</a></span>startUtility()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UtilWasteMan::startUtility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the Waste Management service, making it operational. </p>
<p>Starts the Waste Dump service and sets it to operational. </p>

<p>Implements <a class="el" href="classUtilityManager.html#a33ca72cb5b06e745d6f1b78520c3fd86">UtilityManager</a>.</p>

</div>
</div>
<a id="af3c9efac54630a71534f322b4400c501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c9efac54630a71534f322b4400c501">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UtilWasteMan::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBuilding.html">Building</a> *&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the operational state based on the status of the specified building. </p>
<p>Updates the operational status of the Waste Dump based on the building's status.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">unit</td><td>Pointer to the <a class="el" href="classBuilding.html" title="Abstract base class representing a building in the city.">Building</a> object that notifies this utility.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">unit</td><td>Pointer to the <a class="el" href="classBuilding.html" title="Abstract base class representing a building in the city.">Building</a> object notifying this utility. If the Waste Dump is not operational, it will be started. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classUtilityManager.html#aa7e7cd672f3d71aec2769575f30a39e8">UtilityManager</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Utilities/<a class="el" href="UtilWasteMan_8h_source.html">UtilWasteMan.h</a></li>
<li>src/Utilities/<a class="el" href="UtilWasteMan_8cpp.html">UtilWasteMan.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
