<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Builder!: BuildingDecorator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Builder!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classBuildingDecorator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BuildingDecorator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A base class for decorating buildings with additional functionality.  
 <a href="classBuildingDecorator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BuildingDecorator_8h_source.html">BuildingDecorator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BuildingDecorator:</div>
<div class="dyncontent">
<div class="center"><img src="classBuildingDecorator__inherit__graph.png" border="0" usemap="#aBuildingDecorator_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BuildingDecorator:</div>
<div class="dyncontent">
<div class="center"><img src="classBuildingDecorator__coll__graph.png" border="0" usemap="#aBuildingDecorator_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4104b3bbb0603231ab7fcdbb6eaccf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuildingDecorator.html#aa4104b3bbb0603231ab7fcdbb6eaccf2">BuildingDecorator</a> (<a class="el" href="classBuilding.html">Building</a> *b)</td></tr>
<tr class="memdesc:aa4104b3bbb0603231ab7fcdbb6eaccf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classBuildingDecorator.html" title="A base class for decorating buildings with additional functionality.">BuildingDecorator</a> with the specified building.  <a href="classBuildingDecorator.html#aa4104b3bbb0603231ab7fcdbb6eaccf2">More...</a><br /></td></tr>
<tr class="separator:aa4104b3bbb0603231ab7fcdbb6eaccf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f701449790704f6cc7864a84b2fad3d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuildingDecorator.html#a8f701449790704f6cc7864a84b2fad3d">displayBuildingInfo</a> () override</td></tr>
<tr class="memdesc:a8f701449790704f6cc7864a84b2fad3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays information about the building.  <a href="classBuildingDecorator.html#a8f701449790704f6cc7864a84b2fad3d">More...</a><br /></td></tr>
<tr class="separator:a8f701449790704f6cc7864a84b2fad3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde9dcfadc9a42926286721a1d008608"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuildingDecorator.html#abde9dcfadc9a42926286721a1d008608">~BuildingDecorator</a> ()</td></tr>
<tr class="memdesc:abde9dcfadc9a42926286721a1d008608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="classBuildingDecorator.html" title="A base class for decorating buildings with additional functionality.">BuildingDecorator</a>.  <a href="classBuildingDecorator.html#abde9dcfadc9a42926286721a1d008608">More...</a><br /></td></tr>
<tr class="separator:abde9dcfadc9a42926286721a1d008608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754a87bb50d12f0576531324f7d909bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuildingDecorator.html#a754a87bb50d12f0576531324f7d909bc">checkBuildRequirements</a> () override</td></tr>
<tr class="memdesc:a754a87bb50d12f0576531324f7d909bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if building requirements are met.  <a href="classBuildingDecorator.html#a754a87bb50d12f0576531324f7d909bc">More...</a><br /></td></tr>
<tr class="separator:a754a87bb50d12f0576531324f7d909bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bc4bb515cb3d29d09037759166676a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuildingDecorator.html#a18bc4bb515cb3d29d09037759166676a">getState</a> () override</td></tr>
<tr class="memdesc:a18bc4bb515cb3d29d09037759166676a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the operational state of the building.  <a href="classBuildingDecorator.html#a18bc4bb515cb3d29d09037759166676a">More...</a><br /></td></tr>
<tr class="separator:a18bc4bb515cb3d29d09037759166676a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7fa91310872ac265f09efd789986c6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuildingDecorator.html#a4b7fa91310872ac265f09efd789986c6">addEmployee</a> (<a class="el" href="classCitizen.html">Citizen</a> *employee)</td></tr>
<tr class="memdesc:a4b7fa91310872ac265f09efd789986c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an employee to the building.  <a href="classBuildingDecorator.html#a4b7fa91310872ac265f09efd789986c6">More...</a><br /></td></tr>
<tr class="separator:a4b7fa91310872ac265f09efd789986c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64b21ee54577c39cd6f5c47140cd9cb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuildingDecorator.html#ae64b21ee54577c39cd6f5c47140cd9cb">removeEmployee</a> (<a class="el" href="classCitizen.html">Citizen</a> *employee)</td></tr>
<tr class="memdesc:ae64b21ee54577c39cd6f5c47140cd9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an employee from the building.  <a href="classBuildingDecorator.html#ae64b21ee54577c39cd6f5c47140cd9cb">More...</a><br /></td></tr>
<tr class="separator:ae64b21ee54577c39cd6f5c47140cd9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52909f47ce21bb1ac08b0d128b92e959"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuildingDecorator.html#a52909f47ce21bb1ac08b0d128b92e959">notifyEmployeeLeft</a> (<a class="el" href="classCitizen.html">Citizen</a> *employee)</td></tr>
<tr class="memdesc:a52909f47ce21bb1ac08b0d128b92e959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies that an employee has left the building.  <a href="classBuildingDecorator.html#a52909f47ce21bb1ac08b0d128b92e959">More...</a><br /></td></tr>
<tr class="separator:a52909f47ce21bb1ac08b0d128b92e959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f203ff22dba5dc3603cf88157454979"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuildingDecorator.html#a7f203ff22dba5dc3603cf88157454979">hasJob</a> ()</td></tr>
<tr class="memdesc:a7f203ff22dba5dc3603cf88157454979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there are jobs available in the building.  <a href="classBuildingDecorator.html#a7f203ff22dba5dc3603cf88157454979">More...</a><br /></td></tr>
<tr class="separator:a7f203ff22dba5dc3603cf88157454979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e0599eb6b77a99b489b1f8ffa0dbfa"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuildingDecorator.html#a38e0599eb6b77a99b489b1f8ffa0dbfa">moveIn</a> (<a class="el" href="classCitizen.html">Citizen</a> *resident)</td></tr>
<tr class="memdesc:a38e0599eb6b77a99b489b1f8ffa0dbfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a resident into the building.  <a href="classBuildingDecorator.html#a38e0599eb6b77a99b489b1f8ffa0dbfa">More...</a><br /></td></tr>
<tr class="separator:a38e0599eb6b77a99b489b1f8ffa0dbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e796b3fe58d48d16afa0e169c3df04"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuildingDecorator.html#a65e796b3fe58d48d16afa0e169c3df04">moveOut</a> (<a class="el" href="classCitizen.html">Citizen</a> *resident)</td></tr>
<tr class="memdesc:a65e796b3fe58d48d16afa0e169c3df04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a resident out of the building.  <a href="classBuildingDecorator.html#a65e796b3fe58d48d16afa0e169c3df04">More...</a><br /></td></tr>
<tr class="separator:a65e796b3fe58d48d16afa0e169c3df04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBuilding"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBuilding')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBuilding.html">Building</a></td></tr>
<tr class="memitem:a56f4f3575c3d6628976b328464dd790f inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a56f4f3575c3d6628976b328464dd790f">Building</a> (string type=&quot;&quot;)</td></tr>
<tr class="memdesc:a56f4f3575c3d6628976b328464dd790f inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classBuilding.html" title="Abstract base class representing a building in the city.">Building</a> with an optional type.  <a href="classBuilding.html#a56f4f3575c3d6628976b328464dd790f">More...</a><br /></td></tr>
<tr class="separator:a56f4f3575c3d6628976b328464dd790f inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ec82761f9415e6a5e7087d14096c51 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#aa4ec82761f9415e6a5e7087d14096c51">~Building</a> ()=default</td></tr>
<tr class="memdesc:aa4ec82761f9415e6a5e7087d14096c51 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="classBuilding.html" title="Abstract base class representing a building in the city.">Building</a> class.  <a href="classBuilding.html#aa4ec82761f9415e6a5e7087d14096c51">More...</a><br /></td></tr>
<tr class="separator:aa4ec82761f9415e6a5e7087d14096c51 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c020b9610147026c72ccec7ac35a57 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a82c020b9610147026c72ccec7ac35a57">getBuildingType</a> ()</td></tr>
<tr class="memdesc:a82c020b9610147026c72ccec7ac35a57 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of the building.  <a href="classBuilding.html#a82c020b9610147026c72ccec7ac35a57">More...</a><br /></td></tr>
<tr class="separator:a82c020b9610147026c72ccec7ac35a57 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0814c727ffd0b3620917a1188c0f7404 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a0814c727ffd0b3620917a1188c0f7404">notifyChange</a> (std::string message)</td></tr>
<tr class="memdesc:a0814c727ffd0b3620917a1188c0f7404 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies changes to the building state or status.  <a href="classBuilding.html#a0814c727ffd0b3620917a1188c0f7404">More...</a><br /></td></tr>
<tr class="separator:a0814c727ffd0b3620917a1188c0f7404 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef15c2175409c84888ac6f9ac6648a6b inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#aef15c2175409c84888ac6f9ac6648a6b">getXCoordinate</a> ()</td></tr>
<tr class="memdesc:aef15c2175409c84888ac6f9ac6648a6b inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the X coordinate of the building.  <a href="classBuilding.html#aef15c2175409c84888ac6f9ac6648a6b">More...</a><br /></td></tr>
<tr class="separator:aef15c2175409c84888ac6f9ac6648a6b inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad99aac764ea2fdbba2eb8f73f5a144 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a7ad99aac764ea2fdbba2eb8f73f5a144">getYCoordinate</a> ()</td></tr>
<tr class="memdesc:a7ad99aac764ea2fdbba2eb8f73f5a144 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Y coordinate of the building.  <a href="classBuilding.html#a7ad99aac764ea2fdbba2eb8f73f5a144">More...</a><br /></td></tr>
<tr class="separator:a7ad99aac764ea2fdbba2eb8f73f5a144 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c47aae3f2fbed6564b76fc51edc1330 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a0c47aae3f2fbed6564b76fc51edc1330">setXCoordinate</a> (int x)</td></tr>
<tr class="memdesc:a0c47aae3f2fbed6564b76fc51edc1330 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the X coordinate of the building.  <a href="classBuilding.html#a0c47aae3f2fbed6564b76fc51edc1330">More...</a><br /></td></tr>
<tr class="separator:a0c47aae3f2fbed6564b76fc51edc1330 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c5d56023ae377142a3643ea07a24d1 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a67c5d56023ae377142a3643ea07a24d1">setYCoordinate</a> (int y)</td></tr>
<tr class="memdesc:a67c5d56023ae377142a3643ea07a24d1 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Y coordinate of the building.  <a href="classBuilding.html#a67c5d56023ae377142a3643ea07a24d1">More...</a><br /></td></tr>
<tr class="separator:a67c5d56023ae377142a3643ea07a24d1 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4570a100b09ace90651f45ac0392c0 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a4a4570a100b09ace90651f45ac0392c0">getTax</a> ()</td></tr>
<tr class="memdesc:a4a4570a100b09ace90651f45ac0392c0 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get tax from a building.  <a href="classBuilding.html#a4a4570a100b09ace90651f45ac0392c0">More...</a><br /></td></tr>
<tr class="separator:a4a4570a100b09ace90651f45ac0392c0 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCityBlock"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCityBlock')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCityBlock.html">CityBlock</a></td></tr>
<tr class="memitem:a5781a91202b59cae1db0e0f287299f09 inherit pub_methods_classCityBlock"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityBlock.html#a5781a91202b59cae1db0e0f287299f09">CityBlock</a> ()</td></tr>
<tr class="memdesc:a5781a91202b59cae1db0e0f287299f09 inherit pub_methods_classCityBlock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classCityBlock.html" title="Base class representing a block within the city.">CityBlock</a> class.  <a href="classCityBlock.html#a5781a91202b59cae1db0e0f287299f09">More...</a><br /></td></tr>
<tr class="separator:a5781a91202b59cae1db0e0f287299f09 inherit pub_methods_classCityBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff8ab780ea76505f9d35ed58c5dc586 inherit pub_methods_classCityBlock"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityBlock.html#abff8ab780ea76505f9d35ed58c5dc586">accept</a> (<a class="el" href="classTaxAndBudgetVisitor.html">TaxAndBudgetVisitor</a> *visitor)</td></tr>
<tr class="memdesc:abff8ab780ea76505f9d35ed58c5dc586 inherit pub_methods_classCityBlock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepts a <a class="el" href="classTaxAndBudgetVisitor.html">TaxAndBudgetVisitor</a> to perform operations on this city block.  <a href="classCityBlock.html#abff8ab780ea76505f9d35ed58c5dc586">More...</a><br /></td></tr>
<tr class="separator:abff8ab780ea76505f9d35ed58c5dc586 inherit pub_methods_classCityBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afec021dccacc037cdeabaa3f2c54a313"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBuilding.html">Building</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuildingDecorator.html#afec021dccacc037cdeabaa3f2c54a313">building</a></td></tr>
<tr class="memdesc:afec021dccacc037cdeabaa3f2c54a313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the building being decorated.  <a href="classBuildingDecorator.html#afec021dccacc037cdeabaa3f2c54a313">More...</a><br /></td></tr>
<tr class="separator:afec021dccacc037cdeabaa3f2c54a313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCityBlock"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCityBlock')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCityBlock.html">CityBlock</a></td></tr>
<tr class="memitem:ac87ddf69e4c008e598ce01d1fc90f244 inherit pro_attribs_classCityBlock"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCityMediator.html">CityMediator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityBlock.html#ac87ddf69e4c008e598ce01d1fc90f244">mediator</a> = nullptr</td></tr>
<tr class="memdesc:ac87ddf69e4c008e598ce01d1fc90f244 inherit pro_attribs_classCityBlock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the <a class="el" href="classCityMediator.html" title="Mediator class that facilitates communication between various city components.">CityMediator</a> managing this block.  <a href="classCityBlock.html#ac87ddf69e4c008e598ce01d1fc90f244">More...</a><br /></td></tr>
<tr class="separator:ac87ddf69e4c008e598ce01d1fc90f244 inherit pro_attribs_classCityBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A base class for decorating buildings with additional functionality. </p>
<p>This class acts as a decorator for the <a class="el" href="classBuilding.html" title="Abstract base class representing a building in the city.">Building</a> class, allowing additional features to be added to building objects dynamically. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa4104b3bbb0603231ab7fcdbb6eaccf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4104b3bbb0603231ab7fcdbb6eaccf2">&#9670;&nbsp;</a></span>BuildingDecorator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BuildingDecorator::BuildingDecorator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBuilding.html">Building</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classBuildingDecorator.html" title="A base class for decorating buildings with additional functionality.">BuildingDecorator</a> with the specified building. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>Pointer to the <a class="el" href="classBuilding.html" title="Abstract base class representing a building in the city.">Building</a> object to be decorated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abde9dcfadc9a42926286721a1d008608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde9dcfadc9a42926286721a1d008608">&#9670;&nbsp;</a></span>~BuildingDecorator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BuildingDecorator::~BuildingDecorator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor for the <a class="el" href="classBuildingDecorator.html" title="A base class for decorating buildings with additional functionality.">BuildingDecorator</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b7fa91310872ac265f09efd789986c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7fa91310872ac265f09efd789986c6">&#9670;&nbsp;</a></span>addEmployee()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BuildingDecorator::addEmployee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCitizen.html">Citizen</a> *&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an employee to the building. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>Pointer to the <a class="el" href="classCitizen.html" title="Represents a citizen in the city simulation.">Citizen</a> object representing the employee. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the employee is added successfully, otherwise false. </dd></dl>

<p>Implements <a class="el" href="classBuilding.html#a174e439aeef42e2f839e9ad9cac4abf3">Building</a>.</p>

</div>
</div>
<a id="a754a87bb50d12f0576531324f7d909bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754a87bb50d12f0576531324f7d909bc">&#9670;&nbsp;</a></span>checkBuildRequirements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BuildingDecorator::checkBuildRequirements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if building requirements are met. </p>
<dl class="section return"><dt>Returns</dt><dd>True if requirements are met, otherwise false. </dd></dl>

<p>Implements <a class="el" href="classBuilding.html#ac1ab906b8479e0596c66e4d82b0e346a">Building</a>.</p>

</div>
</div>
<a id="a8f701449790704f6cc7864a84b2fad3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f701449790704f6cc7864a84b2fad3d">&#9670;&nbsp;</a></span>displayBuildingInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BuildingDecorator::displayBuildingInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays information about the building. </p>
<p>Overrides the displayBuildingInfo method from the <a class="el" href="classBuilding.html" title="Abstract base class representing a building in the city.">Building</a> class. </p>

<p>Implements <a class="el" href="classBuilding.html#a220f94b025d6396f5944a1866028da13">Building</a>.</p>

<p>Reimplemented in <a class="el" href="classBuildDecorUpgrade.html#a547e0c28ea5b19e94ccd468ae9b21448">BuildDecorUpgrade</a>, <a class="el" href="classBuildDecorRepair.html#af60f83b292a28df034cdcea6c7adb75e">BuildDecorRepair</a>, and <a class="el" href="classBuildDecorEconomic.html#a8c912dbf9c08dab97c412cbbb6502065">BuildDecorEconomic</a>.</p>

</div>
</div>
<a id="a18bc4bb515cb3d29d09037759166676a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18bc4bb515cb3d29d09037759166676a">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BuildingDecorator::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the operational state of the building. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the building is operational, otherwise false. </dd></dl>

<p>Implements <a class="el" href="classBuilding.html#a18a7d8189d980f4f90e2dfb9d3b84ae1">Building</a>.</p>

</div>
</div>
<a id="a7f203ff22dba5dc3603cf88157454979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f203ff22dba5dc3603cf88157454979">&#9670;&nbsp;</a></span>hasJob()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BuildingDecorator::hasJob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if there are jobs available in the building. </p>
<dl class="section return"><dt>Returns</dt><dd>True if jobs are available, otherwise false. </dd></dl>

<p>Implements <a class="el" href="classBuilding.html#abb8e8913b366c28ca64df66639e080b7">Building</a>.</p>

</div>
</div>
<a id="a38e0599eb6b77a99b489b1f8ffa0dbfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e0599eb6b77a99b489b1f8ffa0dbfa">&#9670;&nbsp;</a></span>moveIn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BuildingDecorator::moveIn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCitizen.html">Citizen</a> *&#160;</td>
          <td class="paramname"><em>resident</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves a resident into the building. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resident</td><td>Pointer to the <a class="el" href="classCitizen.html" title="Represents a citizen in the city simulation.">Citizen</a> object representing the resident. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the move is successful, otherwise false. </dd></dl>

<p>Implements <a class="el" href="classBuilding.html#ad069920e7bce1b393ff7023f051c4c6b">Building</a>.</p>

</div>
</div>
<a id="a65e796b3fe58d48d16afa0e169c3df04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e796b3fe58d48d16afa0e169c3df04">&#9670;&nbsp;</a></span>moveOut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BuildingDecorator::moveOut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCitizen.html">Citizen</a> *&#160;</td>
          <td class="paramname"><em>resident</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves a resident out of the building. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resident</td><td>Pointer to the <a class="el" href="classCitizen.html" title="Represents a citizen in the city simulation.">Citizen</a> object representing the resident. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classBuilding.html#a1b6930e08058e572f9b4670dc284f213">Building</a>.</p>

</div>
</div>
<a id="a52909f47ce21bb1ac08b0d128b92e959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52909f47ce21bb1ac08b0d128b92e959">&#9670;&nbsp;</a></span>notifyEmployeeLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BuildingDecorator::notifyEmployeeLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCitizen.html">Citizen</a> *&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies that an employee has left the building. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>Pointer to the <a class="el" href="classCitizen.html" title="Represents a citizen in the city simulation.">Citizen</a> object representing the employee. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classBuilding.html#ade2f151b92b04cacd18c757ea37ddb85">Building</a>.</p>

</div>
</div>
<a id="ae64b21ee54577c39cd6f5c47140cd9cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64b21ee54577c39cd6f5c47140cd9cb">&#9670;&nbsp;</a></span>removeEmployee()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BuildingDecorator::removeEmployee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCitizen.html">Citizen</a> *&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes an employee from the building. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>Pointer to the <a class="el" href="classCitizen.html" title="Represents a citizen in the city simulation.">Citizen</a> object representing the employee. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classBuilding.html#a9ee1ad8a886e25dd1fa75b47bec67627">Building</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afec021dccacc037cdeabaa3f2c54a313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec021dccacc037cdeabaa3f2c54a313">&#9670;&nbsp;</a></span>building</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBuilding.html">Building</a>* BuildingDecorator::building</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the building being decorated. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Buildings/<a class="el" href="BuildingDecorator_8h_source.html">BuildingDecorator.h</a></li>
<li>src/Buildings/<a class="el" href="BuildingDecorator_8cpp.html">BuildingDecorator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
