<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Builder!: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Builder!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LandMonument Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLandMonument.html">LandMonument</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCityBlock.html#abff8ab780ea76505f9d35ed58c5dc586">accept</a>(TaxAndBudgetVisitor *visitor)</td><td class="entry"><a class="el" href="classCityBlock.html">CityBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLandMonument.html#a36ce431de48931b9de9835128fbd631a">addEmployee</a>(Citizen *employee)</td><td class="entry"><a class="el" href="classLandMonument.html">LandMonument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLandmark.html#acbae9840c5303f3ce5e2a79cc3449bb0">addUtility</a>(UtilityManager *utility)</td><td class="entry"><a class="el" href="classLandmark.html">Landmark</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBuilding.html#a56f4f3575c3d6628976b328464dd790f">Building</a>(string type=&quot;&quot;)</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLandMonument.html#a843ea6d07b9ce089a7009adfc241c00f">callUtilities</a>()</td><td class="entry"><a class="el" href="classLandMonument.html">LandMonument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLandmark.html#a23defcea637bb86e319dae15408be25b">checkBuildRequirements</a>() override</td><td class="entry"><a class="el" href="classLandmark.html">Landmark</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCityBlock.html#a5781a91202b59cae1db0e0f287299f09">CityBlock</a>()</td><td class="entry"><a class="el" href="classCityBlock.html">CityBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLandMonument.html#af61f48755fc54545a716603f7b9d31a7">displayBuildingInfo</a>() override</td><td class="entry"><a class="el" href="classLandMonument.html">LandMonument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLandMonument.html#aca5b3615085d12b4a9f20857cb5a8ffd">getBuildingType</a>()</td><td class="entry"><a class="el" href="classLandMonument.html">LandMonument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLandMonument.html#a2019ebdcb79929158ae7e3bd6028b697">getState</a>()</td><td class="entry"><a class="el" href="classLandMonument.html">LandMonument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuilding.html#a4a4570a100b09ace90651f45ac0392c0">getTax</a>()</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLandMonument.html#a1418b6bb8c8abd294271c2f1b911d04f">getVisitors</a>() override</td><td class="entry"><a class="el" href="classLandMonument.html">LandMonument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuilding.html#aef15c2175409c84888ac6f9ac6648a6b">getXCoordinate</a>()</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBuilding.html#a7ad99aac764ea2fdbba2eb8f73f5a144">getYCoordinate</a>()</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLandMonument.html#a6c0e7f65774f0c4d7d4599ccc2487169">hasJob</a>()</td><td class="entry"><a class="el" href="classLandMonument.html">LandMonument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLandMonument.html#af74d55a1a1aa25dc7579a10d30e455ee">LandMonument</a>()</td><td class="entry"><a class="el" href="classLandMonument.html">LandMonument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLandmark.html#a84c751b190c711b2c07683a2dcbb958b">moveIn</a>(Citizen *resident)</td><td class="entry"><a class="el" href="classLandmark.html">Landmark</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLandmark.html#ae3b005b3c1bea073a21c96378cccb611">moveOut</a>(Citizen *resident)</td><td class="entry"><a class="el" href="classLandmark.html">Landmark</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuilding.html#a0814c727ffd0b3620917a1188c0f7404">notifyChange</a>(std::string message)</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLandMonument.html#a951f2b355d12c5b24b4ff500ae0997dd">notifyEmployeeLeft</a>(Citizen *employee)</td><td class="entry"><a class="el" href="classLandMonument.html">LandMonument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLandmark.html#a2475a90d290ecc4ba35372cbd8cd4756">notifyUtilities</a>()</td><td class="entry"><a class="el" href="classLandmark.html">Landmark</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLandMonument.html#ae3ceb72844135b97cc6be39ee128cea9">removeEmployee</a>(Citizen *employee)</td><td class="entry"><a class="el" href="classLandMonument.html">LandMonument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLandmark.html#a2bdee3dafaf74a2123deb7d0e96f649b">removeUtility</a>(UtilityManager *utility)</td><td class="entry"><a class="el" href="classLandmark.html">Landmark</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLandMonument.html#ad7a87df5068ad78e6139cded8cae30c3">setState</a>(bool state)</td><td class="entry"><a class="el" href="classLandMonument.html">LandMonument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLandMonument.html#a2abc12cdd276a681174055a0e092ada4">setVisitors</a>(int visitors) override</td><td class="entry"><a class="el" href="classLandMonument.html">LandMonument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBuilding.html#a0c47aae3f2fbed6564b76fc51edc1330">setXCoordinate</a>(int x)</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuilding.html#a67c5d56023ae377142a3643ea07a24d1">setYCoordinate</a>(int y)</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBuilding.html#aa4ec82761f9415e6a5e7087d14096c51">~Building</a>()=default</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLandMonument.html#ac3cbfc210e8a37ae86c033d5fa1e3c7f">~LandMonument</a>()</td><td class="entry"><a class="el" href="classLandMonument.html">LandMonument</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
