<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Builder!: ComOffice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Builder!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classComOffice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComOffice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a commercial office building.  
 <a href="classComOffice.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ComOffice_8h_source.html">ComOffice.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ComOffice:</div>
<div class="dyncontent">
<div class="center"><img src="classComOffice__inherit__graph.png" border="0" usemap="#aComOffice_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ComOffice:</div>
<div class="dyncontent">
<div class="center"><img src="classComOffice__coll__graph.png" border="0" usemap="#aComOffice_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae05a6bd1362fefebc78489ef0e9eab26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComOffice.html#ae05a6bd1362fefebc78489ef0e9eab26">ComOffice</a> ()</td></tr>
<tr class="memdesc:ae05a6bd1362fefebc78489ef0e9eab26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="classComOffice.html" title="Represents a commercial office building.">ComOffice</a>.  <a href="classComOffice.html#ae05a6bd1362fefebc78489ef0e9eab26">More...</a><br /></td></tr>
<tr class="separator:ae05a6bd1362fefebc78489ef0e9eab26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19477295275ae4575538032881a7701"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComOffice.html#ac19477295275ae4575538032881a7701">~ComOffice</a> ()</td></tr>
<tr class="memdesc:ac19477295275ae4575538032881a7701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classComOffice.html" title="Represents a commercial office building.">ComOffice</a>.  <a href="classComOffice.html#ac19477295275ae4575538032881a7701">More...</a><br /></td></tr>
<tr class="separator:ac19477295275ae4575538032881a7701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df2fcb6365cfc5490458f43d68277ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComOffice.html#a4df2fcb6365cfc5490458f43d68277ad">displayBuildingInfo</a> () override</td></tr>
<tr class="memdesc:a4df2fcb6365cfc5490458f43d68277ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays information about the building.  <a href="classComOffice.html#a4df2fcb6365cfc5490458f43d68277ad">More...</a><br /></td></tr>
<tr class="separator:a4df2fcb6365cfc5490458f43d68277ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1417fc450dee4117ce591063a6d3f654"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComOffice.html#a1417fc450dee4117ce591063a6d3f654">getJobCapacity</a> () override</td></tr>
<tr class="memdesc:a1417fc450dee4117ce591063a6d3f654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the job capacity of the office.  <a href="classComOffice.html#a1417fc450dee4117ce591063a6d3f654">More...</a><br /></td></tr>
<tr class="separator:a1417fc450dee4117ce591063a6d3f654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225ffb0af6103b22f56e4248064f022c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComOffice.html#a225ffb0af6103b22f56e4248064f022c">setJobCapacity</a> (int capacity) override</td></tr>
<tr class="memdesc:a225ffb0af6103b22f56e4248064f022c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the job capacity of the office.  <a href="classComOffice.html#a225ffb0af6103b22f56e4248064f022c">More...</a><br /></td></tr>
<tr class="separator:a225ffb0af6103b22f56e4248064f022c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7098c01221c8c5ce2207d86b9a5f9ec5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComOffice.html#a7098c01221c8c5ce2207d86b9a5f9ec5">callUtilities</a> ()</td></tr>
<tr class="memdesc:a7098c01221c8c5ce2207d86b9a5f9ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls utilities for the office.  <a href="classComOffice.html#a7098c01221c8c5ce2207d86b9a5f9ec5">More...</a><br /></td></tr>
<tr class="separator:a7098c01221c8c5ce2207d86b9a5f9ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635fcc8d6b2d21d3f4f4a09686c7444f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComOffice.html#a635fcc8d6b2d21d3f4f4a09686c7444f">getState</a> ()</td></tr>
<tr class="memdesc:a635fcc8d6b2d21d3f4f4a09686c7444f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the operational state of the office.  <a href="classComOffice.html#a635fcc8d6b2d21d3f4f4a09686c7444f">More...</a><br /></td></tr>
<tr class="separator:a635fcc8d6b2d21d3f4f4a09686c7444f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c7279eca3148b21b1732d66f040141"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComOffice.html#a22c7279eca3148b21b1732d66f040141">setState</a> (bool state)</td></tr>
<tr class="memdesc:a22c7279eca3148b21b1732d66f040141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the operational state of the office.  <a href="classComOffice.html#a22c7279eca3148b21b1732d66f040141">More...</a><br /></td></tr>
<tr class="separator:a22c7279eca3148b21b1732d66f040141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152a7a30d3cab299b0f65774974ffa78"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComOffice.html#a152a7a30d3cab299b0f65774974ffa78">getBuildingType</a> () override</td></tr>
<tr class="memdesc:a152a7a30d3cab299b0f65774974ffa78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of the building.  <a href="classComOffice.html#a152a7a30d3cab299b0f65774974ffa78">More...</a><br /></td></tr>
<tr class="separator:a152a7a30d3cab299b0f65774974ffa78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5283f3a82c215196ea7ca19331d7309b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComOffice.html#a5283f3a82c215196ea7ca19331d7309b">addEmployee</a> (<a class="el" href="classCitizen.html">Citizen</a> *employee)</td></tr>
<tr class="memdesc:a5283f3a82c215196ea7ca19331d7309b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an employee to the office.  <a href="classComOffice.html#a5283f3a82c215196ea7ca19331d7309b">More...</a><br /></td></tr>
<tr class="separator:a5283f3a82c215196ea7ca19331d7309b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf204d3692776d16a91eda3621412088"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComOffice.html#aaf204d3692776d16a91eda3621412088">removeEmployee</a> (<a class="el" href="classCitizen.html">Citizen</a> *employee)</td></tr>
<tr class="memdesc:aaf204d3692776d16a91eda3621412088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an employee from the office.  <a href="classComOffice.html#aaf204d3692776d16a91eda3621412088">More...</a><br /></td></tr>
<tr class="separator:aaf204d3692776d16a91eda3621412088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab3a99ce7a957cd58e2c805f9c63bfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComOffice.html#a4ab3a99ce7a957cd58e2c805f9c63bfa">notifyEmployeeLeft</a> (<a class="el" href="classCitizen.html">Citizen</a> *employee)</td></tr>
<tr class="memdesc:a4ab3a99ce7a957cd58e2c805f9c63bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies that an employee has left the office.  <a href="classComOffice.html#a4ab3a99ce7a957cd58e2c805f9c63bfa">More...</a><br /></td></tr>
<tr class="separator:a4ab3a99ce7a957cd58e2c805f9c63bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175e0462a18e23677ea2e10c211c9af7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComOffice.html#a175e0462a18e23677ea2e10c211c9af7">hasJob</a> ()</td></tr>
<tr class="memdesc:a175e0462a18e23677ea2e10c211c9af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the office has a job available.  <a href="classComOffice.html#a175e0462a18e23677ea2e10c211c9af7">More...</a><br /></td></tr>
<tr class="separator:a175e0462a18e23677ea2e10c211c9af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCommercial"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCommercial')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCommercial.html">Commercial</a></td></tr>
<tr class="memitem:ae103d2b4151183bd250b1344d2d15fca inherit pub_methods_classCommercial"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommercial.html#ae103d2b4151183bd250b1344d2d15fca">checkBuildRequirements</a> () override</td></tr>
<tr class="memdesc:ae103d2b4151183bd250b1344d2d15fca inherit pub_methods_classCommercial"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the building meets the requirements for construction.  <a href="classCommercial.html#ae103d2b4151183bd250b1344d2d15fca">More...</a><br /></td></tr>
<tr class="separator:ae103d2b4151183bd250b1344d2d15fca inherit pub_methods_classCommercial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98dde7aa9692398d6f71f25c63de95f inherit pub_methods_classCommercial"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommercial.html#ac98dde7aa9692398d6f71f25c63de95f">addUtility</a> (<a class="el" href="classUtilityManager.html">UtilityManager</a> *utility)</td></tr>
<tr class="memdesc:ac98dde7aa9692398d6f71f25c63de95f inherit pub_methods_classCommercial"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches a utility manager to the commercial building.  <a href="classCommercial.html#ac98dde7aa9692398d6f71f25c63de95f">More...</a><br /></td></tr>
<tr class="separator:ac98dde7aa9692398d6f71f25c63de95f inherit pub_methods_classCommercial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbf3cc31277e2fff49fb6b241108c06 inherit pub_methods_classCommercial"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommercial.html#abfbf3cc31277e2fff49fb6b241108c06">removeUtility</a> (<a class="el" href="classUtilityManager.html">UtilityManager</a> *utility)</td></tr>
<tr class="memdesc:abfbf3cc31277e2fff49fb6b241108c06 inherit pub_methods_classCommercial"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches a utility manager from the commercial building.  <a href="classCommercial.html#abfbf3cc31277e2fff49fb6b241108c06">More...</a><br /></td></tr>
<tr class="separator:abfbf3cc31277e2fff49fb6b241108c06 inherit pub_methods_classCommercial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca09862ac0867b42671da029896364df inherit pub_methods_classCommercial"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommercial.html#aca09862ac0867b42671da029896364df">notifyUtilities</a> ()</td></tr>
<tr class="memdesc:aca09862ac0867b42671da029896364df inherit pub_methods_classCommercial"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies all attached utility managers of a change.  <a href="classCommercial.html#aca09862ac0867b42671da029896364df">More...</a><br /></td></tr>
<tr class="separator:aca09862ac0867b42671da029896364df inherit pub_methods_classCommercial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefce5c973f343814ecb00f0538ba85e7 inherit pub_methods_classCommercial"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommercial.html#aefce5c973f343814ecb00f0538ba85e7">moveIn</a> (<a class="el" href="classCitizen.html">Citizen</a> *resident)</td></tr>
<tr class="memdesc:aefce5c973f343814ecb00f0538ba85e7 inherit pub_methods_classCommercial"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a resident into the commercial building.  <a href="classCommercial.html#aefce5c973f343814ecb00f0538ba85e7">More...</a><br /></td></tr>
<tr class="separator:aefce5c973f343814ecb00f0538ba85e7 inherit pub_methods_classCommercial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125f6c8d24f23e104d3e25376ab15a49 inherit pub_methods_classCommercial"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommercial.html#a125f6c8d24f23e104d3e25376ab15a49">moveOut</a> (<a class="el" href="classCitizen.html">Citizen</a> *resident)</td></tr>
<tr class="memdesc:a125f6c8d24f23e104d3e25376ab15a49 inherit pub_methods_classCommercial"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a resident out of the commercial building.  <a href="classCommercial.html#a125f6c8d24f23e104d3e25376ab15a49">More...</a><br /></td></tr>
<tr class="separator:a125f6c8d24f23e104d3e25376ab15a49 inherit pub_methods_classCommercial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBuilding"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBuilding')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBuilding.html">Building</a></td></tr>
<tr class="memitem:a56f4f3575c3d6628976b328464dd790f inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a56f4f3575c3d6628976b328464dd790f">Building</a> (string type=&quot;&quot;)</td></tr>
<tr class="memdesc:a56f4f3575c3d6628976b328464dd790f inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classBuilding.html" title="Abstract base class representing a building in the city.">Building</a> with an optional type.  <a href="classBuilding.html#a56f4f3575c3d6628976b328464dd790f">More...</a><br /></td></tr>
<tr class="separator:a56f4f3575c3d6628976b328464dd790f inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ec82761f9415e6a5e7087d14096c51 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#aa4ec82761f9415e6a5e7087d14096c51">~Building</a> ()=default</td></tr>
<tr class="memdesc:aa4ec82761f9415e6a5e7087d14096c51 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="classBuilding.html" title="Abstract base class representing a building in the city.">Building</a> class.  <a href="classBuilding.html#aa4ec82761f9415e6a5e7087d14096c51">More...</a><br /></td></tr>
<tr class="separator:aa4ec82761f9415e6a5e7087d14096c51 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0814c727ffd0b3620917a1188c0f7404 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a0814c727ffd0b3620917a1188c0f7404">notifyChange</a> (std::string message)</td></tr>
<tr class="memdesc:a0814c727ffd0b3620917a1188c0f7404 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies changes to the building state or status.  <a href="classBuilding.html#a0814c727ffd0b3620917a1188c0f7404">More...</a><br /></td></tr>
<tr class="separator:a0814c727ffd0b3620917a1188c0f7404 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef15c2175409c84888ac6f9ac6648a6b inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#aef15c2175409c84888ac6f9ac6648a6b">getXCoordinate</a> ()</td></tr>
<tr class="memdesc:aef15c2175409c84888ac6f9ac6648a6b inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the X coordinate of the building.  <a href="classBuilding.html#aef15c2175409c84888ac6f9ac6648a6b">More...</a><br /></td></tr>
<tr class="separator:aef15c2175409c84888ac6f9ac6648a6b inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad99aac764ea2fdbba2eb8f73f5a144 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a7ad99aac764ea2fdbba2eb8f73f5a144">getYCoordinate</a> ()</td></tr>
<tr class="memdesc:a7ad99aac764ea2fdbba2eb8f73f5a144 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Y coordinate of the building.  <a href="classBuilding.html#a7ad99aac764ea2fdbba2eb8f73f5a144">More...</a><br /></td></tr>
<tr class="separator:a7ad99aac764ea2fdbba2eb8f73f5a144 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c47aae3f2fbed6564b76fc51edc1330 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a0c47aae3f2fbed6564b76fc51edc1330">setXCoordinate</a> (int x)</td></tr>
<tr class="memdesc:a0c47aae3f2fbed6564b76fc51edc1330 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the X coordinate of the building.  <a href="classBuilding.html#a0c47aae3f2fbed6564b76fc51edc1330">More...</a><br /></td></tr>
<tr class="separator:a0c47aae3f2fbed6564b76fc51edc1330 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c5d56023ae377142a3643ea07a24d1 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a67c5d56023ae377142a3643ea07a24d1">setYCoordinate</a> (int y)</td></tr>
<tr class="memdesc:a67c5d56023ae377142a3643ea07a24d1 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Y coordinate of the building.  <a href="classBuilding.html#a67c5d56023ae377142a3643ea07a24d1">More...</a><br /></td></tr>
<tr class="separator:a67c5d56023ae377142a3643ea07a24d1 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4570a100b09ace90651f45ac0392c0 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a4a4570a100b09ace90651f45ac0392c0">getTax</a> ()</td></tr>
<tr class="memdesc:a4a4570a100b09ace90651f45ac0392c0 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get tax from a building.  <a href="classBuilding.html#a4a4570a100b09ace90651f45ac0392c0">More...</a><br /></td></tr>
<tr class="separator:a4a4570a100b09ace90651f45ac0392c0 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCityBlock"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCityBlock')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCityBlock.html">CityBlock</a></td></tr>
<tr class="memitem:a5781a91202b59cae1db0e0f287299f09 inherit pub_methods_classCityBlock"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityBlock.html#a5781a91202b59cae1db0e0f287299f09">CityBlock</a> ()</td></tr>
<tr class="memdesc:a5781a91202b59cae1db0e0f287299f09 inherit pub_methods_classCityBlock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classCityBlock.html" title="Base class representing a block within the city.">CityBlock</a> class.  <a href="classCityBlock.html#a5781a91202b59cae1db0e0f287299f09">More...</a><br /></td></tr>
<tr class="separator:a5781a91202b59cae1db0e0f287299f09 inherit pub_methods_classCityBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff8ab780ea76505f9d35ed58c5dc586 inherit pub_methods_classCityBlock"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityBlock.html#abff8ab780ea76505f9d35ed58c5dc586">accept</a> (<a class="el" href="classTaxAndBudgetVisitor.html">TaxAndBudgetVisitor</a> *visitor)</td></tr>
<tr class="memdesc:abff8ab780ea76505f9d35ed58c5dc586 inherit pub_methods_classCityBlock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepts a <a class="el" href="classTaxAndBudgetVisitor.html">TaxAndBudgetVisitor</a> to perform operations on this city block.  <a href="classCityBlock.html#abff8ab780ea76505f9d35ed58c5dc586">More...</a><br /></td></tr>
<tr class="separator:abff8ab780ea76505f9d35ed58c5dc586 inherit pub_methods_classCityBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classCityBlock"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCityBlock')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCityBlock.html">CityBlock</a></td></tr>
<tr class="memitem:ac87ddf69e4c008e598ce01d1fc90f244 inherit pro_attribs_classCityBlock"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCityMediator.html">CityMediator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityBlock.html#ac87ddf69e4c008e598ce01d1fc90f244">mediator</a> = nullptr</td></tr>
<tr class="memdesc:ac87ddf69e4c008e598ce01d1fc90f244 inherit pro_attribs_classCityBlock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the <a class="el" href="classCityMediator.html" title="Mediator class that facilitates communication between various city components.">CityMediator</a> managing this block.  <a href="classCityBlock.html#ac87ddf69e4c008e598ce01d1fc90f244">More...</a><br /></td></tr>
<tr class="separator:ac87ddf69e4c008e598ce01d1fc90f244 inherit pro_attribs_classCityBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a commercial office building. </p>
<p>The <a class="el" href="classComOffice.html" title="Represents a commercial office building.">ComOffice</a> class is a concrete implementation of the <a class="el" href="classCommercial.html" title="Abstract base class representing a commercial building.">Commercial</a> class, providing specific functionality and resources related to an office. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae05a6bd1362fefebc78489ef0e9eab26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae05a6bd1362fefebc78489ef0e9eab26">&#9670;&nbsp;</a></span>ComOffice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComOffice::ComOffice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for <a class="el" href="classComOffice.html" title="Represents a commercial office building.">ComOffice</a>. </p>

</div>
</div>
<a id="ac19477295275ae4575538032881a7701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19477295275ae4575538032881a7701">&#9670;&nbsp;</a></span>~ComOffice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComOffice::~ComOffice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor for <a class="el" href="classComOffice.html" title="Represents a commercial office building.">ComOffice</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5283f3a82c215196ea7ca19331d7309b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5283f3a82c215196ea7ca19331d7309b">&#9670;&nbsp;</a></span>addEmployee()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ComOffice::addEmployee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCitizen.html">Citizen</a> *&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an employee to the office. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>A pointer to the <a class="el" href="classCitizen.html" title="Represents a citizen in the city simulation.">Citizen</a> representing the employee. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the employee was added successfully, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classCommercial.html#a2bbb88b0497d08951f6d8acf3f6bc296">Commercial</a>.</p>

</div>
</div>
<a id="a7098c01221c8c5ce2207d86b9a5f9ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7098c01221c8c5ce2207d86b9a5f9ec5">&#9670;&nbsp;</a></span>callUtilities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComOffice::callUtilities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls utilities for the office. </p>

</div>
</div>
<a id="a4df2fcb6365cfc5490458f43d68277ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df2fcb6365cfc5490458f43d68277ad">&#9670;&nbsp;</a></span>displayBuildingInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ComOffice::displayBuildingInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays information about the building. </p>

<p>Implements <a class="el" href="classBuilding.html#a220f94b025d6396f5944a1866028da13">Building</a>.</p>

</div>
</div>
<a id="a152a7a30d3cab299b0f65774974ffa78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152a7a30d3cab299b0f65774974ffa78">&#9670;&nbsp;</a></span>getBuildingType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ComOffice::getBuildingType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the type of the building. </p>
<dl class="section return"><dt>Returns</dt><dd>A string representing the building type. </dd></dl>

<p>Reimplemented from <a class="el" href="classCommercial.html#a3100daec90c3af597268edd84d53269f">Commercial</a>.</p>

</div>
</div>
<a id="a1417fc450dee4117ce591063a6d3f654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1417fc450dee4117ce591063a6d3f654">&#9670;&nbsp;</a></span>getJobCapacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ComOffice::getJobCapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the job capacity of the office. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of jobs the office can accommodate. </dd></dl>

<p>Implements <a class="el" href="classCommercial.html#a366f76041acdacf0b0e961139d2a075a">Commercial</a>.</p>

</div>
</div>
<a id="a635fcc8d6b2d21d3f4f4a09686c7444f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635fcc8d6b2d21d3f4f4a09686c7444f">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ComOffice::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the operational state of the office. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the office is operational, false otherwise. </dd></dl>

<p>Reimplemented from <a class="el" href="classCommercial.html#a2e3de487ba5d720a6977ca4bbaaf8c3f">Commercial</a>.</p>

</div>
</div>
<a id="a175e0462a18e23677ea2e10c211c9af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175e0462a18e23677ea2e10c211c9af7">&#9670;&nbsp;</a></span>hasJob()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ComOffice::hasJob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the office has a job available. </p>
<dl class="section return"><dt>Returns</dt><dd>True if there is a job available, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classBuilding.html#abb8e8913b366c28ca64df66639e080b7">Building</a>.</p>

</div>
</div>
<a id="a4ab3a99ce7a957cd58e2c805f9c63bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab3a99ce7a957cd58e2c805f9c63bfa">&#9670;&nbsp;</a></span>notifyEmployeeLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ComOffice::notifyEmployeeLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCitizen.html">Citizen</a> *&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies that an employee has left the office. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>A pointer to the <a class="el" href="classCitizen.html" title="Represents a citizen in the city simulation.">Citizen</a> representing the employee. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classCommercial.html#a1881e42343eb3a90b78cdf6a8474b8eb">Commercial</a>.</p>

</div>
</div>
<a id="aaf204d3692776d16a91eda3621412088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf204d3692776d16a91eda3621412088">&#9670;&nbsp;</a></span>removeEmployee()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ComOffice::removeEmployee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCitizen.html">Citizen</a> *&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes an employee from the office. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>A pointer to the <a class="el" href="classCitizen.html" title="Represents a citizen in the city simulation.">Citizen</a> representing the employee. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classCommercial.html#a5df2e5807ab3796b38acf5c9d2e18c9c">Commercial</a>.</p>

</div>
</div>
<a id="a225ffb0af6103b22f56e4248064f022c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225ffb0af6103b22f56e4248064f022c">&#9670;&nbsp;</a></span>setJobCapacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ComOffice::setJobCapacity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the job capacity of the office. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>The new job capacity to set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classCommercial.html#a8da779ef5b68673adcb631656a2ccf1f">Commercial</a>.</p>

</div>
</div>
<a id="a22c7279eca3148b21b1732d66f040141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c7279eca3148b21b1732d66f040141">&#9670;&nbsp;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComOffice::setState </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the operational state of the office. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The new state to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Buildings/<a class="el" href="ComOffice_8h_source.html">ComOffice.h</a></li>
<li>src/Buildings/<a class="el" href="ComOffice_8cpp.html">ComOffice.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
