<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Builder!: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Builder!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ServSecurity Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classServSecurity.html">ServSecurity</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCityBlock.html#abff8ab780ea76505f9d35ed58c5dc586">accept</a>(TaxAndBudgetVisitor *visitor)</td><td class="entry"><a class="el" href="classCityBlock.html">CityBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classServSecurity.html#a953aeb9c1af323aeb50c6fb3031d421c">addEmployee</a>(Citizen *employee)</td><td class="entry"><a class="el" href="classServSecurity.html">ServSecurity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServices.html#a0980ce92d147a19265ec75a6323ed578">addUtility</a>(UtilityManager *utility)</td><td class="entry"><a class="el" href="classServices.html">Services</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBuilding.html#a56f4f3575c3d6628976b328464dd790f">Building</a>(string type=&quot;&quot;)</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServSecurity.html#a16516dc3e5e2de38c8d8392778932e2a">callUtilities</a>()</td><td class="entry"><a class="el" href="classServSecurity.html">ServSecurity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classServices.html#a24ab44598883312cdb7e7de2d4eacd6d">checkBuildRequirements</a>() override</td><td class="entry"><a class="el" href="classServices.html">Services</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCityBlock.html#a5781a91202b59cae1db0e0f287299f09">CityBlock</a>()</td><td class="entry"><a class="el" href="classCityBlock.html">CityBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classServSecurity.html#a72631b97f99d52fdef6b0b94e041d144">displayBuildingInfo</a>() override</td><td class="entry"><a class="el" href="classServSecurity.html">ServSecurity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServSecurity.html#a42d8d743cfd4c84a9215034810ba3dc6">getBuildingType</a>()</td><td class="entry"><a class="el" href="classServSecurity.html">ServSecurity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classServices.html#aced3ffb6c627fc73c1fb9dd790c40fee">getCitizenServed</a>()</td><td class="entry"><a class="el" href="classServices.html">Services</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServSecurity.html#a354c9d869cf73975e608d22c36aeb106">getState</a>()</td><td class="entry"><a class="el" href="classServSecurity.html">ServSecurity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBuilding.html#a4a4570a100b09ace90651f45ac0392c0">getTax</a>()</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServSecurity.html#a20d88c11ff841c27de2908e34ee440b7">getVisitors</a>() override</td><td class="entry"><a class="el" href="classServSecurity.html">ServSecurity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBuilding.html#aef15c2175409c84888ac6f9ac6648a6b">getXCoordinate</a>()</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuilding.html#a7ad99aac764ea2fdbba2eb8f73f5a144">getYCoordinate</a>()</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classServSecurity.html#a0bfceee5f023b58e04d56f662506accb">hasJob</a>()</td><td class="entry"><a class="el" href="classServSecurity.html">ServSecurity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServices.html#a305074cad05a07be35f66a7a8a26ca3a">moveIn</a>(Citizen *resident)</td><td class="entry"><a class="el" href="classServices.html">Services</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classServices.html#add9e9a7d452c359643ef9052e21ccbd5">moveOut</a>(Citizen *resident)</td><td class="entry"><a class="el" href="classServices.html">Services</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuilding.html#a0814c727ffd0b3620917a1188c0f7404">notifyChange</a>(std::string message)</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classServSecurity.html#a1a8aa6e91f9d309ce8c1b9de41cd08e1">notifyEmployeeLeft</a>(Citizen *employee)</td><td class="entry"><a class="el" href="classServSecurity.html">ServSecurity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServices.html#a79ade8f6a7c3c6cf7d0d506ac108d98e">notifyUtilities</a>()</td><td class="entry"><a class="el" href="classServices.html">Services</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classServSecurity.html#a6ac5b8e448077d3c844f5fefc0f9ade5">removeEmployee</a>(Citizen *employee)</td><td class="entry"><a class="el" href="classServSecurity.html">ServSecurity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServices.html#afaeb4489e23a48bd471665b8338d8109">removeUtility</a>(UtilityManager *utility)</td><td class="entry"><a class="el" href="classServices.html">Services</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classServices.html#a9846e801f65d4aed76ca053194b03248">Services</a>(int citizensServed)</td><td class="entry"><a class="el" href="classServices.html">Services</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServSecurity.html#ab3ec27ef0b8aef6646737c3f11fd40cb">ServSecurity</a>()</td><td class="entry"><a class="el" href="classServSecurity.html">ServSecurity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classServSecurity.html#a5fbcfa940e5c2037c876f2f2e59f2a1e">setState</a>(bool state)</td><td class="entry"><a class="el" href="classServSecurity.html">ServSecurity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServSecurity.html#ad425523b4a8e6b04ca9d144c8f04d07a">setVisitors</a>(int visitors) override</td><td class="entry"><a class="el" href="classServSecurity.html">ServSecurity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBuilding.html#a0c47aae3f2fbed6564b76fc51edc1330">setXCoordinate</a>(int x)</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuilding.html#a67c5d56023ae377142a3643ea07a24d1">setYCoordinate</a>(int y)</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBuilding.html#aa4ec82761f9415e6a5e7087d14096c51">~Building</a>()=default</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServSecurity.html#ae0bf16a87437694918cd5e4c4430183f">~ServSecurity</a>()</td><td class="entry"><a class="el" href="classServSecurity.html">ServSecurity</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
