<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Builder!: CityMediator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Builder!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCityMediator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CityMediator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Mediator class that facilitates communication between various city components.  
 <a href="classCityMediator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CityMediator_8h_source.html">CityMediator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CityMediator:</div>
<div class="dyncontent">
<div class="center"><img src="classCityMediator__inherit__graph.png" border="0" usemap="#aCityMediator_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0bb2bc0ce9846c27319f3fd67983d38"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityMediator.html#ac0bb2bc0ce9846c27319f3fd67983d38">registerBuilding</a> (<a class="el" href="classBuilding.html">Building</a> *building)=0</td></tr>
<tr class="memdesc:ac0bb2bc0ce9846c27319f3fd67983d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a building with the city mediator.  <a href="classCityMediator.html#ac0bb2bc0ce9846c27319f3fd67983d38">More...</a><br /></td></tr>
<tr class="separator:ac0bb2bc0ce9846c27319f3fd67983d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76e97cd53fca9d8d80c34e95547c97c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityMediator.html#aa76e97cd53fca9d8d80c34e95547c97c">registerUtility</a> (<a class="el" href="classUtilityManager.html">UtilityManager</a> *util)=0</td></tr>
<tr class="memdesc:aa76e97cd53fca9d8d80c34e95547c97c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a utility manager with the city mediator.  <a href="classCityMediator.html#aa76e97cd53fca9d8d80c34e95547c97c">More...</a><br /></td></tr>
<tr class="separator:aa76e97cd53fca9d8d80c34e95547c97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb57464bb93afe7aa4b5bf4e2952dac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityMediator.html#afdb57464bb93afe7aa4b5bf4e2952dac">registerCitizen</a> (<a class="el" href="classCitizen.html">Citizen</a> *citizen)=0</td></tr>
<tr class="memdesc:afdb57464bb93afe7aa4b5bf4e2952dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a citizen with the city mediator.  <a href="classCityMediator.html#afdb57464bb93afe7aa4b5bf4e2952dac">More...</a><br /></td></tr>
<tr class="separator:afdb57464bb93afe7aa4b5bf4e2952dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182d1972fb6fd971375b2b62437f0f05"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityMediator.html#a182d1972fb6fd971375b2b62437f0f05">registerBus</a> (<a class="el" href="classBus.html">Bus</a> *bus)=0</td></tr>
<tr class="memdesc:a182d1972fb6fd971375b2b62437f0f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a bus with the city mediator.  <a href="classCityMediator.html#a182d1972fb6fd971375b2b62437f0f05">More...</a><br /></td></tr>
<tr class="separator:a182d1972fb6fd971375b2b62437f0f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82202df90e81b982431f1e6c422b72d7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityMediator.html#a82202df90e81b982431f1e6c422b72d7">registerTrainStation</a> (<a class="el" href="classTrainstation.html">Trainstation</a> *trainStation)=0</td></tr>
<tr class="memdesc:a82202df90e81b982431f1e6c422b72d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a train station with the city mediator.  <a href="classCityMediator.html#a82202df90e81b982431f1e6c422b72d7">More...</a><br /></td></tr>
<tr class="separator:a82202df90e81b982431f1e6c422b72d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316febcedd86dd7285c7dbbd8bfaf18e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityMediator.html#a316febcedd86dd7285c7dbbd8bfaf18e">notifyBuildingChange</a> (<a class="el" href="classBuilding.html">Building</a> *building, std::string message)=0</td></tr>
<tr class="memdesc:a316febcedd86dd7285c7dbbd8bfaf18e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the mediator of changes in a building.  <a href="classCityMediator.html#a316febcedd86dd7285c7dbbd8bfaf18e">More...</a><br /></td></tr>
<tr class="separator:a316febcedd86dd7285c7dbbd8bfaf18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab153bff4f87e7b952a01e07b20e9b7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityMediator.html#adab153bff4f87e7b952a01e07b20e9b7">notifyUtilityChange</a> (<a class="el" href="classUtilityManager.html">UtilityManager</a> *type, bool status, std::string message)=0</td></tr>
<tr class="memdesc:adab153bff4f87e7b952a01e07b20e9b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the mediator of changes in a utility.  <a href="classCityMediator.html#adab153bff4f87e7b952a01e07b20e9b7">More...</a><br /></td></tr>
<tr class="separator:adab153bff4f87e7b952a01e07b20e9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a1ad15c279e49b8eb17a0a914edec6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityMediator.html#a76a1ad15c279e49b8eb17a0a914edec6">notifyRoadChange</a> (<a class="el" href="classRoadState.html">RoadState</a> *status, std::string message)=0</td></tr>
<tr class="memdesc:a76a1ad15c279e49b8eb17a0a914edec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the mediator of changes in road state.  <a href="classCityMediator.html#a76a1ad15c279e49b8eb17a0a914edec6">More...</a><br /></td></tr>
<tr class="separator:a76a1ad15c279e49b8eb17a0a914edec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39919fabeb88722ba4100c32c9f34b2"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityMediator.html#ac39919fabeb88722ba4100c32c9f34b2">accept</a> (<a class="el" href="classTaxAndBudgetVisitor.html">TaxAndBudgetVisitor</a> *visitor)=0</td></tr>
<tr class="memdesc:ac39919fabeb88722ba4100c32c9f34b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepts a <a class="el" href="classTaxAndBudgetVisitor.html">TaxAndBudgetVisitor</a> to perform operations.  <a href="classCityMediator.html#ac39919fabeb88722ba4100c32c9f34b2">More...</a><br /></td></tr>
<tr class="separator:ac39919fabeb88722ba4100c32c9f34b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29aed1040f17636a3b6014c17eb309f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityMediator.html#ab29aed1040f17636a3b6014c17eb309f">~CityMediator</a> ()</td></tr>
<tr class="memdesc:ab29aed1040f17636a3b6014c17eb309f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for cleanup in derived classes.  <a href="classCityMediator.html#ab29aed1040f17636a3b6014c17eb309f">More...</a><br /></td></tr>
<tr class="separator:ab29aed1040f17636a3b6014c17eb309f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mediator class that facilitates communication between various city components. </p>
<p>The <a class="el" href="classCityMediator.html" title="Mediator class that facilitates communication between various city components.">CityMediator</a> class acts as an intermediary, coordinating interactions between buildings, utilities, citizens, buses, and train stations. It ensures that all components can communicate and respond to changes within the city ecosystem. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab29aed1040f17636a3b6014c17eb309f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29aed1040f17636a3b6014c17eb309f">&#9670;&nbsp;</a></span>~CityMediator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CityMediator::~CityMediator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor for cleanup in derived classes. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac39919fabeb88722ba4100c32c9f34b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39919fabeb88722ba4100c32c9f34b2">&#9670;&nbsp;</a></span>accept()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double CityMediator::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTaxAndBudgetVisitor.html">TaxAndBudgetVisitor</a> *&#160;</td>
          <td class="paramname"><em>visitor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accepts a <a class="el" href="classTaxAndBudgetVisitor.html">TaxAndBudgetVisitor</a> to perform operations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visitor</td><td>A pointer to the visitor that will perform operations. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A double representing the result of the visitor's operation. </dd></dl>

<p>Implemented in <a class="el" href="classCityCentralMediator.html#a714e19df5b4d9d880d774559729da595">CityCentralMediator</a>.</p>

</div>
</div>
<a id="a316febcedd86dd7285c7dbbd8bfaf18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316febcedd86dd7285c7dbbd8bfaf18e">&#9670;&nbsp;</a></span>notifyBuildingChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CityMediator::notifyBuildingChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBuilding.html">Building</a> *&#160;</td>
          <td class="paramname"><em>building</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies the mediator of changes in a building. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">building</td><td>A pointer to the building that has changed. </td></tr>
    <tr><td class="paramname">message</td><td>A string message detailing the change. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classCityCentralMediator.html#aa0e25f2a7b2440bdff0051e456a62103">CityCentralMediator</a>.</p>

</div>
</div>
<a id="a76a1ad15c279e49b8eb17a0a914edec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a1ad15c279e49b8eb17a0a914edec6">&#9670;&nbsp;</a></span>notifyRoadChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CityMediator::notifyRoadChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRoadState.html">RoadState</a> *&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies the mediator of changes in road state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>A pointer to the road state that has changed. </td></tr>
    <tr><td class="paramname">message</td><td>A string message detailing the change. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classCityCentralMediator.html#ace474117bd1754bbdab05aa73b48450b">CityCentralMediator</a>.</p>

</div>
</div>
<a id="adab153bff4f87e7b952a01e07b20e9b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab153bff4f87e7b952a01e07b20e9b7">&#9670;&nbsp;</a></span>notifyUtilityChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CityMediator::notifyUtilityChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUtilityManager.html">UtilityManager</a> *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies the mediator of changes in a utility. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>A pointer to the utility manager type that has changed. </td></tr>
    <tr><td class="paramname">status</td><td>The new status of the utility. </td></tr>
    <tr><td class="paramname">message</td><td>A string message detailing the change. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classCityCentralMediator.html#a046db0a58836a8296b1f3998097996e9">CityCentralMediator</a>.</p>

</div>
</div>
<a id="ac0bb2bc0ce9846c27319f3fd67983d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0bb2bc0ce9846c27319f3fd67983d38">&#9670;&nbsp;</a></span>registerBuilding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CityMediator::registerBuilding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBuilding.html">Building</a> *&#160;</td>
          <td class="paramname"><em>building</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers a building with the city mediator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">building</td><td>A pointer to the building to register. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classCityCentralMediator.html#a3bb8f4373b6b77f2df123746f794ed7a">CityCentralMediator</a>.</p>

</div>
</div>
<a id="a182d1972fb6fd971375b2b62437f0f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182d1972fb6fd971375b2b62437f0f05">&#9670;&nbsp;</a></span>registerBus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CityMediator::registerBus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBus.html">Bus</a> *&#160;</td>
          <td class="paramname"><em>bus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers a bus with the city mediator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>A pointer to the bus to register. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classCityCentralMediator.html#ac57cee9bd26fb4260c805e75242e5551">CityCentralMediator</a>.</p>

</div>
</div>
<a id="afdb57464bb93afe7aa4b5bf4e2952dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb57464bb93afe7aa4b5bf4e2952dac">&#9670;&nbsp;</a></span>registerCitizen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CityMediator::registerCitizen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCitizen.html">Citizen</a> *&#160;</td>
          <td class="paramname"><em>citizen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers a citizen with the city mediator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">citizen</td><td>A pointer to the citizen to register. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classCityCentralMediator.html#a8194f0dec566b2078e87956bbcfa0299">CityCentralMediator</a>.</p>

</div>
</div>
<a id="a82202df90e81b982431f1e6c422b72d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82202df90e81b982431f1e6c422b72d7">&#9670;&nbsp;</a></span>registerTrainStation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CityMediator::registerTrainStation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTrainstation.html">Trainstation</a> *&#160;</td>
          <td class="paramname"><em>trainStation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers a train station with the city mediator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trainStation</td><td>A pointer to the train station to register. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classCityCentralMediator.html#a2934654fc04043793eb3af773e190919">CityCentralMediator</a>.</p>

</div>
</div>
<a id="aa76e97cd53fca9d8d80c34e95547c97c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76e97cd53fca9d8d80c34e95547c97c">&#9670;&nbsp;</a></span>registerUtility()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CityMediator::registerUtility </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUtilityManager.html">UtilityManager</a> *&#160;</td>
          <td class="paramname"><em>util</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers a utility manager with the city mediator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">util</td><td>A pointer to the utility manager to register. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classCityCentralMediator.html#a4b87193bebc238c4a6e31cab08786f52">CityCentralMediator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Citizens/<a class="el" href="CityMediator_8h_source.html">CityMediator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
