<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Builder!: ResHouse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Builder!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classResHouse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ResHouse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a residential house.  
 <a href="classResHouse.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ResHouse_8h_source.html">ResHouse.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ResHouse:</div>
<div class="dyncontent">
<div class="center"><img src="classResHouse__inherit__graph.png" border="0" usemap="#aResHouse_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ResHouse:</div>
<div class="dyncontent">
<div class="center"><img src="classResHouse__coll__graph.png" border="0" usemap="#aResHouse_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9090cb951b3986108bc816f12c01acc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResHouse.html#a9090cb951b3986108bc816f12c01acc9">ResHouse</a> ()</td></tr>
<tr class="memdesc:a9090cb951b3986108bc816f12c01acc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classResHouse.html" title="Class representing a residential house.">ResHouse</a>.  <a href="classResHouse.html#a9090cb951b3986108bc816f12c01acc9">More...</a><br /></td></tr>
<tr class="separator:a9090cb951b3986108bc816f12c01acc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0276c8c0bc1f8ace3a5f1c5d4ab50bdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResHouse.html#a0276c8c0bc1f8ace3a5f1c5d4ab50bdc">~ResHouse</a> ()</td></tr>
<tr class="memdesc:a0276c8c0bc1f8ace3a5f1c5d4ab50bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classResHouse.html" title="Class representing a residential house.">ResHouse</a>.  <a href="classResHouse.html#a0276c8c0bc1f8ace3a5f1c5d4ab50bdc">More...</a><br /></td></tr>
<tr class="separator:a0276c8c0bc1f8ace3a5f1c5d4ab50bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be6dfbac5086351c793e1e5aabfdab0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResHouse.html#a0be6dfbac5086351c793e1e5aabfdab0">displayBuildingInfo</a> () override</td></tr>
<tr class="memdesc:a0be6dfbac5086351c793e1e5aabfdab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays information about the residential house.  <a href="classResHouse.html#a0be6dfbac5086351c793e1e5aabfdab0">More...</a><br /></td></tr>
<tr class="separator:a0be6dfbac5086351c793e1e5aabfdab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d09348a34c56c45df8241d45dc3736"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResHouse.html#a93d09348a34c56c45df8241d45dc3736">getCapacity</a> () const override</td></tr>
<tr class="memdesc:a93d09348a34c56c45df8241d45dc3736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the capacity of the residential house.  <a href="classResHouse.html#a93d09348a34c56c45df8241d45dc3736">More...</a><br /></td></tr>
<tr class="separator:a93d09348a34c56c45df8241d45dc3736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1a5bdaa86f37089c0eff11fe3b2bae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResHouse.html#a0b1a5bdaa86f37089c0eff11fe3b2bae">setCapacity</a> (int capacity) override</td></tr>
<tr class="memdesc:a0b1a5bdaa86f37089c0eff11fe3b2bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the capacity of the residential house.  <a href="classResHouse.html#a0b1a5bdaa86f37089c0eff11fe3b2bae">More...</a><br /></td></tr>
<tr class="separator:a0b1a5bdaa86f37089c0eff11fe3b2bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb102fd7f486c593081903992f15e9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResHouse.html#a1cb102fd7f486c593081903992f15e9a">callUtilities</a> ()</td></tr>
<tr class="memdesc:a1cb102fd7f486c593081903992f15e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls utilities related to the residential house.  <a href="classResHouse.html#a1cb102fd7f486c593081903992f15e9a">More...</a><br /></td></tr>
<tr class="separator:a1cb102fd7f486c593081903992f15e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24eeaa3883d653e9bf457dc3bbf8ae2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResHouse.html#ae24eeaa3883d653e9bf457dc3bbf8ae2">getState</a> ()</td></tr>
<tr class="memdesc:ae24eeaa3883d653e9bf457dc3bbf8ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the operational state of the residential house.  <a href="classResHouse.html#ae24eeaa3883d653e9bf457dc3bbf8ae2">More...</a><br /></td></tr>
<tr class="separator:ae24eeaa3883d653e9bf457dc3bbf8ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282ce0e7b1ab964e5f13ae50ff2dad34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResHouse.html#a282ce0e7b1ab964e5f13ae50ff2dad34">setState</a> (bool state)</td></tr>
<tr class="memdesc:a282ce0e7b1ab964e5f13ae50ff2dad34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the operational state of the residential house.  <a href="classResHouse.html#a282ce0e7b1ab964e5f13ae50ff2dad34">More...</a><br /></td></tr>
<tr class="separator:a282ce0e7b1ab964e5f13ae50ff2dad34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12384354287031878252dd97664eefd8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResHouse.html#a12384354287031878252dd97664eefd8">getBuildingType</a> ()</td></tr>
<tr class="memdesc:a12384354287031878252dd97664eefd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of residential building.  <a href="classResHouse.html#a12384354287031878252dd97664eefd8">More...</a><br /></td></tr>
<tr class="separator:a12384354287031878252dd97664eefd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0473b106b5bdab7d1e27986fdf58a50a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResHouse.html#a0473b106b5bdab7d1e27986fdf58a50a">notifyEmployeeLeft</a> (<a class="el" href="classCitizen.html">Citizen</a> *employee)</td></tr>
<tr class="memdesc:a0473b106b5bdab7d1e27986fdf58a50a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the residential house that an employee has left.  <a href="classResHouse.html#a0473b106b5bdab7d1e27986fdf58a50a">More...</a><br /></td></tr>
<tr class="separator:a0473b106b5bdab7d1e27986fdf58a50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb94e286b14e4c7680faf45a8b1f4f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResHouse.html#a1fb94e286b14e4c7680faf45a8b1f4f6">moveIn</a> (<a class="el" href="classCitizen.html">Citizen</a> *resident)</td></tr>
<tr class="memdesc:a1fb94e286b14e4c7680faf45a8b1f4f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a resident into the residential house.  <a href="classResHouse.html#a1fb94e286b14e4c7680faf45a8b1f4f6">More...</a><br /></td></tr>
<tr class="separator:a1fb94e286b14e4c7680faf45a8b1f4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7389a8cdae53a1856117bfc60eac60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResHouse.html#aeb7389a8cdae53a1856117bfc60eac60">moveOut</a> (<a class="el" href="classCitizen.html">Citizen</a> *resident)</td></tr>
<tr class="memdesc:aeb7389a8cdae53a1856117bfc60eac60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a resident out of the residential house.  <a href="classResHouse.html#aeb7389a8cdae53a1856117bfc60eac60">More...</a><br /></td></tr>
<tr class="separator:aeb7389a8cdae53a1856117bfc60eac60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classResidential"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classResidential')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classResidential.html">Residential</a></td></tr>
<tr class="memitem:ae26745fea16fabe41e53298f042dd7c6 inherit pub_methods_classResidential"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResidential.html#ae26745fea16fabe41e53298f042dd7c6">checkBuildRequirements</a> () override</td></tr>
<tr class="memdesc:ae26745fea16fabe41e53298f042dd7c6 inherit pub_methods_classResidential"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the building meets construction requirements.  <a href="classResidential.html#ae26745fea16fabe41e53298f042dd7c6">More...</a><br /></td></tr>
<tr class="separator:ae26745fea16fabe41e53298f042dd7c6 inherit pub_methods_classResidential"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63de485bfd073a7f0c8a6ec824f0d42 inherit pub_methods_classResidential"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResidential.html#ad63de485bfd073a7f0c8a6ec824f0d42">addUtility</a> (<a class="el" href="classUtilityManager.html">UtilityManager</a> *utility)</td></tr>
<tr class="memdesc:ad63de485bfd073a7f0c8a6ec824f0d42 inherit pub_methods_classResidential"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches a utility manager to the building.  <a href="classResidential.html#ad63de485bfd073a7f0c8a6ec824f0d42">More...</a><br /></td></tr>
<tr class="separator:ad63de485bfd073a7f0c8a6ec824f0d42 inherit pub_methods_classResidential"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe0fc38b9ae20152123943fecc436a7 inherit pub_methods_classResidential"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResidential.html#aebe0fc38b9ae20152123943fecc436a7">removeUtility</a> (<a class="el" href="classUtilityManager.html">UtilityManager</a> *utility)</td></tr>
<tr class="memdesc:aebe0fc38b9ae20152123943fecc436a7 inherit pub_methods_classResidential"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches a utility manager from the building.  <a href="classResidential.html#aebe0fc38b9ae20152123943fecc436a7">More...</a><br /></td></tr>
<tr class="separator:aebe0fc38b9ae20152123943fecc436a7 inherit pub_methods_classResidential"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c854a762e89258d48fc0bae4df428f6 inherit pub_methods_classResidential"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResidential.html#a2c854a762e89258d48fc0bae4df428f6">notifyUtilities</a> ()</td></tr>
<tr class="memdesc:a2c854a762e89258d48fc0bae4df428f6 inherit pub_methods_classResidential"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies all attached utilities of a change in the residential building.  <a href="classResidential.html#a2c854a762e89258d48fc0bae4df428f6">More...</a><br /></td></tr>
<tr class="separator:a2c854a762e89258d48fc0bae4df428f6 inherit pub_methods_classResidential"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879e51f5068f07c64931bccf6e820b96 inherit pub_methods_classResidential"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResidential.html#a879e51f5068f07c64931bccf6e820b96">addEmployee</a> (<a class="el" href="classCitizen.html">Citizen</a> *employee)</td></tr>
<tr class="memdesc:a879e51f5068f07c64931bccf6e820b96 inherit pub_methods_classResidential"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an employee to the residential building.  <a href="classResidential.html#a879e51f5068f07c64931bccf6e820b96">More...</a><br /></td></tr>
<tr class="separator:a879e51f5068f07c64931bccf6e820b96 inherit pub_methods_classResidential"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac725a68d51be41d8dda8498f0b41435d inherit pub_methods_classResidential"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResidential.html#ac725a68d51be41d8dda8498f0b41435d">removeEmployee</a> (<a class="el" href="classCitizen.html">Citizen</a> *employee)</td></tr>
<tr class="memdesc:ac725a68d51be41d8dda8498f0b41435d inherit pub_methods_classResidential"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an employee from the residential building.  <a href="classResidential.html#ac725a68d51be41d8dda8498f0b41435d">More...</a><br /></td></tr>
<tr class="separator:ac725a68d51be41d8dda8498f0b41435d inherit pub_methods_classResidential"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b58880de39649910606ba05c94f9d9 inherit pub_methods_classResidential"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResidential.html#a74b58880de39649910606ba05c94f9d9">hasJob</a> ()</td></tr>
<tr class="memdesc:a74b58880de39649910606ba05c94f9d9 inherit pub_methods_classResidential"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there are job openings in the residential building.  <a href="classResidential.html#a74b58880de39649910606ba05c94f9d9">More...</a><br /></td></tr>
<tr class="separator:a74b58880de39649910606ba05c94f9d9 inherit pub_methods_classResidential"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBuilding"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBuilding')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBuilding.html">Building</a></td></tr>
<tr class="memitem:a56f4f3575c3d6628976b328464dd790f inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a56f4f3575c3d6628976b328464dd790f">Building</a> (string type=&quot;&quot;)</td></tr>
<tr class="memdesc:a56f4f3575c3d6628976b328464dd790f inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classBuilding.html" title="Abstract base class representing a building in the city.">Building</a> with an optional type.  <a href="classBuilding.html#a56f4f3575c3d6628976b328464dd790f">More...</a><br /></td></tr>
<tr class="separator:a56f4f3575c3d6628976b328464dd790f inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ec82761f9415e6a5e7087d14096c51 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#aa4ec82761f9415e6a5e7087d14096c51">~Building</a> ()=default</td></tr>
<tr class="memdesc:aa4ec82761f9415e6a5e7087d14096c51 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="classBuilding.html" title="Abstract base class representing a building in the city.">Building</a> class.  <a href="classBuilding.html#aa4ec82761f9415e6a5e7087d14096c51">More...</a><br /></td></tr>
<tr class="separator:aa4ec82761f9415e6a5e7087d14096c51 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0814c727ffd0b3620917a1188c0f7404 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a0814c727ffd0b3620917a1188c0f7404">notifyChange</a> (std::string message)</td></tr>
<tr class="memdesc:a0814c727ffd0b3620917a1188c0f7404 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies changes to the building state or status.  <a href="classBuilding.html#a0814c727ffd0b3620917a1188c0f7404">More...</a><br /></td></tr>
<tr class="separator:a0814c727ffd0b3620917a1188c0f7404 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef15c2175409c84888ac6f9ac6648a6b inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#aef15c2175409c84888ac6f9ac6648a6b">getXCoordinate</a> ()</td></tr>
<tr class="memdesc:aef15c2175409c84888ac6f9ac6648a6b inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the X coordinate of the building.  <a href="classBuilding.html#aef15c2175409c84888ac6f9ac6648a6b">More...</a><br /></td></tr>
<tr class="separator:aef15c2175409c84888ac6f9ac6648a6b inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad99aac764ea2fdbba2eb8f73f5a144 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a7ad99aac764ea2fdbba2eb8f73f5a144">getYCoordinate</a> ()</td></tr>
<tr class="memdesc:a7ad99aac764ea2fdbba2eb8f73f5a144 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Y coordinate of the building.  <a href="classBuilding.html#a7ad99aac764ea2fdbba2eb8f73f5a144">More...</a><br /></td></tr>
<tr class="separator:a7ad99aac764ea2fdbba2eb8f73f5a144 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c47aae3f2fbed6564b76fc51edc1330 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a0c47aae3f2fbed6564b76fc51edc1330">setXCoordinate</a> (int x)</td></tr>
<tr class="memdesc:a0c47aae3f2fbed6564b76fc51edc1330 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the X coordinate of the building.  <a href="classBuilding.html#a0c47aae3f2fbed6564b76fc51edc1330">More...</a><br /></td></tr>
<tr class="separator:a0c47aae3f2fbed6564b76fc51edc1330 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c5d56023ae377142a3643ea07a24d1 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a67c5d56023ae377142a3643ea07a24d1">setYCoordinate</a> (int y)</td></tr>
<tr class="memdesc:a67c5d56023ae377142a3643ea07a24d1 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Y coordinate of the building.  <a href="classBuilding.html#a67c5d56023ae377142a3643ea07a24d1">More...</a><br /></td></tr>
<tr class="separator:a67c5d56023ae377142a3643ea07a24d1 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4570a100b09ace90651f45ac0392c0 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a4a4570a100b09ace90651f45ac0392c0">getTax</a> ()</td></tr>
<tr class="memdesc:a4a4570a100b09ace90651f45ac0392c0 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get tax from a building.  <a href="classBuilding.html#a4a4570a100b09ace90651f45ac0392c0">More...</a><br /></td></tr>
<tr class="separator:a4a4570a100b09ace90651f45ac0392c0 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCityBlock"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCityBlock')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCityBlock.html">CityBlock</a></td></tr>
<tr class="memitem:a5781a91202b59cae1db0e0f287299f09 inherit pub_methods_classCityBlock"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityBlock.html#a5781a91202b59cae1db0e0f287299f09">CityBlock</a> ()</td></tr>
<tr class="memdesc:a5781a91202b59cae1db0e0f287299f09 inherit pub_methods_classCityBlock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classCityBlock.html" title="Base class representing a block within the city.">CityBlock</a> class.  <a href="classCityBlock.html#a5781a91202b59cae1db0e0f287299f09">More...</a><br /></td></tr>
<tr class="separator:a5781a91202b59cae1db0e0f287299f09 inherit pub_methods_classCityBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff8ab780ea76505f9d35ed58c5dc586 inherit pub_methods_classCityBlock"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityBlock.html#abff8ab780ea76505f9d35ed58c5dc586">accept</a> (<a class="el" href="classTaxAndBudgetVisitor.html">TaxAndBudgetVisitor</a> *visitor)</td></tr>
<tr class="memdesc:abff8ab780ea76505f9d35ed58c5dc586 inherit pub_methods_classCityBlock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepts a <a class="el" href="classTaxAndBudgetVisitor.html">TaxAndBudgetVisitor</a> to perform operations on this city block.  <a href="classCityBlock.html#abff8ab780ea76505f9d35ed58c5dc586">More...</a><br /></td></tr>
<tr class="separator:abff8ab780ea76505f9d35ed58c5dc586 inherit pub_methods_classCityBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classCityBlock"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCityBlock')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCityBlock.html">CityBlock</a></td></tr>
<tr class="memitem:ac87ddf69e4c008e598ce01d1fc90f244 inherit pro_attribs_classCityBlock"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCityMediator.html">CityMediator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityBlock.html#ac87ddf69e4c008e598ce01d1fc90f244">mediator</a> = nullptr</td></tr>
<tr class="memdesc:ac87ddf69e4c008e598ce01d1fc90f244 inherit pro_attribs_classCityBlock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the <a class="el" href="classCityMediator.html" title="Mediator class that facilitates communication between various city components.">CityMediator</a> managing this block.  <a href="classCityBlock.html#ac87ddf69e4c008e598ce01d1fc90f244">More...</a><br /></td></tr>
<tr class="separator:ac87ddf69e4c008e598ce01d1fc90f244 inherit pro_attribs_classCityBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a residential house. </p>
<p>The <a class="el" href="classResHouse.html" title="Class representing a residential house.">ResHouse</a> class inherits from the <a class="el" href="classResidential.html" title="Abstract class representing a residential building in the city.">Residential</a> class and provides implementations for managing a residential house's capacity, state, utilities, and residents. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9090cb951b3986108bc816f12c01acc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9090cb951b3986108bc816f12c01acc9">&#9670;&nbsp;</a></span>ResHouse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResHouse::ResHouse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classResHouse.html" title="Class representing a residential house.">ResHouse</a>. </p>

</div>
</div>
<a id="a0276c8c0bc1f8ace3a5f1c5d4ab50bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0276c8c0bc1f8ace3a5f1c5d4ab50bdc">&#9670;&nbsp;</a></span>~ResHouse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResHouse::~ResHouse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor for <a class="el" href="classResHouse.html" title="Class representing a residential house.">ResHouse</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1cb102fd7f486c593081903992f15e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb102fd7f486c593081903992f15e9a">&#9670;&nbsp;</a></span>callUtilities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResHouse::callUtilities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls utilities related to the residential house. </p>
<p>Call Utilities in Buildings </p>

</div>
</div>
<a id="a0be6dfbac5086351c793e1e5aabfdab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be6dfbac5086351c793e1e5aabfdab0">&#9670;&nbsp;</a></span>displayBuildingInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ResHouse::displayBuildingInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays information about the residential house. </p>

<p>Implements <a class="el" href="classBuilding.html#a220f94b025d6396f5944a1866028da13">Building</a>.</p>

</div>
</div>
<a id="a12384354287031878252dd97664eefd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12384354287031878252dd97664eefd8">&#9670;&nbsp;</a></span>getBuildingType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ResHouse::getBuildingType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the type of residential building. </p>
<dl class="section return"><dt>Returns</dt><dd>A string representing the type of building. </dd></dl>

<p>Implements <a class="el" href="classResidential.html#afc2cac63a95cd00af7c5017c9c9876d4">Residential</a>.</p>

</div>
</div>
<a id="a93d09348a34c56c45df8241d45dc3736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d09348a34c56c45df8241d45dc3736">&#9670;&nbsp;</a></span>getCapacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ResHouse::getCapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the capacity of the residential house. </p>
<dl class="section return"><dt>Returns</dt><dd>The maximum number of residents that can occupy the house. </dd></dl>

<p>Implements <a class="el" href="classResidential.html#a0c3dc5a6fbf04c5e85108c80d199efa6">Residential</a>.</p>

</div>
</div>
<a id="ae24eeaa3883d653e9bf457dc3bbf8ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24eeaa3883d653e9bf457dc3bbf8ae2">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ResHouse::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the operational state of the residential house. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the house is operational, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classResidential.html#aad20d0f6beb47acab1cd0837a573f3b1">Residential</a>.</p>

</div>
</div>
<a id="a1fb94e286b14e4c7680faf45a8b1f4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb94e286b14e4c7680faf45a8b1f4f6">&#9670;&nbsp;</a></span>moveIn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ResHouse::moveIn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCitizen.html">Citizen</a> *&#160;</td>
          <td class="paramname"><em>resident</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves a resident into the residential house. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resident</td><td>Pointer to the <a class="el" href="classCitizen.html" title="Represents a citizen in the city simulation.">Citizen</a> to be moved in. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the resident was successfully moved in, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classResidential.html#a731dd372679eba6f8c88f6b43aef8618">Residential</a>.</p>

</div>
</div>
<a id="aeb7389a8cdae53a1856117bfc60eac60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb7389a8cdae53a1856117bfc60eac60">&#9670;&nbsp;</a></span>moveOut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ResHouse::moveOut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCitizen.html">Citizen</a> *&#160;</td>
          <td class="paramname"><em>resident</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves a resident out of the residential house. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resident</td><td>Pointer to the <a class="el" href="classCitizen.html" title="Represents a citizen in the city simulation.">Citizen</a> to be moved out. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classResidential.html#a98e71673e6bd3903469e30ae2a89e482">Residential</a>.</p>

</div>
</div>
<a id="a0473b106b5bdab7d1e27986fdf58a50a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0473b106b5bdab7d1e27986fdf58a50a">&#9670;&nbsp;</a></span>notifyEmployeeLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ResHouse::notifyEmployeeLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCitizen.html">Citizen</a> *&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies the residential house that an employee has left. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>Pointer to the <a class="el" href="classCitizen.html" title="Represents a citizen in the city simulation.">Citizen</a> who has left. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classResidential.html#abf29f2b74bc3e081dbbb8d398c122b10">Residential</a>.</p>

</div>
</div>
<a id="a0b1a5bdaa86f37089c0eff11fe3b2bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1a5bdaa86f37089c0eff11fe3b2bae">&#9670;&nbsp;</a></span>setCapacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ResHouse::setCapacity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the capacity of the residential house. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td>The maximum number of residents to set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classResidential.html#a7761ccd3b08809aa496d8b6d3ebc3609">Residential</a>.</p>

</div>
</div>
<a id="a282ce0e7b1ab964e5f13ae50ff2dad34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282ce0e7b1ab964e5f13ae50ff2dad34">&#9670;&nbsp;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResHouse::setState </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the operational state of the residential house. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The operational state to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Buildings/<a class="el" href="ResHouse_8h_source.html">ResHouse.h</a></li>
<li>src/Buildings/<a class="el" href="ResHouse_8cpp.html">ResHouse.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
