<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Builder!: FactService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Builder!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFactService-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FactService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a factory that creates various service buildings.  
 <a href="classFactService.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FactService_8h_source.html">FactService.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FactService:</div>
<div class="dyncontent">
<div class="center"><img src="classFactService__inherit__graph.png" border="0" usemap="#aFactService_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FactService:</div>
<div class="dyncontent">
<div class="center"><img src="classFactService__coll__graph.png" border="0" usemap="#aFactService_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e9ec4b1305c96355af9ec69c7b85d43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFactService.html#a5e9ec4b1305c96355af9ec69c7b85d43">FactService</a> ()</td></tr>
<tr class="memdesc:a5e9ec4b1305c96355af9ec69c7b85d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="classFactService.html" title="Represents a factory that creates various service buildings.">FactService</a> class.  <a href="classFactService.html#a5e9ec4b1305c96355af9ec69c7b85d43">More...</a><br /></td></tr>
<tr class="separator:a5e9ec4b1305c96355af9ec69c7b85d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7c6739d25d9327384844606cb65b4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classServices.html">Services</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFactService.html#afc7c6739d25d9327384844606cb65b4b">createServiceBuilding</a> (string type) override</td></tr>
<tr class="memdesc:afc7c6739d25d9327384844606cb65b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a service building of a specified type.  <a href="classFactService.html#afc7c6739d25d9327384844606cb65b4b">More...</a><br /></td></tr>
<tr class="separator:afc7c6739d25d9327384844606cb65b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d41de700b7a7beae1728f1afb7030a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classResidential.html">Residential</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFactService.html#a4d41de700b7a7beae1728f1afb7030a3">createResBuilding</a> (string type) override</td></tr>
<tr class="memdesc:a4d41de700b7a7beae1728f1afb7030a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a residential building of a specified type.  <a href="classFactService.html#a4d41de700b7a7beae1728f1afb7030a3">More...</a><br /></td></tr>
<tr class="separator:a4d41de700b7a7beae1728f1afb7030a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c00a32d2678c14d17e412de843d877"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCommercial.html">Commercial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFactService.html#ae3c00a32d2678c14d17e412de843d877">createComBuilding</a> (string type) override</td></tr>
<tr class="memdesc:ae3c00a32d2678c14d17e412de843d877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a commercial building of a specified type.  <a href="classFactService.html#ae3c00a32d2678c14d17e412de843d877">More...</a><br /></td></tr>
<tr class="separator:ae3c00a32d2678c14d17e412de843d877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416ccec48b6fbd14327417089f56e76a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIndustrial.html">Industrial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFactService.html#a416ccec48b6fbd14327417089f56e76a">createIndBuilding</a> (string type) override</td></tr>
<tr class="memdesc:a416ccec48b6fbd14327417089f56e76a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an industrial building of a specified type.  <a href="classFactService.html#a416ccec48b6fbd14327417089f56e76a">More...</a><br /></td></tr>
<tr class="separator:a416ccec48b6fbd14327417089f56e76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e345e98d206ae36af3685b858ab4a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLandmark.html">Landmark</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFactService.html#a12e345e98d206ae36af3685b858ab4a4">createLandmark</a> (string type) override</td></tr>
<tr class="memdesc:a12e345e98d206ae36af3685b858ab4a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a landmark of a specified type.  <a href="classFactService.html#a12e345e98d206ae36af3685b858ab4a4">More...</a><br /></td></tr>
<tr class="separator:a12e345e98d206ae36af3685b858ab4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFactoryBuilding"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFactoryBuilding')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFactoryBuilding.html">FactoryBuilding</a></td></tr>
<tr class="memitem:aae9d48fec5a47a48d2cd194642afda41 inherit pub_methods_classFactoryBuilding"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFactoryBuilding.html#aae9d48fec5a47a48d2cd194642afda41">~FactoryBuilding</a> ()</td></tr>
<tr class="memdesc:aae9d48fec5a47a48d2cd194642afda41 inherit pub_methods_classFactoryBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for <a class="el" href="classFactoryBuilding.html" title="Abstract base class for building factories.">FactoryBuilding</a>.  <a href="classFactoryBuilding.html#aae9d48fec5a47a48d2cd194642afda41">More...</a><br /></td></tr>
<tr class="separator:aae9d48fec5a47a48d2cd194642afda41 inherit pub_methods_classFactoryBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a factory that creates various service buildings. </p>
<p>The <a class="el" href="classFactService.html" title="Represents a factory that creates various service buildings.">FactService</a> class inherits from the <a class="el" href="classFactoryBuilding.html" title="Abstract base class for building factories.">FactoryBuilding</a> class and implements methods for creating different types of service buildings such as educational, security, and entertainment services, as well as residential, commercial, industrial, and landmark buildings. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5e9ec4b1305c96355af9ec69c7b85d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9ec4b1305c96355af9ec69c7b85d43">&#9670;&nbsp;</a></span>FactService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FactService::FactService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for the <a class="el" href="classFactService.html" title="Represents a factory that creates various service buildings.">FactService</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3c00a32d2678c14d17e412de843d877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c00a32d2678c14d17e412de843d877">&#9670;&nbsp;</a></span>createComBuilding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCommercial.html">Commercial</a> * FactService::createComBuilding </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a commercial building of a specified type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of commercial building to create. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the created <a class="el" href="classCommercial.html" title="Abstract base class representing a commercial building.">Commercial</a> object. </dd></dl>

<p>Implements <a class="el" href="classFactoryBuilding.html#a7756f26129982423333482bf574f5b67">FactoryBuilding</a>.</p>

</div>
</div>
<a id="a416ccec48b6fbd14327417089f56e76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416ccec48b6fbd14327417089f56e76a">&#9670;&nbsp;</a></span>createIndBuilding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIndustrial.html">Industrial</a> * FactService::createIndBuilding </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an industrial building of a specified type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of industrial building to create. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the created <a class="el" href="classIndustrial.html" title="Abstract base class for industrial buildings.">Industrial</a> object. </dd></dl>

<p>Implements <a class="el" href="classFactoryBuilding.html#ac70b1f127fb07c46a2d7baf5ac771cea">FactoryBuilding</a>.</p>

</div>
</div>
<a id="a12e345e98d206ae36af3685b858ab4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e345e98d206ae36af3685b858ab4a4">&#9670;&nbsp;</a></span>createLandmark()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLandmark.html">Landmark</a> * FactService::createLandmark </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a landmark of a specified type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of landmark to create. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the created <a class="el" href="classLandmark.html" title="Abstract class representing a landmark building.">Landmark</a> object. </dd></dl>

<p>Implements <a class="el" href="classFactoryBuilding.html#a84e7896b914f3812c2b93bbfc4041069">FactoryBuilding</a>.</p>

</div>
</div>
<a id="a4d41de700b7a7beae1728f1afb7030a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d41de700b7a7beae1728f1afb7030a3">&#9670;&nbsp;</a></span>createResBuilding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classResidential.html">Residential</a> * FactService::createResBuilding </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a residential building of a specified type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of residential building to create. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the created <a class="el" href="classResidential.html" title="Abstract class representing a residential building in the city.">Residential</a> object. </dd></dl>

<p>Implements <a class="el" href="classFactoryBuilding.html#a3e369a556e99d5b85b7e2a01bd5888f4">FactoryBuilding</a>.</p>

</div>
</div>
<a id="afc7c6739d25d9327384844606cb65b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7c6739d25d9327384844606cb65b4b">&#9670;&nbsp;</a></span>createServiceBuilding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classServices.html">Services</a> * FactService::createServiceBuilding </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a service building of a specified type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of service building to create. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the created <a class="el" href="classServices.html" title="Abstract base class representing a service building.">Services</a> object. </dd></dl>

<p>Implements <a class="el" href="classFactoryBuilding.html#add4ea50142e0e0bbb6bd71eef54a85a5">FactoryBuilding</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Buildings/<a class="el" href="FactService_8h_source.html">FactService.h</a></li>
<li>src/Buildings/<a class="el" href="FactService_8cpp.html">FactService.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
