<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Builder!: CollectTaxCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Builder!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCollectTaxCommand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CollectTaxCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Command for collecting taxes from a government entity.  
 <a href="classCollectTaxCommand.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CollectTaxCommand_8h_source.html">CollectTaxCommand.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CollectTaxCommand:</div>
<div class="dyncontent">
<div class="center"><img src="classCollectTaxCommand__inherit__graph.png" border="0" usemap="#aCollectTaxCommand_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CollectTaxCommand:</div>
<div class="dyncontent">
<div class="center"><img src="classCollectTaxCommand__coll__graph.png" border="0" usemap="#aCollectTaxCommand_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7fc99cfb9e10c215f0c723cdbc7cae9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollectTaxCommand.html#ab7fc99cfb9e10c215f0c723cdbc7cae9">CollectTaxCommand</a> (<a class="el" href="classGovernment.html">Government</a> *gov)</td></tr>
<tr class="memdesc:ab7fc99cfb9e10c215f0c723cdbc7cae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classCollectTaxCommand.html" title="Command for collecting taxes from a government entity.">CollectTaxCommand</a> with the specified government.  <a href="classCollectTaxCommand.html#ab7fc99cfb9e10c215f0c723cdbc7cae9">More...</a><br /></td></tr>
<tr class="separator:ab7fc99cfb9e10c215f0c723cdbc7cae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83b34f3d7ec764b78004caf857b9ee4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollectTaxCommand.html#ac83b34f3d7ec764b78004caf857b9ee4">execute</a> ()</td></tr>
<tr class="memdesc:ac83b34f3d7ec764b78004caf857b9ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the tax collection command.  <a href="classCollectTaxCommand.html#ac83b34f3d7ec764b78004caf857b9ee4">More...</a><br /></td></tr>
<tr class="separator:ac83b34f3d7ec764b78004caf857b9ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTaxCommand"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTaxCommand')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTaxCommand.html">TaxCommand</a></td></tr>
<tr class="memitem:abc6bc682c3ec3b60aa0bed91af20fbd9 inherit pub_methods_classTaxCommand"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaxCommand.html#abc6bc682c3ec3b60aa0bed91af20fbd9">~TaxCommand</a> ()</td></tr>
<tr class="separator:abc6bc682c3ec3b60aa0bed91af20fbd9 inherit pub_methods_classTaxCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Command for collecting taxes from a government entity. </p>
<p>This class is responsible for executing a tax collection operation on a <a class="el" href="classGovernment.html" title="Represents a government entity responsible for managing taxes and budgets for cities.">Government</a> instance. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab7fc99cfb9e10c215f0c723cdbc7cae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7fc99cfb9e10c215f0c723cdbc7cae9">&#9670;&nbsp;</a></span>CollectTaxCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CollectTaxCommand::CollectTaxCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGovernment.html">Government</a> *&#160;</td>
          <td class="paramname"><em>gov</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classCollectTaxCommand.html" title="Command for collecting taxes from a government entity.">CollectTaxCommand</a> with the specified government. </p>
<p>Construct a new <a class="el" href="classCollectTaxCommand.html" title="Command for collecting taxes from a government entity.">CollectTaxCommand</a> object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gov</td><td>Pointer to the <a class="el" href="classGovernment.html" title="Represents a government entity responsible for managing taxes and budgets for cities.">Government</a> instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac83b34f3d7ec764b78004caf857b9ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83b34f3d7ec764b78004caf857b9ee4">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CollectTaxCommand::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes the tax collection command. </p>
<p>Execute the command to collect taxes for the government. </p>

<p>Implements <a class="el" href="classTaxCommand.html#acff9526b0efe1904d613cd19d1148e61">TaxCommand</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Government+Tax/<a class="el" href="CollectTaxCommand_8h_source.html">CollectTaxCommand.h</a></li>
<li>src/Government+Tax/<a class="el" href="CollectTaxCommand_8cpp.html">CollectTaxCommand.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
