<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Builder!: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Builder!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BuildingDecorator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBuildingDecorator.html">BuildingDecorator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCityBlock.html#abff8ab780ea76505f9d35ed58c5dc586">accept</a>(TaxAndBudgetVisitor *visitor)</td><td class="entry"><a class="el" href="classCityBlock.html">CityBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBuildingDecorator.html#a4b7fa91310872ac265f09efd789986c6">addEmployee</a>(Citizen *employee)</td><td class="entry"><a class="el" href="classBuildingDecorator.html">BuildingDecorator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuildingDecorator.html#afec021dccacc037cdeabaa3f2c54a313">building</a></td><td class="entry"><a class="el" href="classBuildingDecorator.html">BuildingDecorator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBuilding.html#a56f4f3575c3d6628976b328464dd790f">Building</a>(string type=&quot;&quot;)</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuildingDecorator.html#aa4104b3bbb0603231ab7fcdbb6eaccf2">BuildingDecorator</a>(Building *b)</td><td class="entry"><a class="el" href="classBuildingDecorator.html">BuildingDecorator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBuildingDecorator.html#a754a87bb50d12f0576531324f7d909bc">checkBuildRequirements</a>() override</td><td class="entry"><a class="el" href="classBuildingDecorator.html">BuildingDecorator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCityBlock.html#a5781a91202b59cae1db0e0f287299f09">CityBlock</a>()</td><td class="entry"><a class="el" href="classCityBlock.html">CityBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBuildingDecorator.html#a8f701449790704f6cc7864a84b2fad3d">displayBuildingInfo</a>() override</td><td class="entry"><a class="el" href="classBuildingDecorator.html">BuildingDecorator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuilding.html#a82c020b9610147026c72ccec7ac35a57">getBuildingType</a>()</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBuildingDecorator.html#a18bc4bb515cb3d29d09037759166676a">getState</a>() override</td><td class="entry"><a class="el" href="classBuildingDecorator.html">BuildingDecorator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuilding.html#a4a4570a100b09ace90651f45ac0392c0">getTax</a>()</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBuilding.html#aef15c2175409c84888ac6f9ac6648a6b">getXCoordinate</a>()</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuilding.html#a7ad99aac764ea2fdbba2eb8f73f5a144">getYCoordinate</a>()</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBuildingDecorator.html#a7f203ff22dba5dc3603cf88157454979">hasJob</a>()</td><td class="entry"><a class="el" href="classBuildingDecorator.html">BuildingDecorator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuildingDecorator.html#a38e0599eb6b77a99b489b1f8ffa0dbfa">moveIn</a>(Citizen *resident)</td><td class="entry"><a class="el" href="classBuildingDecorator.html">BuildingDecorator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBuildingDecorator.html#a65e796b3fe58d48d16afa0e169c3df04">moveOut</a>(Citizen *resident)</td><td class="entry"><a class="el" href="classBuildingDecorator.html">BuildingDecorator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuilding.html#a0814c727ffd0b3620917a1188c0f7404">notifyChange</a>(std::string message)</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBuildingDecorator.html#a52909f47ce21bb1ac08b0d128b92e959">notifyEmployeeLeft</a>(Citizen *employee)</td><td class="entry"><a class="el" href="classBuildingDecorator.html">BuildingDecorator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuildingDecorator.html#ae64b21ee54577c39cd6f5c47140cd9cb">removeEmployee</a>(Citizen *employee)</td><td class="entry"><a class="el" href="classBuildingDecorator.html">BuildingDecorator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBuilding.html#a0c47aae3f2fbed6564b76fc51edc1330">setXCoordinate</a>(int x)</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuilding.html#a67c5d56023ae377142a3643ea07a24d1">setYCoordinate</a>(int y)</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBuilding.html#aa4ec82761f9415e6a5e7087d14096c51">~Building</a>()=default</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuildingDecorator.html#abde9dcfadc9a42926286721a1d008608">~BuildingDecorator</a>()</td><td class="entry"><a class="el" href="classBuildingDecorator.html">BuildingDecorator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
