<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Builder!: MainRoads Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Builder!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMainRoads-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainRoads Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a main road component in the road network.  
 <a href="classMainRoads.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MainRoads_8h_source.html">MainRoads.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainRoads:</div>
<div class="dyncontent">
<div class="center"><img src="classMainRoads__inherit__graph.png" border="0" usemap="#aMainRoads_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MainRoads:</div>
<div class="dyncontent">
<div class="center"><img src="classMainRoads__coll__graph.png" border="0" usemap="#aMainRoads_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ffce72ac744643f5d290537eec018f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainRoads.html#a4ffce72ac744643f5d290537eec018f5">MainRoads</a> (int sX, int sY, int eX, int eY)</td></tr>
<tr class="memdesc:a4ffce72ac744643f5d290537eec018f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classMainRoads.html" title="Represents a main road component in the road network.">MainRoads</a> object with specified start and end coordinates.  <a href="classMainRoads.html#a4ffce72ac744643f5d290537eec018f5">More...</a><br /></td></tr>
<tr class="separator:a4ffce72ac744643f5d290537eec018f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab544a83b117e40a0fbd1233f63db6af0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainRoads.html#ab544a83b117e40a0fbd1233f63db6af0">displayInfo</a> ()</td></tr>
<tr class="memdesc:ab544a83b117e40a0fbd1233f63db6af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays information about the main road, such as its coordinates.  <a href="classMainRoads.html#ab544a83b117e40a0fbd1233f63db6af0">More...</a><br /></td></tr>
<tr class="separator:ab544a83b117e40a0fbd1233f63db6af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b693dbdd6f23a9c6dc08688b2983605"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainRoads.html#a8b693dbdd6f23a9c6dc08688b2983605">calculateTraffic</a> ()</td></tr>
<tr class="memdesc:a8b693dbdd6f23a9c6dc08688b2983605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the traffic on the main road based on certain parameters.  <a href="classMainRoads.html#a8b693dbdd6f23a9c6dc08688b2983605">More...</a><br /></td></tr>
<tr class="separator:a8b693dbdd6f23a9c6dc08688b2983605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5722604159b146040c402231be8080"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainRoads.html#a0c5722604159b146040c402231be8080">getDistance</a> ()</td></tr>
<tr class="memdesc:a0c5722604159b146040c402231be8080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the distance of the main road segment.  <a href="classMainRoads.html#a0c5722604159b146040c402231be8080">More...</a><br /></td></tr>
<tr class="separator:a0c5722604159b146040c402231be8080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af732e7b6f98ac50253b16fe906fbdd53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainRoads.html#af732e7b6f98ac50253b16fe906fbdd53">notifyChange</a> (std::string message)</td></tr>
<tr class="memdesc:af732e7b6f98ac50253b16fe906fbdd53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies about changes related to the main road.  <a href="classMainRoads.html#af732e7b6f98ac50253b16fe906fbdd53">More...</a><br /></td></tr>
<tr class="separator:af732e7b6f98ac50253b16fe906fbdd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa57d819287001829e8dadb9e8fd555"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainRoads.html#a4aa57d819287001829e8dadb9e8fd555">addConnection</a> (<a class="el" href="classRoadComponent.html">RoadComponent</a> *connection, float <a class="el" href="classRoadComponent.html#a344f555a8c54aa01c36c6061874f6230">distance</a>)</td></tr>
<tr class="memdesc:a4aa57d819287001829e8dadb9e8fd555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a connection to another road component.  <a href="classMainRoads.html#a4aa57d819287001829e8dadb9e8fd555">More...</a><br /></td></tr>
<tr class="separator:a4aa57d819287001829e8dadb9e8fd555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348c829d638f2d505ceca558b52dc136"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainRoads.html#a348c829d638f2d505ceca558b52dc136">calculateDistance</a> (int x, int y)</td></tr>
<tr class="memdesc:a348c829d638f2d505ceca558b52dc136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the distance from a specified point to the main road.  <a href="classMainRoads.html#a348c829d638f2d505ceca558b52dc136">More...</a><br /></td></tr>
<tr class="separator:a348c829d638f2d505ceca558b52dc136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3598df3f50bb40930731f1d5ca587b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainRoads.html#abe3598df3f50bb40930731f1d5ca587b">~MainRoads</a> ()</td></tr>
<tr class="memdesc:abe3598df3f50bb40930731f1d5ca587b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="classMainRoads.html" title="Represents a main road component in the road network.">MainRoads</a> class.  <a href="classMainRoads.html#abe3598df3f50bb40930731f1d5ca587b">More...</a><br /></td></tr>
<tr class="separator:abe3598df3f50bb40930731f1d5ca587b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRoadComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRoadComponent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRoadComponent.html">RoadComponent</a></td></tr>
<tr class="memitem:a66be708b61f6aba603f31461db344bd6 inherit pub_methods_classRoadComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRoadIterator.html">RoadIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#a66be708b61f6aba603f31461db344bd6">createIterator</a> ()</td></tr>
<tr class="separator:a66be708b61f6aba603f31461db344bd6 inherit pub_methods_classRoadComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced844248f54507b90db462d63000214 inherit pub_methods_classRoadComponent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#aced844248f54507b90db462d63000214">setState</a> (<a class="el" href="classRoadState.html">RoadState</a> *newState)</td></tr>
<tr class="separator:aced844248f54507b90db462d63000214 inherit pub_methods_classRoadComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53f64dbe67cb8be9ec91629b8e5c8dc inherit pub_methods_classRoadComponent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#ae53f64dbe67cb8be9ec91629b8e5c8dc">handleTraffic</a> ()</td></tr>
<tr class="separator:ae53f64dbe67cb8be9ec91629b8e5c8dc inherit pub_methods_classRoadComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8254dae4b368b0584c885c200bd6b4fc inherit pub_methods_classRoadComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#a8254dae4b368b0584c885c200bd6b4fc">RoadComponent</a> (int <a class="el" href="classRoadComponent.html#a83c1fbf32e82a5cb7e6681188cc813ff">startX</a>, int <a class="el" href="classRoadComponent.html#a37859adb61795945164203977f9ac49b">startY</a>, int <a class="el" href="classRoadComponent.html#ac9d8ff400c1ff047dba8705216222e80">endX</a>, int <a class="el" href="classRoadComponent.html#a4b09ec850043c8a6615c2a64899908d3">endY</a>)</td></tr>
<tr class="separator:a8254dae4b368b0584c885c200bd6b4fc inherit pub_methods_classRoadComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7770f8642dec422ce25edf448bd3c36f inherit pub_methods_classRoadComponent"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#a7770f8642dec422ce25edf448bd3c36f">notifyChange</a> ()</td></tr>
<tr class="separator:a7770f8642dec422ce25edf448bd3c36f inherit pub_methods_classRoadComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8ea55f5b78b41f383ed1cb11465674 inherit pub_methods_classRoadComponent"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#a6f8ea55f5b78b41f383ed1cb11465674">accept</a> (<a class="el" href="classTaxAndBudgetVisitor.html">TaxAndBudgetVisitor</a> *visitor)</td></tr>
<tr class="separator:a6f8ea55f5b78b41f383ed1cb11465674 inherit pub_methods_classRoadComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed564d7e28ada0a5213598801d4b36a inherit pub_methods_classRoadComponent"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#a5ed564d7e28ada0a5213598801d4b36a">~RoadComponent</a> ()</td></tr>
<tr class="separator:a5ed564d7e28ada0a5213598801d4b36a inherit pub_methods_classRoadComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3505ebe2ac9228a7a6693a8b66948db8 inherit pub_methods_classRoadComponent"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="classRoadComponent.html">RoadComponent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#a3505ebe2ac9228a7a6693a8b66948db8">getConnections</a> ()</td></tr>
<tr class="separator:a3505ebe2ac9228a7a6693a8b66948db8 inherit pub_methods_classRoadComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae604840eb1377b5dfa20b18db3b0109f inherit pub_methods_classRoadComponent"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#ae604840eb1377b5dfa20b18db3b0109f">isFull</a> ()</td></tr>
<tr class="separator:ae604840eb1377b5dfa20b18db3b0109f inherit pub_methods_classRoadComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2a006bf6225df071214c7da1860d72 inherit pub_methods_classRoadComponent"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#a2c2a006bf6225df071214c7da1860d72">addUser</a> (<a class="el" href="classCitizen.html">Citizen</a> *user)</td></tr>
<tr class="separator:a2c2a006bf6225df071214c7da1860d72 inherit pub_methods_classRoadComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb73a5d6c8c631d1f8e7d0ad8f147b8e inherit pub_methods_classRoadComponent"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#abb73a5d6c8c631d1f8e7d0ad8f147b8e">removeUser</a> (<a class="el" href="classCitizen.html">Citizen</a> *user)</td></tr>
<tr class="separator:abb73a5d6c8c631d1f8e7d0ad8f147b8e inherit pub_methods_classRoadComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1538926a79e23903252150c09dd71bf3 inherit pub_methods_classRoadComponent"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="classCitizen.html">Citizen</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#a1538926a79e23903252150c09dd71bf3">getUsers</a> ()</td></tr>
<tr class="separator:a1538926a79e23903252150c09dd71bf3 inherit pub_methods_classRoadComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classRoadComponent"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classRoadComponent')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classRoadComponent.html">RoadComponent</a></td></tr>
<tr class="memitem:ad6d36b8bfb8c3ccee99f26d0ea824abd inherit pro_attribs_classRoadComponent"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#ad6d36b8bfb8c3ccee99f26d0ea824abd">capacity</a></td></tr>
<tr class="separator:ad6d36b8bfb8c3ccee99f26d0ea824abd inherit pro_attribs_classRoadComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d5c5ec30033082a20ae5ce0ffddee8 inherit pro_attribs_classRoadComponent"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classCitizen.html">Citizen</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#aa5d5c5ec30033082a20ae5ce0ffddee8">users</a></td></tr>
<tr class="separator:aa5d5c5ec30033082a20ae5ce0ffddee8 inherit pro_attribs_classRoadComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344f555a8c54aa01c36c6061874f6230 inherit pro_attribs_classRoadComponent"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#a344f555a8c54aa01c36c6061874f6230">distance</a></td></tr>
<tr class="separator:a344f555a8c54aa01c36c6061874f6230 inherit pro_attribs_classRoadComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c1fbf32e82a5cb7e6681188cc813ff inherit pro_attribs_classRoadComponent"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#a83c1fbf32e82a5cb7e6681188cc813ff">startX</a></td></tr>
<tr class="separator:a83c1fbf32e82a5cb7e6681188cc813ff inherit pro_attribs_classRoadComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37859adb61795945164203977f9ac49b inherit pro_attribs_classRoadComponent"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#a37859adb61795945164203977f9ac49b">startY</a></td></tr>
<tr class="separator:a37859adb61795945164203977f9ac49b inherit pro_attribs_classRoadComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d8ff400c1ff047dba8705216222e80 inherit pro_attribs_classRoadComponent"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#ac9d8ff400c1ff047dba8705216222e80">endX</a></td></tr>
<tr class="separator:ac9d8ff400c1ff047dba8705216222e80 inherit pro_attribs_classRoadComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b09ec850043c8a6615c2a64899908d3 inherit pro_attribs_classRoadComponent"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#a4b09ec850043c8a6615c2a64899908d3">endY</a></td></tr>
<tr class="separator:a4b09ec850043c8a6615c2a64899908d3 inherit pro_attribs_classRoadComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3fb3cfd5950219ba63c3056e72bf66 inherit pro_attribs_classRoadComponent"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classRoadComponent.html">RoadComponent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRoadComponent.html#a1d3fb3cfd5950219ba63c3056e72bf66">connections</a></td></tr>
<tr class="separator:a1d3fb3cfd5950219ba63c3056e72bf66 inherit pro_attribs_classRoadComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a main road component in the road network. </p>
<p>The <a class="el" href="classMainRoads.html" title="Represents a main road component in the road network.">MainRoads</a> class is derived from the <a class="el" href="classRoadComponent.html">RoadComponent</a> class and provides functionality for managing and interacting with main road segments, including displaying information, calculating traffic, and managing connections to other road components. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4ffce72ac744643f5d290537eec018f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffce72ac744643f5d290537eec018f5">&#9670;&nbsp;</a></span>MainRoads()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainRoads::MainRoads </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classMainRoads.html" title="Represents a main road component in the road network.">MainRoads</a> object with specified start and end coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sX</td><td>The starting X coordinate of the main road. </td></tr>
    <tr><td class="paramname">sY</td><td>The starting Y coordinate of the main road. </td></tr>
    <tr><td class="paramname">eX</td><td>The ending X coordinate of the main road. </td></tr>
    <tr><td class="paramname">eY</td><td>The ending Y coordinate of the main road. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe3598df3f50bb40930731f1d5ca587b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3598df3f50bb40930731f1d5ca587b">&#9670;&nbsp;</a></span>~MainRoads()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainRoads::~MainRoads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor for the <a class="el" href="classMainRoads.html" title="Represents a main road component in the road network.">MainRoads</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4aa57d819287001829e8dadb9e8fd555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa57d819287001829e8dadb9e8fd555">&#9670;&nbsp;</a></span>addConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainRoads::addConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRoadComponent.html">RoadComponent</a> *&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a connection to another road component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>A pointer to the <a class="el" href="classRoadComponent.html">RoadComponent</a> to connect to. </td></tr>
    <tr><td class="paramname">distance</td><td>The distance to the connected road component. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classRoadComponent.html#adfcb51f90d20dd25926d914901a6f47f">RoadComponent</a>.</p>

</div>
</div>
<a id="a348c829d638f2d505ceca558b52dc136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a348c829d638f2d505ceca558b52dc136">&#9670;&nbsp;</a></span>calculateDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MainRoads::calculateDistance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the distance from a specified point to the main road. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The X coordinate of the point. </td></tr>
    <tr><td class="paramname">y</td><td>The Y coordinate of the point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The distance to the main road as a float. </dd></dl>

<p>Implements <a class="el" href="classRoadComponent.html#a429f87131c3e7187e2db5dfd0a0f0dcd">RoadComponent</a>.</p>

</div>
</div>
<a id="a8b693dbdd6f23a9c6dc08688b2983605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b693dbdd6f23a9c6dc08688b2983605">&#9670;&nbsp;</a></span>calculateTraffic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainRoads::calculateTraffic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the traffic on the main road based on certain parameters. </p>

<p>Implements <a class="el" href="classRoadComponent.html#a46d2a72bfc28e9e40abf61c1e93ecf5c">RoadComponent</a>.</p>

</div>
</div>
<a id="ab544a83b117e40a0fbd1233f63db6af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab544a83b117e40a0fbd1233f63db6af0">&#9670;&nbsp;</a></span>displayInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainRoads::displayInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays information about the main road, such as its coordinates. </p>

<p>Implements <a class="el" href="classRoadComponent.html#a14f7f982767020220f4bb841f4c321df">RoadComponent</a>.</p>

</div>
</div>
<a id="a0c5722604159b146040c402231be8080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5722604159b146040c402231be8080">&#9670;&nbsp;</a></span>getDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MainRoads::getDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the distance of the main road segment. </p>
<dl class="section return"><dt>Returns</dt><dd>The distance of the main road as a float. </dd></dl>

<p>Implements <a class="el" href="classRoadComponent.html#a80356b3877aa26f25e182aa6d7ac5b60">RoadComponent</a>.</p>

</div>
</div>
<a id="af732e7b6f98ac50253b16fe906fbdd53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af732e7b6f98ac50253b16fe906fbdd53">&#9670;&nbsp;</a></span>notifyChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainRoads::notifyChange </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notifies about changes related to the main road. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>A string describing the nature of the change. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Transport/RoadComponentTypes/<a class="el" href="MainRoads_8h_source.html">MainRoads.h</a></li>
<li>src/Transport/RoadComponentTypes/<a class="el" href="MainRoads_8cpp.html">MainRoads.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
