<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Builder!: LandMonument Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Builder!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLandMonument-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LandMonument Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a monument landmark.  
 <a href="classLandMonument.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LandMonument_8h_source.html">LandMonument.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LandMonument:</div>
<div class="dyncontent">
<div class="center"><img src="classLandMonument__inherit__graph.png" border="0" usemap="#aLandMonument_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LandMonument:</div>
<div class="dyncontent">
<div class="center"><img src="classLandMonument__coll__graph.png" border="0" usemap="#aLandMonument_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af74d55a1a1aa25dc7579a10d30e455ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLandMonument.html#af74d55a1a1aa25dc7579a10d30e455ee">LandMonument</a> ()</td></tr>
<tr class="memdesc:af74d55a1a1aa25dc7579a10d30e455ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classLandMonument.html" title="Class representing a monument landmark.">LandMonument</a>.  <a href="classLandMonument.html#af74d55a1a1aa25dc7579a10d30e455ee">More...</a><br /></td></tr>
<tr class="separator:af74d55a1a1aa25dc7579a10d30e455ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cbfc210e8a37ae86c033d5fa1e3c7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLandMonument.html#ac3cbfc210e8a37ae86c033d5fa1e3c7f">~LandMonument</a> ()</td></tr>
<tr class="memdesc:ac3cbfc210e8a37ae86c033d5fa1e3c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classLandMonument.html" title="Class representing a monument landmark.">LandMonument</a>.  <a href="classLandMonument.html#ac3cbfc210e8a37ae86c033d5fa1e3c7f">More...</a><br /></td></tr>
<tr class="separator:ac3cbfc210e8a37ae86c033d5fa1e3c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61f48755fc54545a716603f7b9d31a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLandMonument.html#af61f48755fc54545a716603f7b9d31a7">displayBuildingInfo</a> () override</td></tr>
<tr class="memdesc:af61f48755fc54545a716603f7b9d31a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays information about the monument landmark.  <a href="classLandMonument.html#af61f48755fc54545a716603f7b9d31a7">More...</a><br /></td></tr>
<tr class="separator:af61f48755fc54545a716603f7b9d31a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1418b6bb8c8abd294271c2f1b911d04f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLandMonument.html#a1418b6bb8c8abd294271c2f1b911d04f">getVisitors</a> () override</td></tr>
<tr class="memdesc:a1418b6bb8c8abd294271c2f1b911d04f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of visitors currently in the monument.  <a href="classLandMonument.html#a1418b6bb8c8abd294271c2f1b911d04f">More...</a><br /></td></tr>
<tr class="separator:a1418b6bb8c8abd294271c2f1b911d04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abc12cdd276a681174055a0e092ada4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLandMonument.html#a2abc12cdd276a681174055a0e092ada4">setVisitors</a> (int visitors) override</td></tr>
<tr class="memdesc:a2abc12cdd276a681174055a0e092ada4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of visitors in the monument.  <a href="classLandMonument.html#a2abc12cdd276a681174055a0e092ada4">More...</a><br /></td></tr>
<tr class="separator:a2abc12cdd276a681174055a0e092ada4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843ea6d07b9ce089a7009adfc241c00f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLandMonument.html#a843ea6d07b9ce089a7009adfc241c00f">callUtilities</a> ()</td></tr>
<tr class="memdesc:a843ea6d07b9ce089a7009adfc241c00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls utilities related to the monument landmark.  <a href="classLandMonument.html#a843ea6d07b9ce089a7009adfc241c00f">More...</a><br /></td></tr>
<tr class="separator:a843ea6d07b9ce089a7009adfc241c00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2019ebdcb79929158ae7e3bd6028b697"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLandMonument.html#a2019ebdcb79929158ae7e3bd6028b697">getState</a> ()</td></tr>
<tr class="memdesc:a2019ebdcb79929158ae7e3bd6028b697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the operational state of the monument.  <a href="classLandMonument.html#a2019ebdcb79929158ae7e3bd6028b697">More...</a><br /></td></tr>
<tr class="separator:a2019ebdcb79929158ae7e3bd6028b697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a87df5068ad78e6139cded8cae30c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLandMonument.html#ad7a87df5068ad78e6139cded8cae30c3">setState</a> (bool state)</td></tr>
<tr class="memdesc:ad7a87df5068ad78e6139cded8cae30c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the operational state of the monument.  <a href="classLandMonument.html#ad7a87df5068ad78e6139cded8cae30c3">More...</a><br /></td></tr>
<tr class="separator:ad7a87df5068ad78e6139cded8cae30c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5b3615085d12b4a9f20857cb5a8ffd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLandMonument.html#aca5b3615085d12b4a9f20857cb5a8ffd">getBuildingType</a> ()</td></tr>
<tr class="memdesc:aca5b3615085d12b4a9f20857cb5a8ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of landmark.  <a href="classLandMonument.html#aca5b3615085d12b4a9f20857cb5a8ffd">More...</a><br /></td></tr>
<tr class="separator:aca5b3615085d12b4a9f20857cb5a8ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ce431de48931b9de9835128fbd631a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLandMonument.html#a36ce431de48931b9de9835128fbd631a">addEmployee</a> (<a class="el" href="classCitizen.html">Citizen</a> *employee)</td></tr>
<tr class="memdesc:a36ce431de48931b9de9835128fbd631a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an employee to the monument.  <a href="classLandMonument.html#a36ce431de48931b9de9835128fbd631a">More...</a><br /></td></tr>
<tr class="separator:a36ce431de48931b9de9835128fbd631a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ceb72844135b97cc6be39ee128cea9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLandMonument.html#ae3ceb72844135b97cc6be39ee128cea9">removeEmployee</a> (<a class="el" href="classCitizen.html">Citizen</a> *employee)</td></tr>
<tr class="memdesc:ae3ceb72844135b97cc6be39ee128cea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an employee from the monument.  <a href="classLandMonument.html#ae3ceb72844135b97cc6be39ee128cea9">More...</a><br /></td></tr>
<tr class="separator:ae3ceb72844135b97cc6be39ee128cea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951f2b355d12c5b24b4ff500ae0997dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLandMonument.html#a951f2b355d12c5b24b4ff500ae0997dd">notifyEmployeeLeft</a> (<a class="el" href="classCitizen.html">Citizen</a> *employee)</td></tr>
<tr class="memdesc:a951f2b355d12c5b24b4ff500ae0997dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the monument that an employee has left.  <a href="classLandMonument.html#a951f2b355d12c5b24b4ff500ae0997dd">More...</a><br /></td></tr>
<tr class="separator:a951f2b355d12c5b24b4ff500ae0997dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0e7f65774f0c4d7d4599ccc2487169"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLandMonument.html#a6c0e7f65774f0c4d7d4599ccc2487169">hasJob</a> ()</td></tr>
<tr class="memdesc:a6c0e7f65774f0c4d7d4599ccc2487169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there are available jobs in the monument.  <a href="classLandMonument.html#a6c0e7f65774f0c4d7d4599ccc2487169">More...</a><br /></td></tr>
<tr class="separator:a6c0e7f65774f0c4d7d4599ccc2487169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLandmark"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLandmark')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLandmark.html">Landmark</a></td></tr>
<tr class="memitem:a23defcea637bb86e319dae15408be25b inherit pub_methods_classLandmark"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLandmark.html#a23defcea637bb86e319dae15408be25b">checkBuildRequirements</a> () override</td></tr>
<tr class="memdesc:a23defcea637bb86e319dae15408be25b inherit pub_methods_classLandmark"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the building meets the requirements for construction.  <a href="classLandmark.html#a23defcea637bb86e319dae15408be25b">More...</a><br /></td></tr>
<tr class="separator:a23defcea637bb86e319dae15408be25b inherit pub_methods_classLandmark"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbae9840c5303f3ce5e2a79cc3449bb0 inherit pub_methods_classLandmark"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLandmark.html#acbae9840c5303f3ce5e2a79cc3449bb0">addUtility</a> (<a class="el" href="classUtilityManager.html">UtilityManager</a> *utility)</td></tr>
<tr class="memdesc:acbae9840c5303f3ce5e2a79cc3449bb0 inherit pub_methods_classLandmark"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches a utility manager to the landmark.  <a href="classLandmark.html#acbae9840c5303f3ce5e2a79cc3449bb0">More...</a><br /></td></tr>
<tr class="separator:acbae9840c5303f3ce5e2a79cc3449bb0 inherit pub_methods_classLandmark"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdee3dafaf74a2123deb7d0e96f649b inherit pub_methods_classLandmark"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLandmark.html#a2bdee3dafaf74a2123deb7d0e96f649b">removeUtility</a> (<a class="el" href="classUtilityManager.html">UtilityManager</a> *utility)</td></tr>
<tr class="memdesc:a2bdee3dafaf74a2123deb7d0e96f649b inherit pub_methods_classLandmark"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches a utility manager from the landmark.  <a href="classLandmark.html#a2bdee3dafaf74a2123deb7d0e96f649b">More...</a><br /></td></tr>
<tr class="separator:a2bdee3dafaf74a2123deb7d0e96f649b inherit pub_methods_classLandmark"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2475a90d290ecc4ba35372cbd8cd4756 inherit pub_methods_classLandmark"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLandmark.html#a2475a90d290ecc4ba35372cbd8cd4756">notifyUtilities</a> ()</td></tr>
<tr class="memdesc:a2475a90d290ecc4ba35372cbd8cd4756 inherit pub_methods_classLandmark"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies all attached utility managers of changes.  <a href="classLandmark.html#a2475a90d290ecc4ba35372cbd8cd4756">More...</a><br /></td></tr>
<tr class="separator:a2475a90d290ecc4ba35372cbd8cd4756 inherit pub_methods_classLandmark"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c751b190c711b2c07683a2dcbb958b inherit pub_methods_classLandmark"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLandmark.html#a84c751b190c711b2c07683a2dcbb958b">moveIn</a> (<a class="el" href="classCitizen.html">Citizen</a> *resident)</td></tr>
<tr class="memdesc:a84c751b190c711b2c07683a2dcbb958b inherit pub_methods_classLandmark"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a resident into the landmark.  <a href="classLandmark.html#a84c751b190c711b2c07683a2dcbb958b">More...</a><br /></td></tr>
<tr class="separator:a84c751b190c711b2c07683a2dcbb958b inherit pub_methods_classLandmark"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b005b3c1bea073a21c96378cccb611 inherit pub_methods_classLandmark"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLandmark.html#ae3b005b3c1bea073a21c96378cccb611">moveOut</a> (<a class="el" href="classCitizen.html">Citizen</a> *resident)</td></tr>
<tr class="memdesc:ae3b005b3c1bea073a21c96378cccb611 inherit pub_methods_classLandmark"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a resident out of the landmark.  <a href="classLandmark.html#ae3b005b3c1bea073a21c96378cccb611">More...</a><br /></td></tr>
<tr class="separator:ae3b005b3c1bea073a21c96378cccb611 inherit pub_methods_classLandmark"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBuilding"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBuilding')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBuilding.html">Building</a></td></tr>
<tr class="memitem:a56f4f3575c3d6628976b328464dd790f inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a56f4f3575c3d6628976b328464dd790f">Building</a> (string type=&quot;&quot;)</td></tr>
<tr class="memdesc:a56f4f3575c3d6628976b328464dd790f inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classBuilding.html" title="Abstract base class representing a building in the city.">Building</a> with an optional type.  <a href="classBuilding.html#a56f4f3575c3d6628976b328464dd790f">More...</a><br /></td></tr>
<tr class="separator:a56f4f3575c3d6628976b328464dd790f inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ec82761f9415e6a5e7087d14096c51 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#aa4ec82761f9415e6a5e7087d14096c51">~Building</a> ()=default</td></tr>
<tr class="memdesc:aa4ec82761f9415e6a5e7087d14096c51 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="classBuilding.html" title="Abstract base class representing a building in the city.">Building</a> class.  <a href="classBuilding.html#aa4ec82761f9415e6a5e7087d14096c51">More...</a><br /></td></tr>
<tr class="separator:aa4ec82761f9415e6a5e7087d14096c51 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0814c727ffd0b3620917a1188c0f7404 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a0814c727ffd0b3620917a1188c0f7404">notifyChange</a> (std::string message)</td></tr>
<tr class="memdesc:a0814c727ffd0b3620917a1188c0f7404 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies changes to the building state or status.  <a href="classBuilding.html#a0814c727ffd0b3620917a1188c0f7404">More...</a><br /></td></tr>
<tr class="separator:a0814c727ffd0b3620917a1188c0f7404 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef15c2175409c84888ac6f9ac6648a6b inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#aef15c2175409c84888ac6f9ac6648a6b">getXCoordinate</a> ()</td></tr>
<tr class="memdesc:aef15c2175409c84888ac6f9ac6648a6b inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the X coordinate of the building.  <a href="classBuilding.html#aef15c2175409c84888ac6f9ac6648a6b">More...</a><br /></td></tr>
<tr class="separator:aef15c2175409c84888ac6f9ac6648a6b inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad99aac764ea2fdbba2eb8f73f5a144 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a7ad99aac764ea2fdbba2eb8f73f5a144">getYCoordinate</a> ()</td></tr>
<tr class="memdesc:a7ad99aac764ea2fdbba2eb8f73f5a144 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Y coordinate of the building.  <a href="classBuilding.html#a7ad99aac764ea2fdbba2eb8f73f5a144">More...</a><br /></td></tr>
<tr class="separator:a7ad99aac764ea2fdbba2eb8f73f5a144 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c47aae3f2fbed6564b76fc51edc1330 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a0c47aae3f2fbed6564b76fc51edc1330">setXCoordinate</a> (int x)</td></tr>
<tr class="memdesc:a0c47aae3f2fbed6564b76fc51edc1330 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the X coordinate of the building.  <a href="classBuilding.html#a0c47aae3f2fbed6564b76fc51edc1330">More...</a><br /></td></tr>
<tr class="separator:a0c47aae3f2fbed6564b76fc51edc1330 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c5d56023ae377142a3643ea07a24d1 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a67c5d56023ae377142a3643ea07a24d1">setYCoordinate</a> (int y)</td></tr>
<tr class="memdesc:a67c5d56023ae377142a3643ea07a24d1 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Y coordinate of the building.  <a href="classBuilding.html#a67c5d56023ae377142a3643ea07a24d1">More...</a><br /></td></tr>
<tr class="separator:a67c5d56023ae377142a3643ea07a24d1 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4570a100b09ace90651f45ac0392c0 inherit pub_methods_classBuilding"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuilding.html#a4a4570a100b09ace90651f45ac0392c0">getTax</a> ()</td></tr>
<tr class="memdesc:a4a4570a100b09ace90651f45ac0392c0 inherit pub_methods_classBuilding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get tax from a building.  <a href="classBuilding.html#a4a4570a100b09ace90651f45ac0392c0">More...</a><br /></td></tr>
<tr class="separator:a4a4570a100b09ace90651f45ac0392c0 inherit pub_methods_classBuilding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCityBlock"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCityBlock')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCityBlock.html">CityBlock</a></td></tr>
<tr class="memitem:a5781a91202b59cae1db0e0f287299f09 inherit pub_methods_classCityBlock"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityBlock.html#a5781a91202b59cae1db0e0f287299f09">CityBlock</a> ()</td></tr>
<tr class="memdesc:a5781a91202b59cae1db0e0f287299f09 inherit pub_methods_classCityBlock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classCityBlock.html" title="Base class representing a block within the city.">CityBlock</a> class.  <a href="classCityBlock.html#a5781a91202b59cae1db0e0f287299f09">More...</a><br /></td></tr>
<tr class="separator:a5781a91202b59cae1db0e0f287299f09 inherit pub_methods_classCityBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff8ab780ea76505f9d35ed58c5dc586 inherit pub_methods_classCityBlock"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityBlock.html#abff8ab780ea76505f9d35ed58c5dc586">accept</a> (<a class="el" href="classTaxAndBudgetVisitor.html">TaxAndBudgetVisitor</a> *visitor)</td></tr>
<tr class="memdesc:abff8ab780ea76505f9d35ed58c5dc586 inherit pub_methods_classCityBlock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepts a <a class="el" href="classTaxAndBudgetVisitor.html">TaxAndBudgetVisitor</a> to perform operations on this city block.  <a href="classCityBlock.html#abff8ab780ea76505f9d35ed58c5dc586">More...</a><br /></td></tr>
<tr class="separator:abff8ab780ea76505f9d35ed58c5dc586 inherit pub_methods_classCityBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classCityBlock"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCityBlock')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCityBlock.html">CityBlock</a></td></tr>
<tr class="memitem:ac87ddf69e4c008e598ce01d1fc90f244 inherit pro_attribs_classCityBlock"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCityMediator.html">CityMediator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCityBlock.html#ac87ddf69e4c008e598ce01d1fc90f244">mediator</a> = nullptr</td></tr>
<tr class="memdesc:ac87ddf69e4c008e598ce01d1fc90f244 inherit pro_attribs_classCityBlock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the <a class="el" href="classCityMediator.html" title="Mediator class that facilitates communication between various city components.">CityMediator</a> managing this block.  <a href="classCityBlock.html#ac87ddf69e4c008e598ce01d1fc90f244">More...</a><br /></td></tr>
<tr class="separator:ac87ddf69e4c008e598ce01d1fc90f244 inherit pro_attribs_classCityBlock"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a monument landmark. </p>
<p>The <a class="el" href="classLandMonument.html" title="Class representing a monument landmark.">LandMonument</a> class inherits from the <a class="el" href="classLandmark.html" title="Abstract class representing a landmark building.">Landmark</a> class and provides implementations for managing monument-related operations, including visitor management, utilities, and employee handling. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af74d55a1a1aa25dc7579a10d30e455ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74d55a1a1aa25dc7579a10d30e455ee">&#9670;&nbsp;</a></span>LandMonument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LandMonument::LandMonument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classLandMonument.html" title="Class representing a monument landmark.">LandMonument</a>. </p>

</div>
</div>
<a id="ac3cbfc210e8a37ae86c033d5fa1e3c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3cbfc210e8a37ae86c033d5fa1e3c7f">&#9670;&nbsp;</a></span>~LandMonument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LandMonument::~LandMonument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor for <a class="el" href="classLandMonument.html" title="Class representing a monument landmark.">LandMonument</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a36ce431de48931b9de9835128fbd631a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ce431de48931b9de9835128fbd631a">&#9670;&nbsp;</a></span>addEmployee()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LandMonument::addEmployee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCitizen.html">Citizen</a> *&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an employee to the monument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>Pointer to the <a class="el" href="classCitizen.html" title="Represents a citizen in the city simulation.">Citizen</a> to be added as an employee. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the employee was successfully added, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classLandmark.html#a3a75309da527b4e2b75ec026c245b001">Landmark</a>.</p>

</div>
</div>
<a id="a843ea6d07b9ce089a7009adfc241c00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843ea6d07b9ce089a7009adfc241c00f">&#9670;&nbsp;</a></span>callUtilities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LandMonument::callUtilities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls utilities related to the monument landmark. </p>
<p>Call Utilities in Buildings </p>

</div>
</div>
<a id="af61f48755fc54545a716603f7b9d31a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61f48755fc54545a716603f7b9d31a7">&#9670;&nbsp;</a></span>displayBuildingInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LandMonument::displayBuildingInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays information about the monument landmark. </p>

<p>Implements <a class="el" href="classBuilding.html#a220f94b025d6396f5944a1866028da13">Building</a>.</p>

</div>
</div>
<a id="aca5b3615085d12b4a9f20857cb5a8ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5b3615085d12b4a9f20857cb5a8ffd">&#9670;&nbsp;</a></span>getBuildingType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LandMonument::getBuildingType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the type of landmark. </p>
<dl class="section return"><dt>Returns</dt><dd>A string representing the type of building. </dd></dl>

<p>Reimplemented from <a class="el" href="classLandmark.html#a7fcc3f5dd4506e16fa89eeceb0fddd26">Landmark</a>.</p>

</div>
</div>
<a id="a2019ebdcb79929158ae7e3bd6028b697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2019ebdcb79929158ae7e3bd6028b697">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LandMonument::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the operational state of the monument. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the monument is operational, false otherwise. </dd></dl>

<p>Reimplemented from <a class="el" href="classLandmark.html#a03bbfc9b0211b81529c12df9edc708f3">Landmark</a>.</p>

</div>
</div>
<a id="a1418b6bb8c8abd294271c2f1b911d04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1418b6bb8c8abd294271c2f1b911d04f">&#9670;&nbsp;</a></span>getVisitors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LandMonument::getVisitors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of visitors currently in the monument. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of visitors. </dd></dl>

<p>Implements <a class="el" href="classLandmark.html#a033ed33a708e891d82dbc3934d917259">Landmark</a>.</p>

</div>
</div>
<a id="a6c0e7f65774f0c4d7d4599ccc2487169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0e7f65774f0c4d7d4599ccc2487169">&#9670;&nbsp;</a></span>hasJob()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LandMonument::hasJob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if there are available jobs in the monument. </p>
<dl class="section return"><dt>Returns</dt><dd>True if there are job openings, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classBuilding.html#abb8e8913b366c28ca64df66639e080b7">Building</a>.</p>

</div>
</div>
<a id="a951f2b355d12c5b24b4ff500ae0997dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951f2b355d12c5b24b4ff500ae0997dd">&#9670;&nbsp;</a></span>notifyEmployeeLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LandMonument::notifyEmployeeLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCitizen.html">Citizen</a> *&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies the monument that an employee has left. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>Pointer to the <a class="el" href="classCitizen.html" title="Represents a citizen in the city simulation.">Citizen</a> who has left. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLandmark.html#ac20fccbc1b3b5e88193ba9aefc70671e">Landmark</a>.</p>

</div>
</div>
<a id="ae3ceb72844135b97cc6be39ee128cea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ceb72844135b97cc6be39ee128cea9">&#9670;&nbsp;</a></span>removeEmployee()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LandMonument::removeEmployee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCitizen.html">Citizen</a> *&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes an employee from the monument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>Pointer to the <a class="el" href="classCitizen.html" title="Represents a citizen in the city simulation.">Citizen</a> to be removed as an employee. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLandmark.html#a2effb53f0f04d6f95ab7efbdb6c4ef61">Landmark</a>.</p>

</div>
</div>
<a id="ad7a87df5068ad78e6139cded8cae30c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a87df5068ad78e6139cded8cae30c3">&#9670;&nbsp;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LandMonument::setState </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the operational state of the monument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The operational state to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2abc12cdd276a681174055a0e092ada4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2abc12cdd276a681174055a0e092ada4">&#9670;&nbsp;</a></span>setVisitors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LandMonument::setVisitors </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>visitors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the number of visitors in the monument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visitors</td><td>The number of visitors to set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLandmark.html#af658720084ef36321092055b57acc7df">Landmark</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Buildings/<a class="el" href="LandMonument_8h_source.html">LandMonument.h</a></li>
<li>src/Buildings/<a class="el" href="LandMonument_8cpp.html">LandMonument.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
