<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>City Builder!: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">City Builder!
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ServHospital Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classServHospital.html">ServHospital</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCityBlock.html#abff8ab780ea76505f9d35ed58c5dc586">accept</a>(TaxAndBudgetVisitor *visitor)</td><td class="entry"><a class="el" href="classCityBlock.html">CityBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classServHospital.html#a3021ac7aaea66732c34f867429a2155d">addEmployee</a>(Citizen *employee)</td><td class="entry"><a class="el" href="classServHospital.html">ServHospital</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServices.html#a0980ce92d147a19265ec75a6323ed578">addUtility</a>(UtilityManager *utility)</td><td class="entry"><a class="el" href="classServices.html">Services</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBuilding.html#a56f4f3575c3d6628976b328464dd790f">Building</a>(string type=&quot;&quot;)</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServHospital.html#a6cabd9db739c0a70cc6ae7faad3507d1">callUtilities</a>()</td><td class="entry"><a class="el" href="classServHospital.html">ServHospital</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classServices.html#a24ab44598883312cdb7e7de2d4eacd6d">checkBuildRequirements</a>() override</td><td class="entry"><a class="el" href="classServices.html">Services</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCityBlock.html#a5781a91202b59cae1db0e0f287299f09">CityBlock</a>()</td><td class="entry"><a class="el" href="classCityBlock.html">CityBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classServHospital.html#af5efbcc43cc87cc005a82632ed629cb3">displayBuildingInfo</a>() override</td><td class="entry"><a class="el" href="classServHospital.html">ServHospital</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServHospital.html#a9c9cdabc38d95dce7477e1bc02966e9d">getBuildingType</a>()</td><td class="entry"><a class="el" href="classServHospital.html">ServHospital</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classServices.html#aced3ffb6c627fc73c1fb9dd790c40fee">getCitizenServed</a>()</td><td class="entry"><a class="el" href="classServices.html">Services</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServHospital.html#a8f93d1937e5a51d7d5f14d63d08beb40">getState</a>()</td><td class="entry"><a class="el" href="classServHospital.html">ServHospital</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBuilding.html#a4a4570a100b09ace90651f45ac0392c0">getTax</a>()</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServHospital.html#a5b44afe667921c3a68124d001715e09f">getVisitors</a>() override</td><td class="entry"><a class="el" href="classServHospital.html">ServHospital</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBuilding.html#aef15c2175409c84888ac6f9ac6648a6b">getXCoordinate</a>()</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuilding.html#a7ad99aac764ea2fdbba2eb8f73f5a144">getYCoordinate</a>()</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classServHospital.html#ab12f92333692eb71aba9f4c64361209d">hasJob</a>()</td><td class="entry"><a class="el" href="classServHospital.html">ServHospital</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServices.html#a305074cad05a07be35f66a7a8a26ca3a">moveIn</a>(Citizen *resident)</td><td class="entry"><a class="el" href="classServices.html">Services</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classServices.html#add9e9a7d452c359643ef9052e21ccbd5">moveOut</a>(Citizen *resident)</td><td class="entry"><a class="el" href="classServices.html">Services</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuilding.html#a0814c727ffd0b3620917a1188c0f7404">notifyChange</a>(std::string message)</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classServHospital.html#aba1c01927667bb5515b89a0fd7e9c065">notifyEmployeeLeft</a>(Citizen *employee)</td><td class="entry"><a class="el" href="classServHospital.html">ServHospital</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServices.html#a79ade8f6a7c3c6cf7d0d506ac108d98e">notifyUtilities</a>()</td><td class="entry"><a class="el" href="classServices.html">Services</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classServHospital.html#a356803919b62eb6e03f5923c44de4e63">removeEmployee</a>(Citizen *employee)</td><td class="entry"><a class="el" href="classServHospital.html">ServHospital</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServices.html#afaeb4489e23a48bd471665b8338d8109">removeUtility</a>(UtilityManager *utility)</td><td class="entry"><a class="el" href="classServices.html">Services</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classServHospital.html#aacba58b3ffbd47e9c8cc2f8a4c505eb4">ServHospital</a>()</td><td class="entry"><a class="el" href="classServHospital.html">ServHospital</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServices.html#a9846e801f65d4aed76ca053194b03248">Services</a>(int citizensServed)</td><td class="entry"><a class="el" href="classServices.html">Services</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classServHospital.html#a852b34e0963e07f676f3c6ce30c14f52">setState</a>(bool state)</td><td class="entry"><a class="el" href="classServHospital.html">ServHospital</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServHospital.html#a8dfc73d457708eb8da2539a5719f564c">setVisitors</a>(int visitors) override</td><td class="entry"><a class="el" href="classServHospital.html">ServHospital</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBuilding.html#a0c47aae3f2fbed6564b76fc51edc1330">setXCoordinate</a>(int x)</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBuilding.html#a67c5d56023ae377142a3643ea07a24d1">setYCoordinate</a>(int y)</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBuilding.html#aa4ec82761f9415e6a5e7087d14096c51">~Building</a>()=default</td><td class="entry"><a class="el" href="classBuilding.html">Building</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classServHospital.html#ac1d7ffe1fbf7be3ae6df3263d0fde2e3">~ServHospital</a>()</td><td class="entry"><a class="el" href="classServHospital.html">ServHospital</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
