:root {
    --body-bg: #123;
    --nav-bg: #234;
  }
  
  * {
    box-sizing: border-box;
  }
  html {
    font-family: system-ui;
  }
  body {
    min-height: 100vh;
    margin: 0;
    font-size: 1.25rem;
    background: var(--body-bg);
    color: white;
    display: grid;
    grid-template-columns: 15rem 1fr;
    gap: 4rem;
  }

  nav {
    position: sticky;
    top: 0;
    max-height: 100svh;
    background-color: var(--nav-bg);
  }

  .nav-list {
    margin: 0;
    padding: 0;
    list-style: none;

    display:grid;
    gap: 4rem;
    padding-block: 2rem;
    font-size: 2rem;
  } 

  .nav-list li {
    padding: 1rem 2rem;
    margin-inline-start: 1rem;
    border-radius: 100vw 0 0 100vw;
  }

  .nav-list li.active {
    background: var(--body-bg);
    position: relative;
  }

  .nav-list li.active::before,
  .nav-list li.active::after {
    --border-radius : 1rem;

    content: '';
    position: absolute;
    width: var(--border-radius);
    height: var(--border-radius);
    right: 0;
    background: var(--nav-bg);
  }

  .nav-list li.active::before{
    top: calc(var(--border-radius)* -1);
    border-radius: 0 0 100vw 0;
    box-shadow: 5px 5px 0 5px var(--body-bg);
  }

  .nav-list li.active::after{
    bottom: calc(var(--border-radius)* -1);
    border-radius: 0 100vw 0 0;
    box-shadow: 5px -5px 0 5px var(--body-bg);
  }

  .nav-list a{
    color: white;
    text-decoration: none;
  }

  