<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>View</title>
</head>
<body onload="initializeSocket() , load_auctions()">
    <div class="container">
        <div class="sidebar">
            <h2>Pages</h2>
            <ul>
                <li><a href="auctions.html" class="button-sidebar-active">Auctions</a></li>
                <li><a href="bids.html" class="button-sidebar">Bids</a></li>
                <li><a href="userauctions.html" class="button-sidebar">My Auctions</a></li>
            </ul>
        </div>
        <div class="main-panel">
            <div class="top-panel">
            <a href="login.php" class="button-main" onclick="logout()"><i class ="fa fa-home"></i></a>
            <h2>View</h2>
            <button class="button-main" onclick="setTheme(true)">Theme</button>
            </div>
            <div class="content">
                <div class="listing-details">
                    <h1>5 Bedroom House in Wapadrand</h1>
                    <div class ="carousel">
                        <div class="slides">
                        </div>
                    </div>
                    <div class="listing-info">
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container">
                  <div class="footer-logo">
                    <img src="Google.png" alt="Stuff lol">
                  </div>
                  
                  <div class="footer-nav">
                    <ul>
                      <li><button><a href="#">Home</a></button></li>
                      <li><button><a href="#">About Us</a></button></li>
                      <li><button><a href="#">Services</a></button></li>
                      <li><button><a href="#">Portfolio</a></button></li>
                      <li><button><a href="#">Blog</a></button></li>
                      <li><button><a href="#">Contact Us</a></button></li>
                    </ul>
                  </div>
                  
                  <div class="footer-contact-info">
                    <p>Address: Tuks</p>
                    <p>Phone: 04948123</p>
                    <p>Email: u04948123@tuks.co.za</p>
                  </div>
                  
                  <div class="footer-social-links">
                    <p>Follow Us:</p>
                    <a href="#">Facebook</a> | 
                    <a href="#">Twitter</a> | 
                    <a href="#">Instagram</a> | 
                    <a href="#">LinkedIn</a>
                  </div>
                  
                  <div class="footer-newsletter">
                    <p>Subscribe to our Newsletter:</p>
                    <input type="email" placeholder="Enter your email">
                    <button>Subscribe</button>
                  </div>
                  
                  <div class="footer-copyright">
                    <p>Copyright &copy; <span id="year">[Year]</span>Better than Google. All rights reserved.</p>
                  </div>
                </div>
              </footer>
        </div>
    </div>
    <div id="loading-container">
        <img src="loading.gif" alt="Loading" />
    </div>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <script src="index.js" charset="UTF-8"></script>
</body>
</html>
