body {
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    color: white;
    padding: 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1a1a1a;
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar .logo {
    max-height: 100px;
    max-width: 150px;
    margin-left: 40px;
}

.search-filter-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    padding: 20px;
    flex-direction: column;
}

.search-container {
    margin-top: 50px;
    width: 100%;
    max-width: 600px;
    
    margin-left:30%;
}

.search-container form {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #272727;
    border-radius: 5px;
    width: 100%;
}

.search-container input[type="text"] {
    flex-grow: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #347436;
    border-radius: 5px;
    outline: none;
    background-color: #272727;
    color: white;
}

.search-container button {
    padding: 10px;
    margin-left: 20px;
    
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-container button:hover {
    background-color: #3e8e41;
}

.filter-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

#genreFilter {
    width: 200px;
    padding: 10px;
    border: 1px solid #347436;
    border-radius: 5px;
    background-color: #272727;
    color: white;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #3e8e41;
}

.media-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 100%;
    margin-top: 50px;
    border-style: dotted;
    border: #ccc;
    background-color: #272727;
    width: 100%;
    padding: 20px;
}

.media-container ul 
{
    margin-left: -2vw;
    padding: 1vw;
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.media-container ul li
{

    padding: 10px;
    background-color: #272727;
    color: var(--main-text);
    border-radius: 5px;
    margin: 1vw;

}

.media-container ul li img {
    max-width: 15vw;
}
