<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="home-style.css">
    </head>
    <body onload="getMedia()">
        <nav class="navbar">
            <img src="logo.jpg" alt="TouchGrass logo" class="logo">
            <div id="profilePic" class="profilePic"></div>
        </nav>
        <div class="search-container">
            <form action="#" method="get">
                <input type="text" placeholder="Search..." id="searchBar"></input>
                <button onclick="getMedia()">Search</button>
            </form>
        </div>
        <div class="filter-container">
            <select id="genreFilter" onchange="getMedia()">
                <option value="" disabled selected>Select a Genre</option>
                <option value="Action">Action</option>
                <option value="Comedy">Comedy</option>
                <option value="Drama">Drama</option>
                <option value="Fantasy">Fantasy</option>
                <option value="Sci-Fi">Sci-Fi</option>
                <option value="Romance">Romance</option>
                <option value="Horror">Horror</option>
                <option value="Thriller">Thriller</option>
            </select>
        </div>
        <div class="media-container">
            <ul id="movie-list"></ul>
        </div>
        <div id="loading-container">
            <img src="loading.gif" alt="Loading" />
        </div>
        <script src="index.js" charset="UTF-8"></script>
    </body>
</html>
