<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index-style.css">
    </head>
    <body>
        <nav class="navbar">
            <img src="logo.png" alt="TouchGrass logo" class="logo"> 
            <div><a href="register.html"><button>Register</button></a></div>
        </nav>
        <div id="loginBox" class="login-box">
            <h2>Sign In</h2>
            <form id="authForm">
                <input type="text" id="username" placeholder="Username" required>
                <input type="password" id="password" placeholder="Password" required>
                <button type="submit">Sign In</button>
            </form>
        </div>
        <script>
                document.getElementById('authForm').addEventListener('submit', async function(event) {
                event.preventDefault();

                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;

                const loginObject = {
                    type : "Login",
                    username : username,
                    password : password
                }
                let url = 'http://localhost:3000/COS221/api.php';
                let xml = new XMLHttpRequest();
                xml.open('POST', url, true);
                xml.setRequestHeader('Content-Type', 'application/json');

                const auth = 'Basic ' + btoa('u04948123' + ':' + '3918Milo');
                // xml.setRequestHeader('Authorization', auth);

                xml.onreadystatechange = function () 
                {
                    if (xml.readyState === 4 && xml.status === 200) 
                    {
                        let response = JSON.parse(xml.responseText);
                        if(response.status !== "success")
                        {
                            alert(response.message);
                        }
                        else
                        {
                            alert("Logged in")
                            localStorage.setItem('userID' , response.message);
                            window.location.href = "home.html";
                        }
                    }
                };
                xml.send(JSON.stringify(loginObject));
            });
        </script>
    </body>
</html>
