<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index-style.css">
    </head>
    <body>
        <nav class="navbar">
            <img src="logo.png" alt="TouchGrass logo" class="logo"> 
            <div><a href="login.html"><button>Login</button></a></div>
        </nav>
        <div id="loginBox" class="login-box">
            <h2>Register</h2>
            <form id="authForm">
                <input type="text" id="username" placeholder="Username" required>
                <input type="password" id="password" placeholder="Password" required>
                <input type="email" id="email" placeholder="Email" required>
                <div class="form-group">
                    <label for="url">Image URL</label>
                    <input type="url" id="url" required oninput="updateImage()">
                </div>
                <div class="form-group">
                    <img id="propertyImage" src="" alt="Property Image">
                </div>
                <button type="submit">Register</button>
            </form>
        </div>
        <script>
            function updateImage() {
            var imageUrl = document.getElementById('url').value;
            var imgElement = document.getElementById('propertyImage');
            imgElement.src = imageUrl;
        }
            document.getElementById('authForm').addEventListener('submit', async function(event) {
            event.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const email = document.getElementById('email').value;
            const image = document.getElementById('url').value;

            const loginObject = {
                type : "Register",
                username : username,
                password : password,
                email : email,
                premium : 0,
                url : image
            }
            // const proxyUrl = 'https://cors-anywhere.herokuapp.com/';

            let url = 'http://localhost:3000/COS221/api.php';
            let xml = new XMLHttpRequest();
            xml.open('POST', url, true);
            xml.setRequestHeader('Content-Type', 'application/json');

            const auth = 'Basic ' + btoa('u04948123' + ':' + '3918Milo');
            // xml.setRequestHeader('Authorization', auth);

            xml.onreadystatechange = function () 
            {
                if (xml.readyState === 4 && xml.status === 200) 
                {
                    let response = JSON.parse(xml.responseText);
                    if(response.status !== "success")
                    {
                        alert(response.message);
                    }
                    else
                    {
                        alert("Registered");
                        window.location.href = "login.html";
                    }
                }
            };
            xml.send(JSON.stringify(loginObject));
        });
        </script>
    </body>
</html>
