<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="home-style.css">
    </head>
    <body onload="getMedia()">
        <nav class="navbar">
            <img src="logo.jpg" alt="TouchGrass logo" class="logo">  <!-- Place the logo jpg here -->
        </nav>
        <div class="media-container" id="media-container">
        </div>
        <div id = "newRatings">
            <div id="Rating"></div>
            <h2>Write a review...</h2>
           <form>
            <textarea id="ReviewText">
            </textarea>
            <input type="number" min="0" max="10" placeholder="3" id="RatingNumber">
           </form>
           <button onclick="addReview()">Post</button>
           <div id ="Ratings" class=" Ratings"> <!--star ratings-->
            <ul id="reviews">

            </ul>
           </div>
        </div>
        <div id="loading-container">
            <img src="loading.gif" alt="Loading" />
        </div>
        <script src="index.js" charset="UTF-8"></script>
    </body>
</html>
