# Generated by CMake. Changes will be overwritten.
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/COS214_Project_GUI/DraggableFrame.h
 mmc:Q_OBJECT
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/QList
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/QObject
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/QRect
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/QSize
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/QSizeF
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/q20functional.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/q20memory.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/q20type_traits.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/q23utility.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qalgorithms.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qanystringview.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qarraydata.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qarraydataops.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qarraydatapointer.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qassert.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qatomic.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qatomic_cxx11.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qbasicatomic.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qbindingstorage.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qbytearray.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qbytearrayalgorithms.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qbytearraylist.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qbytearrayview.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qchar.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qcompare.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qcompare_impl.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qcompilerdetection.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qconfig.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qconstructormacros.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qcontainerfwd.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qcontainerinfo.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qcontainertools_impl.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qcontiguouscache.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qcoreevent.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qdarwinhelpers.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qdatastream.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qdebug.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qexceptionhandling.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qflags.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qfloat16.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qforeach.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qfunctionaltools_impl.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qfunctionpointer.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qgenericatomic.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qglobal.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qglobalstatic.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qhash.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qhashfunctions.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qiodevice.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qiodevicebase.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qiterable.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qiterator.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qlatin1stringview.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qline.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qlist.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qlocale.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qlogging.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qmalloc.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qmap.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qmargins.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qmath.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qmetacontainer.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qmetatype.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qminmax.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qnamespace.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qnativeinterface.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qnumeric.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qobject.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qobject_impl.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qobjectdefs.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qobjectdefs_impl.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qoverload.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qpair.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qpoint.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qpointer.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qprocessordetection.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qrect.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qrefcount.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qregularexpression.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qscopedpointer.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qscopeguard.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qset.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qshareddata.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qshareddata_impl.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qsharedpointer.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qsharedpointer_impl.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qsize.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qstring.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qstringalgorithms.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qstringbuilder.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qstringconverter_base.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qstringfwd.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qstringlist.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qstringliteral.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qstringmatcher.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qstringtokenizer.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qstringview.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qswap.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qsysinfo.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qsystemdetection.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtaggedpointer.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtclasshelpermacros.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtconfiginclude.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtconfigmacros.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtcore-config.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtcoreexports.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtdeprecationmarkers.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtenvironmentvariables.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtextstream.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtmetamacros.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtnoop.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtpreprocessorsupport.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtresource.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qttranslation.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qttypetraits.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtversion.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtversionchecks.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtypeinfo.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtypes.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qurl.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qutf8stringview.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qvariant.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qvarlengtharray.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qversiontagging.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qxptype_traits.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/QMouseEvent
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/QTransform
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qaction.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qbitmap.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qbrush.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qcolor.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qcursor.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qevent.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qeventpoint.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qfont.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qfontinfo.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qfontmetrics.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qicon.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qimage.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qinputdevice.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qkeysequence.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qpaintdevice.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qpalette.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qpicture.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qpixelformat.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qpixmap.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qpointingdevice.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qpolygon.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qregion.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qrgb.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qrgba64.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qscreen.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qtextdocument.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qtgui-config.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qtguiexports.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qtguiglobal.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qtransform.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qvalidator.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qvector2d.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qvectornd.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qwindowdefs.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qwindowdefs_win.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/QFrame
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/QLabel
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/QMainWindow
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/QPushButton
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/QSpinBox
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/QVBoxLayout
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/QWidget
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/qabstractbutton.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/qabstractspinbox.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/qboxlayout.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/qframe.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/qgridlayout.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/qlabel.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/qlayout.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/qlayoutitem.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/qmainwindow.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/qpushbutton.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/qsizepolicy.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/qspinbox.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/qtabwidget.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/qtwidgets-config.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/qtwidgetsexports.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/qtwidgetsglobal.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/qwidget.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/COS214_Project_GUI/DraggableFrame.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/COS214_Project_GUI/homepage.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/colours.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/Building.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/BuildingRequirements.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ComMall.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ComOffice.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ComShop.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/Commercial.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/FactCommercial.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/FactIndustrial.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/FactLandmarks.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/FactResidential.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/FactService.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/FactoryBuilding.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/IndFactory.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/IndPlant.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/IndWarehouse.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/Industrial.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/LandCCenter.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/LandMonument.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/LandPark.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/Landmark.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ResEstate.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ResFlat.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ResHouse.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ResTownhouse.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/Residential.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ServEducation.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ServEntertainment.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ServHospital.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ServSecurity.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/Services.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/Citizen.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/CitizenState.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/CitizenStates/CitizenStatesIncludes.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/CitizenStates/Content.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/CitizenStates/Discontent.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/CitizenStates/Happy.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/CitizenStates/Indifferent.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/CitizenStates/Upset.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/CityBlock.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/CityCentralMediator.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/CityMediator.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/AllocateTaxCommand.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/BudgetPolicy.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/CityStructure.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/CollectTaxCommand.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/Government.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/SetTaxRateCommand.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/TaxCommand.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/TaxManager.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Policy.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadComponent.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadComponentTypes/Highways.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadComponentTypes/MainRoads.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadComponentTypes/ResidentialStreets.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadComponentTypes/RoadComponentTypesIncludes.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadComponentTypes/RoadsComposite.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadIterator.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadIterators/RoadIteratorCon.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadState.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadStates/Congested.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadStates/RoadStatesIncludes.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadStates/UnderConstruction.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadStates/WorkingNoIssues.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/Trainstation.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/TransportInclude.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Utilities/UtilPowerPlants.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Utilities/UtilSewageSyst.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Utilities/UtilWasteMan.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Utilities/UtilWaterSupply.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Utilities/UtilityManager.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/resources.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/CityMediator.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/Government.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ServEducation.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/BuildDecorEconomic.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/CityBlock.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/Residential.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/CitizenStates/Content.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/BuildDecorRepair.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/COS214_Project_GUI/textbrowserstream.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/COS214_Project_GUI/DraggableRoad.h
 mmc:Q_OBJECT
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/QList
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/QObject
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/QRect
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/QSize
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/QSizeF
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/q20functional.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/q20memory.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/q20type_traits.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/q23utility.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qalgorithms.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qanystringview.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qarraydata.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qarraydataops.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qarraydatapointer.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qassert.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qatomic.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qatomic_cxx11.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qbasicatomic.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qbindingstorage.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qbytearray.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qbytearrayalgorithms.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qbytearraylist.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qbytearrayview.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qchar.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qcompare.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qcompare_impl.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qcompilerdetection.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qconfig.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qconstructormacros.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qcontainerfwd.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qcontainerinfo.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qcontainertools_impl.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qcontiguouscache.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qcoreevent.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qdarwinhelpers.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qdatastream.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qdebug.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qexceptionhandling.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qflags.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qfloat16.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qforeach.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qfunctionaltools_impl.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qfunctionpointer.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qgenericatomic.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qglobal.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qglobalstatic.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qhash.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qhashfunctions.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qiodevice.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qiodevicebase.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qiterable.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qiterator.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qlatin1stringview.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qline.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qlist.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qlocale.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qlogging.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qmalloc.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qmap.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qmargins.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qmath.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qmetacontainer.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qmetatype.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qminmax.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qnamespace.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qnativeinterface.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qnumeric.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qobject.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qobject_impl.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qobjectdefs.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qobjectdefs_impl.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qoverload.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qpair.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qpoint.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qpointer.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qprocessordetection.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qrect.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qrefcount.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qregularexpression.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qscopedpointer.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qscopeguard.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qset.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qshareddata.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qshareddata_impl.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qsharedpointer.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qsharedpointer_impl.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qsize.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qstring.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qstringalgorithms.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qstringbuilder.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qstringconverter_base.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qstringfwd.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qstringlist.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qstringliteral.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qstringmatcher.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qstringtokenizer.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qstringview.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qswap.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qsysinfo.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qsystemdetection.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtaggedpointer.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtclasshelpermacros.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtconfiginclude.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtconfigmacros.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtcore-config.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtcoreexports.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtdeprecationmarkers.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtenvironmentvariables.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtextstream.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtmetamacros.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtnoop.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtpreprocessorsupport.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtresource.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qttranslation.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qttypetraits.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtversion.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtversionchecks.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtypeinfo.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtypes.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qurl.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qutf8stringview.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qvariant.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qvarlengtharray.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qversiontagging.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qxptype_traits.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/QMouseEvent
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/QTransform
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qaction.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qbitmap.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qbrush.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qcolor.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qcursor.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qevent.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qeventpoint.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qfont.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qfontinfo.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qfontmetrics.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qicon.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qimage.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qinputdevice.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qkeysequence.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qpaintdevice.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qpalette.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qpicture.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qpixelformat.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qpixmap.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qpointingdevice.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qpolygon.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qregion.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qrgb.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qrgba64.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qscreen.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qtextdocument.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qtgui-config.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qtguiexports.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qtguiglobal.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qtransform.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qvalidator.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qvector2d.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qvectornd.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qwindowdefs.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qwindowdefs_win.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/QFrame
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/QLabel
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/QMainWindow
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/QPushButton
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/QSpinBox
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/QVBoxLayout
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/QWidget
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/qabstractbutton.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/qabstractspinbox.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/qboxlayout.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/qframe.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/qgridlayout.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/qlabel.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/qlayout.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/qlayoutitem.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/qmainwindow.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/qpushbutton.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/qsizepolicy.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/qspinbox.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/qtabwidget.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/qtwidgets-config.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/qtwidgetsexports.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/qtwidgetsglobal.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/qwidget.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/COS214_Project_GUI/DraggableRoad.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/COS214_Project_GUI/homepage.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/colours.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/Building.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/BuildingRequirements.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ComMall.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ComOffice.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ComShop.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/Commercial.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/FactCommercial.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/FactIndustrial.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/FactLandmarks.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/FactResidential.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/FactService.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/FactoryBuilding.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/IndFactory.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/IndPlant.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/IndWarehouse.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/Industrial.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/LandCCenter.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/LandMonument.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/LandPark.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/Landmark.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ResEstate.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ResFlat.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ResHouse.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ResTownhouse.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/Residential.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ServEducation.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ServEntertainment.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ServHospital.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ServSecurity.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/Services.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/Citizen.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/CitizenState.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/CitizenStates/CitizenStatesIncludes.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/CitizenStates/Content.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/CitizenStates/Discontent.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/CitizenStates/Happy.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/CitizenStates/Indifferent.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/CitizenStates/Upset.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/CityBlock.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/CityCentralMediator.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/CityMediator.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/AllocateTaxCommand.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/BudgetPolicy.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/CityStructure.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/CollectTaxCommand.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/Government.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/SetTaxRateCommand.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/TaxCommand.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/TaxManager.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Policy.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadComponent.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadComponentTypes/Highways.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadComponentTypes/MainRoads.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadComponentTypes/ResidentialStreets.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadComponentTypes/RoadComponentTypesIncludes.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadComponentTypes/RoadsComposite.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadIterator.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadIterators/RoadIteratorCon.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadState.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadStates/Congested.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadStates/RoadStatesIncludes.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadStates/UnderConstruction.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadStates/WorkingNoIssues.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/Trainstation.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/TransportInclude.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Utilities/UtilPowerPlants.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Utilities/UtilSewageSyst.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Utilities/UtilWasteMan.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Utilities/UtilWaterSupply.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Utilities/UtilityManager.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/resources.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/CollectTaxCommand.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/COS214_Project_GUI/MovingFrame.h
 mmc:Q_OBJECT
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/QList
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/QObject
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/QRect
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/QSize
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/QSizeF
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/q20functional.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/q20memory.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/q20type_traits.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/q23utility.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qalgorithms.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qanystringview.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qarraydata.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qarraydataops.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qarraydatapointer.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qassert.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qatomic.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qatomic_cxx11.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qbasicatomic.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qbindingstorage.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qbytearray.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qbytearrayalgorithms.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qbytearraylist.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qbytearrayview.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qchar.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qcompare.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qcompare_impl.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qcompilerdetection.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qconfig.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qconstructormacros.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qcontainerfwd.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qcontainerinfo.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qcontainertools_impl.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qcontiguouscache.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qcoreevent.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qdarwinhelpers.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qdatastream.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qdebug.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qexceptionhandling.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qflags.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qfloat16.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qforeach.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qfunctionaltools_impl.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qfunctionpointer.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qgenericatomic.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qglobal.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qglobalstatic.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qhash.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qhashfunctions.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qiodevice.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qiodevicebase.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qiterable.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qiterator.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qlatin1stringview.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qline.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qlist.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qlogging.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qmalloc.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qmap.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qmargins.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qmath.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qmetacontainer.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qmetatype.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qminmax.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qnamespace.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qnativeinterface.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qnumeric.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qobject.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qobject_impl.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qobjectdefs.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qobjectdefs_impl.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qoverload.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qpair.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qpoint.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qpointer.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qprocessordetection.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qrect.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qrefcount.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qscopedpointer.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qscopeguard.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qset.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qshareddata.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qshareddata_impl.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qsharedpointer.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qsharedpointer_impl.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qsize.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qstring.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qstringalgorithms.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qstringbuilder.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qstringconverter_base.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qstringfwd.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qstringlist.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qstringliteral.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qstringmatcher.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qstringtokenizer.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qstringview.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qswap.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qsysinfo.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qsystemdetection.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtaggedpointer.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtclasshelpermacros.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtconfiginclude.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtconfigmacros.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtcore-config.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtcoreexports.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtdeprecationmarkers.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtenvironmentvariables.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtextstream.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtmetamacros.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtnoop.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtpreprocessorsupport.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtresource.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qttranslation.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qttypetraits.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtversion.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtversionchecks.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtypeinfo.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtypes.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qurl.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qutf8stringview.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qvariant.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qvarlengtharray.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qversiontagging.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qxptype_traits.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/QMouseEvent
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/QTransform
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qaction.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qbitmap.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qbrush.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qcolor.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qcursor.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qevent.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qeventpoint.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qfont.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qfontinfo.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qfontmetrics.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qicon.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qimage.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qinputdevice.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qkeysequence.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qpaintdevice.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qpalette.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qpixelformat.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qpixmap.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qpointingdevice.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qpolygon.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qregion.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qrgb.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qrgba64.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qscreen.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qtgui-config.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qtguiexports.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qtguiglobal.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qtransform.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qvector2d.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qvectornd.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qwindowdefs.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qwindowdefs_win.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/QFrame
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/qframe.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/qsizepolicy.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/qtwidgets-config.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/qtwidgetsexports.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/qtwidgetsglobal.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/qwidget.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/COS214_Project_GUI/MovingFrame.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/Government.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/COS214_Project_GUI/homepage.h
 mmc:Q_OBJECT
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/q20functional.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/q20memory.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/q20type_traits.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/q23utility.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qalgorithms.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qanystringview.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qarraydata.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qarraydataops.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qarraydatapointer.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qassert.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qatomic.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qatomic_cxx11.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qbasicatomic.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qbindingstorage.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qbytearray.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qbytearrayalgorithms.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qbytearraylist.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qbytearrayview.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qchar.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qcompare.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qcompare_impl.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qcompilerdetection.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qconfig.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qconstructormacros.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qcontainerfwd.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qcontainerinfo.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qcontainertools_impl.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qcontiguouscache.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qdarwinhelpers.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qdatastream.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qdebug.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qexceptionhandling.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qflags.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qfloat16.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qforeach.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qfunctionaltools_impl.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qfunctionpointer.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qgenericatomic.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qglobal.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qglobalstatic.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qhash.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qhashfunctions.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qiodevicebase.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qiterable.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qiterator.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qlatin1stringview.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qline.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qlist.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qlogging.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qmalloc.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qmap.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qmargins.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qmath.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qmetacontainer.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qmetatype.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qminmax.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qnamespace.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qnumeric.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qobject.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qobject_impl.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qobjectdefs.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qobjectdefs_impl.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qoverload.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qpair.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qpoint.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qprocessordetection.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qrect.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qrefcount.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qscopedpointer.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qscopeguard.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qset.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qshareddata.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qshareddata_impl.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qsharedpointer.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qsharedpointer_impl.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qsize.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qstring.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qstringalgorithms.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qstringbuilder.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qstringconverter_base.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qstringfwd.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qstringlist.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qstringliteral.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qstringmatcher.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qstringtokenizer.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qstringview.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qswap.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qsysinfo.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qsystemdetection.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtaggedpointer.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtclasshelpermacros.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtconfiginclude.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtconfigmacros.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtcore-config.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtcoreexports.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtdeprecationmarkers.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtenvironmentvariables.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtextstream.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtmetamacros.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtnoop.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtpreprocessorsupport.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtresource.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qttranslation.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qttypetraits.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtversion.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtversionchecks.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtypeinfo.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qtypes.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qutf8stringview.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qvariant.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qvarlengtharray.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qversiontagging.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtCore/qxptype_traits.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qaction.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qbitmap.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qbrush.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qcolor.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qcursor.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qfont.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qfontinfo.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qfontmetrics.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qicon.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qimage.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qkeysequence.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qpaintdevice.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qpalette.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qpixelformat.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qpixmap.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qpolygon.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qregion.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qrgb.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qrgba64.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qtgui-config.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qtguiexports.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qtguiglobal.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qtransform.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qwindowdefs.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtGui/qwindowdefs_win.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/QMainWindow
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/qmainwindow.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/qsizepolicy.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/qtabwidget.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/qtwidgets-config.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/qtwidgetsexports.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/qtwidgetsglobal.h
 mdp:C:/Qt/6.6.0/msvc2019_64/include/QtWidgets/qwidget.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/COS214_Project_GUI/homepage.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/colours.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/Building.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/BuildingRequirements.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ComMall.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ComOffice.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ComShop.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/Commercial.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/FactCommercial.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/FactIndustrial.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/FactLandmarks.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/FactResidential.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/FactService.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/FactoryBuilding.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/IndFactory.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/IndPlant.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/IndWarehouse.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/Industrial.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/LandCCenter.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/LandMonument.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/LandPark.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/Landmark.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ResEstate.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ResFlat.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ResHouse.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ResTownhouse.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/Residential.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ServEducation.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ServEntertainment.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ServHospital.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ServSecurity.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/Services.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/Citizen.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/CitizenState.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/CitizenStates/CitizenStatesIncludes.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/CitizenStates/Content.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/CitizenStates/Discontent.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/CitizenStates/Happy.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/CitizenStates/Indifferent.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/CitizenStates/Upset.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/CityBlock.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/CityCentralMediator.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/CityMediator.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/AllocateTaxCommand.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/BudgetPolicy.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/CityStructure.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/CollectTaxCommand.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/Government.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/SetTaxRateCommand.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/TaxCommand.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/TaxManager.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Policy.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadComponent.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadComponentTypes/Highways.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadComponentTypes/MainRoads.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadComponentTypes/ResidentialStreets.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadComponentTypes/RoadComponentTypesIncludes.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadComponentTypes/RoadsComposite.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadIterator.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadIterators/RoadIteratorCon.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadState.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadStates/Congested.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadStates/RoadStatesIncludes.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadStates/UnderConstruction.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadStates/WorkingNoIssues.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/Trainstation.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/TransportInclude.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Utilities/UtilPowerPlants.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Utilities/UtilSewageSyst.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Utilities/UtilWasteMan.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Utilities/UtilWaterSupply.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Utilities/UtilityManager.h
 mdp:C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/resources.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/resources.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/BuildDecorUpgrade.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/LandPark.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/Building.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ResEstate.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/CitizenStates/Discontent.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/CityStructure.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/BuildingDecorator.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/BuildingRequirements.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ComMall.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ComOffice.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/CitizenState.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ComShop.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/Commercial.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/FactCommercial.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/CitizenTaxAB.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/FactLandmarks.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/IndFactory.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadComponentTypes/MainRoads.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/FactIndustrial.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/CitizenStates/Indifferent.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/FactResidential.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/FactService.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Policy.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/FactoryBuilding.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/IndPlant.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/IndWarehouse.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/Landmark.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/Industrial.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/LandCCenter.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadIterators/RoadIteratorCon.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/LandMonument.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ResFlat.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/COS214_Project_GUI/DraggableRoad.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ResHouse.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/InfrastructurePolicy.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ResTownhouse.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ServHospital.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ServEntertainment.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Game.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadComponentTypes/Highways.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/CollectTaxCommand.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ServSecurity.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/COS214_Project_GUI/main.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/Services.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/TaxHandler.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/Citizen.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/Bus.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/CityCentralMediator.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/CitizenNameGen.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/TaxCollectionHandler.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/CitizenStates/CitizenStatesIncludes.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/CitizenStates/Happy.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/CitizenStates/Upset.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/CitizensIncludes.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/InfrastructurePolicy.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/AllocateTaxCommand.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/BudgetPolicy.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/InfrastructureBudgetPolicy.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/HealthPolicy.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/Law.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/Policy.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/SetTaxRateCommand.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/LandCCenter.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/TaxAllocationHandler.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/TaxAndBudgetVisitor.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/TaxCommand.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/TaxHandler.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/TaxManager.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/TaxRateHandler.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadComponent.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadComponentTypes/Highways.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadComponentTypes/ResidentialStreets.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/InfrastructureBudgetPolicy.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadComponentTypes/RoadComponentTypesIncludes.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadComponentTypes/RoadsComposite.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadIterator.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadIterators/RoadIteratorsIncludes.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadState.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadStates/Congested.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadStates/RoadStatesIncludes.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/Industrial.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadStates/UnderConstruction.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadStates/WorkingNoIssues.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ResTownhouse.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/Trainstation.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/TransportInclude.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Utilities/UtilPowerPlants.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Utilities/UtilSewageSyst.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Utilities/UtilWasteMan.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Utilities/UtilWaterSupply.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Utilities/UtilityManager.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/COS214_Project_GUI/DraggableFrame.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/COS214_Project_GUI/MovingFrame.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/COS214_Project_GUI/homepage.cpp
 uic:./ui_homepage.h
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/COS214_Project_GUI/textbrowserstream.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/BuildDecorEconomic.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/BuildDecorRepair.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/BuildDecorUpgrade.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/resources.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/Building.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/BuildingDecorator.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/BuildingRequirements.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ComMall.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ComOffice.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ComShop.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/Commercial.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/FactCommercial.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/FactIndustrial.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/CitizenStates/Indifferent.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadComponentTypes/MainRoads.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/FactLandmarks.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/FactResidential.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/FactService.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/IndFactory.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/IndPlant.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/IndWarehouse.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/LandMark.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/LandMonument.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadIterators/RoadIteratorCon.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/LandPark.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ResEstate.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/CitizenStates/Discontent.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ResFlat.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ResHouse.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/Residential.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/CityBlock.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ServEducation.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ServEntertainment.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ServHospital.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/ServSecurity.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Buildings/Services.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/Bus.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/Citizen.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/CitizenNameGen.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/TaxCollectionHandler.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/CitizenStates/Content.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/CitizenStates/Happy.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/CitizenStates/Upset.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Citizens/CityCentralMediator.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Game.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/AllocateTaxCommand.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/CitizenTaxAB.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/CityStructure.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/HealthPolicy.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/SetTaxRateCommand.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/TaxAllocationHandler.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/TaxManager.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Government+Tax/TaxRateHandler.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Policy.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadComponent.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadComponentTypes/ResidentialStreets.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadComponentTypes/RoadsComposite.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadStates/Congested.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadStates/UnderConstruction.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/RoadStates/WorkingNoIssues.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Transport/Trainstation.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Utilities/UtilPowerPlants.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Utilities/UtilSewageSyst.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Utilities/UtilWasteMan.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Utilities/UtilWaterSupplly.cpp
C:/Users/seanv/OneDrive - Mahala.Ms/Uni/COS 214/WorksOnMyMachineTeam/src/Utilities/UtilityManager.cpp
