<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>View</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h2>Pages</h2>
            <ul>
                <li><a href="listings.html" class="button-sidebar-active">Listings</a></li>
                <li><a href="agents.html" class="button-sidebar">Agents</a></li>
                <li><a href="calculator.html" class="button-sidebar">Calculator</a></li>
                <li><a href="favourites.html" class="button-sidebar">Favourites</a></li>
            </ul>
        </div>
        <div class="main-panel">
            <div class="top-panel">
                <a href="../index.html" class="button-main"><i class ="fa fa-home"></i></a>
                <h2>View</h2>
            </div>
            <div class="content">
                <div class="listing-details">
                    <h1>5 Bedroom House in Wapadrand</h1>
                    <div class ="listing-images">
                        <img class="listing-thumbnail-prev" src="./properties/property_inside.jpeg" alt="House 1">
                        <button type="button">&lt;</button>
                        <img class="listing-thumbnail-active" src="./properties/property_inside.jpeg" alt="House 1">
                        <button type="button">&gt;</button>
                        <img class="listing-thumbnail-next" src="./properties/property_inside.jpeg" alt="House 1">
                    </div>
                    <div class="listing-info">
                        <div>Price: R69420</div>
                        <div>Location: Wapadrand</div>
                        <div>In the heart of Wapadrand sits this amazing home, suitable for a big family young and old. With nearby necessities like a school just around the corner.</div>
                        <div>Bedrooms: 5</div>
                        <div>Bathrooms: 4</div>
                        <div>Nearby Conveniences:</div>
                        <div>- Park</div>
                        <div>- Mall</div>
                        <div>- High School</div>
                        <div>- Primary School</div>
                        <div>Contact: 012 420 4111</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
