<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>COS 216 HomePage</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1 class="title">Welcome to COS 216</h1>
        <h2 class="sub-title">by Milan Kruger</h2>
        <img class="logo" src="Google.png" alt="PotatoWithaGun">
        <div class="button-container">
            <a href="PA1/listings.html" class="button">PA1</a>
            <a href="PA2/index.html" class="button">PA2</a>
            <a href="PA3/index.html" class="button">PA3</a>
            <a href="PA4/index.html" class="button">PA4</a>
            <a href="PA5/index.html" class="button">PA5</a>
        </div>
    </body>
</html>

