:root{
    --main-background : #5CDB95;
    --sub-background : #05386B;
    --sub-sub-background : #379683;
    --main-text: #EDF5E1;
}

body {
    font-family: Calibri, sans-serif;
    margin:0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: var(--main-background);
    color: var(--main-text);
}
.title {
    font-size: 48px;
    margin-top: 20%;
    background-color: var(--sub-background);
    padding: 1vw;
    border-radius: 10px;
}
.sub-title{
    margin-top: 3px;
    margin-bottom: 5px;
    background-color: var(--sub-background);
    padding: 1vw;
    border-radius: 10px;
}
.logo {
    width: 300px;
    height: auto;
    margin-top: 25px;
    margin-bottom: 5%;
    
}
.button-container {
    display: flex;
    justify-content: center;
    margin-bottom: 30%;
}
.button {
    padding: 10px 20px;
    margin: 0 3px;
    font-size: 30px;
    background-color: transparent;
    color: black;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    transition: transform 0.3s;
    text-decoration: none;
    color: var(--main-text);
    background-color: var(--sub-background);
    padding: 1vw;
    border-radius: 10px;
}

.button:hover {
    animation: bubble 0.4s ease-out;
    background-color: var(--sub-sub-background); 
}
@keyframes bubble{
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}